# kara

./: .gitignore  CHANGELOG.md  CLAUDE.md  Cargo.toml  LICENSE-MIT  README.md  build.rs  c1  c6  c70  d2  lk2  sl  sp  tc  tup_vec
.github/workflows/: ci.yml  compile-speed.yml
bench/: README.md  bench.sh
bench/auto_par_io/: .gitignore  README.md  bench.sh  blocks_fanout.kara  blocks_fanout_par.kara  positive_control.kara
bench/compile_speed/: README.md  baseline.json  bench.sh  compare.py  gen_synthetic.py  seed_kata.kara  seed_kata.rs  synthetic.kara  synthetic.rs
bench/hash_quality/: Cargo.toml
bench/hot_swap_cost/: README.md  moderate_call.kara  tight_call.kara
bench/wasm_size/: .gitignore  README.md  bench.sh  sizes.json  sizes.md
brainstorming/archive/: shared_types.md  v1.md  v10.md  v11.md  v12.md  v13.md  v14.md  v15.md  v16.md  v17.md  v18.md  v19.md  v2.md  v20.md  v21.md  v22.md  v23.md  v24.md  v25.md  v26.md  v27.md  v28.md  v29.md  v3.md  v30.md  v31.md  v32.md  v33.md  v34.md  v35.md  v36.md  v37.md  v38.md  v39.md  v4.md  v40.md  v41.md  v42.md  v43.md  v44.md  (+34 more)
brainstorming/design_audit_v1/: findings-001-025.md  findings-026-050.md  findings-051-075.md  findings-076-100.md  index.md
brainstorming/design_studies/: findings.md
docker/: lsan.Dockerfile
docs/: bug-ledger.jsonl  bug-ledger.md  deferred.md  demo_ideas.md  design.md  diagnostic-fix-audit.md  dogfooding.md  glossary.md  registry-proxy-protocol.md  roadmap.md  syntax.md
docs/book/: book.toml
docs/implementation_checklist/: README.md  phase-1-lexer.md  phase-10-targets.md  phase-11-stdlib-longtail.md  phase-12-self-hosting.md  phase-2-parser-ast.md  phase-3-effect-checker.md  phase-4-interpreter.md  phase-5-diagnostics.md  phase-6-runtime.md  phase-7-codegen.md  phase-8-stdlib-floor.md  phase-9-verification.md  wip-list1.md  wip-list2.md
docs/investigations/: active_250k_kara-250k-realistic_stageA.json  active_250k_kara-250k-sync_stageA.json  active_250k_kara_prewakefix.json  active_250k_rust-250k-realistic_stageA.json  active_250k_rust-250k-sync_stageA.json  active_250k_rust_prewakefix.json  bce_monotonic_assume.md  bench_robustness.md  burst_isolated_b1.json  burst_isolated_b2.json  burst_isolated_b3.json  burst_isolated_baseline.json  demo1_1m_active_crossbox_b3.json  demo1_1m_active_realistic_b3.json  demo1_m1_verification.md  demo1_m3_1m_postfix_datalayout.json  demo1_m3_1m_x86.json  demo1_m3_1m_x86_postfix.json  demo1_m3_2m_postfix_datalayout.json  demo1_m3_curve_c64.json  demo1_m3_verification_prefix.json  demo1_p50_nodelay_250k_off.json  demo1_p50_nodelay_250k_on.json  demo1_p50_nodelay_50k_on.json  dotnet_linux_250k.json  dotnet_linux_50k.json  dotnet_linux_50k_wks.json  effect_inference_speed.md  go_idle_250k.json  go_idle_50k.json  handshake_qps_crossbox_c1000.json  handshake_qps_crossbox_c200.json  handshake_qps_crossbox_c2000.json  handshake_qps_crossbox_c3000.json  handshake_qps_crossbox_c4000.json  handshake_qps_loopback_c1000.json  handshake_qps_loopback_c2000.json  handshake_qps_loopback_c500.json  handshake_qps_loopback_clean_c300.json  handshake_qps_loopback_clean_c500.json  (+18 more)
docs/spikes/: README.md  additive-interop-adoption.md  caller-retains-param-model.md  ci-test-coverage.md  codegen-autovectorization.md  collection-capacity-presizing.md  data-spine-autovec-measurement.md  general-owned-temp-tracking.md  gpu-slip-4b-resident-buffers.md  gpu-wgsl-slice0.md  headerless-reshaper-elision.md  independence-noalias-ilp.md  karac-inspect-feasibility.md  lljit-productionization.md  lljit-slice1-degate-review.md  lljit-slice6-leniency-sweep.md  overflow-check-elision.md  (+22 more)
examples/: array_basics.kara  autograd_training.kara  bench_repl_amortization.rs  elevator.kara  heap.expected  heap.kara  json.expected  json.kara  pipeline.expected  pipeline.kara  protobuf_schema.kara  semantic_search.kara  slice_basics.kara  vm.expected  vm.kara  word_count.kara
examples/parallax/bench/java/: pom.xml
examples/parallax/bench/java/src/main/java/parallax/: ParallaxBench.java
examples/ws_idle_holder/dotnet/: .gitignore  Program.cs  README.md  run_server.sh  ws-idle-holder-dotnet.csproj
examples/ws_idle_holder/java/: .gitignore  README.md  pom.xml  run_server.sh
examples/ws_idle_holder/java/src/main/java/kara/bench/: IdleHolderServer.java
examples/ws_idle_holder/java/src/main/resources/: key.pem
fuzz/: Cargo.toml
kernel/: Cargo.toml
lsp/: Cargo.toml
playground/: Cargo.toml  build.sh
registry-proxy/: Cargo.toml  README.md
runtime/: Cargo.toml  SYMBOL_KEEP_LIST.md
scripts/: bug-curve.py  bug-lint.sh  drop-fuzz.sh  lsan-local.sh  oracle-sync-guard.sh  sync-bench-charts.sh
selfhost/: kara.toml
src/: ast.rs  attribute_validator.rs  build_cache.rs  call_graph.rs  catalog.rs  cfg.rs  cheader.rs  cli.rs  codegen.rs  codegen_queries.rs  componentize.rs  comptime.rs  concurrency.rs  concurrency_report.rs  cost_summary.rs  crash_report.rs  cross_task_safe.rs  def_path.rs  dep_diagnostic.rs  dep_graph.rs  dep_resolver.rs  desugar.rs  diagnostic_attrs_lint.rs  diagnostic_class.rs  doc.rs  dominator.rs  drop_differential.rs  effect_graph.rs  effect_render.rs  effectchecker.rs  exhaustive.rs  fallible_alloc.rs  ffi_lint.rs  float_math.rs  fork_threshold_queries.rs  format_spec.rs  formatter.rs  git_fetch.rs  gpu_wgsl.rs  inline_hints.rs  (+52 more)
tests/: abi_repr_c_struct.rs  book_snippets.rs  cli.rs  codegen.rs  codegen_queries.rs  comptime.rs  comptime_ast.rs  comptime_derive.rs  comptime_reflection.rs  concurrency.rs  concurrency_report.rs  coro_e2e.rs  cross_task_safe.rs  diagnostic_attrs_lint.rs  doc.rs  drop_differential.rs  effect_inference_bench.rs  effectchecker.rs  elision.rs  ffi_lint.rs  fork_threshold_queries.rs  git_fetch_e2e.rs  http_client_codegen.rs  http_server.rs  interpreter.rs  karac_jit_runner_repl.rs  layout_queries.rs  lexer.rs  lljit_e2e.rs  lljit_prototype.rs  logical_lint.rs  lowering.rs  manifest.rs  mcjit_prototype.rs  memory_sanitizer.rs  missing_must_use_lint.rs  missing_track_caller_lint.rs  module_graph.rs  monomorphization.rs  must_use_lint.rs  (+46 more)
(+678 files in other folders)
