// rules.kara — Pure Conway's Game of Life rules.
// No effects: these functions are ideal candidates for auto-parallelism.

import grid.Grid;

// Count the live neighbours of cell (x, y).  Grid.get handles boundary.
pub fn count_neighbors(grid: ref Grid, x: i64, y: i64) -> i64 {
    let mut n: i64 = 0;
    let mut dy: i64 = -1;
    while dy <= 1 {
        let mut dx: i64 = -1;
        while dx <= 1 {
            if dx != 0 or dy != 0 {
                if grid.get(x + dx, y + dy) {
                    n = n + 1;
                }
            }
            dx = dx + 1;
        }
        dy = dy + 1;
    }
    n
}

// Conway's B3/S23 rule:
//   - A dead cell with exactly 3 neighbours becomes alive (birth).
//   - A live cell with 2 or 3 neighbours survives.
//   - All other cells die or stay dead.
pub fn next_state(alive: bool, neighbors: i64) -> bool {
    if alive {
        neighbors == 2 or neighbors == 3
    } else {
        neighbors == 3
    }
}
