// Relay — a Layer-7 HTTP reverse proxy written in plain sequential Kāra.
//
// The thesis: effect-driven event-loop networking with no `async fn` and no
// function coloring. Every `TcpStream.read`/`.write` call carries
// `sends(Network) receives(Network)`, so the codegen state-machine transform
// parks the spawned handler on fd-readiness instead of thread-blocking it —
// thousands of in-flight proxied connections ride a handful of reactor
// threads, and the handler body reads like a straight-line blocking program.
//
// Slice 1 — single-upstream half-duplex passthrough. Accept an inbound
// connection, connect to a fixed upstream, forward the client's request
// bytes once, then stream the upstream's response back until the upstream
// closes the connection. This is the smallest shape that exercises the full
// proxy spine (accept -> connect -> read -> write -> read-loop -> write) end
// to end on the parking event loop. Concurrent bidirectional splicing,
// path-based routing, and round-robin load balancing across N upstreams are
// later slices.
//
// Build & run:
//   karac build examples/relay/relay.kara
//   ./relay                         # listens on 127.0.0.1:8080
// In another shell, run any HTTP backend on 127.0.0.1:9000 that answers with
// `Connection: close` (so it EOFs after the response), then:
//   curl -s localhost:8080/         # proxied through Relay

// Service one proxied connection: connect to the upstream, forward the
// client's request, and stream the response back. Private fn — effects are
// inferred (it transitively `sends(Network) receives(Network)` through the
// TcpStream calls), so the whole handler is a parkable coroutine. `client`
// is moved in and dropped (closed) at scope exit; `upstream` likewise.
fn handle(client: TcpStream) {
    match TcpStream.connect("127.0.0.1:9000") {
        Result.Ok(upstream) => {
            let mut buf: Array[u8, 4096] = [0u8; 4096];

            // Forward the request. Slice 1 reads a single buffer's worth —
            // a small GET arrives as one read; request streaming is a later
            // slice once we parse Content-Length / chunked framing.
            match client.read(mut buf) {
                Result.Ok(n) => {
                    if n > 0 {
                        let _ = upstream.write_all(buf[0..n]);
                    }
                }
                Result.Err(_) => {}
            }

            // Stream the response back until the upstream closes (EOF).
            loop {
                match upstream.read(mut buf) {
                    Result.Ok(n) => {
                        if n == 0 { break; }
                        match client.write_all(buf[0..n]) {
                            Result.Ok(_) => {}
                            Result.Err(_) => { break; }
                        }
                    }
                    Result.Err(_) => { break; }
                }
            }
        }
        Result.Err(_) => {}
    }
}

fn main() {
    let listener = TcpListener.bind("127.0.0.1:8080").unwrap();
    let mut tg: TaskGroup = TaskGroup.new();
    loop {
        match listener.accept() {
            Result.Ok(client) => { tg.spawn(|| handle(client)); }
            Result.Err(_) => {}
        }
    }
}
