// Relay — a Layer-7 HTTP reverse proxy with path-based routing and live
// metrics, in plain sequential Kāra.
//
// The thesis: effect-driven event-loop networking with no `async fn` and no
// function coloring. Every `TcpStream.read`/`.write` call carries
// `sends(Network) receives(Network)`, so the codegen state-machine transform
// parks the spawned task on fd-readiness instead of thread-blocking it —
// thousands of in-flight proxied connections ride a handful of reactor
// threads, and each task body reads like a straight-line blocking program.
//
// Slice 4 — Layer-7 path-based routing. The handler PEEKS the request: it
// reads the first chunk, decodes the request line (`Vec.from_slice` of the
// read window → `String.from_utf8` → `split`), extracts the path, and routes
// to an upstream tier by prefix (/api → API tier, /static → asset tier, else
// → app tier), then forwards and streams the response back.
//
// Slice 5 — live metrics across concurrent handlers. A `par struct Metrics`
// (the cross-task-safe shared form) holds `Atomic[i64]` counters; every
// spawned handler records its routed tier into the SAME shared struct via
// lock-free `fetch_add`, and the accept loop reports the totals periodically.
// No mutex, no channel back to a collector — the shared counters are the
// canonical "wrap shared mutable state in `Atomic[T]`" answer the compiler's
// own E_NOT_CROSS_TASK diagnostic points to. Sharing reads like passing a
// plain struct; the `par` form makes it safe across `tg.spawn`.
//
// Earlier slices established the runtime building blocks: full-duplex
// `try_clone` splicing and `shutdown_write()` EOF propagation (for streaming
// protocols); HTTP request/response is half-duplex, so the router forwards
// the request and streams the response back in line.
//
// Build & run:
//   karac build examples/relay/relay.kara
//   ./relay                         # listens on 127.0.0.1:8080
// Run backends on :9000 (api), :9001 (static), :9002 (app), then a mix of:
//   curl localhost:8080/api/users   curl localhost:8080/static/x   curl localhost:8080/
// and watch the `[metrics] total=… api=… static=… app=…` lines.

// Per-tier request counters, shared lock-free across every connection handler.
// `par struct` is the cross-task-safe shared form (a plain `shared struct`
// can't cross a `tg.spawn` boundary — E_NOT_CROSS_TASK); its `Atomic[i64]`
// fields make concurrent `fetch_add` from many handlers race-free.
par struct Metrics {
    total: Atomic[i64],
    api: Atomic[i64],
    assets: Atomic[i64],
    app: Atomic[i64],
}
impl Metrics {
    fn record(ref self, tier: i64) {
        let _ = self.total.fetch_add(1, MemoryOrdering.Relaxed);
        match tier {
            0 => { let _ = self.api.fetch_add(1, MemoryOrdering.Relaxed); }
            1 => { let _ = self.assets.fetch_add(1, MemoryOrdering.Relaxed); }
            _ => { let _ = self.app.fetch_add(1, MemoryOrdering.Relaxed); }
        }
    }
    fn report(ref self) {
        let t = self.total.load(MemoryOrdering.Relaxed);
        let a = self.api.load(MemoryOrdering.Relaxed);
        let s = self.assets.load(MemoryOrdering.Relaxed);
        let p = self.app.load(MemoryOrdering.Relaxed);
        println(f"[metrics] total={t} api={a} static={s} app={p}");
    }
}

// Decode the request line's path from the first `n` request bytes:
// "GET /api/users HTTP/1.1\r\n..." -> "/api/users". Consumes the byte Vec.
// Returns "/" if the bytes aren't valid UTF-8 or the line is malformed.
fn request_path(bytes: Vec[u8]) -> String {
    match String.from_utf8(bytes) {
        Result.Ok(line) => {
            let parts = line.split(' ');
            if parts.len() >= 2 {
                return parts[1].clone();
            }
            return "/";
        }
        Result.Err(_) => {
            return "/";
        }
    }
}

// Layer-7 routing policy: classify a path to an upstream tier (0=api,
// 1=static, 2=app), and map a tier to its upstream address.
fn classify(path: ref String) -> i64 {
    if path.starts_with("/api") { return 0; }
    if path.starts_with("/static") { return 1; }
    return 2;
}
fn upstream_for(tier: i64) -> String {
    if tier == 0 { return "127.0.0.1:9000"; }
    if tier == 1 { return "127.0.0.1:9001"; }
    return "127.0.0.1:9002";
}

// Service one connection: peek the request line, classify + record the tier,
// connect to it, forward the bytes already read, and stream the response back.
// `metrics` is the shared `par struct` — `record` fetch_adds the counters.
fn handle(client: TcpStream, metrics: Metrics) {
    let mut buf: Array[u8, 4096] = [0u8; 4096];
    match client.read(mut buf) {
        Result.Ok(n) => {
            if n > 0 {
                let bytes: Vec[u8] = Vec.from_slice(buf[0..n]);
                let path = request_path(bytes);
                let tier = classify(path);
                metrics.record(tier);
                let addr = upstream_for(tier);

                match TcpStream.connect(addr) {
                    Result.Ok(upstream) => {
                        let _ = upstream.write_all(buf[0..n]);
                        loop {
                            match upstream.read(mut buf) {
                                Result.Ok(m) => {
                                    if m == 0 { break; }
                                    match client.write_all(buf[0..m]) {
                                        Result.Ok(_) => {}
                                        Result.Err(_) => { break; }
                                    }
                                }
                                Result.Err(_) => { break; }
                            }
                        }
                    }
                    Result.Err(_) => {}
                }
            }
        }
        Result.Err(_) => {}
    }
}

fn main() {
    let metrics = Metrics {
        total: Atomic.new(0),
        api: Atomic.new(0),
        assets: Atomic.new(0),
        app: Atomic.new(0),
    };
    let listener = TcpListener.bind("127.0.0.1:8080").unwrap();
    let mut tg: TaskGroup = TaskGroup.new();
    let mut count: i64 = 0;
    loop {
        match listener.accept() {
            Result.Ok(client) => {
                // `metrics` is shared into each handler (the `par` form makes
                // the cross-task capture safe); the accept loop keeps its own
                // reference and reports the running totals every 10 requests.
                tg.spawn(|| handle(client, metrics));
                count = count + 1;
                if count % 10 == 0 {
                    metrics.report();
                }
            }
            Result.Err(_) => {}
        }
    }
}
