// Relay — a Layer-7 HTTP reverse proxy with path-based routing, in plain
// sequential Kāra.
//
// The thesis: effect-driven event-loop networking with no `async fn` and no
// function coloring. Every `TcpStream.read`/`.write` call carries
// `sends(Network) receives(Network)`, so the codegen state-machine transform
// parks the spawned task on fd-readiness instead of thread-blocking it —
// thousands of in-flight proxied connections ride a handful of reactor
// threads, and each task body reads like a straight-line blocking program.
//
// Slice 4 — Layer-7 path-based routing. The handler PEEKS the request: it
// reads the first chunk, decodes the request line (`Vec.from_slice` of the
// read window → `String.from_utf8` → `split`), extracts the path, and routes
// to an upstream tier by prefix (/api → API tier, /static → asset tier, else
// → app tier). It then connects to the chosen tier, forwards the bytes it
// already read, and streams the response back. This is the defining L7
// capability: the proxy reads the request and decides where it goes — all
// straight-line Kāra.
//
// Earlier slices established the runtime building blocks this rests on:
// full-duplex `try_clone` splicing and `shutdown_write()` EOF propagation
// (for streaming protocols); HTTP request/response is half-duplex, so the
// router forwards the request and streams the response back in line.
//
// Build & run:
//   karac build examples/relay/relay.kara
//   ./relay                         # listens on 127.0.0.1:8080
// Run backends on :9000 (api), :9001 (static), :9002 (app), then:
//   curl localhost:8080/api/users   # -> :9000
//   curl localhost:8080/static/x    # -> :9001
//   curl localhost:8080/            # -> :9002

// Decode the request line's path from the first `n` request bytes:
// "GET /api/users HTTP/1.1\r\n..." -> "/api/users". Consumes the byte Vec.
// Returns "/" if the bytes aren't valid UTF-8 or the line is malformed — a
// best-effort routing key, never a hard failure.
fn request_path(bytes: Vec[u8]) -> String {
    match String.from_utf8(bytes) {
        Result.Ok(line) => {
            let parts = line.split(' ');
            if parts.len() >= 2 {
                return parts[1].clone();
            }
            return "/";
        }
        Result.Err(_) => {
            return "/";
        }
    }
}

// Layer-7 routing policy: pick the upstream tier by path prefix. A real
// gateway consults a routing table; this is the canonical "route /api to the
// API tier, /static to the asset tier, everything else to the app tier" shape.
fn route(path: ref String) -> String {
    if path.starts_with("/api") {
        return "127.0.0.1:9000";
    }
    if path.starts_with("/static") {
        return "127.0.0.1:9001";
    }
    return "127.0.0.1:9002";
}

// Service one connection: peek the request line, route by path, connect to the
// chosen tier, forward the bytes already read, and stream the response back.
// Private fn — effects inferred (transitively `sends(Network)
// receives(Network)`), so the whole handler is a parkable coroutine.
fn handle(client: TcpStream) {
    let mut buf: Array[u8, 4096] = [0u8; 4096];
    match client.read(mut buf) {
        Result.Ok(n) => {
            if n > 0 {
                // Decode the request line and route by path prefix.
                let bytes: Vec[u8] = Vec.from_slice(buf[0..n]);
                let path = request_path(bytes);
                let addr = route(path);

                match TcpStream.connect(addr) {
                    Result.Ok(upstream) => {
                        // Forward the bytes we already read peeking.
                        let _ = upstream.write_all(buf[0..n]);
                        // Stream the response back until the upstream closes.
                        loop {
                            match upstream.read(mut buf) {
                                Result.Ok(m) => {
                                    if m == 0 { break; }
                                    match client.write_all(buf[0..m]) {
                                        Result.Ok(_) => {}
                                        Result.Err(_) => { break; }
                                    }
                                }
                                Result.Err(_) => { break; }
                            }
                        }
                    }
                    Result.Err(_) => {}
                }
            }
        }
        Result.Err(_) => {}
    }
}

fn main() {
    let listener = TcpListener.bind("127.0.0.1:8080").unwrap();
    let mut tg: TaskGroup = TaskGroup.new();
    loop {
        match listener.accept() {
            Result.Ok(client) => { tg.spawn(|| handle(client)); }
            Result.Err(_) => {}
        }
    }
}
