// Relay — a Layer-7 HTTP reverse proxy / load balancer in plain sequential Kāra.
//
// The thesis: effect-driven event-loop networking with no `async fn` and no
// function coloring. Every `TcpStream.read`/`.write` call carries
// `sends(Network) receives(Network)`, so the codegen state-machine transform
// parks the spawned handler on fd-readiness instead of thread-blocking it —
// thousands of in-flight proxied connections ride a handful of reactor
// threads, and the handler body reads like a straight-line blocking program.
//
// Slice 2 — round-robin load balancing across N upstreams. The accept loop
// rotates through a `Vec[String]` of backend addresses, handing each new
// connection the next one. Still half-duplex passthrough per connection
// (forward the request once, stream the response back until EOF); concurrent
// bidirectional splicing, path-based routing, and metrics are later slices.
//
// Build & run:
//   karac build examples/relay/relay.kara
//   ./relay                         # listens on 127.0.0.1:8080
// In other shells, run HTTP backends on :9000/:9001/:9002 that answer with
// `Connection: close`, then repeated `curl localhost:8080/` rotate across them.

// Service one proxied connection against a chosen upstream. Private fn —
// effects inferred (transitively `sends(Network) receives(Network)`), so the
// whole handler is a parkable coroutine. Both `client` and `upstream_addr`
// are moved in: `client` is dropped (closed) at scope exit, `upstream_addr`
// is consumed by `connect`.
fn handle(client: TcpStream, upstream_addr: String) {
    match TcpStream.connect(upstream_addr) {
        Result.Ok(upstream) => {
            let mut buf: Array[u8, 4096] = [0u8; 4096];

            // Forward the request (single buffer — small GET fits one read;
            // request streaming with Content-Length/chunked framing is later).
            match client.read(mut buf) {
                Result.Ok(n) => {
                    if n > 0 {
                        let _ = upstream.write_all(buf[0..n]);
                    }
                }
                Result.Err(_) => {}
            }

            // Stream the response back until the upstream closes (EOF).
            loop {
                match upstream.read(mut buf) {
                    Result.Ok(n) => {
                        if n == 0 { break; }
                        match client.write_all(buf[0..n]) {
                            Result.Ok(_) => {}
                            Result.Err(_) => { break; }
                        }
                    }
                    Result.Err(_) => { break; }
                }
            }
        }
        Result.Err(_) => {}
    }
}

fn main() {
    // Backend pool. A real deployment would read these from config; the
    // round-robin policy is the load-balancing story.
    let mut upstreams: Vec[String] = Vec.new();
    upstreams.push("127.0.0.1:9000");
    upstreams.push("127.0.0.1:9001");
    upstreams.push("127.0.0.1:9002");
    let n = upstreams.len();

    let listener = TcpListener.bind("127.0.0.1:8080").unwrap();
    let mut tg: TaskGroup = TaskGroup.new();
    let mut next: i64 = 0;
    loop {
        match listener.accept() {
            Result.Ok(client) => {
                // Pick the next backend, round-robin. Clone the address out
                // of the pool so the pool itself stays put for later picks;
                // the clone moves into the per-connection handler.
                let idx = next % n;
                let addr = upstreams[idx].clone();
                next = next + 1;
                tg.spawn(|| handle(client, addr));
            }
            Result.Err(_) => {}
        }
    }
}
