// `std.autograd` — reverse-mode automatic differentiation (design.md §
// std.autograd; deferred.md § std.autograd; phase-11 numerical/ML stdlib).
//
//     import std.autograd.{Tape, Var};
//
// Reverse-mode ("backpropagation"): a forward pass builds a computation graph
// on a `Tape`, then `backward()` walks it in reverse, accumulating the
// gradient of the output with respect to every node. Each operation records
// how it was produced so the reverse pass can apply its local derivative (the
// vector-Jacobian product).
//
//     let t = Tape.new();
//     let x = Var.leaf(t, 2.0);          // a differentiable input
//     let y = x.mul(x).add(x);           // y = x² + x   (= 6 at x = 2)
//     y.backward();
//     x.grad();                          // dy/dx = 2x + 1 = 5
//
// **Scalar core (`Tape` / `Var`).** Differentiates scalar (`f64`) expressions:
// the arithmetic ops (`add`/`sub`/`mul`/`div`/`neg`) and the activations with
// hand-coded backwards (`relu`/`sigmoid`/`tanh`).
//
// **Tensor-valued surface (`TensorTape` / `TensorVar`).** The same tape/backward
// mechanism with the node payload widened from `f64` to `Tensor[f32, [?]]` — a
// dynamic-shape rank-1 f32 tensor. It covers the element-wise ops whose
// vector-Jacobian products are themselves element-wise and shape-preserving:
// the arithmetic `add` · `sub` · `mul` (Hadamard) · `neg` and the activations
// `relu` · `sigmoid` · `tanh` (forward via `Tensor.map`, backward the element-
// wise derivative — ReLU gates on the input sign, sigmoid/tanh read the stored
// output), plus the scalar reductions `sum` and `mean` (`[N]` → `[1]`, the
// terminals that turn a tensor computation into a scalar loss you can
// `backward()`). Every element-wise node's operands and gradient share one
// shape; the reductions are the only shape-changing ops (their backward
// broadcasts the scalar upstream gradient back to the input shape). `backward`
// seeds the output gradient to an all-ones tensor (`d out / d out = 1`).
//
// **Matrix-valued surface (`MatTape` / `MatVar`).** The tensor tape lifted to
// rank-2 `Tensor[f32, [?, ?]]` so it can carry `matmul` — the op the rank-1
// tape structurally cannot hold (a `Vec` element type is fixed-rank). Covers
// `matmul` (`[M,K]·[K,N] → [M,N]`, backward the transpose-product pair
// `grad_A = grad_C·Bᵀ`, `grad_B = Aᵀ·grad_C`) and element-wise `add`, the core
// of a linear layer. `backward` seeds an all-ones matrix.
//
// The design's shape-typed generic `Var[T, S]` (with `Var.track` / `var.detach`),
// broadcast/batched ops, the softmax/gelu/silu activations, the losses, `grad`/
// `value_and_grad`, and the `writes(GradTape)` effect integration are the
// follow-on slices.
//
// **Design note — integer op-codes, not an enum.** Each tape stores its nodes'
// ops as parallel `Vec[i64]` columns (`kind`/`pa`/`pb`) rather than an `enum Op`
// payload. A gated `import` splices the named types (`Tape`, `Var`, `TensorTape`,
// `TensorVar`, `MatTape`, `MatVar`) and their `impl` blocks, but not a separate
// helper enum — so encoding the op as an integer keeps the module to the
// importable types. The op-code legend (shared across tapes): 0 leaf · 1 add ·
// 2 sub · 3 mul · 4 div · 5 neg · 6 relu · 7 sigmoid · 8 tanh · 9 sum · 10 mean
// (9/10 tensor tape) · 11 matmul (matrix tape).

/// The append-only differentiation tape: parallel columns indexed by node id.
/// `values` holds each node's forward value, `grads` its accumulated gradient
/// (zeroed until `backward`), and `kind`/`pa`/`pb` record how the node was
/// produced (op-code + up to two parent node ids, `-1` when absent). A
/// `shared struct` so every `Var` handle can append to and read the same tape.
pub shared struct Tape {
    mut values: Vec[f64],
    mut grads: Vec[f64],
    mut kind: Vec[i64],
    mut pa: Vec[i64],
    mut pb: Vec[i64],
}

/// A handle to one node on a `Tape` — the value being differentiated. Carries
/// a shared reference to the tape plus the node's index; operations on `Var`s
/// append new nodes and return handles to them.
pub struct Var {
    tape: Tape,
    idx: i64,
}

impl Tape {
    /// A fresh, empty tape.
    pub fn new() -> Tape {
        Tape {
            values: Vec.new(),
            grads: Vec.new(),
            kind: Vec.new(),
            pa: Vec.new(),
            pb: Vec.new(),
        }
    }

    /// Append a node and return its id. Internal — `Var`'s operations call it.
    #[must_use = "the recorded node id is needed to build the Var handle"]
    pub fn record(ref self, value: f64, kind: i64, a: i64, b: i64) -> i64 {
        let idx = self.values.len();
        self.values.push(value);
        self.grads.push(0.0);
        self.kind.push(kind);
        self.pa.push(a);
        self.pb.push(b);
        idx
    }
}

impl Var {
    /// A leaf (input) variable — a differentiable value with no parents. The
    /// tape is a parameter (a shared handle) rather than a receiver because a
    /// `shared struct` method may not store its own `self` into a field.
    #[must_use = "a leaf Var is only useful once operated on and read back"]
    pub fn leaf(t: Tape, value: f64) -> Var {
        let idx = t.record(value, 0, -1, -1);
        Var { tape: t, idx: idx }
    }

    /// This node's forward value.
    #[must_use]
    pub fn value(ref self) -> f64 {
        let tp = self.tape;
        tp.values[self.idx]
    }

    /// This node's accumulated gradient (0 until `backward` runs from an output
    /// reachable through this node).
    #[must_use = "the gradient is the whole point of reverse-mode AD"]
    pub fn grad(ref self) -> f64 {
        let tp = self.tape;
        tp.grads[self.idx]
    }

    /// `self + other`.
    #[must_use = "autograd ops build a graph node; discarding it drops the computation"]
    pub fn add(ref self, other: ref Var) -> Var {
        let tp = self.tape;
        let v = self.value() + other.value();
        let idx = tp.record(v, 1, self.idx, other.idx);
        Var { tape: tp, idx: idx }
    }

    /// `self - other`.
    #[must_use = "autograd ops build a graph node; discarding it drops the computation"]
    pub fn sub(ref self, other: ref Var) -> Var {
        let tp = self.tape;
        let v = self.value() - other.value();
        let idx = tp.record(v, 2, self.idx, other.idx);
        Var { tape: tp, idx: idx }
    }

    /// `self * other`.
    #[must_use = "autograd ops build a graph node; discarding it drops the computation"]
    pub fn mul(ref self, other: ref Var) -> Var {
        let tp = self.tape;
        let v = self.value() * other.value();
        let idx = tp.record(v, 3, self.idx, other.idx);
        Var { tape: tp, idx: idx }
    }

    /// `self / other`.
    #[must_use = "autograd ops build a graph node; discarding it drops the computation"]
    pub fn div(ref self, other: ref Var) -> Var with panics {
        let tp = self.tape;
        let v = self.value() / other.value();
        let idx = tp.record(v, 4, self.idx, other.idx);
        Var { tape: tp, idx: idx }
    }

    /// `-self`.
    #[must_use = "autograd ops build a graph node; discarding it drops the computation"]
    pub fn neg(ref self) -> Var {
        let tp = self.tape;
        let v = 0.0 - self.value();
        let idx = tp.record(v, 5, self.idx, -1);
        Var { tape: tp, idx: idx }
    }

    /// ReLU activation: `max(0, self)`. Backward passes the gradient straight
    /// through where the input was positive and blocks it (0) otherwise.
    #[must_use = "autograd ops build a graph node; discarding it drops the computation"]
    pub fn relu(ref self) -> Var {
        let tp = self.tape;
        let x = self.value();
        let v = if x > 0.0 { x } else { 0.0 };
        let idx = tp.record(v, 6, self.idx, -1);
        Var { tape: tp, idx: idx }
    }

    /// Logistic sigmoid `1 / (1 + e^-self)`. Backward is `s·(1 − s)` on the
    /// output `s`.
    #[must_use = "autograd ops build a graph node; discarding it drops the computation"]
    pub fn sigmoid(ref self) -> Var {
        let tp = self.tape;
        let v = 1.0 / (1.0 + (0.0 - self.value()).exp());
        let idx = tp.record(v, 7, self.idx, -1);
        Var { tape: tp, idx: idx }
    }

    /// Hyperbolic tangent. Backward is `1 − t²` on the output `t`.
    #[must_use = "autograd ops build a graph node; discarding it drops the computation"]
    pub fn tanh(ref self) -> Var {
        let tp = self.tape;
        let v = self.value().tanh();
        let idx = tp.record(v, 8, self.idx, -1);
        Var { tape: tp, idx: idx }
    }

    /// Run the reverse pass from this node: seed its gradient to 1, then walk
    /// every node from newest to oldest applying each op's local derivative to
    /// its parents. Because nodes are recorded in topological order, a single
    /// reverse sweep fully accumulates each node's gradient before it is read.
    /// Single-use: call once per forward graph (gradients accumulate into the
    /// tape's `grads` column).
    pub fn backward(ref self) {
        let tp = self.tape;
        tp.grads[self.idx] = 1.0;
        let n = tp.kind.len();
        let mut i = n - 1;
        while i >= 0 {
            let g = tp.grads[i];
            let k = tp.kind[i];
            let a = tp.pa[i];
            let b = tp.pb[i];
            match k {
                1 => {
                    tp.grads[a] = tp.grads[a] + g;
                    tp.grads[b] = tp.grads[b] + g;
                }
                2 => {
                    tp.grads[a] = tp.grads[a] + g;
                    tp.grads[b] = tp.grads[b] - g;
                }
                3 => {
                    let va = tp.values[a];
                    let vb = tp.values[b];
                    tp.grads[a] = tp.grads[a] + g * vb;
                    tp.grads[b] = tp.grads[b] + g * va;
                }
                4 => {
                    let va = tp.values[a];
                    let vb = tp.values[b];
                    tp.grads[a] = tp.grads[a] + g / vb;
                    tp.grads[b] = tp.grads[b] - g * va / (vb * vb);
                }
                5 => {
                    tp.grads[a] = tp.grads[a] - g;
                }
                6 => {
                    let va = tp.values[a];
                    if va > 0.0 {
                        tp.grads[a] = tp.grads[a] + g;
                    }
                }
                7 => {
                    let s = tp.values[i];
                    tp.grads[a] = tp.grads[a] + g * s * (1.0 - s);
                }
                8 => {
                    let tv = tp.values[i];
                    tp.grads[a] = tp.grads[a] + g * (1.0 - tv * tv);
                }
                _ => {}
            }
            i = i - 1;
        }
    }
}

/// The tensor-valued differentiation tape — the `Tape` structure with each
/// node's forward value and accumulated gradient widened from `f64` to a
/// dynamic-shape rank-1 `Tensor[f32, [?]]`. `kind`/`pa`/`pb` are the same
/// op-code + parent-id columns. Every node's value and gradient share one
/// shape, so the reverse pass is pure element-wise tensor arithmetic.
pub shared struct TensorTape {
    mut values: Vec[Tensor[f32, [?]]],
    mut grads: Vec[Tensor[f32, [?]]],
    mut kind: Vec[i64],
    mut pa: Vec[i64],
    mut pb: Vec[i64],
}

/// A handle to one node on a `TensorTape` — the tensor value being
/// differentiated. Carries a shared reference to the tape plus the node's
/// index; operations append new nodes and return handles to them.
pub struct TensorVar {
    tape: TensorTape,
    idx: i64,
}

impl TensorTape {
    /// A fresh, empty tensor tape.
    pub fn new() -> TensorTape {
        TensorTape {
            values: Vec.new(),
            grads: Vec.new(),
            kind: Vec.new(),
            pa: Vec.new(),
            pb: Vec.new(),
        }
    }

    /// Append a node's bookkeeping columns (op-code + up to two parent ids) and
    /// return its id. The `values`/`grads` tensor columns are pushed by the
    /// caller *in its own scope* — a fresh owned local moves cleanly into the
    /// Vec, whereas a tensor threaded through this method as an owned parameter
    /// would alias the caller (tensors pass by a by-value-ref ABI, so a param
    /// stored into a container double-frees). Every op pushes exactly one
    /// value + one grad before calling this, so `kind.len()` (pre-push) is the
    /// new node's id and keeps all five columns in lock-step.
    #[must_use = "the recorded node id is needed to build the TensorVar handle"]
    pub fn push_node(ref self, kind: i64, a: i64, b: i64) -> i64 {
        let idx = self.kind.len();
        self.kind.push(kind);
        self.pa.push(a);
        self.pb.push(b);
        idx
    }
}

impl TensorVar {
    /// A leaf (input) variable from a tensor. The tape stores its OWN copy of
    /// the value (`value + 0.0` materialises a fresh tensor), so the caller
    /// keeps ownership of its input. `value` is borrowed (`ref`) rather than
    /// consumed — a `shared struct` method may not store its own `self` into a
    /// field, so the tape is a parameter rather than a receiver.
    #[must_use = "a leaf TensorVar is only useful once operated on and read back"]
    pub fn leaf(t: TensorTape, value: ref Tensor[f32, [?]]) -> TensorVar {
        let v: Tensor[f32, [?]] = value + 0.0;
        let zg: Tensor[f32, [?]] = value * 0.0;
        t.values.push(v);
        t.grads.push(zg);
        let idx = t.push_node(0, -1, -1);
        TensorVar { tape: t, idx: idx }
    }

    /// A fresh copy of this node's forward value. Adding `0.0` materialises a
    /// new tensor so the caller owns the result and the tape keeps its own.
    #[must_use]
    pub fn value(ref self) -> Tensor[f32, [?]] {
        let tp = self.tape;
        let v = tp.values[self.idx];
        v + 0.0
    }

    /// A fresh copy of this node's accumulated gradient (an all-zero tensor
    /// until `backward` runs from an output reachable through this node).
    #[must_use = "the gradient is the whole point of reverse-mode AD"]
    pub fn grad(ref self) -> Tensor[f32, [?]] {
        let tp = self.tape;
        let g = tp.grads[self.idx];
        g + 0.0
    }

    /// One scalar element of this node's accumulated gradient (`grad()[i]`
    /// without materialising the whole tensor) — handy for assertions.
    #[must_use = "the gradient is the whole point of reverse-mode AD"]
    pub fn grad_at(ref self, i: i64) -> f32 {
        let tp = self.tape;
        let g = tp.grads[self.idx];
        g[i]
    }

    /// Element-wise `self + other`. The fresh sum and its zero-grad are pushed
    /// here (in this scope) so they move cleanly into the tape's Vec columns.
    #[must_use = "autograd ops build a graph node; discarding it drops the computation"]
    pub fn add(ref self, other: ref TensorVar) -> TensorVar {
        let tp = self.tape;
        let av = tp.values[self.idx];
        let bv = tp.values[other.idx];
        let v: Tensor[f32, [?]] = av + bv;
        let zg: Tensor[f32, [?]] = v * 0.0;
        tp.values.push(v);
        tp.grads.push(zg);
        let idx = tp.push_node(1, self.idx, other.idx);
        TensorVar { tape: tp, idx: idx }
    }

    /// Element-wise `self - other`.
    #[must_use = "autograd ops build a graph node; discarding it drops the computation"]
    pub fn sub(ref self, other: ref TensorVar) -> TensorVar {
        let tp = self.tape;
        let av = tp.values[self.idx];
        let bv = tp.values[other.idx];
        let v: Tensor[f32, [?]] = av - bv;
        let zg: Tensor[f32, [?]] = v * 0.0;
        tp.values.push(v);
        tp.grads.push(zg);
        let idx = tp.push_node(2, self.idx, other.idx);
        TensorVar { tape: tp, idx: idx }
    }

    /// Element-wise (Hadamard) `self * other`.
    #[must_use = "autograd ops build a graph node; discarding it drops the computation"]
    pub fn mul(ref self, other: ref TensorVar) -> TensorVar {
        let tp = self.tape;
        let av = tp.values[self.idx];
        let bv = tp.values[other.idx];
        let v: Tensor[f32, [?]] = av * bv;
        let zg: Tensor[f32, [?]] = v * 0.0;
        tp.values.push(v);
        tp.grads.push(zg);
        let idx = tp.push_node(3, self.idx, other.idx);
        TensorVar { tape: tp, idx: idx }
    }

    /// Element-wise `-self`.
    #[must_use = "autograd ops build a graph node; discarding it drops the computation"]
    pub fn neg(ref self) -> TensorVar {
        let tp = self.tape;
        let sv = tp.values[self.idx];
        let v: Tensor[f32, [?]] = sv * -1.0;
        let zg: Tensor[f32, [?]] = v * 0.0;
        tp.values.push(v);
        tp.grads.push(zg);
        let idx = tp.push_node(5, self.idx, -1);
        TensorVar { tape: tp, idx: idx }
    }

    /// Element-wise ReLU: `max(0, self)`. Backward passes the gradient straight
    /// through where the input was positive and blocks it (0) otherwise.
    #[must_use = "autograd ops build a graph node; discarding it drops the computation"]
    pub fn relu(ref self) -> TensorVar {
        let tp = self.tape;
        let sv = tp.values[self.idx];
        let v: Tensor[f32, [?]] = sv.map(|e| if e > 0.0 { e } else { 0.0 });
        let zg: Tensor[f32, [?]] = v * 0.0;
        tp.values.push(v);
        tp.grads.push(zg);
        let idx = tp.push_node(6, self.idx, -1);
        TensorVar { tape: tp, idx: idx }
    }

    /// Element-wise logistic sigmoid `1 / (1 + e^-self)`. Backward is
    /// `s·(1 − s)` on the output `s`.
    #[must_use = "autograd ops build a graph node; discarding it drops the computation"]
    pub fn sigmoid(ref self) -> TensorVar {
        let tp = self.tape;
        let sv = tp.values[self.idx];
        let v: Tensor[f32, [?]] = sv.map(|e| 1.0 / (1.0 + (0.0 - e).exp()));
        let zg: Tensor[f32, [?]] = v * 0.0;
        tp.values.push(v);
        tp.grads.push(zg);
        let idx = tp.push_node(7, self.idx, -1);
        TensorVar { tape: tp, idx: idx }
    }

    /// Element-wise hyperbolic tangent. Backward is `1 − t²` on the output `t`.
    #[must_use = "autograd ops build a graph node; discarding it drops the computation"]
    pub fn tanh(ref self) -> TensorVar {
        let tp = self.tape;
        let sv = tp.values[self.idx];
        let v: Tensor[f32, [?]] = sv.map(|e| e.tanh());
        let zg: Tensor[f32, [?]] = v * 0.0;
        tp.values.push(v);
        tp.grads.push(zg);
        let idx = tp.push_node(8, self.idx, -1);
        TensorVar { tape: tp, idx: idx }
    }

    /// Reduce every element to a scalar total, stored as a `[1]` tensor — the
    /// terminal that turns a tensor computation into a scalar loss you can
    /// `backward()`. The only shape-changing op (input `[N]` → output `[1]`):
    /// since `d(sum(x))/dx_i = 1`, its backward broadcasts the upstream scalar
    /// gradient back to the input shape.
    #[must_use = "autograd ops build a graph node; discarding it drops the computation"]
    pub fn sum(ref self) -> TensorVar {
        let tp = self.tape;
        let sv = tp.values[self.idx];
        let s = sv.sum();
        let v: Tensor[f32, [?]] = Tensor.full([1], s);
        let zg: Tensor[f32, [?]] = v * 0.0;
        tp.values.push(v);
        tp.grads.push(zg);
        let idx = tp.push_node(9, self.idx, -1);
        TensorVar { tape: tp, idx: idx }
    }

    /// Reduce every element to their scalar mean, stored as a `[1]` tensor — the
    /// averaged sibling of `sum` (e.g. the MSE loss is a `mean` over squared
    /// errors). Since `d(mean(x))/dx_i = 1/N`, its backward broadcasts the
    /// upstream scalar gradient divided by the element count back to the input
    /// shape. The count is `(x*0 + 1).sum()` — shape-agnostic, no extra
    /// primitive.
    #[must_use = "autograd ops build a graph node; discarding it drops the computation"]
    pub fn mean(ref self) -> TensorVar {
        let tp = self.tape;
        let sv = tp.values[self.idx];
        let total = sv.sum();
        let ones: Tensor[f32, [?]] = sv * 0.0 + 1.0;
        let n = ones.sum();
        let m = total / n;
        let v: Tensor[f32, [?]] = Tensor.full([1], m);
        let zg: Tensor[f32, [?]] = v * 0.0;
        tp.values.push(v);
        tp.grads.push(zg);
        let idx = tp.push_node(10, self.idx, -1);
        TensorVar { tape: tp, idx: idx }
    }

    /// Mean squared error against a `target` variable: `mean((self − target)²)`,
    /// the canonical regression loss. A pure composition of the primitive ops —
    /// it records `sub` → `mul` → `mean` nodes on the tape, so `backward` flows
    /// through them with no dedicated op-code. `dL/d(self) = 2·(self − target)/N`.
    /// The target is a `Var` (typically a leaf whose gradient is ignored); its
    /// gradient is the negation of `self`'s, available on the same tape.
    #[must_use = "a loss is only useful once you call backward() and read a gradient"]
    pub fn mse(ref self, target: ref TensorVar) -> TensorVar {
        let d = self.sub(target);
        let sq = d.mul(d);
        sq.mean()
    }

    /// Run the reverse pass from this node: seed its gradient to an all-ones
    /// tensor, then walk every node newest→oldest applying each op's local
    /// (element-wise) vector-Jacobian product to its parents. Nodes are
    /// recorded in topological order, so one sweep fully accumulates every
    /// node's gradient before it is read. Single-use per forward graph.
    pub fn backward(ref self) {
        let tp = self.tape;
        let seed = tp.grads[self.idx];
        tp.grads[self.idx] = seed + 1.0;
        let n = tp.kind.len();
        let mut i = n - 1;
        while i >= 0 {
            let g = tp.grads[i];
            let k = tp.kind[i];
            let a = tp.pa[i];
            let b = tp.pb[i];
            match k {
                1 => {
                    let ga = tp.grads[a];
                    tp.grads[a] = ga + g;
                    let gb = tp.grads[b];
                    tp.grads[b] = gb + g;
                }
                2 => {
                    let ga = tp.grads[a];
                    tp.grads[a] = ga + g;
                    let gb = tp.grads[b];
                    tp.grads[b] = gb - g;
                }
                3 => {
                    let vb = tp.values[b];
                    let ga = tp.grads[a];
                    tp.grads[a] = ga + g * vb;
                    let va = tp.values[a];
                    let gb = tp.grads[b];
                    tp.grads[b] = gb + g * va;
                }
                5 => {
                    let ga = tp.grads[a];
                    tp.grads[a] = ga - g;
                }
                6 => {
                    // ReLU: pass the gradient where the INPUT was positive.
                    let xa = tp.values[a];
                    let mask: Tensor[f32, [?]] = xa.map(|e| if e > 0.0 { 1.0 } else { 0.0 });
                    let ga = tp.grads[a];
                    tp.grads[a] = ga + g * mask;
                }
                7 => {
                    // Sigmoid: s·(1 − s) on the OUTPUT s (this node's value).
                    let sv = tp.values[i];
                    let ga = tp.grads[a];
                    tp.grads[a] = ga + g * sv * (1.0 - sv);
                }
                8 => {
                    // Tanh: 1 − t² on the OUTPUT t (this node's value).
                    let tv = tp.values[i];
                    let ga = tp.grads[a];
                    tp.grads[a] = ga + g * (1.0 - tv * tv);
                }
                9 => {
                    // Sum: d(sum(x))/dx_i = 1 — broadcast the upstream scalar
                    // gradient (`g` is this node's `[1]` grad) back to the
                    // parent's shape via `xa * 0.0 + gs`.
                    let gs = g[0];
                    let xa = tp.values[a];
                    let ga = tp.grads[a];
                    tp.grads[a] = ga + (xa * 0.0 + gs);
                }
                10 => {
                    // Mean: d(mean(x))/dx_i = 1/N — broadcast g_scalar/N back to
                    // the parent's shape. N = (xa*0 + 1).sum(), shape-agnostic.
                    let xa = tp.values[a];
                    let ones: Tensor[f32, [?]] = xa * 0.0 + 1.0;
                    let n = ones.sum();
                    let gs = g[0] / n;
                    let ga = tp.grads[a];
                    tp.grads[a] = ga + (xa * 0.0 + gs);
                }
                _ => {}
            }
            i = i - 1;
        }
    }
}

/// The matrix-valued differentiation tape — the tensor tape lifted to rank-2
/// `Tensor[f32, [?, ?]]` so it can carry `matmul`. Same append-only columns and
/// same reverse-sweep mechanism; only the payload rank changes (and the op set
/// gains matmul). A separate type from `TensorTape` because a `Vec` element type
/// is fixed-rank — one tape is all rank-1 or all rank-2.
pub shared struct MatTape {
    mut values: Vec[Tensor[f32, [?, ?]]],
    mut grads: Vec[Tensor[f32, [?, ?]]],
    mut kind: Vec[i64],
    mut pa: Vec[i64],
    mut pb: Vec[i64],
}

/// A handle to one node on a `MatTape` — a rank-2 matrix value being
/// differentiated. Carries a shared reference to the tape plus the node's index.
pub struct MatVar {
    tape: MatTape,
    idx: i64,
}

impl MatTape {
    /// A fresh, empty matrix tape.
    pub fn new() -> MatTape {
        MatTape {
            values: Vec.new(),
            grads: Vec.new(),
            kind: Vec.new(),
            pa: Vec.new(),
            pb: Vec.new(),
        }
    }

    /// Append a node's bookkeeping columns and return its id. As in `TensorTape`,
    /// the value/grad matrices are pushed by the caller in its own scope (a fresh
    /// owned local moves cleanly into the Vec; a matrix threaded as an owned
    /// parameter would alias the caller).
    #[must_use = "the recorded node id is needed to build the MatVar handle"]
    pub fn push_node(ref self, kind: i64, a: i64, b: i64) -> i64 {
        let idx = self.kind.len();
        self.kind.push(kind);
        self.pa.push(a);
        self.pb.push(b);
        idx
    }
}

impl MatVar {
    /// A leaf (input) matrix. The tape stores its own copy (`value + 0.0`), so
    /// the caller keeps ownership; `value` is borrowed (`ref`).
    #[must_use = "a leaf MatVar is only useful once operated on and read back"]
    pub fn leaf(t: MatTape, value: ref Tensor[f32, [?, ?]]) -> MatVar {
        let v: Tensor[f32, [?, ?]] = value + 0.0;
        let zg: Tensor[f32, [?, ?]] = v * 0.0;
        t.values.push(v);
        t.grads.push(zg);
        let idx = t.push_node(0, -1, -1);
        MatVar { tape: t, idx: idx }
    }

    /// A fresh copy of this node's forward value.
    #[must_use]
    pub fn value(ref self) -> Tensor[f32, [?, ?]] {
        let tp = self.tape;
        let v = tp.values[self.idx];
        v + 0.0
    }

    /// A fresh copy of this node's accumulated gradient.
    #[must_use = "the gradient is the whole point of reverse-mode AD"]
    pub fn grad(ref self) -> Tensor[f32, [?, ?]] {
        let tp = self.tape;
        let g = tp.grads[self.idx];
        g + 0.0
    }

    /// One scalar element `grad()[i, j]` of this node's accumulated gradient.
    #[must_use = "the gradient is the whole point of reverse-mode AD"]
    pub fn grad_at(ref self, i: i64, j: i64) -> f32 {
        let tp = self.tape;
        let g = tp.grads[self.idx];
        g[i, j]
    }

    /// Element-wise `self + other` (same shape). Backward passes the gradient to
    /// both parents unchanged.
    #[must_use = "autograd ops build a graph node; discarding it drops the computation"]
    pub fn add(ref self, other: ref MatVar) -> MatVar {
        let tp = self.tape;
        let av = tp.values[self.idx];
        let bv = tp.values[other.idx];
        let v: Tensor[f32, [?, ?]] = av + bv;
        let zg: Tensor[f32, [?, ?]] = v * 0.0;
        tp.values.push(v);
        tp.grads.push(zg);
        let idx = tp.push_node(1, self.idx, other.idx);
        MatVar { tape: tp, idx: idx }
    }

    /// Matrix product `self @ other`: `[M, K] × [K, N] → [M, N]`. Backward is
    /// the classic pair `grad_A = grad_C · Bᵀ`, `grad_B = Aᵀ · grad_C`.
    #[must_use = "autograd ops build a graph node; discarding it drops the computation"]
    pub fn matmul(ref self, other: ref MatVar) -> MatVar {
        let tp = self.tape;
        let av = tp.values[self.idx];
        let bv = tp.values[other.idx];
        let v: Tensor[f32, [?, ?]] = av.matmul(bv);
        let zg: Tensor[f32, [?, ?]] = v * 0.0;
        tp.values.push(v);
        tp.grads.push(zg);
        let idx = tp.push_node(11, self.idx, other.idx);
        MatVar { tape: tp, idx: idx }
    }

    /// Run the reverse pass from this node: seed its gradient to an all-ones
    /// matrix, then walk every node newest→oldest applying each op's local
    /// vector-Jacobian product. `add` splits the gradient to both parents;
    /// `matmul` applies the transpose-product pair.
    pub fn backward(ref self) {
        let tp = self.tape;
        let seed = tp.grads[self.idx];
        tp.grads[self.idx] = seed + 1.0;
        let n = tp.kind.len();
        let mut i = n - 1;
        while i >= 0 {
            let g = tp.grads[i];
            let k = tp.kind[i];
            let a = tp.pa[i];
            let b = tp.pb[i];
            match k {
                1 => {
                    let ga = tp.grads[a];
                    tp.grads[a] = ga + g;
                    let gb = tp.grads[b];
                    tp.grads[b] = gb + g;
                }
                11 => {
                    // C = A · B → grad_A = grad_C · Bᵀ, grad_B = Aᵀ · grad_C.
                    let av = tp.values[a];
                    let bv = tp.values[b];
                    let bt: Tensor[f32, [?, ?]] = bv.transpose();
                    let g_a: Tensor[f32, [?, ?]] = g.matmul(bt);
                    let ga = tp.grads[a];
                    tp.grads[a] = ga + g_a;
                    let at: Tensor[f32, [?, ?]] = av.transpose();
                    let g_b: Tensor[f32, [?, ?]] = at.matmul(g);
                    let gb = tp.grads[b];
                    tp.grads[b] = gb + g_b;
                }
                _ => {}
            }
            i = i - 1;
        }
    }
}
