// runtime/stdlib/column.kara
//
// `Column[T]` — nullable 1-D column with Apache Arrow layout (Phase 11
// data-science stdlib; design.md § Memory Layout Commitments, Q5).
// Interpreter MVP surface so far: constructors (`new` / `with_capacity`
// / `from_vec` / `from_iter_nullable`), append (`push` / `push_null`),
// the null/validity accessors (`len` / `null_count` / `valid_count` /
// `is_null`), positional indexing `c[i] -> Option[T]` (Some for a valid
// slot, None for a null), the nullable iterators (`iter` ->
// `Vec[Option[T]]`, `iter_valid` -> `Vec[T]`), and the null-handling
// transforms (`fillna` / `dropna`).
//
// **Codegen (Arrow-buffer lowering).** The native LLVM lowering
// (`src/codegen/column.rs`) ships the real bit-packed Apache Arrow
// layout — a control block `{ data, null_bitmap, len, capacity }` with a
// separate values buffer and a 1-bit-per-element validity bitmap — for:
// all four constructors (`new` / `with_capacity` / `from_vec` /
// `from_iter_nullable`), `push` / `push_null`, `len` / `null_count` /
// `valid_count` / `is_null`, `c[i] -> Option[T]` indexing, the
// Column-returning transforms `fillna` / `dropna`, the Vec-returning
// iterators (`iter` -> `Vec[Option[T]]`, `iter_valid` -> `Vec[T]`), and
// the SQL-null three-valued element-wise operators (`+ - * /` /
// comparisons / unary `-`, with null propagation). `fillna`'s
// `treat_nan_as_null` float flag is lowered on both surfaces too —
// tracker at `phase-11-stdlib-longtail.md § Data types — Arrow commitment`.
//
// **Dispatch.** Constructors fire through `eval_call.rs`'s
// `"Column.new"` / `"Column.with_capacity"` / `"Column.from_vec"` /
// `"Column.from_iter_nullable"` path-string arms; the `push` /
// `push_null` / `len` / `null_count` / `valid_count` / `is_null` /
// `iter` / `iter_valid` / `fillna` / `dropna` instance methods through
// `try_eval_column_method` (`src/interpreter/method_call_column.rs`),
// which intercepts before these `#[compiler_builtin]` bodies (their
// bodies are surface-only stubs). Positional indexing is intercepted at
// the interpreter's index sites and typed at the typechecker's index
// site (returning `Option[T]`), since the `[]` operator has no method
// signature to dispatch through.
//
// **Representation.** The interpreter holds a `Value::Column` with a
// `data` element buffer plus a parallel `valid` validity bitmap (one
// bool per slot — `false` is a SQL null). The two stay the same length
// (the Arrow invariant): `push_null` appends a never-read placeholder to
// `data`. The struct body below is an opaque surface-only declaration
// (the handle field is never read), mirroring `Tensor` / `Pool[T]`.
//
// **Element-type note.** The tree-walk interpreter is dynamically typed,
// so `Column.new()` / `with_capacity()` carry no element values until a
// `push` / `from_vec` supplies them — `T` is recovered from the binding
// annotation / call-site inference exactly as for `Vec.new()`. `is_null`
// / `len` / `null_count` / `valid_count` are element-type agnostic.

struct Column[=T] {
    // Opaque — interpreter intercepts all construction and access.
    handle_id: i64,
}

impl[T] Column[T] {
    // Fresh empty column. The element type `T` comes from the binding
    // annotation / call-site inference: `let c: Column[i64] = Column.new();`.
    #[compiler_builtin]
    fn new() -> Column[T] {
        Column { handle_id: 0 }
    }

    // Fresh empty column with a capacity hint (advisory — the
    // interpreter MVP ignores it; the codegen Arrow buffer will honor it).
    #[compiler_builtin]
    fn with_capacity(cap: i64) -> Column[T] {
        Column { handle_id: 0 }
    }

    // Column from a `Vec[T]`, every slot valid (no nulls).
    #[compiler_builtin]
    fn from_vec(values: Vec[T]) -> Column[T] {
        Column { handle_id: 0 }
    }

    // Column from a `Vec[Option[T]]` — `Some(v)` becomes a valid slot,
    // `None` becomes a SQL null.
    #[compiler_builtin]
    fn from_iter_nullable(values: Vec[Option[T]]) -> Column[T] {
        Column { handle_id: 0 }
    }

    // Append a valid value.
    #[compiler_builtin]
    fn push(mut ref self, value: T) {}

    // Append a SQL null (a non-valid slot).
    #[compiler_builtin]
    fn push_null(mut ref self) {}

    // Number of slots (valid + null).
    #[compiler_builtin]
    fn len(ref self) -> i64 {
        0
    }

    // Number of null (non-valid) slots.
    #[compiler_builtin]
    fn null_count(ref self) -> i64 {
        0
    }

    // Number of valid (non-null) slots — `len() - null_count()`.
    #[compiler_builtin]
    fn valid_count(ref self) -> i64 {
        0
    }

    // Whether slot `i` is a SQL null. Out-of-range `i` is a runtime error.
    #[compiler_builtin]
    fn is_null(ref self, i: i64) -> bool {
        false
    }

    // Every slot as an `Option[T]` (Some for a valid slot, None for a
    // null), in order — a Vec of copies, directly `for`-iterable. (Eager
    // copy; a lazy view type is v1.5+, mirroring `Tensor.iter_axis`.)
    #[compiler_builtin]
    fn iter(ref self) -> Vec[Option[T]] {
        Vec.new()
    }

    // The valid slots only, unwrapped, in order — nulls skipped.
    #[compiler_builtin]
    fn iter_valid(ref self) -> Vec[T] {
        Vec.new()
    }

    // Replace every null slot with `value`, yielding an all-valid column
    // (a copy; the receiver is unchanged). With `treat_nan_as_null = true`
    // a float column's NaN slots (which are bitmap-valid, not null) are
    // also replaced — the opt-in NaN→null normalization (design.md § Data
    // types). The flag is a no-op for non-float element types.
    #[compiler_builtin]
    fn fillna(ref self, value: T, treat_nan_as_null: bool = false) -> Column[T] {
        Column { handle_id: 0 }
    }

    // Drop the null slots, yielding an all-valid column of the valid
    // values in order (a copy; the receiver is unchanged).
    #[compiler_builtin]
    fn dropna(ref self) -> Column[T] {
        Column { handle_id: 0 }
    }

    // --- Statistical reductions (phase-11 stats). All operate on the
    // valid (non-null) slots only — SQL/pandas aggregate semantics. An
    // empty valid set is a runtime error (no identity for min/max; the
    // float-result forms divide by zero). `sum`/`min`/`max` preserve the
    // element type; `mean`/`var`/`std`/`median`/`quantile` always yield
    // `f64`. The result-type / numeric-element checks are an interpreter
    // and typechecker intercept (baked generic dispatch can't bind `T`
    // from the receiver) — these bodies are surface-only stubs.

    // Sum of the valid slots (overflow traps as for scalar `+`).
    #[compiler_builtin]
    fn sum(ref self) -> T {
        loop {}
    }

    // Product of the valid slots (overflow traps as for scalar `*`). Mirrors
    // `Tensor.prod`; an empty / all-null column traps, keeping the Column
    // reductions uniform with `sum`/`min`/`max`.
    #[compiler_builtin]
    fn prod(ref self) -> T {
        loop {}
    }

    // Arithmetic mean of the valid slots, always `f64`.
    #[compiler_builtin]
    fn mean(ref self) -> f64 {
        0.0
    }

    // Smallest valid slot (NaN neither displaces nor is taken).
    #[compiler_builtin]
    fn min(ref self) -> T {
        loop {}
    }

    // Largest valid slot.
    #[compiler_builtin]
    fn max(ref self) -> T {
        loop {}
    }

    // General left-fold over the valid slots (nulls skipped, in order):
    // threads `init: A` through `f(acc, elem)`, returning the final
    // accumulator. The reduction primitive the fixed kernels (`sum`/`prod`/
    // `min`/`max`) specialize — `col.fold(0, |a, x| a + x)` is `sum`,
    // `col.fold(0, |a, x| if x > 0 { a + 1 } else { a })` counts positives,
    // etc. Unlike `sum`/`min`/`max`, an empty / all-null column does NOT
    // trap — it returns `init` (the fold identity). Typed by an intercept in
    // `src/typechecker/expr_method_call.rs` (binds `A` from `init` and the
    // element `T` from the receiver); `karac run` handles any `A`/`T`, and
    // `karac build` inlines the closure body over a POD element/accumulator
    // (heap `A`/`T` is a follow-on codegen slice — see `compile_column_fold`).
    #[compiler_builtin]
    fn fold[A](ref self, init: A, f: Fn(A, T) -> A) -> A {
        loop {}
    }

    // Element-wise combine of two same-length columns through `f`, yielding a
    // fresh Column (`ElementwiseMap`'s binary form). Result validity is the AND
    // of the two operands' bitmaps (a null on either side → null result). Typed
    // by the `zip_with` intercept in `src/typechecker/expr_method_call.rs`; the
    // native path inlines the closure body (POD + inline-literal only). `other`
    // is `ref` — the operand is READ, not consumed (so it may be reused after).
    #[compiler_builtin]
    fn zip_with(ref self, other: ref Column[T], f: Fn(T, T) -> T) -> Column[T] {
        loop {}
    }

    // **Sample** variance of the valid slots (Bessel `n-1`; the
    // pandas-Series / SQL-`stddev` default). Requires ≥ 2 valid values.
    #[compiler_builtin]
    fn var(ref self) -> f64 {
        0.0
    }

    // Sample standard deviation — `sqrt(var())`.
    #[compiler_builtin]
    fn std(ref self) -> f64 {
        0.0
    }

    // Median of the valid slots (mean of the two middle values for an
    // even count), always `f64`.
    #[compiler_builtin]
    fn median(ref self) -> f64 {
        0.0
    }

    // The `q`-quantile (`q` in `[0, 1]`) of the valid slots via linear
    // interpolation (NumPy / pandas default), always `f64`.
    #[compiler_builtin]
    fn quantile(ref self, q: f64) -> f64 {
        0.0
    }

    // Pearson correlation with another equal-length `Column[f64]`, over
    // the pairwise-valid slots (≥ 2 required). A zero-variance operand
    // yields `NaN`. Only defined on `Column[f64]`.
    #[compiler_builtin]
    fn corr(ref self, other: Column[f64]) -> f64 {
        0.0
    }
}

// `Reduce[T]` surface-trait impl (S6a, reduce-elementwise-trait-
// unification spike). Pure formalization: the method set/signatures
// mirror the inherent `#[compiler_builtin]` methods above, and a call
// on a concrete `Column` receiver dispatches through the SAME
// typechecker/interpreter/codegen intercepts (the impl bodies below
// never run). What this block adds is bound-satisfaction — a
// `fn f[C: Reduce[i64]](c: ref C)` accepts a `Column[i64]`, and the
// mono's receiver still routes to the reduction kernels.
impl[T] Reduce[T] for Column[T] {
    #[compiler_builtin]
    fn sum(ref self) -> T {
        loop {}
    }

    #[compiler_builtin]
    fn min(ref self) -> T {
        loop {}
    }

    #[compiler_builtin]
    fn max(ref self) -> T {
        loop {}
    }

    #[compiler_builtin]
    fn mean(ref self) -> f64 {
        0.0
    }

    #[compiler_builtin]
    fn fold[A](ref self, init: A, f: Fn(A, T) -> A) -> A {
        loop {}
    }
}

// `ElementwiseMap[T]` surface-trait impl (S6c) — pure formalization, like the
// `Reduce` block above: the method set mirrors the inherent `map`/`zip_with`
// `#[compiler_builtin]`s, and a concrete-receiver call dispatches through the
// same typechecker/interpreter/codegen intercepts (these bodies never run).
// What it adds is bound-generic dispatch: `fn f[C: ElementwiseMap[i64]](c: ref
// C) -> C { c.map(|x| x * 2) }` accepts a `Column[i64]` and a `Tensor[i64, S]`.
impl[T] ElementwiseMap[T] for Column[T] {
    #[compiler_builtin]
    fn map(ref self, f: Fn(T) -> T) -> Self {
        loop {}
    }

    #[compiler_builtin]
    fn zip_with(ref self, other: ref Self, f: Fn(T, T) -> T) -> Self {
        loop {}
    }
}
