// runtime/stdlib/dataframe.kara
//
// `DataFrame` — schema-bearing table of named `Column`s (Phase 11
// data-science stdlib; design.md § DataFrame, Q6). Interpreter MVP
// surface: construction (`new`), the column builder (`insert`), lookup
// (`column`), and the schema-lite / shape accessors (`has_column` /
// `column_names` / `width` / `height`). Heavier surface — `select` /
// `filter` / `row_iter` / a typed `schema()` object / `df[...]` indexing
// / the Arrow-buffer codegen lowering — lands in follow-on slices
// (tracker at `phase-11-stdlib-longtail.md § DataFrame`).
//
// **Non-generic by design.** A table holds *heterogeneous* columns
// (`age: Column[i64]`, `name: Column[String]`), so the type can't carry
// a single element param — `DataFrame` is bare, no `[T]`. Construction
// is therefore a builder rather than a map literal (a
// `Map[String, Column[T]]` constructor is unspellable for a mixed
// schema): `new()` then `insert[T](name, col)`, where each `insert` is
// an ordinary method-level-generic call binding `T` per call from its
// argument and storing the column type-erased.
//
// **`column(name) -> Column[T]`.** `T` can't come from the receiver
// (the frame has none) nor from the string arg (not a compile-time
// schema key), so the typechecker types it as `Column[?fresh]` pinned by
// the binding annotation / downstream use — the `Column.new()` posture.
// A *wrong* annotation isn't caught statically (the general baked-generic
// limitation); the interpreter is the runtime gate, the codegen slice
// (with an internal `AnyColumn`) tightens it.
//
// **Dispatch.** `DataFrame.new` fires through `eval_call.rs`'s
// `"DataFrame.new"` path-string arm; the `insert` / `column` /
// `has_column` / `column_names` / `width` / `height` instance methods
// through `try_eval_dataframe_method`
// (`src/interpreter/method_call_dataframe.rs`), which intercepts before
// these `#[compiler_builtin]` bodies (surface-only stubs). The
// typechecker intercepts the same six in
// `src/typechecker/expr_method_call.rs` (mirroring the Column intercept)
// so `column` types as `Column[T]` without leaning on baked dispatch.
//
// **Representation.** The interpreter holds a `Value::DataFrame` with an
// insertion-ordered list of `(name, Value::Column)` pairs — the order IS
// the Arrow schema order. The columns already ride `Arc<RwLock<...>>`
// shared cells, so the frame is a thin shared owner over them
// (par-capture-sound), and `column(name)` returns a `Column` sharing the
// same cells (the honest `ref` view). The struct body below is an opaque
// surface-only declaration (the handle field is never read), mirroring
// `Column` / `Tensor`.

struct DataFrame {
    // Opaque — interpreter intercepts all construction and access.
    handle_id: i64,
}

impl DataFrame {
    // Fresh empty table — no columns, zero rows.
    #[compiler_builtin]
    fn new() -> DataFrame {
        DataFrame { handle_id: 0 }
    }

    // Add (or replace) a named column. The element type `T` is bound
    // per call from `col`; the column is moved in and stored type-erased.
    // When the table is non-empty, `col.len()` must equal the current row
    // count (`height()`) — the Arrow equal-length invariant; a mismatch
    // is a runtime error.
    #[compiler_builtin]
    fn insert[T](mut ref self, name: String, col: Column[T]) {}

    // Look up a column by name, as `Column[T]` — a view sharing the
    // stored column's buffer. `T` comes from the binding annotation /
    // downstream use (see the header note). A missing name is a runtime
    // error.
    #[compiler_builtin]
    fn column[T](ref self, name: String) -> Column[T] {
        Column.new()
    }

    // Whether a column with this name exists.
    #[compiler_builtin]
    fn has_column(ref self, name: String) -> bool {
        false
    }

    // The column names in insertion (Arrow schema) order.
    #[compiler_builtin]
    fn column_names(ref self) -> Vec[String] {
        Vec.new()
    }

    // Number of columns.
    #[compiler_builtin]
    fn width(ref self) -> i64 {
        0
    }

    // Number of rows (0 for an empty table; otherwise every column's
    // length, which the equal-length invariant keeps uniform).
    #[compiler_builtin]
    fn height(ref self) -> i64 {
        0
    }

    // A fresh table holding only the named columns, in the given order
    // (a column subset / reorder — no predicate, no row filtering). The
    // selected columns are views sharing the source's buffers (like
    // `column`); a name absent from this table is a runtime error.
    #[compiler_builtin]
    fn select(ref self, cols: Vec[String]) -> DataFrame {
        DataFrame { handle_id: 0 }
    }

    // Summary statistics over the *numeric* columns — a fresh table with
    // a leading `statistic: Column[String]` label column
    // (`["count", "mean", "std", "min", "25%", "50%", "75%", "max"]`) and
    // one `Column[f64]` per numeric source column (same name, in source
    // order) holding those eight statistics over the column's valid
    // (non-null) slots. Non-numeric columns (and columns with no valid
    // numeric value) are skipped, mirroring pandas `describe()`. `std` is
    // the sample (n-1) form; it is `NaN` for fewer than 2 valid values
    // (describe never traps on column size). Row count is always 8.
    #[compiler_builtin]
    fn describe(ref self) -> DataFrame {
        DataFrame { handle_id: 0 }
    }

    // Serialize the table to a CSV file (phase-11 CSV leg, slice 1):
    // a header row of the column names in schema order, then one row per
    // table row, comma-separated. Cells format like `println` (i64 exact,
    // f64 shortest-roundtrip, bool `true`/`false`); a NULL slot is an
    // empty cell. RFC-4180-lite quoting: a String cell (or column name)
    // containing a comma, double-quote, or newline is wrapped in double
    // quotes with embedded quotes doubled — other cells are never quoted.
    // All three backends serialize byte-identically: the interpreter arm
    // and the codegen twin (`karac_runtime_df_write_csv`) both format
    // cells with Rust `Display` (tracker: phase-11-stdlib-longtail.md
    // § Arrow IPC and Parquet, CSV leg).
    #[compiler_builtin]
    fn write_csv(ref self, path: String) -> Result[Unit, IoError] with writes(FileSystem) {
        Err(IoError.Other("placeholder"))
    }

    // Parse a CSV file into a table (phase-11 CSV leg, slice 2 — the
    // inverse of `write_csv`). First row = column names; RFC-4180-lite
    // cells (double-quoted cells may contain commas/newlines/doubled
    // quotes). Per-column type inference over the data cells: every
    // non-empty cell parses as i64 → `Column[i64]`; else every non-empty
    // cell parses as f64 → `Column[f64]`; else `Column[String]`. An EMPTY
    // cell is a NULL slot in every case (write_csv's NULL encoding —
    // round-trip-consistent; a genuinely empty String cell is
    // indistinguishable and also reads back as NULL, documented v1
    // lossiness). A file with only a header yields a 0-row table; ragged
    // rows (cell count ≠ header count) are an IoError. All three backends
    // parse identically: the interpreter arm and the codegen twin
    // (`karac_runtime_df_read_csv`, which builds the frame's control-block
    // graph runtime-side) share the same splitter/inference semantics.
    #[compiler_builtin]
    fn read_csv(path: String) -> Result[DataFrame, IoError] with reads(FileSystem) {
        Err(IoError.Other("placeholder"))
    }

    // Start a lazy query over this table (phase-11 `LazyDataFrame`,
    // Option A v1 — slice 1). Returns a `LazyFrame` recording a logical
    // plan over a VIEW of this table's columns; nothing executes until
    // `collect()`. The source view is live (a later mutation of the
    // eager frame is visible at collect — the Column view semantics).
    #[compiler_builtin]
    fn lazy(ref self) -> LazyFrame {
        LazyFrame { handle_id: 0 }
    }
}

// `LazyFrame` — a deferred query plan over a DataFrame (phase-11
// `LazyDataFrame`, Option A v1). Builder methods take OWNED `self` and
// return a new `LazyFrame` (the fluent chain `df.lazy().select(cols)
// .limit(n).collect()`); each records one logical-plan step, and
// `collect()` runs the OPTIMIZED plan. Slice-1 surface: `select` /
// `limit` / `collect` / `explain`; `filter` / `sort` / `group_by` /
// `agg` / `join` land in follow-on slices (tracker:
// phase-11-stdlib-longtail.md § LazyDataFrame).
//
// The slice-1 optimizer is the pushdown seed: consecutive `select`s
// compose (the outermost wins, validated against the inner selection),
// consecutive `limit`s fuse to the minimum, and both push into the scan
// — `explain()` renders the logical plan AND the optimized single-scan
// form (`SCAN cols=[..] limit=N`), the oracle for optimizer tests.
struct LazyFrame {
    // Opaque — interpreter intercepts all construction and access.
    handle_id: i64,
}

// `LazyExpr` — a lazy scalar expression over a row (phase-11
// LazyDataFrame, slice 2). Built by `col(name)` + the comparison /
// boolean builder methods; consumed by `LazyFrame.filter` (and, in later
// slices, expression-`select` / `agg`). Expressions are DATA — an
// inspectable tree the optimizer can push down, fold, and dedupe — which
// is why `filter` takes one of these and NOT a closure (a closure is
// opaque to the planner; deferred.md § Lazy DataFrame Query Planner).
// The design sketch's bare-operator form (`col("age") > 21`) needs an
// operator overload returning a non-bool, a language-level decision —
// until then the Polars-Rust spelling (`col("age").gt(21)`) is canonical.
struct LazyExpr {
    // Opaque — interpreter intercepts all construction and access.
    handle_id: i64,
}

impl LazyExpr {
    // A column reference: `LazyExpr.col("age").gt(21)` — resolved against
    // the columns VISIBLE at the plan step where the enclosing expression
    // is applied (validated at collect, like select). The design sketch's
    // bare `col("age")` spelling is the `std.lazy` module's free-fn
    // wrapper (`import std.lazy.{col}` — runtime/stdlib/lazy.kara).
    #[compiler_builtin]
    fn col(name: String) -> LazyExpr {
        LazyExpr { handle_id: 0 }
    }

    // Comparisons — `rhs` is a literal scalar (i64 / f64 / String / bool)
    // or another `LazyExpr` (column-vs-column). An i64 column compares
    // against an f64 literal by widening; comparing incompatible types
    // (String vs number) is a runtime error at collect. A NULL slot makes
    // the comparison false (the row is dropped — SQL-ish semantics).
    #[compiler_builtin]
    fn gt[T](self, rhs: T) -> LazyExpr { LazyExpr { handle_id: 0 } }
    #[compiler_builtin]
    fn ge[T](self, rhs: T) -> LazyExpr { LazyExpr { handle_id: 0 } }
    #[compiler_builtin]
    fn lt[T](self, rhs: T) -> LazyExpr { LazyExpr { handle_id: 0 } }
    #[compiler_builtin]
    fn le[T](self, rhs: T) -> LazyExpr { LazyExpr { handle_id: 0 } }
    #[compiler_builtin]
    fn eq[T](self, rhs: T) -> LazyExpr { LazyExpr { handle_id: 0 } }
    #[compiler_builtin]
    fn ne[T](self, rhs: T) -> LazyExpr { LazyExpr { handle_id: 0 } }

    // Boolean combinators over predicate sub-expressions. `and` / `or` /
    // `not` are Kāra KEYWORDS (the logical operators), so the methods take
    // a trailing underscore — the exact convention Polars-Python adopted
    // for the same keyword collision.
    #[compiler_builtin]
    fn and_(self, rhs: LazyExpr) -> LazyExpr { LazyExpr { handle_id: 0 } }
    #[compiler_builtin]
    fn or_(self, rhs: LazyExpr) -> LazyExpr { LazyExpr { handle_id: 0 } }
    #[compiler_builtin]
    fn not_(self) -> LazyExpr { LazyExpr { handle_id: 0 } }

    // Aggregates (phase-11 slice 4) — only meaningful inside
    // `LazyGroupBy.agg(..)`; a loud error in filter / sort position.
    // v1 scope: the argument must be a bare `col(..)` reference.
    // `count()` counts NON-NULL values; `sum`/`mean` skip nulls (an
    // all-null group yields NULL; `count` yields 0); `min`/`max` work on
    // numbers and Strings. Default output name is `<col>_<op>`
    // (`score_sum`); `alias_(..)` overrides it.
    #[compiler_builtin]
    fn count(self) -> LazyExpr { LazyExpr { handle_id: 0 } }
    #[compiler_builtin]
    fn sum(self) -> LazyExpr { LazyExpr { handle_id: 0 } }
    #[compiler_builtin]
    fn mean(self) -> LazyExpr { LazyExpr { handle_id: 0 } }
    #[compiler_builtin]
    fn min(self) -> LazyExpr { LazyExpr { handle_id: 0 } }
    #[compiler_builtin]
    fn max(self) -> LazyExpr { LazyExpr { handle_id: 0 } }

    // Name the output column of an aggregate: `col("name").count()
    // .alias_("cnt")`. The design sketch spells this `.alias(..)`, but
    // `alias` is a Kāra KEYWORD — the same trailing-underscore convention
    // as `and_`/`or_`/`not_` applies.
    #[compiler_builtin]
    fn alias_(self, name: String) -> LazyExpr { LazyExpr { handle_id: 0 } }

    // Sort-direction marker: `sort(vec![col("cnt").desc()])`. ONLY
    // meaningful as a `LazyFrame.sort` key — using a desc-wrapped
    // expression in a filter is a runtime error at collect.
    #[compiler_builtin]
    fn desc(self) -> LazyExpr { LazyExpr { handle_id: 0 } }
}

impl LazyFrame {
    // Project to the named columns, in the given order (subset /
    // reorder — the lazy twin of `DataFrame.select`). A name absent
    // from the upstream selection is a runtime error AT COLLECT (plans
    // are validated when they run, not when they build).
    #[compiler_builtin]
    fn select(self, cols: Vec[String]) -> LazyFrame {
        LazyFrame { handle_id: 0 }
    }

    // Stable multi-key sort (phase-11 slice 3): keys evaluate per row
    // (usually bare `col(..)` refs; any scalar expression works),
    // ascending by default, `.desc()` per key for descending. NULL keys
    // sort LAST regardless of direction (then NaN, then values —
    // deterministic total order). Sort does NOT commute with limit
    // (top-k ≠ truncate-then-sort); the optimizer preserves their order.
    #[compiler_builtin]
    fn sort(self, keys: Vec[LazyExpr]) -> LazyFrame {
        LazyFrame { handle_id: 0 }
    }

    // Keep only the rows where `pred` evaluates true (phase-11 slice 2).
    // The predicate is an inspectable `LazyExpr` tree — the planner's
    // pushdown unit. Column references validate at COLLECT against the
    // columns visible at this plan step; a NULL slot fails the predicate
    // (the row is dropped). Filters do NOT commute with limits (the
    // optimizer preserves their relative order) but do commute with
    // selects (predicates reference pre-projection columns).
    #[compiler_builtin]
    fn filter(self, pred: LazyExpr) -> LazyFrame {
        LazyFrame { handle_id: 0 }
    }

    // Keep at most the first `n` rows. A negative `n` clamps to 0; an
    // `n` past the table height keeps every row. Consecutive limits
    // fuse to the minimum.
    #[compiler_builtin]
    fn limit(self, n: i64) -> LazyFrame {
        LazyFrame { handle_id: 0 }
    }

    // Group rows by key columns (phase-11 slice 4). Returns a
    // `LazyGroupBy` whose ONLY method is `agg(..)` — the Polars shape
    // from the design sketch: `.group_by(vec![col("city")])
    // .agg(vec![col("name").count().alias_("cnt")])`. v1: each key must
    // be a bare `col(..)`; NULL key slots group together. Group order is
    // first-occurrence (deterministic). The output schema is the key
    // columns followed by one column per aggregate.
    #[compiler_builtin]
    fn group_by(self, keys: Vec[LazyExpr]) -> LazyGroupBy {
        LazyGroupBy { handle_id: 0 }
    }

    // INNER join with another lazy plan on equal-named key columns
    // (phase-11 slice 5 — the plan-becomes-a-tree step; LEFT/OUTER
    // variants are follow-on). `on` names must exist on BOTH sides at
    // this plan step (validated at collect). Output schema: every left
    // column, then the right side's columns minus the keys — a non-key
    // name collision takes a `_right` suffix (the Polars posture). Row
    // order: left order, then the right side's match order (nested-loop,
    // deterministic). NULL keys join NOTHING (SQL inner-join semantics).
    // Pushdown does not yet cross a join (the scan reads every column) —
    // that is the P2 optimizer-expansion entry.
    #[compiler_builtin]
    fn join(self, other: LazyFrame, on: Vec[String]) -> LazyFrame {
        LazyFrame { handle_id: 0 }
    }

    // Run the optimized plan and materialize an eager `DataFrame`.
    // Selected columns are views of the source buffers when no limit
    // truncates them (the eager-`select` sharing semantics); a limit
    // materializes fresh truncated columns.
    #[compiler_builtin]
    fn collect(self) -> DataFrame {
        DataFrame { handle_id: 0 }
    }

    // Render the plan without running it: the logical plan as recorded
    // (innermost SCAN, one indented line per step) followed by the
    // optimized single-scan form. Deterministic output — the optimizer
    // tests pin it byte-for-byte.
    #[compiler_builtin]
    fn explain(ref self) -> String {
        ""
    }
}

// `LazyGroupBy` — the intermediate between `group_by(keys)` and
// `agg(aggs)` (phase-11 slice 4). Carries the pending keys; `agg`
// completes the plan step and returns the LazyFrame. No other method is
// meaningful on it.
struct LazyGroupBy {
    // Opaque — interpreter intercepts all construction and access.
    handle_id: i64,
}

impl LazyGroupBy {
    // Complete the grouping with aggregate expressions (each an
    // `Agg`-wrapped `col(..)`, optionally `alias_`ed). Non-aggregate
    // expressions here are a runtime error at collect.
    #[compiler_builtin]
    fn agg(self, aggs: Vec[LazyExpr]) -> LazyFrame {
        LazyFrame { handle_id: 0 }
    }
}
