// `std.embeddings` — vector-similarity primitives for RAG / semantic search /
// recommendation workloads (design.md § std.embeddings; phase-11 numerical
// stdlib). A thin, generic-over-dimension surface over `Tensor[f32, [D]]`.
//
//     import std.embeddings.{cosine_similarity, l2_normalize, dot, l2_norm};
//
// Every function is generic in the embedding dimension `D`, so it works for
// any width (384, 768, 1536, …) — the caller's concrete `Tensor[f32, [N]]`
// monomorphizes the body. Inputs are taken by `ref` (read borrows) so a query
// vector can be reused across many comparisons without moving it.
//
// Each function is self-contained (it does not call the others) so that any
// subset can be `import`ed on its own — a gated stdlib module only splices the
// names you name, not their internal callees.
//
// Full v1 surface, in three tiers:
//   * scalar single-pair: `dot`, `l2_norm`, `cosine_similarity`, `l2_normalize`.
//   * batched single-query (one query vs a `[N, D]` corpus): `dot_batched`,
//     `cosine_similarity_batched`.
//   * Q×N matrix (a `[Q, D]` query block vs a `[N, D]` corpus):
//     `cosine_similarity_matrix`.
//   * ranking: `top_k` (the k highest scores as `(index, score)` pairs).

/// Dot product of two same-width embedding vectors: `Σ aᵢ·bᵢ`.
#[must_use = "the dot product is the whole result — discarding it wastes the traversal"]
pub fn dot[D](a: ref Tensor[f32, [D]], b: ref Tensor[f32, [D]]) -> f32 {
    let products = a.zip_with(b, |x, y| x * y);
    products.sum()
}

/// Euclidean (L2) norm of an embedding vector: `√(Σ aᵢ²)`.
#[must_use = "the norm is the whole result — discarding it wastes the traversal"]
pub fn l2_norm[D](a: ref Tensor[f32, [D]]) -> f32 {
    let squares = a.zip_with(a, |x, y| x * y);
    let ss = squares.sum();
    ss.sqrt()
}

/// Cosine similarity of two embedding vectors: `dot(a, b) / (‖a‖·‖b‖)`.
/// Ranges in `[-1, 1]`; `1` for parallel, `0` for orthogonal, `-1` for
/// antiparallel. Both inputs are borrowed, so the query vector `a` is reused
/// across the two norms and the dot product without being consumed.
#[must_use = "the similarity score is the whole result — discarding it wastes the computation"]
pub fn cosine_similarity[D](a: ref Tensor[f32, [D]], b: ref Tensor[f32, [D]]) -> f32 with panics {
    let pab = a.zip_with(b, |x, y| x * y);
    let ab = pab.sum();
    let paa = a.zip_with(a, |x, y| x * y);
    let aa = paa.sum();
    let pbb = b.zip_with(b, |x, y| x * y);
    let bb = pbb.sum();
    ab / (aa.sqrt() * bb.sqrt())
}

/// Return a unit-length copy of `v` (`v / ‖v‖`) — the standard preprocessing
/// step so a later `dot` equals the cosine similarity. A zero vector is
/// returned unchanged (its norm is 0; dividing would produce NaNs).
#[must_use = "l2_normalize returns a new unit vector; it does not mutate the input"]
pub fn l2_normalize[D](v: ref Tensor[f32, [D]]) -> Tensor[f32, [D]] with panics {
    let squares = v.zip_with(v, |x, y| x * y);
    let ss = squares.sum();
    let n = ss.sqrt();
    if n == 0.0f32 {
        v.map(|x| x)
    } else {
        v.map(|x| x / n)
    }
}

/// Batched dot product: `query · corpusᵢ` for each of the `N` rows of a
/// `[N, D]` corpus, returning an `N`-length `Vec[f32]`. The single query is
/// borrowed and reused across every row (no per-row copy).
#[must_use = "the scores vector is the whole result — discarding it wastes the batch traversal"]
pub fn dot_batched[N, D](query: ref Tensor[f32, [D]], corpus: ref Tensor[f32, [N, D]]) -> Vec[f32] {
    let rows = corpus.iter_axis(0);
    let mut out: Vec[f32] = Vec.new();
    for row in rows {
        let products = query.zip_with(row, |x, y| x * y);
        out.push(products.sum());
    }
    out
}

/// Batched cosine similarity: `cosine(query, corpusᵢ)` for each of the `N` rows
/// of a `[N, D]` corpus, returning an `N`-length `Vec[f32]`. The query norm is
/// computed once and reused; each row's norm is computed per row. This is the
/// single-query semantic-search / nearest-neighbour scan.
#[must_use = "the scores vector is the whole result — discarding it wastes the batch traversal"]
pub fn cosine_similarity_batched[N, D](
    query: ref Tensor[f32, [D]],
    corpus: ref Tensor[f32, [N, D]],
) -> Vec[f32] with panics {
    let pq = query.zip_with(query, |x, y| x * y);
    let nq = pq.sum().sqrt();
    let rows = corpus.iter_axis(0);
    let mut out: Vec[f32] = Vec.new();
    for row in rows {
        let pd = query.zip_with(row, |x, y| x * y);
        let d = pd.sum();
        let pr = row.zip_with(row, |x, y| x * y);
        let nr = pr.sum().sqrt();
        out.push(d / (nq * nr));
    }
    out
}

/// Q×N cosine-similarity matrix: `cosine(queryᵢ, corpusⱼ)` for every pair of a
/// `[Q, D]` query block and a `[N, D]` corpus, returning a `[Q, N]` tensor
/// (`out[i, j]` is query `i`'s similarity to corpus row `j`). This is the
/// SGEMM-shaped bulk-scoring path — a whole batch of queries against the whole
/// corpus in one call. Both inputs are borrowed; the result is a fresh tensor.
#[must_use = "the similarity matrix is the whole result — discarding it wastes the Q×N computation"]
pub fn cosine_similarity_matrix[Q, N, D](
    queries: ref Tensor[f32, [Q, D]],
    corpus: ref Tensor[f32, [N, D]],
) -> Tensor[f32, [Q, N]] with panics {
    // Dims come from the runtime headers so the result tensor can be built
    // without naming the shape params in a body annotation (kept as `?`).
    let q = queries.shape()[0];
    let n = corpus.shape()[0];
    let out: Tensor[f32, [?, ?]] = Tensor.zeros([q, n]);
    let qrows = queries.iter_axis(0);
    let crows = corpus.iter_axis(0);
    let mut i = 0;
    while i < q {
        let qrow = qrows[i];
        let pqq = qrow.zip_with(qrow, |x, y| x * y);
        let nq = pqq.sum().sqrt();
        let mut j = 0;
        while j < n {
            let crow = crows[j];
            let pd = qrow.zip_with(crow, |x, y| x * y);
            let d = pd.sum();
            let pr = crow.zip_with(crow, |x, y| x * y);
            let nr = pr.sum().sqrt();
            out[i, j] = d / (nq * nr);
            j = j + 1;
        }
        i = i + 1;
    }
    out
}

/// Return the `k` highest scores as `(index, score)` pairs, in descending
/// order (best first) — the retrieval step after a batched similarity scan.
/// Each pair carries both the corpus index and its score, so the caller can
/// display or threshold on the similarity without re-indexing `scores`. `k` is
/// a cap: if `scores` has fewer than `k` entries, every entry is returned. A
/// non-positive `k` (or an empty `scores`) yields an empty result. Ties keep
/// the lower index first (a stable, left-biased selection).
///
/// Cost is `O(n·k)` — a partial selection, the right shape for `k ≪ n` (the
/// usual "top-10 of a million" case); it does not sort the whole vector.
#[must_use = "the ranked results are the whole point — discarding them wastes the scan"]
pub fn top_k(scores: ref Vec[f32], k: i64) -> Vec[(i64, f32)] with panics {
    let n = scores.len();
    // `used[i]` marks an index already claimed by an earlier round.
    let mut used: Vec[bool] = Vec.new();
    for _ in 0..n {
        used.push(false);
    }
    let mut out: Vec[(i64, f32)] = Vec.new();
    let mut picked = 0;
    while picked < k and picked < n {
        // Scan for the largest score not yet claimed. `best < 0` means the
        // round hasn't seen a candidate; strict `>` keeps the earlier index on
        // ties (left-biased, stable).
        let mut best = -1;
        let mut best_val = 0.0f32;
        for j in 0..n {
            if not used[j] {
                if best < 0 or scores[j] > best_val {
                    best = j;
                    best_val = scores[j];
                }
            }
        }
        used[best] = true;
        out.push((best, best_val));
        picked = picked + 1;
    }
    out
}
