// runtime/stdlib/http.kara
//
// HTTP surface — both client (CR-202 slice 6.1g / 6.3) and server
// (Slice B, 2026-05-09). Both routes share the `Response` /
// `HttpError` types so user code that builds a `Response` with the
// builder can either return it from a `Server.serve` handler or — in a
// future client-builder follow-up — adapt it for `Client.send`.
//
// **Slice B locked design choices (2026-05-09):**
//   (i)   B1 server-only minimal — `Server`, `Request`, `Response`,
//         `serve()`. No middleware / TLS / HTTP/2 / WebSocket.
//   (ii)  B2 hyper backing through `karac-runtime` FFI; mirrors Slice
//         F's `serde_json` pattern.
//   (iii) B3 fallback (b) — non-polymorphic `serve()`. Free-fn
//         effect-set parameterization (`fn serve[E](handler: fn(...)
//         -> Response with E)`) isn't typechecker-supported yet (Theme
//         6 settled the trait-method shape but free-fn shape is the
//         open delta). v1's smoke-test surface uses
//         `Server.serve_static(body)` — a fixed-body responder — so
//         the v1 entry doesn't depend on fn-pointer-as-free-fn-arg
//         codegen. Polymorphic `serve[E]` + arbitrary handler dispatch
//         lands in a follow-up.
//   (iv)  B4 two-layer concurrency — runtime spins a tokio multi-
//         thread runtime; per-request hyper invokes the Kāra handler
//         synchronously via `tokio::task::block_in_place`.
//   (v)   B5 one bound-zero-port smoke test — see
//         `tests/http_server.rs`.

// ── Client surface (existing, unchanged) ──────────────────────────────

struct Client { }

struct Response {
    status: i64,
    body: String,
}

struct HttpError {
    message: String,
}

impl Client {
    #[compiler_builtin]
    fn new() -> Client { Client { } }

    #[compiler_builtin]
    fn get(ref self, url: String) -> Result[Response, HttpError] {
        Err(HttpError { message: "" })
    }

    #[compiler_builtin]
    fn post(ref self, url: String, body: String) -> Result[Response, HttpError] {
        Err(HttpError { message: "" })
    }
}

impl Response {
    #[compiler_builtin]
    fn status(ref self) -> i64 { 0 }

    #[compiler_builtin]
    fn body(ref self) -> String { "" }

    #[compiler_builtin]
    fn header(ref self, name: String) -> Option[String] { None }
}

impl HttpError {
    #[compiler_builtin]
    fn message(ref self) -> String { "" }
}

// ── Server surface (Slice B, 2026-05-09) ──────────────────────────────

// `Network` — effect resource for inbound + outbound HTTP traffic. v1
// unifies sends and receives under one resource (no separate
// `NetworkSend` / `NetworkReceive`); mirrors the `Stdin` / `Stdout` /
// `FileSystem` shape declared elsewhere in the stdlib. Used by
// `Server.serve(handler)` to express the per-request `sends(Network)
// receives(Network)` effect set.
effect resource Network;

// `Server` is an opaque marker; v1 has no per-server state because
// `Server.serve_static` is a "bind + serve until process exit"
// operation that takes the address as an argument rather than holding
// it on a Server value. The struct exists for forward compat — once
// fn-pointer-as-free-fn-arg codegen lands, `Server.bind(addr)` returns
// a `Server` carrying the bound `TcpListener`'s file descriptor and
// `Server.serve(handler)` is the corresponding non-static dispatcher.
struct Server { }

// `Request` is the translated form of an inbound hyper request. v1's
// surface ships `path()` + `method()` (F3) — both round-trip through
// FFI helpers on the runtime's `KaracHttpRequest` C struct and return
// a fresh owned `String` per call (F2: re-allocates per call rather
// than borrowing into the runtime-owned struct, which is dropped after
// the handler returns). `body()`, `query()`, `header()`, `headers()`
// are deferred to follow-ups.
//
// At codegen, `Request` lowers to an opaque pointer wrapping the
// runtime's `*const KaracHttpRequest` (mirrors `Map[K, V]`'s opaque-
// ptr precedent). User code never sees the raw pointer — it interacts
// only through the `path()` / `method()` methods below.
struct Request { }

impl Request {
    // Return the request URL path as an owned `String`. The runtime
    // exposes the path as a borrowed `*const c_char`; this method
    // copies the bytes so the resulting String outlives the request
    // struct. Safe to call multiple times — each call allocates fresh.
    #[compiler_builtin]
    fn path(ref self) -> String { "" }

    // Return the HTTP method verb (e.g. `"GET"`, `"POST"`) as an owned
    // `String`. Same lifetime contract as `path()`.
    #[compiler_builtin]
    fn method(ref self) -> String { "" }
}

impl Server {
    // Bind to `addr` (e.g. `"127.0.0.1:0"`) and serve every request
    // with a `200 OK` carrying `body` as the response body and
    // `content-type: application/json`. Blocks the calling thread
    // until the process exits or the runtime returns a non-zero code
    // (which is mapped here to `Err(HttpError)`).
    //
    // **Smoke-test convention.** When the address is `127.0.0.1:0`
    // (or any other ephemeral-port form), the runtime emits a
    // `BOUND_PORT=<n>\n` line to stdout before entering the accept
    // loop — `tests/http_server.rs` reads this back to know which
    // port to GET against.
    //
    // **Fallback for v1.** This is the locked design (b) entry. Once
    // free-fn fn-ptr-as-arg codegen lands (a Phase 7 follow-up), this
    // entry is joined by `Server.serve(handler)` taking a
    // `fn(Request) -> Response` argument; `serve_static` then becomes
    // a thin wrapper over the handler form.
    #[compiler_builtin]
    fn serve_static(addr: String, body: String) -> Result[Unit, HttpError] {
        Err(HttpError { message: "" })
    }

    // Bind to `addr` and dispatch every request through the user-
    // supplied free-fn handler. The handler receives a `Request` and
    // returns a `Response`; the runtime translates between hyper's
    // request/response types and the Kāra-side struct on each call.
    //
    // **v1 codegen scope.** Free fns only — `Server.serve(get_dashboard)`
    // resolves the identifier to a fn pointer at the call site.
    // Closures with non-empty captures (e.g. `|req| {...}`) are
    // rejected with `error[E_CLOSURE_AS_FN_PTR_NOT_YET]`; the
    // closure-pair `{ ptr, ptr }` ABI doesn't match the FFI extern's
    // bare-pointer parameter slot, and a trampoline-based fix lives
    // in a separate codegen track.
    //
    // **Effect set.** Non-polymorphic in v1 — fixed as
    // `sends(Network), receives(Network)`. Lifting to `serve[E](handler:
    // Fn(Request) -> Response with E)` is a one-line declaration
    // change once a real consumer needs it; the typechecker side is
    // already shipped via Theme 6's `with E` machinery.
    //
    // **Panic semantics (v1 limitation).** A handler panic terminates
    // the server process. Kāra's panic lowers to `printf + exit(1)` —
    // no unwinding — so the per-handler shim cannot intercept. The
    // runtime's outer `catch_unwind` only sees Rust-side panics from
    // runtime helpers, not Kāra-side aborts. Structured panic recovery
    // on the handler path is gated on `std.panic` (separate Phase 8
    // item); v1 surfaces the abort to operators via a non-zero exit
    // code on the server binary.
    #[compiler_builtin]
    fn serve(handler: Fn(Request) -> Response) -> Result[Unit, HttpError] with sends(Network) receives(Network) {
        Err(HttpError { message: "" })
    }
}
