// runtime/stdlib/http.kara
//
// HTTP surface — both client (CR-202 slice 6.1g / 6.3) and server
// (Slice B, 2026-05-09). Both routes share the `Response` /
// `HttpError` types so user code that builds a `Response` with the
// builder can either return it from a `Server.serve` handler or — in a
// future client-builder follow-up — adapt it for `Client.send`.
//
// **Slice B locked design choices (2026-05-09):**
//   (i)   B1 server-only minimal — `Server`, `Request`, `Response`,
//         `serve()`. No middleware / TLS / HTTP/2 / WebSocket.
//   (ii)  B2 hyper backing through `karac-runtime` FFI; mirrors Slice
//         F's `serde_json` pattern.
//   (iii) B3 fallback (b) — non-polymorphic `serve()`. Free-fn
//         effect-set parameterization (`fn serve[E](handler: fn(...)
//         -> Response with E)`) isn't typechecker-supported yet (Theme
//         6 settled the trait-method shape but free-fn shape is the
//         open delta). v1's smoke-test surface uses
//         `Server.serve_static(body)` — a fixed-body responder — so
//         the v1 entry doesn't depend on fn-pointer-as-free-fn-arg
//         codegen. Polymorphic `serve[E]` + arbitrary handler dispatch
//         lands in a follow-up.
//   (iv)  B4 two-layer concurrency — runtime spins a tokio multi-
//         thread runtime; per-request hyper invokes the Kāra handler
//         synchronously via `tokio::task::block_in_place`.
//   (v)   B5 one bound-zero-port smoke test — see
//         `tests/http_server.rs`.

// ── Client surface (existing, unchanged) ──────────────────────────────

struct Client { }

struct Response {
    status: i64,
    body: String,
}

struct HttpError {
    message: String,
}

// Chained-builder request descriptor (phase-8 line 24). Declared
// before `impl Client` so `Client.request(...) -> RequestBuilder`
// finds the type at impl-block registration time. The `handle` is an
// opaque i64 keying a runtime-side `HTTP_BUILDERS` entry
// (`runtime/src/lib.rs::HTTP_BUILDERS`) that carries the actual
// method / URL / headers / body / timeout configuration. Each chained
// method routes through a runtime extern that mutates the state by
// handle and returns the same handle wrapped in a fresh
// `RequestBuilder` value — owned-self semantics on the Kāra side,
// shared state on the runtime side. `send()` consumes the handle
// (removing the runtime entry) so handles don't accumulate when the
// chain is followed through to completion; abandoned builders leak
// their runtime entry until process exit (a known v1 limitation
// resolved when `impl Drop for RequestBuilder` becomes wired through
// codegen).
struct RequestBuilder {
    handle: i64,
}

impl Client {
    #[compiler_builtin]
    fn new() -> Client { Client { } }

    #[compiler_builtin]
    fn get(ref self, url: String) -> Result[Response, HttpError] {
        Err(HttpError { message: "" })
    }

    #[compiler_builtin]
    fn post(ref self, url: String, body: String) -> Result[Response, HttpError] {
        Err(HttpError { message: "" })
    }

    // Chained-builder entrypoint (phase-8 line 24). Returns a fresh
    // `RequestBuilder` pre-populated with the given HTTP method verb
    // (e.g. `"GET"`, `"POST"`) and target URL; the builder's
    // `.header(...)` / `.body(...)` / `.timeout(...)` methods refine
    // it, and `.send()` performs the actual call. The eager
    // `Client.get(url)` / `Client.post(url, body)` paths remain the
    // shortest form for unconfigured requests — the chained surface
    // is purely additive.
    #[compiler_builtin]
    fn request(ref self, method: String, url: String) -> RequestBuilder {
        RequestBuilder { handle: 0 }
    }
}

impl RequestBuilder {
    // Append `(name, value)` to the chained header list. Repeated
    // calls with the same name preserve both entries — the runtime
    // applies them in insertion order so the last one wins for
    // semantically-deduplicating headers like `Authorization`, and
    // multiple values stack for set-semantics headers like
    // `Set-Cookie` (though the latter is request-side rare).
    #[compiler_builtin]
    fn header(self, name: String, value: String) -> RequestBuilder {
        self
    }

    // Replace the request entity body. Idempotent — last call wins.
    // Empty string means no entity (correct for GET / HEAD).
    #[compiler_builtin]
    fn body(self, b: String) -> RequestBuilder {
        self
    }

    // Configure the request deadline in milliseconds. `0` (the
    // default) leaves ureq's no-timeout posture in place; positive
    // values apply `ureq::Request::timeout` so a slow / hung origin
    // yields a transport error rather than blocking forever.
    #[compiler_builtin]
    fn timeout(self, ms: i64) -> RequestBuilder {
        self
    }

    // Drive the configured request and return its
    // `Result[Response, HttpError]`. Routes through the runtime's
    // handle-based send extern — same Ok/Err shape as the eager
    // `Client.get` / `Client.post` paths, with method + headers +
    // body + timeout sourced from the builder. The runtime drops the
    // builder state after the call so subsequent uses of the handle
    // are no-ops.
    #[compiler_builtin]
    fn send(ref self) -> Result[Response, HttpError] {
        Err(HttpError { message: "" })
    }
}

impl Response {
    #[compiler_builtin]
    fn status(ref self) -> i64 { 0 }

    // Return the response entity as an owned `String`. Equivalent to
    // `text()` — `body()` is retained as the original name from the
    // `Client.get` minimum (phase-8 line 18). The runtime captures the
    // entity as raw wire bytes (no UTF-8 validation), so for a text
    // response this is the decoded body and for a binary response it is
    // the raw bytes reinterpreted as a String (use `bytes()` for binary
    // payloads). Freshly allocated per call.
    #[compiler_builtin]
    fn body(ref self) -> String { "" }

    // `text()` / `bytes()` return-type split (phase-8 line 32). `text()`
    // is the string view of the entity (same semantics as `body()`);
    // `bytes()` is the raw-byte view that does NOT go through UTF-8
    // validation, so image / protobuf / file-transfer payloads survive
    // intact. Both reinterpret the single entity buffer the response
    // carries — they differ only in surface type, so calling one does
    // not consume or invalidate the other.
    #[compiler_builtin]
    fn text(ref self) -> String { "" }

    #[compiler_builtin]
    fn bytes(ref self) -> Vec[u8] { Vec.new() }

    #[compiler_builtin]
    fn header(ref self, name: String) -> Option[String] { None }
}

impl HttpError {
    #[compiler_builtin]
    fn message(ref self) -> String { "" }
}

// ── Server surface (Slice B, 2026-05-09) ──────────────────────────────

// `Network` — effect resource for inbound + outbound HTTP traffic. v1
// unifies sends and receives under one resource (no separate
// `NetworkSend` / `NetworkReceive`); mirrors the `Stdin` / `Stdout` /
// `FileSystem` shape declared elsewhere in the stdlib. Used by
// `Server.serve(handler)` to express the per-request `sends(Network)
// receives(Network)` effect set.
effect resource Network;

// `Server` is an opaque marker; v1 has no per-server state because
// `Server.serve_static` is a "bind + serve until process exit"
// operation that takes the address as an argument rather than holding
// it on a Server value. The struct exists for forward compat — once
// fn-pointer-as-free-fn-arg codegen lands, `Server.bind(addr)` returns
// a `Server` carrying the bound `TcpListener`'s file descriptor and
// `Server.serve(handler)` is the corresponding non-static dispatcher.
struct Server { }

// `Request` is the translated form of an inbound hyper request. v1's
// surface ships `path()` + `method()` + `body()` + `header(name)` +
// `headers()` + `query()` — all round-trip through FFI helpers on the
// runtime's `KaracHttpRequest` C struct and return freshly owned values
// per call (F2: re-allocates per call rather than borrowing into the
// runtime-owned struct, which is dropped after the handler returns).
// `headers()` and `query()` do full-map iteration, returning
// `Vec[(String, String)]` (a Vec, not a Map, so repeated header names /
// duplicate query keys survive).
//
// At codegen, `Request` lowers to an opaque pointer wrapping the
// runtime's `*const KaracHttpRequest` (mirrors `Map[K, V]`'s opaque-
// ptr precedent). User code never sees the raw pointer — it interacts
// only through the methods below.
struct Request { }

impl Request {
    // Return the request URL path as an owned `String`. The runtime
    // exposes the path as a borrowed `*const c_char`; this method
    // copies the bytes so the resulting String outlives the request
    // struct. Safe to call multiple times — each call allocates fresh.
    #[compiler_builtin]
    fn path(ref self) -> String { "" }

    // Return the HTTP method verb (e.g. `"GET"`, `"POST"`) as an owned
    // `String`. Same lifetime contract as `path()`.
    #[compiler_builtin]
    fn method(ref self) -> String { "" }

    // Return the request body as an owned `String`. The body is not
    // null-terminated at the FFI boundary — the runtime supplies a
    // raw byte pointer + explicit length, and this method allocates a
    // fresh String per call so the resulting value outlives the
    // request struct. Returns an empty String for `Content-Length: 0`
    // requests (including GET).
    #[compiler_builtin]
    fn body(ref self) -> String { "" }

    // Look up a request header by name (case-insensitive per
    // RFC 7230 § 3.2). Returns `Some(value)` if the header is present,
    // `None` otherwise. The returned String is freshly allocated per
    // call — same lifetime contract as `path()` / `method()`. An
    // explicitly-empty header value (rare but legal) returns
    // `Some("")`, not `None` — at the FFI boundary, "absent" is
    // distinguished from "present and empty" by null vs non-null
    // pointer (`karac_runtime_http_request_header` returns null only
    // when no header with the requested name exists).
    #[compiler_builtin]
    fn header(ref self, name: String) -> Option[String] { None }

    // Return every request header as `(name, value)` pairs in
    // request order. A Vec (not a Map) so repeated header names (e.g.
    // multiple `Set-Cookie` / `X-Forwarded-For`) are all preserved.
    // Names are normalized to lowercase by the HTTP layer. Each String
    // is freshly allocated per call — same lifetime contract as
    // `header(name)` — so the Vec outlives the request struct.
    #[compiler_builtin]
    fn headers(ref self) -> Vec[(String, String)] { Vec.new() }

    // Return the parsed query parameters as `(key, value)` pairs in
    // request order. Keys and values are percent-decoded (and `+` →
    // space) per `application/x-www-form-urlencoded`. A Vec (not a Map)
    // so duplicate keys (`?a=1&a=2`) survive; a key with no `=` (`?flag`)
    // yields `("flag", "")`. Each String is freshly allocated per call.
    #[compiler_builtin]
    fn query(ref self) -> Vec[(String, String)] { Vec.new() }
}

impl Server {
    // Bind to `addr` (e.g. `"127.0.0.1:0"`) and serve every request
    // with a `200 OK` carrying `body` as the response body and
    // `content-type: application/json`. Blocks the calling thread
    // until the process exits or the runtime returns a non-zero code
    // (which is mapped here to `Err(HttpError)`).
    //
    // **Smoke-test convention.** When the address is `127.0.0.1:0`
    // (or any other ephemeral-port form), the runtime emits a
    // `BOUND_PORT=<n>\n` line to stdout before entering the accept
    // loop — `tests/http_server.rs` reads this back to know which
    // port to GET against.
    //
    // **Fallback for v1.** This is the locked design (b) entry. Once
    // free-fn fn-ptr-as-arg codegen lands (a Phase 7 follow-up), this
    // entry is joined by `Server.serve(handler)` taking a
    // `fn(Request) -> Response` argument; `serve_static` then becomes
    // a thin wrapper over the handler form.
    #[compiler_builtin]
    fn serve_static(addr: String, body: String) -> Result[Unit, HttpError] {
        Err(HttpError { message: "" })
    }

    // Bind to `addr` (e.g. `"127.0.0.1:0"` for ephemeral-port binding,
    // or `"127.0.0.1:8080"` for a fixed port) and dispatch every
    // request through the user-supplied free-fn handler. The handler
    // receives a `Request` and returns a `Response`; the runtime
    // translates between hyper's request/response types and the
    // Kāra-side struct on each call.
    //
    // **Smoke-test convention.** When `addr` ends in `:0` (or any
    // other ephemeral-port form), the runtime emits a
    // `BOUND_PORT=<n>\n` line to stdout before entering the accept
    // loop — same convention as `serve_static`.
    //
    // **v1 codegen scope.** Free fns only — `Server.serve(addr, get_dashboard)`
    // resolves the identifier to a fn pointer at the call site.
    // Closures with non-empty captures (e.g. `|req| {...}`) are
    // rejected with `error[E_CLOSURE_AS_FN_PTR_NOT_YET]`; the
    // closure-pair `{ ptr, ptr }` ABI doesn't match the FFI extern's
    // bare-pointer parameter slot, and a trampoline-based fix lives
    // in a separate codegen track.
    //
    // **Effect set.** Non-polymorphic in v1 — fixed as
    // `sends(Network), receives(Network)`. Lifting to `serve[E](addr,
    // handler: Fn(Request) -> Response with E)` is a one-line
    // declaration change once a real consumer needs it; the
    // typechecker side is already shipped via Theme 6's `with E`
    // machinery.
    //
    // **Panic semantics (v1 limitation).** A handler panic terminates
    // the server process. Kāra's panic lowers to `printf + exit(1)` —
    // no unwinding — so the per-handler shim cannot intercept. The
    // runtime's outer `catch_unwind` only sees Rust-side panics from
    // runtime helpers, not Kāra-side aborts. Structured panic recovery
    // on the handler path is gated on `std.panic` (separate Phase 8
    // item); v1 surfaces the abort to operators via a non-zero exit
    // code on the server binary.
    #[compiler_builtin]
    fn serve(addr: String, handler: Fn(Request) -> Response) -> Result[Unit, HttpError] with sends(Network) receives(Network) {
        Err(HttpError { message: "" })
    }

    // HTTPS variant of `serve`: bind on `addr` and dispatch every
    // request through `handler`, but terminate TLS in front of hyper
    // using the supplied PEM-encoded server cert + private key (each
    // any of PKCS#8 / RSA / SEC1; the runtime picks the first key
    // block). Backed by `karac_runtime_serve_https`, which wraps each
    // accepted TCP stream in a `tokio_rustls::TlsAcceptor` before
    // feeding it to hyper. The handler ABI is identical to `serve` —
    // `Request` / `Response` are transport-independent. Modern-TLS-
    // only (no SSLv3, no insecure ciphers); rustls + `ring` provider.
    // Per-connection handshake failures drop the connection silently
    // so a single bad client cannot kill the accept loop. Same
    // `BOUND_PORT=<n>` stdout convention as `serve`.
    #[compiler_builtin]
    fn serve_tls(addr: String, cert_pem: String, key_pem: String, handler: Fn(Request) -> Response) -> Result[Unit, HttpError] with sends(Network) receives(Network) {
        Err(HttpError { message: "" })
    }
}
