// runtime/stdlib/intrinsics.kara
//
// Compile-time layout introspection intrinsics from `design.md § Field
// Offsets`. The two free functions below are the size-query half of the
// family (`size_of[T]()` / `align_of[T]()`); the field-offset arm
// (`offset_of[T](field)`) is a parser special-form because its second
// argument is a field-name path rather than a value expression — it
// lowers via `ExprKind::OffsetOf` rather than a regular function call,
// so it has no stdlib declaration here.
//
// Bodies are `{ 0 }` placeholders — every call site is intercepted by:
//   - typechecker: special-cases the call in `infer_call` to validate
//     the type argument (rejecting opaque foreign types with
//     `error[E_OPAQUE_TYPE_NO_KNOWN_SIZE]`) and return `usize` directly;
//   - codegen: emits the LLVM size / ABI-alignment constant in
//     `compile_call` before the regular generic-call path runs.
//
// The placeholder body is reached only if both intercepts ever fail
// (defense in depth). Calls return `0` in that path — the `usize`
// return type matches the placeholder so the body still typechecks
// under the existing `#[compiler_builtin]` body-skip rule.

#[compiler_builtin]
pub fn size_of[T]() -> usize { 0 }

#[compiler_builtin]
pub fn align_of[T]() -> usize { 0 }

// `forget[T](value)` — consume `value` and suppress its destructor
// (design.md § Exported C ABI, additive-interop Slice 4; roadmap
// `std.mem` § `forget`). The owned parameter makes every call a *move*
// (the ownership checker and the drop oracle both consume it via the
// callee's owned param mode), so no scope-exit drop is scheduled; codegen
// intercepts the call (`compile_call`) to additionally suppress the
// caller-side cleanup and emit nothing, so the value's resources are
// handed off — deliberately leaked from Kāra's view. This is the FFI
// handoff primitive: Kāra allocates, `forget`s, and hands a raw pointer
// to C, which later returns it to a Kāra `free_*`/destructor export.
//
// Like Rust's `mem::forget`, this is *safe* — leaking memory is not
// undefined behavior. The FFI-handoff danger (the C side must free what
// it received) lives in the C contract, not in the `forget` call.
//
// The placeholder body is never lowered (the call site is intercepted;
// `#[compiler_builtin]` skips body emission).
#[compiler_builtin]
pub fn forget[T](value: T) {}

// ── Volatile memory access (MMIO) ─────────────────────────────────
//
// `volatile_read[T](src)` / `volatile_write[T](dst, value)` — the
// free-function MMIO intrinsics (design.md § undocumented_unsafe /
// Embedded Primitives). They perform a volatile load / store through a
// raw pointer: the access is neither elided, reordered across other
// volatile accesses, nor duplicated by the optimizer — exactly what a
// memory-mapped hardware register requires. The free-function form is
// the canonical MMIO spelling; `ptr.read_volatile()` / `.write_volatile()`
// are the equivalent method forms on raw pointers.
//
// They are `unsafe` (the caller asserts the pointer names a valid, live
// MMIO region of the right type — a precondition the type system cannot
// check) and carry `reads(Hardware)` / `writes(Hardware)` so a function
// touching device registers surfaces that in its effect set and
// participates in conflict analysis.
//
// Bodies are recursive placeholders — never lowered and never executed:
//   - codegen intercepts the call in `compile_call`, emitting a volatile
//     load / store sized by the pointee type (`raw_pointer_pointee_types`);
//   - the tree-walk interpreter has no raw-pointer representation, so it
//     rejects the call loudly ("compile with `karac build`"), matching
//     `CStr.from_ptr` / the raw-pointer method family;
//   - the `unsafe_op_in_unsafe_fn` lint seeds both names into its
//     registry so a call outside an `unsafe { ... }` block is an error.

// `Hardware` — the effect resource for memory-mapped I/O, referenced by
// the volatile intrinsics below. It is a prelude resource seeded by the
// resolver (`PRELUDE_EFFECT_RESOURCES` in `src/prelude.rs`), so device
// code can declare `reads(Hardware)` / `writes(Hardware)` without an
// import and the conflict analyzer treats concurrent MMIO the same as any
// other resource conflict. Not declared here (the resolver seed provides
// it; a prelude-file `effect resource Hardware;` would double-declare it).

/// Volatile load of `T` through `src` — a memory-mapped register read.
///
/// # Safety
///
/// `src` must point to a live, correctly-aligned MMIO region readable as
/// `T`; the read must be sound to perform (no aliasing model violation).
#[compiler_builtin]
pub unsafe fn volatile_read[T](src: *const T) -> T with reads(Hardware) {
    volatile_read(src)
}

/// Volatile store of `value` through `dst` — a memory-mapped register write.
///
/// # Safety
///
/// `dst` must point to a live, correctly-aligned MMIO region writable as
/// `T`; the write must be sound to perform.
#[compiler_builtin]
pub unsafe fn volatile_write[T](dst: *mut T, value: T) with writes(Hardware) {
    volatile_write(dst, value)
}
