// runtime/stdlib/intrinsics.kara
//
// Compile-time layout introspection intrinsics from `design.md § Field
// Offsets`. The two free functions below are the size-query half of the
// family (`size_of[T]()` / `align_of[T]()`); the field-offset arm
// (`offset_of[T](field)`) is a parser special-form because its second
// argument is a field-name path rather than a value expression — it
// lowers via `ExprKind::OffsetOf` rather than a regular function call,
// so it has no stdlib declaration here.
//
// Bodies are `{ 0 }` placeholders — every call site is intercepted by:
//   - typechecker: special-cases the call in `infer_call` to validate
//     the type argument (rejecting opaque foreign types with
//     `error[E_OPAQUE_TYPE_NO_KNOWN_SIZE]`) and return `usize` directly;
//   - codegen: emits the LLVM size / ABI-alignment constant in
//     `compile_call` before the regular generic-call path runs.
//
// The placeholder body is reached only if both intercepts ever fail
// (defense in depth). Calls return `0` in that path — the `usize`
// return type matches the placeholder so the body still typechecks
// under the existing `#[compiler_builtin]` body-skip rule.

#[compiler_builtin]
pub fn size_of[T]() -> usize { 0 }

#[compiler_builtin]
pub fn align_of[T]() -> usize { 0 }

// `forget[T](value)` — consume `value` and suppress its destructor
// (design.md § Exported C ABI, additive-interop Slice 4; roadmap
// `std.mem` § `forget`). The owned parameter makes every call a *move*
// (the ownership checker and the drop oracle both consume it via the
// callee's owned param mode), so no scope-exit drop is scheduled; codegen
// intercepts the call (`compile_call`) to additionally suppress the
// caller-side cleanup and emit nothing, so the value's resources are
// handed off — deliberately leaked from Kāra's view. This is the FFI
// handoff primitive: Kāra allocates, `forget`s, and hands a raw pointer
// to C, which later returns it to a Kāra `free_*`/destructor export.
//
// Like Rust's `mem::forget`, this is *safe* — leaking memory is not
// undefined behavior. The FFI-handoff danger (the C side must free what
// it received) lives in the C contract, not in the `forget` call.
//
// The placeholder body is never lowered (the call site is intercepted;
// `#[compiler_builtin]` skips body emission).
#[compiler_builtin]
pub fn forget[T](value: T) {}

// `ref_eq[T](a: ref T, b: ref T) -> bool` — REFERENCE-IDENTITY comparison for
// `shared` types (design.md § Equality Semantics / roadmap `Core Types`). Two
// `shared struct` / `shared enum` handles are `ref_eq` iff they point at the
// SAME heap allocation — the intentional reference-semantics escape hatch that
// `==` (always structural) does not provide. Only meaningful for `shared`
// types; a call on an implicitly-RC'd or owned value is a typecheck error
// (`infer_ref_eq_intrinsic`). The interpreter intercepts the call
// (`Arc::ptr_eq`) and codegen intercepts it (`icmp eq` on the two heap
// pointers); the placeholder body is never lowered.
#[compiler_builtin]
pub fn ref_eq[T](a: ref T, b: ref T) -> bool { false }

// ── Volatile memory access (MMIO) ─────────────────────────────────
//
// `volatile_read[T](src)` / `volatile_write[T](dst, value)` — the
// free-function MMIO intrinsics (design.md § undocumented_unsafe /
// Embedded Primitives). They perform a volatile load / store through a
// raw pointer: the access is neither elided, reordered across other
// volatile accesses, nor duplicated by the optimizer — exactly what a
// memory-mapped hardware register requires. The free-function form is
// the canonical MMIO spelling; `ptr.read_volatile()` / `.write_volatile()`
// are the equivalent method forms on raw pointers.
//
// They are `unsafe` (the caller asserts the pointer names a valid, live
// MMIO region of the right type — a precondition the type system cannot
// check) and carry `reads(Hardware)` / `writes(Hardware)` so a function
// touching device registers surfaces that in its effect set and
// participates in conflict analysis.
//
// Bodies are recursive placeholders — never lowered and never executed:
//   - codegen intercepts the call in `compile_call`, emitting a volatile
//     load / store sized by the pointee type (`raw_pointer_pointee_types`);
//   - the tree-walk interpreter has no raw-pointer representation, so it
//     rejects the call loudly ("compile with `karac build`"), matching
//     `CStr.from_ptr` / the raw-pointer method family;
//   - the `unsafe_op_in_unsafe_fn` lint seeds both names into its
//     registry so a call outside an `unsafe { ... }` block is an error.

// `Hardware` — the effect resource for memory-mapped I/O, referenced by
// the volatile intrinsics below. It is a prelude resource seeded by the
// resolver (`PRELUDE_EFFECT_RESOURCES` in `src/prelude.rs`), so device
// code can declare `reads(Hardware)` / `writes(Hardware)` without an
// import and the conflict analyzer treats concurrent MMIO the same as any
// other resource conflict. Not declared here (the resolver seed provides
// it; a prelude-file `effect resource Hardware;` would double-declare it).

/// Volatile load of `T` through `src` — a memory-mapped register read.
///
/// # Safety
///
/// `src` must point to a live, correctly-aligned MMIO region readable as
/// `T`; the read must be sound to perform (no aliasing model violation).
#[compiler_builtin]
pub unsafe fn volatile_read[T](src: *const T) -> T with reads(Hardware) {
    volatile_read(src)
}

/// Volatile store of `value` through `dst` — a memory-mapped register write.
///
/// # Safety
///
/// `dst` must point to a live, correctly-aligned MMIO region writable as
/// `T`; the write must be sound to perform.
#[compiler_builtin]
pub unsafe fn volatile_write[T](dst: *mut T, value: T) with writes(Hardware) {
    volatile_write(dst, value)
}

// ── Atomic fences ─────────────────────────────────────────────────
//
// `fence(order)` / `compiler_fence(order)` — standalone memory barriers that
// order atomic and non-atomic memory accesses WITHOUT an associated `Atomic`
// value (design.md § Effect Model > Atomic Operations; roadmap Phase 11 §
// Embedded). `order` is a `MemoryOrdering` that MUST be a compile-time literal
// (`MemoryOrdering.Acquire` / `.Release` / `.AcqRel` / `.SeqCst`) — an LLVM
// `fence` carries its ordering as a static instruction attribute, so a runtime
// ordering value cannot be lowered. `Relaxed` is rejected: a relaxed fence is
// not a meaningful barrier (LLVM forbids `fence monotonic`).
//
//   - `fence(order)` — a full hardware+compiler barrier (LLVM `fence <order>`,
//     cross-thread syncscope). `unsafe`: it establishes a synchronizes-with
//     edge the type system cannot verify (the caller asserts the paired
//     accesses on other threads exist and are correctly ordered).
//   - `compiler_fence(order)` — a compiler-only reordering barrier (LLVM
//     `fence syncscope("singlethread") <order>`): it restrains the optimizer's
//     reordering but emits NO CPU barrier, so it is sound within a single
//     thread of execution (ISR-to-main on the same core) and is therefore
//     SAFE.
//
// Zero effects: like every atomic operation, a fence contributes nothing to
// the enclosing function's inferred effect set (no `with` clause). Codegen
// intercepts both calls in `compile_call` and emits the `fence`; the tree-walk
// interpreter runs the empty bodies as a no-op (a single-threaded interpreter
// observes no reordering, so a fence is semantically inert there).

/// Full memory fence — a cross-thread barrier ordering the surrounding atomic
/// and non-atomic accesses per `order`.
///
/// # Safety
///
/// Establishes a synchronizes-with relationship the compiler cannot verify;
/// the caller asserts the paired accesses on other threads exist and are
/// correctly ordered. `order` must be `Acquire` / `Release` / `AcqRel` /
/// `SeqCst` (not `Relaxed`).
#[compiler_builtin]
pub unsafe fn fence(order: MemoryOrdering) {}

/// Compiler-only fence — restrains compile-time reordering per `order` without
/// emitting a CPU barrier. Sound within a single thread (e.g. ISR-to-main on
/// one core), hence safe. `order` must be `Acquire` / `Release` / `AcqRel` /
/// `SeqCst` (not `Relaxed`).
#[compiler_builtin]
pub fn compiler_fence(order: MemoryOrdering) {}
