// runtime/stdlib/io.kara
//
// Ambient effect-resource method signatures lifted from
// `register_compiler_intrinsic_env` into baked stdlib source. Despite the
// filename, the file's scope is every entry in `PRELUDE_EFFECT_RESOURCES`:
// I/O primitives (`Stdin`, `Stdout`, `Stderr`, `FileSystem`), the
// nondeterminism resources (`Clock`, `RandomSource`), and `Env`. Each one
// is registered as a `SymbolKind::EffectResource` via the prelude; the
// empty struct here exists purely so `impl <Resource> { ... }` has a target
// type for `env_add_impl` to register methods against. Authoring the
// signatures here lets the surface grow in source instead of in three
// hand-coded sites per method.
//
// Method bodies are placeholder `#[compiler_builtin]` stubs: real dispatch
// fires in `eval_resource_method` → `dispatch_builtin_resource_method_with_values`
// (interpreter), which routes through the provider stack so
// `with_provider[Stdin](Fake {}, || ...)` interception keeps working.
//
// Slice 1 baked Stdin; slice 2 extended to Stdout / Stderr / FileSystem /
// Env; slice 3 added Clock / RandomSource for symmetry (no behavior change —
// they had no manual typechecker registration before). The lowercase
// module-path forms `env.args()` / `env.var(name)` stay as manual
// `env.functions` entries in `register_compiler_intrinsic_env` — they
// alias the capitalized `Env.args()` / `Env.var(name)` paths but the
// lowercase form has no syntactic representation as an impl method.

struct Stdin { }

impl Stdin {
    #[compiler_builtin]
    fn read_line() -> Result[String, IoError] { Err(IoError.Other("placeholder")) }

    #[compiler_builtin]
    fn read_to_string() -> Result[String, IoError] { Err(IoError.Other("placeholder")) }
}

struct Stdout { }

impl Stdout {
    #[compiler_builtin]
    fn print(s: String) { }

    #[compiler_builtin]
    fn println(s: String) { }

    #[compiler_builtin]
    fn flush() { }
}

struct Stderr { }

impl Stderr {
    #[compiler_builtin]
    fn print(s: String) { }

    #[compiler_builtin]
    fn println(s: String) { }

    #[compiler_builtin]
    fn flush() { }
}

struct FileSystem { }

impl FileSystem {
    #[compiler_builtin]
    fn read_to_string(path: String) -> Result[String, IoError] { Err(IoError.Other("placeholder")) }

    #[compiler_builtin]
    fn write(path: String, contents: String) -> Result[Unit, IoError] { Err(IoError.Other("placeholder")) }
}

// Phase 8 `File` handle slice F1 (2026-05-26): stateful file I/O. The
// struct body is empty by design — like `Map[K,V]` / `Sender[T]` /
// `Pool[T]`, the actual state (an `Arc<Mutex<std::fs::File>>`) lives
// on the `Value::File` interpreter variant; the typechecker only
// needs to know the type exists. Constructors `File.open` / `.create`
// / `.append` return `Result[File, IoError]`; instance methods
// `read` / `write` / `flush` thread through the mutex. Drop on the
// last Arc closes the OS file descriptor. `seek` / `sync_all` /
// `metadata` are deferred to a follow-on slice — minimum useful
// surface only at F1. See `phase-8-stdlib-floor.md` "File handle
// type" entry for the full sub-task plan.
struct File { }

impl File {
    #[compiler_builtin]
    fn open(path: String) -> Result[File, IoError] with reads(FileSystem) { Err(IoError.Other("placeholder")) }

    #[compiler_builtin]
    fn create(path: String) -> Result[File, IoError] with writes(FileSystem) { Err(IoError.Other("placeholder")) }

    #[compiler_builtin]
    fn append(path: String) -> Result[File, IoError] with writes(FileSystem) { Err(IoError.Other("placeholder")) }

    #[compiler_builtin]
    fn read(ref self, buf: mut Slice[u8]) -> Result[usize, IoError] with reads(FileSystem) { Err(IoError.Other("placeholder")) }

    #[compiler_builtin]
    fn write(ref self, buf: Slice[u8]) -> Result[usize, IoError] with writes(FileSystem) { Err(IoError.Other("placeholder")) }

    #[compiler_builtin]
    fn flush(ref self) -> Result[Unit, IoError] with writes(FileSystem) { Err(IoError.Other("placeholder")) }
}

struct Env { }

impl Env {
    #[compiler_builtin]
    fn args() -> Vec[String] { Vec.new() }

    #[compiler_builtin]
    fn var(name: String) -> Result[String, VarError] { Err(VarError.NotPresent) }

    #[compiler_builtin]
    fn set(name: String, value: String) { }
}

struct Clock { }

impl Clock {
    #[compiler_builtin]
    fn now() -> i64 { 0 }
}

struct RandomSource { }

impl RandomSource {
    #[compiler_builtin]
    fn next_u64() -> u64 { 0 }
}

// `?`-propagation from `env.var(...) -> Result[String, VarError]` into a
// function returning `Result[T, IoError]` desugars to `IoError.from(e)`,
// which dispatches through this impl. Variant mapping: `NotPresent` is the
// "missing key" condition (mirrors `IoError.NotFound`); `NotUnicode` is the
// "decoded payload was not valid UTF-8" condition (mirrors
// `IoError.InvalidUtf8`). One-way only — the reverse direction is not
// meaningful (a generic I/O error has no `VarError` projection).
impl From for IoError {
    fn from(e: VarError) -> IoError {
        match e {
            VarError.NotPresent => IoError.NotFound,
            VarError.NotUnicode => IoError.InvalidUtf8,
        }
    }
}
