// runtime/stdlib/io.kara
//
// I/O resource method signatures lifted from `register_compiler_intrinsic_env`
// into baked stdlib source. Each I/O primitive (`Stdin`, `Stdout`, `Stderr`,
// `FileSystem`, `Env`) is also registered as a `SymbolKind::EffectResource` via
// `PRELUDE_EFFECT_RESOURCES`; the empty struct here exists purely so
// `impl <Resource> { ... }` has a target type for `env_add_impl` to register
// methods against. Authoring the signatures here lets the I/O surface grow
// in source instead of in three hand-coded sites per method.
//
// Method bodies are placeholder `#[compiler_builtin]` stubs: real dispatch
// fires in `eval_resource_method` → `dispatch_builtin_resource_method_with_values`
// (interpreter), which routes through the provider stack so
// `with_provider[Stdin](Fake {}, || ...)` interception keeps working.
//
// Slice 1 baked Stdin only. Slice 2 extends to Stdout / Stderr / FileSystem
// / Env. The lowercase module-path forms `env.args()` / `env.var(name)` stay
// as manual `env.functions` entries in `register_compiler_intrinsic_env` —
// they alias the capitalized `Env.args()` / `Env.var(name)` paths but the
// lowercase form has no syntactic representation as an impl method.

struct Stdin { }

impl Stdin {
    #[compiler_builtin]
    fn read_line() -> Result[String, IoError] { Err(IoError.Other("placeholder")) }

    #[compiler_builtin]
    fn read_to_string() -> Result[String, IoError] { Err(IoError.Other("placeholder")) }
}

struct Stdout { }

impl Stdout {
    #[compiler_builtin]
    fn print(s: String) { }

    #[compiler_builtin]
    fn println(s: String) { }

    #[compiler_builtin]
    fn flush() { }
}

struct Stderr { }

impl Stderr {
    #[compiler_builtin]
    fn print(s: String) { }

    #[compiler_builtin]
    fn println(s: String) { }

    #[compiler_builtin]
    fn flush() { }
}

struct FileSystem { }

impl FileSystem {
    #[compiler_builtin]
    fn read_to_string(path: String) -> Result[String, IoError] { Err(IoError.Other("placeholder")) }

    #[compiler_builtin]
    fn write(path: String, contents: String) -> Result[Unit, IoError] { Err(IoError.Other("placeholder")) }
}

struct Env { }

impl Env {
    #[compiler_builtin]
    fn args() -> Vec[String] { Vec.new() }

    #[compiler_builtin]
    fn var(name: String) -> Result[String, VarError] { Err(VarError.NotPresent) }
}
