// runtime/stdlib/mem.kara
//
// std.mem — ownership-driven value-movement primitives (roadmap Phase 8
// § std.mem). `swap` / `replace` move values through `mut ref` locations
// WITHOUT running a destructor on the value that leaves the location — an
// operation that cannot be written in safe Kāra source (you cannot move
// out of a `mut ref`), so both are `#[compiler_builtin]` intrinsics with a
// call-site intercept in the interpreter and codegen.
//
// (`forget` — the unsafe FFI destructor-suppression sibling — lives in
// `intrinsics.kara`.)

// Exchange the values held at two mutable locations. Neither value is
// dropped — both stay live, just relocated.
#[compiler_builtin]
pub fn swap[T](a: mut ref T, b: mut ref T) {}

// Write `value` into `*dest` and return the PREVIOUS value of `*dest`. The
// old value is moved out (returned, not dropped); `value` is moved in. The
// stub body just satisfies the return-type shape — the real move-without-
// drop is the call-site intercept.
#[compiler_builtin]
pub fn replace[T](dest: mut ref T, value: T) -> T { value }

// Move the value out of `*dest`, leaving `T.default()` in its place, and
// return the moved-out value. The dual of `replace` with the incoming value
// fixed to the type's default — the idiom for "steal this field, reset it to
// empty". A real Kāra body (NOT a `#[compiler_builtin]`): it composes the
// `replace` intercept with the derived `T.default()`, so it monomorphizes per
// concrete `T` like any generic free fn. The `T: Default` bound is what makes
// `T.default()` resolvable (interpreter) / dispatchable to the derived
// `<Concrete>.default` (codegen, via the monomorph's type substitution).
pub fn take[T: Default](dest: mut ref T) -> T { replace(dest, T.default()) }
