// runtime/stdlib/option.kara
//
// First baked stdlib type (CR-202 slice 3, pilot). The corresponding
// `register_builtin_types` arm is retired in slice 3c so this file is
// the single source of truth for Option's shape.
//
// Pilot scope is the type only — methods (`is_some`, `unwrap`, `map`,
// the `?`-operator desugar, etc.) continue to dispatch through the
// hardcoded `infer_option_method` / interpreter paths until slice 4
// migrates the impl-block surface.
//
// The structural derives below match what the legacy hardcoded
// registration in `register_builtin_types` set on Option's
// `derived_traits` set. They flow into `EnumInfo.derived_traits` via
// `extract_derived_traits` during `env_add_enum`, so callers that ask
// "does Option support Eq?" get the same answer as before.

#[derive(Eq, PartialEq, Hash, Ord, PartialOrd)]
enum Option[+T] {
    Some(T),
    None,
}

// Partial-comparison helpers for `Option[Ordering]`. Per design.md §
// Comparison Traits (lines 5268-5277): `None` — "incomparable" — yields
// `false` for every predicate, matching IEEE-754's `NaN < 5.0`,
// `5.0 > NaN`, and `NaN == NaN` all being `false`. The baked-impl-walk
// (precedent: `runtime/stdlib/ordering.kara:20-26`) registers this block
// automatically; args-aware impl-table lookup (shipped 2026-05-08 at
// `2b867a4`) routes `Option[Ordering].is_lt(...)` here while leaving
// `Option[T].is_lt(...)` undefined for other T.
impl Option[Ordering] {
    fn is_lt(ref self) -> bool { match self { Some(Ordering.Less) => true, _ => false } }
    fn is_le(ref self) -> bool { match self { Some(Ordering.Less) | Some(Ordering.Equal) => true, _ => false } }
    fn is_gt(ref self) -> bool { match self { Some(Ordering.Greater) => true, _ => false } }
    fn is_ge(ref self) -> bool { match self { Some(Ordering.Greater) | Some(Ordering.Equal) => true, _ => false } }
    fn is_eq(ref self) -> bool { match self { Some(Ordering.Equal) => true, _ => false } }
}
