// runtime/stdlib/ordering.kara
//
// Comparison ordering. Returned by `Ord.cmp` and as the inner payload
// of `PartialOrd.partial_cmp`'s `Option`. Per design.md В§ Comparison
// Traits.
//
// The memory-ordering set used by `Atomic` operations (Relaxed,
// Acquire, Release, AcqRel, SeqCst) lives in a separate type
// `MemoryOrdering` (see `memory_ordering.kara`); the two semantics
// previously shared this name, which made `Ord.cmp(a, b) ==
// Ordering.Less` fail to typecheck.

#[derive(Eq, Copy)]
enum Ordering {
    Less,
    Equal,
    Greater,
}

impl Ordering {
    fn is_lt(ref self) -> bool { match self { Ordering.Less => true, _ => false } }
    fn is_le(ref self) -> bool { match self { Ordering.Greater => false, _ => true } }
    fn is_gt(ref self) -> bool { match self { Ordering.Greater => true, _ => false } }
    fn is_ge(ref self) -> bool { match self { Ordering.Less => false, _ => true } }
    fn is_eq(ref self) -> bool { match self { Ordering.Equal => true, _ => false } }
}

// в”Ђв”Ђ std.cmp free functions (roadmap Phase 8 В§ std.cmp) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
//
// `min` / `max` / `clamp` over any `Ord` type. Pure (no effect clause):
// `Ord.cmp` is side-effect free, so these carry the empty effect set.
// Ties return the *first* argument for both `min` and `max` вЂ” a single
// consistent rule rather than Rust's min-first / max-second asymmetry.
//
// Known limitation (B-2026-07-08-6): under `karac build` (compiled output)
// these LEAK the un-returned argument when `T` is a HEAP-owning type
// (`String`, or a struct/enum with heap fields) вЂ” a pre-existing codegen
// bug in dropping an owned param returned on some paths but not others,
// which these bodies (`match a.cmp(b) { Greater => b, _ => a }`) are the
// first stdlib functions to surface. Compiled use over Copy types
// (`i64`/`f64`/`usize`/`bool`/`char` вЂ” the common case) is correct, and
// `karac run` (interpreter) is correct for ALL types.

pub fn min[T: Ord](a: T, b: T) -> T {
    match a.cmp(b) {
        Ordering.Greater => b,
        _ => a,
    }
}

pub fn max[T: Ord](a: T, b: T) -> T {
    match a.cmp(b) {
        Ordering.Less => b,
        _ => a,
    }
}

// Clamp `value` into the inclusive range `[low, high]`. Caller must pass
// `low <= high`; when `low > high` the low bound wins (value is pinned to
// `low`), matching the "clamp to the nearer active bound" reading.
pub fn clamp[T: Ord](value: T, low: T, high: T) -> T {
    match value.cmp(low) {
        Ordering.Less => low,
        _ => match value.cmp(high) {
            Ordering.Greater => high,
            _ => value,
        },
    }
}
