// runtime/stdlib/pool.kara
//
// `Pool[T]` — connection-pool primitive. Phase 8 floor (v64
// backend-platform lift, 2026-05-09). Spec at
// `phase-8-stdlib-floor.md § Backend Platform > P1 Pool[T]`.
//
// **Dispatch.** The OS-touching methods (`new` / `acquire` /
// `release`) are `#[compiler_builtin]` — dispatch fires through the
// interpreter's `try_eval_pool_method` arm (instance methods) and
// the `"Pool.new"` path-string arm in `eval_call.rs` (associated
// fn). State lives on the interpreter in `pool_table: HashMap<i64,
// PoolEntry>` keyed by `Pool.handle_id`. The Kāra `Pool` value
// carries only the handle; pool state (factory closure + bounds +
// slot vec) lives Rust-side.
//
// **Single-threaded semantics.** The tree-walk interpreter has no
// concurrent thread, so the spec's "bounded waiters with timeout"
// collapses: `acquire` serves immediately from a free slot, or
// mints via `create_fn` if below `max_connections`, or returns
// `PoolError.Timeout` straight away. `max_waiters` is captured on
// the entry for forward compatibility with a future threaded
// backend (codegen / runtime) but doesn't gate a waiter queue
// today.
//
// **Drop-releases-automatically — shipped.** `impl[T] Drop for
// PooledConnection[T]` (below) returns a connection's slot to its
// source pool at scope exit, so the explicit `pool.release(conn)`
// call is now optional (it stays as an eager-return convenience).
// The interpreter's user-`Drop` drain routes `PooledConnection` to
// a native handler (`method_call_pool.rs::drop_pooled_connection`)
// rather than running the placeholder body — `std.Pool` is
// interpreter-only, so there is no codegen lowering. Return is
// **idempotent**, keyed on each checkout's `conn_id`: calling
// `release` *and* letting the binding drop hands the slot back
// exactly once, never inflating one connection into two idle slots.
//
// **Health-check hook — shipped.** Per spec, "health-check hook fires
// on acquire (callable's responsibility); evict-on-error pattern."
// `Pool.with_health_check(check)` registers an opt-in `Fn(T) -> bool`
// hook (stored alongside `create_fn` on `PoolEntry`); chain it off
// `Pool.new(...)`. On `acquire`, each idle slot pulled from `slots` is
// passed to the hook: a `true` verdict hands the slot back, a `false`
// verdict evicts it (the connection no longer counts toward the cap)
// and `acquire` mints a fresh one in its place. Registering is opt-in
// rather than a fourth `Pool.new` parameter so pools that don't need
// validation keep the three-arg constructor — the idiomatic shape (cf.
// r2d2 / deadpool, where the validator is optional builder config).

enum PoolError {
    // The pool was at capacity and no slot freed before `timeout`.
    Timeout,
    // `Pool.close()` was called (post-v1 entry); subsequent
    // `acquire` calls fail with this variant. The interpreter
    // currently surfaces this when the Pool's handle isn't in
    // `pool_table` (e.g. a hand-rolled `Pool { handle_id: 0 }`).
    PoolClosed,
    // The user-supplied `create_fn` returned an error path or
    // panicked; the pool refuses to retain the failing slot.
    // Reserved for the health-check / evict-on-error follow-up
    // — not yet emitted by the v1 intrinsic.
    CreateFailed,
}

// Opaque pool handle. `handle_id` keys into the interpreter's
// `pool_table` side-table; `0` is reserved for hand-rolled
// `Pool { handle_id: 0 }` literals that bypass `Pool.new` —
// `acquire` on such a value short-circuits with `PoolClosed`.
struct Pool[T] {
    handle_id: i64,
}

// Handle to a single checked-out connection. Carries the source
// pool's `handle_id` (so `release` can route the value back to the
// right pool), a per-checkout `conn_id` (minted at `acquire`; the
// idempotent-return key that lets explicit `release` and scope-exit
// auto-`Drop` coexist without double-returning the slot), plus the
// wrapped `val: T` (the actual connection value the user works with).
//
// **`#[must_use]` (slice 2 of the `#[must_use]` mandate).**
// `PooledConnection[T]` is a guard-shaped handle: the
// drop-releases-automatically contract (file-level comment, "drop
// releases automatically") means discarding the handle hands the
// slot straight back to the pool without ever using the connection
// — the user paid for the acquire round-trip for nothing. Mirrors
// the guard / lock category in the slice 2 spec (`MutexGuard`,
// `RwLockReadGuard`, …). The attribute lands on the AST today and
// is inert until slice 4 wires the discard-site enforcement
// (`docs/implementation_checklist/phase-5-diagnostics.md` §
// `#[must_use]` mandate, slice 4).
#[must_use = "discarding the connection releases the slot back to the pool without using it — bind the handle to a variable so it lives across the work, or pass it to the consuming function"]
struct PooledConnection[T] {
    pool_handle_id: i64,
    conn_id: i64,
    val: T,
}

impl[T] Pool[T] {
    // `create_fn` mints a fresh T when the pool needs to materialize
    // a slot; `max_connections` bounds the slot count;
    // `max_waiters` is captured on the pool entry for forward
    // compatibility with a future threaded backend but doesn't gate
    // a waiter queue in the v1 single-threaded interpreter.
    //
    // Dispatched through `eval_call.rs`'s `"Pool.new"` path-string
    // arm, which writes the create_fn + bounds into `pool_table`
    // and returns a `Pool { handle_id }` carrying the fresh handle.
    #[compiler_builtin]
    fn new(create_fn: Fn() -> T, max_connections: i64, max_waiters: i64) -> Pool[T] {
        Pool { handle_id: 0 }
    }

    // Hand back a `PooledConnection[T]` from the pool. Fast path:
    // if a previously-released slot is sitting in `pool_table`'s
    // slots vec, return it. Slow path: if the pool is below
    // `max_connections`, call `create_fn` to mint a fresh T,
    // increment the active count, and return that. Otherwise:
    // `Err(PoolError.Timeout)` (the single-threaded interpreter
    // has no peer to free a slot mid-wait, so timeout fires
    // immediately at cap).
    //
    // The `timeout` parameter is accepted at the v1 API surface
    // for shape stability but is currently ignored — the threaded
    // backend will honor it.
    #[compiler_builtin]
    fn acquire(ref self, timeout: i64) -> Result[PooledConnection[T], PoolError] {
        Err(PoolError.Timeout)
    }

    // Return a connection to the pool. Pushes the wrapped `val`
    // into `pool_table.slots` for `acquire` to hand back later.
    // Cross-pool release (passing a `PooledConnection` minted by
    // a different pool) silently drops the value rather than
    // corrupting the target pool's bookkeeping.
    //
    // `impl[T] Drop for PooledConnection[T]` (below) now calls this
    // same idempotent return path at scope exit, so explicit
    // `release` is optional — keep it for eager hand-back (return a
    // connection to the pool before the binding leaves scope).
    #[compiler_builtin]
    fn release(ref self, conn: PooledConnection[T]) -> Unit {
        Unit
    }

    // Register an opt-in health-check hook and return the pool so the
    // call chains off the constructor:
    //
    //     let pool = Pool.new(make_conn, 8, 16)
    //         .with_health_check(|c| { c.ping() });
    //
    // `acquire` runs `check` on each idle slot it would reuse; a `false`
    // verdict evicts that connection and mints a fresh one (evict-on-
    // error). Slots minted on the spot (never released) are not checked —
    // only reused idle slots, which are the ones that can have gone stale.
    // Dispatched through `try_eval_pool_method`; the body is a
    // typecheck-only placeholder.
    #[compiler_builtin]
    fn with_health_check(ref self, check: Fn(T) -> bool) -> Pool[T] {
        Pool { handle_id: self.handle_id }
    }
}

// Auto-release: when a `PooledConnection` leaves scope (its NLL
// endpoint or block exit), its slot returns to the source pool — the
// same path `Pool.release(conn)` takes — so an explicit release is
// optional. The return is idempotent (keyed on the checkout's
// `conn_id`): calling `release` *and* letting the value drop hands
// the slot back exactly once.
//
// `#[compiler_builtin]`: the interpreter's user-`Drop` drain routes
// `PooledConnection` to a native handler
// (`method_call_pool.rs::drop_pooled_connection`) instead of running
// this placeholder body. `std.Pool` is interpreter-only, so this impl
// never reaches codegen — `PooledConnection.drop` is not a lowered
// LLVM symbol, and the user-drop-wrapper synth skips it.
impl[T] Drop for PooledConnection[T] {
    #[compiler_builtin]
    fn drop(mut ref self) {}
}
