// runtime/stdlib/process.kara
//
// `std.process` — child-process spawning surface. Phase 8 floor
// (v64 backend-platform lift, 2026-05-09). Spec at
// `phase-8-stdlib-floor.md § Backend Platform > P1 std.process`.
//
// v1 surface: the `Command` builder, the `Child` handle, the
// `ExitStatus` shape, and the `ProcessTable` effect resource. Builder
// methods (`new` / `arg` / `env`) are pure-Kāra. The OS-touching
// methods (`spawn`, the three `Child` methods) are
// `#[compiler_builtin]` — dispatched through the interpreter's
// `try_eval_process_method` arm in
// `src/interpreter/method_call_process.rs`, which wires through to
// `std::process::Command` and a pid-keyed `Child` side-table on the
// interpreter. The placeholder bodies the typechecker sees only
// matter if the intrinsic dispatch is ever removed — they return
// `Err(IoError.NotFound)` so the surface stays well-typed in that
// failure mode.
//
// **Effects on the OS-touching methods.** All four declare
// `sends(ProcessTable)` per the spec — every interaction with the OS
// process table is a write to that resource. The synchronous
// `Child.wait()` additionally carries the `blocks` execution verb: it
// parks the calling thread on the OS `waitpid` until the child exits,
// so the scheduler must place it on a blocking-capable thread. The
// `suspends` execution verb — `wait()` routed through the event loop
// so the task yields rather than pinning a thread — is still deferred
// to the slice that wires `wait()` through the network event loop.
// Adding it then is non-breaking: it widens the declared effect set,
// not narrows it.

// `ProcessTable` — effect resource for child-process operations.
// `Command.spawn` / `Child.wait` / `Child.try_wait` / `Child.kill`
// all carry `sends(ProcessTable)`. Mirrors the `Network` /
// `FileSystem` / `Stdin` / `Stdout` shape; registered as a
// prelude effect resource so user code can declare
// `with sends(ProcessTable)` without an explicit
// `effect resource ProcessTable;` of its own.
effect resource ProcessTable;

// One declared environment variable. Stored as a Vec of these on
// `Command.env` because there's no struct-stored hashmap at scope-0
// — same shape decision as `std.cli`'s ArgEntry storage.
struct EnvVar {
    key: String,
    value: String,
}

// Redirection setting for a child's stdin / stdout / stderr.
// `Inherit` (the default) shares the parent process's stream — the
// child reads/writes the same terminal or pipe the parent has. `Null`
// connects the stream to the platform's null device (`/dev/null`), so
// the child's output is discarded and its input reads EOF. `Piped`
// connects the stream to an OS pipe captured by the parent: after
// spawn, the matching `Child.stdout()` / `.stderr()` / `.stdin()`
// accessor yields the read/write handle so the parent can drive the
// child's I/O.
//
// **Pipe-deadlock footgun.** A `Piped` stream the parent never drains
// can deadlock the child once the pipe buffer fills (the child blocks
// on a write the parent never reads). The read side (`read_to_string`
// below) is what makes `Piped` safe to ship — read the captured output,
// or `close()` a piped stdin to signal the child EOF.
enum Stdio {
    Inherit,
    Null,
    Piped,
}

struct Command {
    program: String,
    cmd_args: Vec[String],
    cmd_env: Vec[EnvVar],
    cmd_stdin: Stdio,
    cmd_stdout: Stdio,
    cmd_stderr: Stdio,
}

// `Child` is a handle to a running (or recently-finished) process,
// identified by its OS `pid`. The live `std::process::Child` (and any
// captured pipe handles) lives in interpreter-side tables keyed by this
// pid; the Kāra value carries only the pid so it stays a plain copyable
// struct. The `stdout()` / `stderr()` / `stdin()` accessors below
// surface the captured-pipe handles when the matching stream was
// spawned `Stdio.Piped`.
struct Child {
    pid: i64,
}

// Captured-pipe handles. Each carries the owning child's `pid`, which
// keys the interpreter-side handle table holding the real OS stream.
// `stdout` / `stderr` are read ends (`read_to_string`); `stdin` is the
// write end (`write` + `close`). A handle is taken at most once from a
// `Child` — a second `Child.stdout()` after the stream was taken yields
// `Option.None`, mirroring `std::process::Child::stdout`.
struct ChildStdout {
    pid: i64,
}

struct ChildStderr {
    pid: i64,
}

struct ChildStdin {
    pid: i64,
}

// Process exit status. `code == 0 && success` for a clean exit;
// `success: false` covers signal termination, non-zero exit, and
// any wait-error case the runtime surfaces. Pre-decomposed here so
// callers don't need to thread through OS-specific status encoding.
struct ExitStatus {
    code: i64,
    success: bool,
}

impl Command {
    fn new(program: String) -> Command {
        Command {
            program: program,
            cmd_args: Vec.new(),
            cmd_env: Vec.new(),
            cmd_stdin: Stdio.Inherit,
            cmd_stdout: Stdio.Inherit,
            cmd_stderr: Stdio.Inherit,
        }
    }

    fn arg(self, a: String) -> Command {
        let mut new_args = self.cmd_args;
        new_args.push(a);
        Command {
            program: self.program,
            cmd_args: new_args,
            cmd_env: self.cmd_env,
            cmd_stdin: self.cmd_stdin,
            cmd_stdout: self.cmd_stdout,
            cmd_stderr: self.cmd_stderr,
        }
    }

    fn env(self, key: String, value: String) -> Command {
        let mut new_env = self.cmd_env;
        new_env.push(EnvVar { key: key, value: value });
        Command {
            program: self.program,
            cmd_args: self.cmd_args,
            cmd_env: new_env,
            cmd_stdin: self.cmd_stdin,
            cmd_stdout: self.cmd_stdout,
            cmd_stderr: self.cmd_stderr,
        }
    }

    // Redirect the child's standard input. Default `Stdio.Inherit`.
    fn stdin(self, cfg: Stdio) -> Command {
        Command {
            program: self.program,
            cmd_args: self.cmd_args,
            cmd_env: self.cmd_env,
            cmd_stdin: cfg,
            cmd_stdout: self.cmd_stdout,
            cmd_stderr: self.cmd_stderr,
        }
    }

    // Redirect the child's standard output. Default `Stdio.Inherit`;
    // `Stdio.Null` discards it (no terminal noise from the child).
    fn stdout(self, cfg: Stdio) -> Command {
        Command {
            program: self.program,
            cmd_args: self.cmd_args,
            cmd_env: self.cmd_env,
            cmd_stdin: self.cmd_stdin,
            cmd_stdout: cfg,
            cmd_stderr: self.cmd_stderr,
        }
    }

    // Redirect the child's standard error. Default `Stdio.Inherit`.
    fn stderr(self, cfg: Stdio) -> Command {
        Command {
            program: self.program,
            cmd_args: self.cmd_args,
            cmd_env: self.cmd_env,
            cmd_stdin: self.cmd_stdin,
            cmd_stdout: self.cmd_stdout,
            cmd_stderr: cfg,
        }
    }

    // Real spawn: dispatched through `try_eval_process_method` in
    // the interpreter, which calls `std::process::Command::new(prog)
    // .args(...).envs(...).spawn()` and stores the resulting `Child`
    // in a pid-keyed side table on the interpreter so subsequent
    // `wait` / `try_wait` / `kill` calls can locate it. The body
    // here is a typecheck-only placeholder.
    #[compiler_builtin]
    fn spawn(ref self) -> Result[Child, IoError] with sends(ProcessTable) {
        Err(IoError.NotFound)
    }
}

impl Child {
    // Block until the child exits and reap it (entry removed from
    // the side table on the Ok path). Carries the `blocks` execution
    // verb: the synchronous form parks the *calling thread* on the OS
    // `waitpid` until the child terminates, which is exactly what
    // `blocks` denotes to the scheduler (place on a blocking-capable
    // thread, never a cooperative coroutine worker). The async
    // `suspends` form — `wait()` routed through the event loop so the
    // task yields instead of pinning a thread — lands with the network
    // event loop; it widens this set further (non-breaking).
    #[compiler_builtin]
    fn wait(ref self) -> Result[ExitStatus, IoError] with sends(ProcessTable) blocks {
        Err(IoError.NotFound)
    }

    // Non-blocking poll. Returns `Ok(Some(status))` and reaps the
    // child when it has exited; `Ok(None)` while it's still running;
    // `Err` on wait-error.
    #[compiler_builtin]
    fn try_wait(ref self) -> Result[Option[ExitStatus], IoError] with sends(ProcessTable) {
        Err(IoError.NotFound)
    }

    // Send SIGKILL (or platform equivalent) to the child. The child
    // is not reaped — the caller still needs `wait` / `try_wait`
    // to remove the entry from the side table.
    #[compiler_builtin]
    fn kill(ref self) -> Result[Unit, IoError] with sends(ProcessTable) {
        Err(IoError.NotFound)
    }

    // Take the captured stdout read handle. `Some` iff stdout was
    // spawned `Stdio.Piped` and not already taken; `None` otherwise
    // (inherited / null stream, already taken, or the child is gone).
    // Each stream is taken at most once.
    #[compiler_builtin]
    fn stdout(ref self) -> Option[ChildStdout] {
        Option.None
    }

    // Take the captured stderr read handle. Same Some/None rule as
    // `stdout()`.
    #[compiler_builtin]
    fn stderr(ref self) -> Option[ChildStderr] {
        Option.None
    }

    // Take the captured stdin write handle. Same Some/None rule as
    // `stdout()`.
    #[compiler_builtin]
    fn stdin(ref self) -> Option[ChildStdin] {
        Option.None
    }
}

impl ChildStdout {
    // Read the child's entire stdout to a String (until the child
    // closes its write end — typically when it exits). Carries `blocks`:
    // the read parks the calling thread until EOF, so the scheduler
    // must place it on a blocking-capable thread.
    #[compiler_builtin]
    fn read_to_string(ref self) -> Result[String, IoError] blocks {
        Err(IoError.NotFound)
    }
}

impl ChildStderr {
    // Read the child's entire stderr to a String. Same blocking
    // semantics as `ChildStdout.read_to_string`.
    #[compiler_builtin]
    fn read_to_string(ref self) -> Result[String, IoError] blocks {
        Err(IoError.NotFound)
    }
}

impl ChildStdin {
    // Write bytes to the child's stdin. Carries `blocks`: a write
    // parks the calling thread when the OS pipe buffer is full until
    // the child drains it.
    #[compiler_builtin]
    fn write(ref self, data: String) -> Result[Unit, IoError] blocks {
        Err(IoError.NotFound)
    }

    // Close the child's stdin, signaling EOF to the child (the standard
    // way to let a child that reads-to-EOF finish). Idempotent: closing
    // an already-closed / taken handle is a no-op `Ok`.
    #[compiler_builtin]
    fn close(ref self) -> Result[Unit, IoError] {
        Err(IoError.NotFound)
    }
}
