//! Protocol Buffers (proto3) — wire format (slice 1) + `#[derive(Message)]`
//! comptime codegen (slice 2).
//!
//! This is `std.protobuf` (phase-8 floor: "protobuf — wire format + comptime
//! codegen"). Slice 1 implements the proto3 *wire format* — the byte-level
//! encoding every message serializes down to — as ordinary Kāra code (no
//! compiler intrinsic): base-128 varints, ZigZag signed mapping, field tags,
//! length-delimited fields, and the fixed-width forms. Slice 2 adds the
//! schema-driven codegen: `#[derive(Message)]` on a struct comptime-emits
//! `encode` / `decode` / `merge` methods built from these primitives, reading
//! the struct's fields via comptime reflection (no separate codegen tool).
//!
//! A `#[proto_schema] const S: String = "..."` holding proto3 schema text is
//! expanded, before name resolution, into the `struct`/`enum` types it declares
//! (each carrying `#[derive(Message)]`) by the pure-Kāra parser
//! `proto_parse_schema` below — so a whole schema compiles with no external
//! tool. See `examples/protobuf_schema.kara` and `tests/protobuf_proto.rs`.
//!
//! **Interpreter-only at v1.** The `#[derive(Message)]` methods are spliced at
//! comptime, *after* typecheck, so the tree-walk interpreter dispatches them
//! dynamically but codegen has no static type for them: a message method works
//! under `karac run` and fails under `karac build`. Wiring the compiled path
//! means running derive expansion before typecheck (a shared comptime-
//! infrastructure change, see `src/comptime.rs`'s "derive expansion ahead of
//! resolution" note) — tracked in `phase-8-stdlib-floor.md § protobuf`.
//!
//! ## Surface
//!
//! - `ProtoBuf` — a namespace of pure encoders, each returning a `Vec[u8]`:
//!   `encode_varint` / `encode_tag` / `encode_len_delim` / `encode_string` /
//!   `encode_fixed64` / `encode_fixed32`, plus the `zigzag_encode` /
//!   `zigzag_decode` signed mapping and the `wire_*` wire-type constants.
//! - `ProtoReader` — a cursor over a `Vec[u8]` that decodes one field at a
//!   time, advancing as it goes: `read_varint` / `read_tag` / `read_zigzag` /
//!   `read_len_delim` / `read_string` / `read_fixed64` / `read_fixed32`, with
//!   `at_end` / `remaining` for framing.
//! - `#[derive(Message)]` — generates, for a struct of proto3 scalar fields,
//!   `fn encode(ref self) -> Vec[u8]`, `fn decode(bytes: Vec[u8]) -> Self`, and
//!   `fn merge(mut ref self, bytes: Vec[u8])`. Field numbers are 1-based
//!   declaration order. Supported field types (v1): `i32` / `i64` / `u32` /
//!   `u64` / `bool` (varint), `f64` / `f32` (`double` / `float`, fixed-width),
//!   `String` / `Vec[u8]` (length-delimited),
//!   nested messages — a field whose struct type itself derives `Message`,
//!   encoded as a length-delimited sub-message — and `repeated` fields
//!   (`Vec[T]`): packed for scalar numerics, one length-delimited field per
//!   element for `String` / `bytes` / nested messages — and `Map[K, V]` fields
//!   (proto3 `map`), wire-equivalent to repeated key/value entry messages.
//!   A `oneof` maps to an enum field with payload variants (each case its own
//!   field number); `sint*`/`fixed*` use a `#[karac::proto(<wire>)]` attribute.
//!
//! Encoding is pure; decoding allocates (`Vec[u8]` / `String`) — matching the
//! spec's "pure on encode, allocates(Heap) on decode".

// ── wire types (proto3) ─────────────────────────────────────────
//
// The 3-bit wire-type tag a field's key carries (`(field_number << 3) |
// wire_type`). Exposed as a namespace of constants so generated code and
// hand-written framing can name them instead of magic numbers.

struct ProtoBuf {}

impl ProtoBuf {
    // Varint (int32/64, uint32/64, sint32/64, bool, enum).
    fn wire_varint() -> i64 {
        0
    }
    // 64-bit fixed (fixed64, sfixed64, double).
    fn wire_fixed64() -> i64 {
        1
    }
    // Length-delimited (string, bytes, embedded messages, packed repeated).
    fn wire_len_delim() -> i64 {
        2
    }
    // 32-bit fixed (fixed32, sfixed32, float).
    fn wire_fixed32() -> i64 {
        5
    }

    // ── varint ──────────────────────────────────────────────────

    // Encode `value` as a base-128 varint (7 data bits per byte, high bit =
    // continuation). The canonical proto encoding for every varint field.
    fn encode_varint(value: u64) -> Vec[u8] {
        let mut v = value;
        let mut out = Vec.new();
        loop {
            if v < 128u64 {
                out.push(v as u8);
                break;
            }
            out.push(((v & 127u64) | 128u64) as u8);
            v = v >> 7u64;
        }
        out
    }

    // Encode a signed `i64` as a base-128 varint over its 64-bit two's-
    // complement pattern — the proto3 `int32` / `int64` encoding, where a
    // negative value is sign-extended to 64 bits and always occupies 10 bytes
    // (e.g. `-1` → `FF FF FF FF FF FF FF FF FF 01`). Distinct from
    // [`encode_varint`]: that takes a `u64` and is correct for non-negative
    // magnitudes, while this walks the full signed bit pattern so negatives
    // round-trip. The right shift is made logical by masking off the seven
    // sign-extended high bits each step (`& 0x01FF_FFFF_FFFF_FFFF`), and the
    // loop is bounded at 10 bytes — the maximum a 64-bit varint can need.
    fn encode_varint_i64(value: i64) -> Vec[u8] {
        let mut v = value;
        let mut out = Vec.new();
        let mut i = 0;
        while i < 10 {
            let lower = (v & 127) as u8;
            v = (v >> 7) & 144115188075855871;
            if v == 0 {
                out.push(lower);
                break;
            }
            out.push(lower | 128u8);
            i = i + 1;
        }
        out
    }

    // ── zigzag (signed) ─────────────────────────────────────────

    // Map a signed `i64` to the `u64` ZigZag form (`sint32`/`sint64`), so
    // small-magnitude negatives encode as small varints: 0→0, -1→1, 1→2, ….
    fn zigzag_encode(value: i64) -> u64 {
        ((value << 1) ^ (value >> 63)) as u64
    }

    // Invert [`zigzag_encode`].
    fn zigzag_decode(value: u64) -> i64 {
        ((value >> 1u64) as i64) ^ (0 - ((value & 1u64) as i64))
    }

    // ── field tag ───────────────────────────────────────────────

    // Encode a field key: `(field_number << 3) | wire_type`, as a varint.
    fn encode_tag(field_number: i64, wire_type: i64) -> Vec[u8] {
        ProtoBuf.encode_varint(((field_number << 3) | wire_type) as u64)
    }

    // ── length-delimited ────────────────────────────────────────

    // Encode a length-delimited field: a varint byte count followed by the
    // raw bytes. The framing for `string` / `bytes` / embedded messages.
    fn encode_len_delim(data: Vec[u8]) -> Vec[u8] {
        let mut out = ProtoBuf.encode_varint(data.len() as u64);
        out.extend_from_slice(data);
        out
    }

    // Encode a UTF-8 string as a length-delimited field.
    fn encode_string(s: String) -> Vec[u8] {
        let b = s.bytes();
        let mut out = ProtoBuf.encode_varint(b.len() as u64);
        out.extend_from_slice(b);
        out
    }

    // ── fixed width (little-endian) ─────────────────────────────

    // Encode a `u64` as 8 little-endian bytes (`fixed64` / `sfixed64`,
    // and the bit-pattern of a `double`).
    fn encode_fixed64(value: u64) -> Vec[u8] {
        let mut v = value;
        let mut out = Vec.new();
        let mut i = 0;
        while i < 8 {
            out.push((v & 255u64) as u8);
            v = v >> 8u64;
            i = i + 1;
        }
        out
    }

    // Encode a `u32` as 4 little-endian bytes (`fixed32` / `sfixed32`,
    // and the bit-pattern of a `float`).
    fn encode_fixed32(value: u32) -> Vec[u8] {
        let mut v = value as u64;
        let mut out = Vec.new();
        let mut i = 0;
        while i < 4 {
            out.push((v & 255u64) as u8);
            v = v >> 8u64;
            i = i + 1;
        }
        out
    }
}

// ── reader ──────────────────────────────────────────────────────

// A forward cursor over an encoded message. Each `read_*` consumes one wire
// element and advances `pos`. Decoders drive it field-by-field: read a tag,
// switch on its wire type, read the payload, repeat until `at_end`.
struct ProtoReader {
    bytes: Vec[u8],
    pos: i64,
}

impl ProtoReader {
    // Wrap an encoded byte buffer at offset 0.
    fn new(bytes: Vec[u8]) -> ProtoReader {
        ProtoReader { bytes: bytes, pos: 0 }
    }

    // Bytes left to read.
    fn remaining(ref self) -> i64 {
        self.bytes.len() - self.pos
    }

    // True once the whole buffer has been consumed.
    fn at_end(ref self) -> bool {
        self.pos >= self.bytes.len()
    }

    // Read a base-128 varint, advancing past its continuation bytes.
    fn read_varint(mut ref self) -> u64 {
        let mut result = 0u64;
        let mut shift = 0u64;
        loop {
            let b = self.bytes[self.pos];
            self.pos = self.pos + 1;
            result = result | (((b & 127u8) as u64) << shift);
            if (b & 128u8) == 0u8 {
                break;
            }
            shift = shift + 7u64;
        }
        result
    }

    // Read a ZigZag-encoded signed varint.
    fn read_zigzag(mut ref self) -> i64 {
        ProtoBuf.zigzag_decode(self.read_varint())
    }

    // Read a field key, returning `(field_number, wire_type)`.
    fn read_tag(mut ref self) -> (i64, i64) {
        let key = self.read_varint() as i64;
        (key >> 3, key & 7)
    }

    // Read a length-delimited field's raw bytes.
    fn read_len_delim(mut ref self) -> Vec[u8] {
        let len = self.read_varint() as i64;
        let mut out = Vec.new();
        let mut i = 0;
        while i < len {
            out.push(self.bytes[self.pos + i]);
            i = i + 1;
        }
        self.pos = self.pos + len;
        out
    }

    // Read a length-delimited UTF-8 string. Invalid UTF-8 decodes to `""`.
    fn read_string(mut ref self) -> String {
        let raw = self.read_len_delim();
        match String.from_utf8(raw) {
            Ok(s) => s,
            Err(_) => "",
        }
    }

    // Read 8 little-endian bytes as a `u64`.
    fn read_fixed64(mut ref self) -> u64 {
        let mut result = 0u64;
        let mut shift = 0u64;
        let mut i = 0;
        while i < 8 {
            result = result | ((self.bytes[self.pos + i] as u64) << shift);
            shift = shift + 8u64;
            i = i + 1;
        }
        self.pos = self.pos + 8;
        result
    }

    // Read 4 little-endian bytes as a `u32`.
    fn read_fixed32(mut ref self) -> u32 {
        let mut result = 0u64;
        let mut shift = 0u64;
        let mut i = 0;
        while i < 4 {
            result = result | ((self.bytes[self.pos + i] as u64) << shift);
            shift = shift + 8u64;
            i = i + 1;
        }
        self.pos = self.pos + 4;
        result as u32
    }

    // Skip a field whose `wire_type` is known (from a just-read tag) — for
    // forward-compatible decoders that ignore unknown fields. Varint and
    // fixed widths advance by their size; length-delimited reads its prefix.
    // Returns the post-skip read position.
    fn skip_field(mut ref self, wire_type: i64) -> i64 {
        if wire_type == 0 {
            let _v = self.read_varint();
        } else if wire_type == 1 {
            self.pos = self.pos + 8;
        } else if wire_type == 2 {
            let _b = self.read_len_delim();
        } else if wire_type == 5 {
            self.pos = self.pos + 4;
        }
        self.pos
    }
}

// ── #[derive(Message)] — comptime codegen (slice 2) ──────────────
//
// `#[derive(Message)]` on a struct dispatches to `derive_message` (the
// `derive_<snake(TraitName)>` convention). Reading the struct's fields via
// comptime reflection, it emits an `impl` with `encode` / `decode` / `merge`
// methods that drive the slice-1 wire codec. Field numbers are the 1-based
// declaration order (proto3 v1; per-field `#[field(N)]` overrides aren't in
// reflection yet). Each helper below maps a reflected field-type name (as
// produced by `Field.ty.name()` — note generics render with angle brackets,
// e.g. `Vec<u8>`) to the matching code fragment.

// True when `tn` is a proto3 scalar this derive can codegen for.
comptime fn proto_supported(tn: String) -> bool {
    tn == "String" or tn == "Vec<u8>" or tn == "bool" or tn == "u64" or tn == "i64"
        or tn == "i32" or tn == "u32"
}

// True when `tn` is a proto3 floating-point scalar (`double` / `float`). Kept
// distinct from [`proto_supported`] because floats are fixed-width (not varint)
// and so take a separate encode/decode path; the two together are the full set
// of scalar value types usable in `repeated` / `map` value / `oneof` positions.
comptime fn proto_is_float(tn: String) -> bool {
    tn == "f64" or tn == "f32"
}

// The zero value a decoded field starts from before any wire bytes overwrite
// it (proto3 fields default to zero). Carries an explicit suffix so the
// generated `let mut` binding infers the field's exact width.
comptime fn proto_default(tn: String) -> String {
    if tn == "String" {
        "\"\""
    } else if tn == "Vec<u8>" {
        "Vec.new()"
    } else if tn == "bool" {
        "false"
    } else if tn == "u64" {
        "0u64"
    } else if tn == "i64" {
        "0i64"
    } else if tn == "i32" {
        "0i32"
    } else if tn == "f64" {
        "0.0f64"
    } else if tn == "f32" {
        "0.0f32"
    } else {
        "0u32"
    }
}

// The expression that reads one value of type `tn` from `reader` (a
// `ProtoReader`), already cast to the field's declared type.
comptime fn proto_read_expr(tn: String) -> String {
    if tn == "String" {
        "reader.read_string()"
    } else if tn == "Vec<u8>" {
        "reader.read_len_delim()"
    } else if tn == "bool" {
        "reader.read_varint() != 0u64"
    } else if tn == "u64" {
        "reader.read_varint()"
    } else if tn == "i64" {
        "reader.read_varint() as i64"
    } else if tn == "i32" {
        "reader.read_varint() as i32"
    } else if tn == "f64" {
        "reader.read_fixed64().bits_as_f64()"
    } else if tn == "f32" {
        "reader.read_fixed32().bits_as_f32()"
    } else {
        "reader.read_varint() as u32"
    }
}

// The statement(s) that append field `fname` (number `idx`, type `tn`) to the
// `out` buffer: its tag followed by the wire-encoded value. Strings and bytes
// are length-delimited and written without consuming `self` (encode is pure).
comptime fn proto_encode_field(idx: i64, fname: String, tn: String) -> String {
    let tag = f"{idx}";
    if tn == "String" {
        "out.extend_from_slice(ProtoBuf.encode_tag(" + tag
            + ", 2)); out.extend_from_slice(ProtoBuf.encode_varint(self." + fname
            + ".bytes().len() as u64)); out.extend_from_slice(self." + fname + ".bytes());"
    } else if tn == "Vec<u8>" {
        "out.extend_from_slice(ProtoBuf.encode_tag(" + tag
            + ", 2)); out.extend_from_slice(ProtoBuf.encode_varint(self." + fname
            + ".len() as u64)); out.extend_from_slice(self." + fname + ");"
    } else if tn == "bool" {
        "out.extend_from_slice(ProtoBuf.encode_tag(" + tag
            + ", 0)); if self." + fname
            + " { out.extend_from_slice(ProtoBuf.encode_varint(1u64)); } else { out.extend_from_slice(ProtoBuf.encode_varint(0u64)); }"
    } else if tn == "u64" {
        "out.extend_from_slice(ProtoBuf.encode_tag(" + tag
            + ", 0)); out.extend_from_slice(ProtoBuf.encode_varint(self." + fname + "));"
    } else if tn == "u32" {
        "out.extend_from_slice(ProtoBuf.encode_tag(" + tag
            + ", 0)); out.extend_from_slice(ProtoBuf.encode_varint(self." + fname + " as u64));"
    } else if tn == "i64" {
        // Signed: proto3 int64 sign-extends to a 64-bit two's-complement
        // varint, so a dedicated i64 encoder (negatives → 10 bytes).
        "out.extend_from_slice(ProtoBuf.encode_tag(" + tag
            + ", 0)); out.extend_from_slice(ProtoBuf.encode_varint_i64(self." + fname + "));"
    } else if tn == "f64" {
        // double: 8 little-endian bytes of the IEEE-754 bit pattern (wire 1).
        "out.extend_from_slice(ProtoBuf.encode_tag(" + tag
            + ", 1)); out.extend_from_slice(ProtoBuf.encode_fixed64(self." + fname + ".to_bits()));"
    } else if tn == "f32" {
        // float: 4 little-endian bytes of the f32 bit pattern (wire 5).
        "out.extend_from_slice(ProtoBuf.encode_tag(" + tag
            + ", 5)); out.extend_from_slice(ProtoBuf.encode_fixed32(self." + fname + ".to_bits32()));"
    } else {
        // i32: widen to i64 first so a negative sign-extends to 64 bits, then
        // encode as int64 (proto3 encodes negative int32 in the 64-bit form).
        "out.extend_from_slice(ProtoBuf.encode_tag(" + tag
            + ", 0)); out.extend_from_slice(ProtoBuf.encode_varint_i64(self." + fname + " as i64));"
    }
}

// A nested message field (type `tn` itself derives `Message`) is written as a
// length-delimited sub-message (wire type 2): its tag, then the byte length of
// the nested encoding, then those bytes. `self.fname.encode()` returns an owned
// `Vec[u8]`; bind it to a per-field temp (`m<idx>`, a fresh identifier) so the
// length and the payload read the same encoding without re-encoding.
comptime fn proto_encode_nested(idx: i64, fname: String) -> String {
    let tag = f"{idx}";
    "let m" + tag + " = self." + fname + ".encode(); out.extend_from_slice(ProtoBuf.encode_tag("
        + tag + ", 2)); out.extend_from_slice(ProtoBuf.encode_varint(m" + tag
        + ".len() as u64)); out.extend_from_slice(m" + tag + ");"
}

// ── repeated fields (slice 5) ────────────────────────────────────
//
// A field of type `Vec[T]` (any element but `u8` — `Vec[u8]` is `bytes`) is a
// proto3 `repeated` field. Scalar numerics are *packed*: all elements go in one
// length-delimited field as concatenated varints. `String` / `bytes` / nested
// messages are *not* packed: each element is its own length-delimited field
// repeating the same tag. Decode accepts both forms for numerics (proto3
// readers must), and on `merge`/`decode` repeated elements accumulate (push).

// The `Vec[u8]` expression encoding one packed numeric element `x` of type `etn`
// as a varint (the same signed/unsigned rules the scalar path uses).
comptime fn proto_encode_elem_varint(x: String, etn: String) -> String {
    if etn == "bool" {
        "ProtoBuf.encode_varint(if " + x + " { 1u64 } else { 0u64 })"
    } else if etn == "u64" {
        "ProtoBuf.encode_varint(" + x + ")"
    } else if etn == "u32" {
        "ProtoBuf.encode_varint(" + x + " as u64)"
    } else if etn == "i64" {
        "ProtoBuf.encode_varint_i64(" + x + ")"
    } else {
        "ProtoBuf.encode_varint_i64(" + x + " as i64)"
    }
}

// The expression reading one packed numeric element of type `etn` from the
// reader named `rn` (the outer `reader`, or a `sub` reader over a packed blob).
comptime fn proto_read_elem(rn: String, etn: String) -> String {
    if etn == "bool" {
        rn + ".read_varint() != 0u64"
    } else if etn == "u64" {
        rn + ".read_varint()"
    } else if etn == "u32" {
        rn + ".read_varint() as u32"
    } else if etn == "i64" {
        rn + ".read_varint() as i64"
    } else {
        rn + ".read_varint() as i32"
    }
}

// The statement(s) that append a repeated field (number `idx`, element type
// `etn`, `is_msg` = element is a nested message) to `out`. Packed numerics emit
// nothing for an empty vector (proto3 omits empty packed fields).
comptime fn proto_encode_repeated(
    idx: i64,
    fname: String,
    etn: String,
    is_msg: bool,
    is_enum: bool,
    evnames: Vec[String],
) -> String {
    let tag = f"{idx}";
    let elem = "self." + fname + "[i" + tag + "]";
    let hdr = "let mut i" + tag + " = 0; while i" + tag + " < self." + fname + ".len() { ";
    let step = " i" + tag + " = i" + tag + " + 1; }";
    if is_enum {
        // Packed enums: each element's variant index as a concatenated varint.
        "if not self." + fname + ".is_empty() { let mut p" + tag + " = Vec.new(); " + hdr
            + "p" + tag + ".extend_from_slice(ProtoBuf.encode_varint("
            + proto_enum_to_index(elem, etn, evnames) + "));" + step
            + " out.extend_from_slice(ProtoBuf.encode_tag(" + tag
            + ", 2)); out.extend_from_slice(ProtoBuf.encode_varint(p" + tag
            + ".len() as u64)); out.extend_from_slice(p" + tag + "); }"
    } else if is_msg {
        hdr + "let mb" + tag + " = " + elem + ".encode(); out.extend_from_slice(ProtoBuf.encode_tag("
            + tag + ", 2)); out.extend_from_slice(ProtoBuf.encode_varint(mb" + tag
            + ".len() as u64)); out.extend_from_slice(mb" + tag + ");" + step
    } else if etn == "String" {
        hdr + "out.extend_from_slice(ProtoBuf.encode_tag(" + tag
            + ", 2)); out.extend_from_slice(ProtoBuf.encode_varint(" + elem
            + ".bytes().len() as u64)); out.extend_from_slice(" + elem + ".bytes());" + step
    } else if etn == "Vec<u8>" {
        hdr + "out.extend_from_slice(ProtoBuf.encode_tag(" + tag
            + ", 2)); out.extend_from_slice(ProtoBuf.encode_varint(" + elem
            + ".len() as u64)); out.extend_from_slice(" + elem + ");" + step
    } else if etn == "f64" {
        // Packed doubles: each element's 8-byte fixed64 bit pattern concatenated
        // into one length-delimited field (proto3 packs repeated double/float).
        "if not self." + fname + ".is_empty() { let mut p" + tag + " = Vec.new(); " + hdr
            + "p" + tag + ".extend_from_slice(ProtoBuf.encode_fixed64(" + elem + ".to_bits()));" + step
            + " out.extend_from_slice(ProtoBuf.encode_tag(" + tag
            + ", 2)); out.extend_from_slice(ProtoBuf.encode_varint(p" + tag
            + ".len() as u64)); out.extend_from_slice(p" + tag + "); }"
    } else if etn == "f32" {
        // Packed floats: each element's 4-byte fixed32 bit pattern.
        "if not self." + fname + ".is_empty() { let mut p" + tag + " = Vec.new(); " + hdr
            + "p" + tag + ".extend_from_slice(ProtoBuf.encode_fixed32(" + elem + ".to_bits32()));" + step
            + " out.extend_from_slice(ProtoBuf.encode_tag(" + tag
            + ", 2)); out.extend_from_slice(ProtoBuf.encode_varint(p" + tag
            + ".len() as u64)); out.extend_from_slice(p" + tag + "); }"
    } else {
        "if not self." + fname + ".is_empty() { let mut p" + tag + " = Vec.new(); " + hdr
            + "p" + tag + ".extend_from_slice(" + proto_encode_elem_varint(elem, etn) + ");" + step
            + " out.extend_from_slice(ProtoBuf.encode_tag(" + tag
            + ", 2)); out.extend_from_slice(ProtoBuf.encode_varint(p" + tag
            + ".len() as u64)); out.extend_from_slice(p" + tag + "); }"
    }
}

// The body run when a repeated field's tag matches: push the wire element onto
// `target` (the decode local `fname`, or `self.fname` in merge). Numerics
// accept the packed form (wire type 2, loop a sub-reader) or a lone unpacked
// element; `String` / `bytes` / messages push one length-delimited value.
comptime fn proto_decode_repeated(
    target: String,
    etn: String,
    is_msg: bool,
    is_enum: bool,
    evnames: Vec[String],
) -> String {
    if is_enum {
        // Accept packed (wire 2, a blob of index varints) or a lone unpacked
        // enum value (wire 0); each index maps back through the variant chain.
        "if wire == 2 { let mut sub = ProtoReader.new(reader.read_len_delim()); while not sub.at_end() { let ev = sub.read_varint(); "
            + target + ".push(" + proto_index_to_enum("ev", etn, evnames)
            + "); } } else { let ev = reader.read_varint(); " + target + ".push("
            + proto_index_to_enum("ev", etn, evnames) + "); }"
    } else if is_msg {
        target + ".push(" + etn + ".decode(reader.read_len_delim()));"
    } else if etn == "String" {
        target + ".push(reader.read_string());"
    } else if etn == "Vec<u8>" {
        target + ".push(reader.read_len_delim());"
    } else if etn == "f64" {
        // Accept the packed form (wire 2, a blob of fixed64s) or a lone unpacked
        // double (wire 1) — proto3 readers must handle both.
        "if wire == 2 { let mut sub = ProtoReader.new(reader.read_len_delim()); while not sub.at_end() { "
            + target + ".push(sub.read_fixed64().bits_as_f64()); } } else { " + target
            + ".push(reader.read_fixed64().bits_as_f64()); }"
    } else if etn == "f32" {
        "if wire == 2 { let mut sub = ProtoReader.new(reader.read_len_delim()); while not sub.at_end() { "
            + target + ".push(sub.read_fixed32().bits_as_f32()); } } else { " + target
            + ".push(reader.read_fixed32().bits_as_f32()); }"
    } else {
        "if wire == 2 { let mut sub = ProtoReader.new(reader.read_len_delim()); while not sub.at_end() { "
            + target + ".push(" + proto_read_elem("sub", etn) + "); } } else { " + target + ".push("
            + proto_read_elem("reader", etn) + "); }"
    }
}

// ── map fields (slice 7) ─────────────────────────────────────────
//
// A `Map[K, V]` field is a proto3 `map` — wire-equivalent to a repeated entry
// message `{ K key = 1; V value = 2; }`, one length-delimited field per entry.
// Keys are scalar (string / integral); values are scalar / string / bytes or a
// nested message. Decode/merge insert each entry (last write wins, per proto3).

// Append the scalar `expr` of type `tn` to `buf` as field `fnum` — the scalar
// encode logic, parameterized by buffer name and value expression so it serves
// both map keys (field 1) and map values (field 2).
comptime fn proto_encode_scalar_one(buf: String, fnum: i64, expr: String, tn: String) -> String {
    let tag = f"{fnum}";
    if tn == "String" {
        buf + ".extend_from_slice(ProtoBuf.encode_tag(" + tag + ", 2)); " + buf
            + ".extend_from_slice(ProtoBuf.encode_varint(" + expr + ".bytes().len() as u64)); " + buf
            + ".extend_from_slice(" + expr + ".bytes());"
    } else if tn == "Vec<u8>" {
        buf + ".extend_from_slice(ProtoBuf.encode_tag(" + tag + ", 2)); " + buf
            + ".extend_from_slice(ProtoBuf.encode_varint(" + expr + ".len() as u64)); " + buf
            + ".extend_from_slice(" + expr + ");"
    } else if tn == "bool" {
        buf + ".extend_from_slice(ProtoBuf.encode_tag(" + tag + ", 0)); " + buf
            + ".extend_from_slice(ProtoBuf.encode_varint(if " + expr + " { 1u64 } else { 0u64 }));"
    } else if tn == "u64" {
        buf + ".extend_from_slice(ProtoBuf.encode_tag(" + tag + ", 0)); " + buf
            + ".extend_from_slice(ProtoBuf.encode_varint(" + expr + "));"
    } else if tn == "u32" {
        buf + ".extend_from_slice(ProtoBuf.encode_tag(" + tag + ", 0)); " + buf
            + ".extend_from_slice(ProtoBuf.encode_varint(" + expr + " as u64));"
    } else if tn == "i64" {
        buf + ".extend_from_slice(ProtoBuf.encode_tag(" + tag + ", 0)); " + buf
            + ".extend_from_slice(ProtoBuf.encode_varint_i64(" + expr + "));"
    } else if tn == "f64" {
        buf + ".extend_from_slice(ProtoBuf.encode_tag(" + tag + ", 1)); " + buf
            + ".extend_from_slice(ProtoBuf.encode_fixed64(" + expr + ".to_bits()));"
    } else if tn == "f32" {
        buf + ".extend_from_slice(ProtoBuf.encode_tag(" + tag + ", 5)); " + buf
            + ".extend_from_slice(ProtoBuf.encode_fixed32(" + expr + ".to_bits32()));"
    } else {
        buf + ".extend_from_slice(ProtoBuf.encode_tag(" + tag + ", 0)); " + buf
            + ".extend_from_slice(ProtoBuf.encode_varint_i64(" + expr + " as i64));"
    }
}

// The expression reading one scalar of type `tn` from reader `rn` (cast to the
// declared type), for map keys/values read from an entry sub-reader.
comptime fn proto_read_scalar_one(rn: String, tn: String) -> String {
    if tn == "String" {
        rn + ".read_string()"
    } else if tn == "Vec<u8>" {
        rn + ".read_len_delim()"
    } else if tn == "bool" {
        rn + ".read_varint() != 0u64"
    } else if tn == "u64" {
        rn + ".read_varint()"
    } else if tn == "u32" {
        rn + ".read_varint() as u32"
    } else if tn == "i64" {
        rn + ".read_varint() as i64"
    } else if tn == "f64" {
        rn + ".read_fixed64().bits_as_f64()"
    } else if tn == "f32" {
        rn + ".read_fixed32().bits_as_f32()"
    } else {
        rn + ".read_varint() as i32"
    }
}

// The body run when a map field's tag matches: decode one entry sub-message
// (key=1, value=2) and insert it into `target` (the decode local or `self.f`).
// `via_writeback` selects read-modify-writeback (`let t = place; t.insert(..);
// place = t;`) instead of a direct `place.insert(..)`. Merge needs it because a
// mutating method on a `Map` *field* through `mut ref self` does not persist
// (Map values are stored inline, not shared like `Vec`) — but field assignment
// does; decode targets a local and inserts directly.
comptime fn proto_map_decode(
    target: String,
    tag: String,
    kdflt: String,
    vdflt: String,
    kread: String,
    vread: String,
    via_writeback: bool,
) -> String {
    let prefix = "let mut sub" + tag + " = ProtoReader.new(reader.read_len_delim()); let mut mk"
        + tag + " = " + kdflt + "; let mut mv" + tag + " = " + vdflt + "; while not sub" + tag
        + ".at_end() { let (sf, sw) = sub" + tag + ".read_tag(); if sf == 1 { mk" + tag + " = "
        + kread + "; } else if sf == 2 { mv" + tag + " = " + vread + "; } else { sub" + tag
        + ".skip_field(sw); } } ";
    if via_writeback {
        prefix + "let mut emt" + tag + " = " + target + "; emt" + tag + ".insert(mk" + tag + ", mv"
            + tag + "); " + target + " = emt" + tag + ";"
    } else {
        prefix + target + ".insert(mk" + tag + ", mv" + tag + ");"
    }
}

// ── wire-type overrides (slice 9) ────────────────────────────────
//
// `sint32` / `sint64` (ZigZag varint) and `fixed*` / `sfixed*` (fixed-width)
// are wire-format variants of `int*` / `uint*` that are the SAME Kāra type, so
// they can't be told apart by `Field.ty`. A `#[karac::proto(<wire>)]` attribute
// on the field carries the override; the derive reads it via `Field.attrs`.

// Extract the `<wire>` from a field's `#[karac::proto(<wire>)]` attribute, or
// "" if the field has none. `attrs` entries render as `"karac::proto(sint64)"`.
comptime fn proto_wire_override(attrs: Vec[String]) -> String {
    let mut found = "";
    let mut i = 0;
    while i < attrs.len() {
        let a = attrs[i];
        if a.starts_with("karac::proto(") and a.substring(a.len() - 1, a.len()) == ")" {
            found = a.substring(13, a.len() - 1);
        }
        i = i + 1;
    }
    found
}

// Encode statement for a wire-override field (`self.fname`, number `idx`):
// ZigZag varint for `sint*`, little-endian fixed64/fixed32 for `*fixed*`.
comptime fn proto_encode_override(idx: i64, fname: String, wire: String) -> String {
    let tag = f"{idx}";
    if wire == "sint64" or wire == "sint32" {
        "out.extend_from_slice(ProtoBuf.encode_tag(" + tag
            + ", 0)); out.extend_from_slice(ProtoBuf.encode_varint(ProtoBuf.zigzag_encode(self."
            + fname + " as i64)));"
    } else if wire == "fixed64" {
        "out.extend_from_slice(ProtoBuf.encode_tag(" + tag
            + ", 1)); out.extend_from_slice(ProtoBuf.encode_fixed64(self." + fname + "));"
    } else if wire == "sfixed64" {
        "out.extend_from_slice(ProtoBuf.encode_tag(" + tag
            + ", 1)); out.extend_from_slice(ProtoBuf.encode_fixed64(self." + fname + " as u64));"
    } else if wire == "fixed32" {
        "out.extend_from_slice(ProtoBuf.encode_tag(" + tag
            + ", 5)); out.extend_from_slice(ProtoBuf.encode_fixed32(self." + fname + "));"
    } else {
        "out.extend_from_slice(ProtoBuf.encode_tag(" + tag
            + ", 5)); out.extend_from_slice(ProtoBuf.encode_fixed32(self." + fname + " as u32));"
    }
}

// The expression reading a wire-override value back, cast to the field's type.
comptime fn proto_read_override(wire: String) -> String {
    if wire == "sint64" {
        "ProtoBuf.zigzag_decode(reader.read_varint())"
    } else if wire == "sint32" {
        "(ProtoBuf.zigzag_decode(reader.read_varint()) as i32)"
    } else if wire == "fixed64" {
        "reader.read_fixed64()"
    } else if wire == "sfixed64" {
        "(reader.read_fixed64() as i64)"
    } else if wire == "fixed32" {
        "reader.read_fixed32()"
    } else {
        "(reader.read_fixed32() as i32)"
    }
}

// True for the six recognized wire-format override names.
comptime fn proto_wire_is_known(wire: String) -> bool {
    wire == "sint32" or wire == "sint64" or wire == "fixed32" or wire == "fixed64"
        or wire == "sfixed32" or wire == "sfixed64"
}

// ── per-field number override (slice 14) ────────────────────────
//
// By default a field's proto number is its 1-based declaration index. A
// `#[karac::field(N)]` attribute overrides it, so a hand-written struct can
// match an existing wire schema whose numbers are sparse / out of order (and
// the `.proto` parser uses it to lower non-contiguous schemas). Overrides do
// not apply to a `oneof` field (its cases are numbered positionally).

// The explicit proto number from a `#[karac::field(N)]` attribute, or 0 (= use
// the positional index) if the field carries none. Entries render as
// `"karac::field(5)"`.
comptime fn proto_field_number_override(attrs: Vec[String]) -> i64 {
    let mut found = 0;
    let mut i = 0;
    while i < attrs.len() {
        let a = attrs[i];
        if a.starts_with("karac::field(") and a.substring(a.len() - 1, a.len()) == ")" {
            found = proto_atoi(a.substring(13, a.len() - 1));
        }
        i = i + 1;
    }
    found
}

// ── enum value codec (shared) ────────────────────────────────────
//
// A proto3 enum encodes as a varint of the variant's 0-based declaration index.
// These two helpers build the encode `match` and the decode `if`-chain from the
// enum name `en` and its variant names `vnames` (declaration order = wire
// numbering), so the plain enum field, repeated enums, enum map values, and enum
// oneof payloads all share one definition of the mapping.

// The `match` expression mapping an enum value `expr` to its `u64` wire index.
comptime fn proto_enum_to_index(expr: String, en: String, vnames: Vec[String]) -> String {
    let mut m = "match " + expr + " { ";
    let mut k = 0;
    while k < vnames.len() {
        m = m + en + "." + vnames[k] + " => " + f"{k}" + "u64, ";
        k = k + 1;
    }
    m + "}"
}

// The parenthesized `if`-chain mapping a wire index `idx` (a bound local, read
// once by the caller) back to a variant of `en`. Variant 0 is both the proto3
// default and the unknown-value fallback.
comptime fn proto_index_to_enum(idx: String, en: String, vnames: Vec[String]) -> String {
    let mut chain = "(";
    let mut k = 0;
    while k < vnames.len() {
        chain = chain + "if " + idx + " == " + f"{k}" + "u64 { " + en + "." + vnames[k] + " } else ";
        k = k + 1;
    }
    chain + "{ " + en + "." + vnames[0] + " })"
}

// Emit `impl T { encode / decode / merge }` for a `#[derive(Message)]` struct.
comptime fn derive_message(comptime T: Type) -> Vec[Item] {
    let n = T.name();
    let mut enc = "let mut out = Vec.new(); ";
    let mut decls = "";
    let mut dec = "";
    let mut mrg = "";
    let mut ctor = n + " { ";
    let mut idx = 1;
    let mut first = true;
    for f in T.fields() {
        let fname = f.name;
        let tn = f.ty.name();
        // A `Vec[T]` field (element other than `u8`) is a repeated field.
        let repeated = tn.starts_with("Vec<") and tn != "Vec<u8>";
        // A `Map[K, V]` field is a proto3 map (repeated key/value entries).
        let is_map = tn.starts_with("Map<");
        // `f64` / `f32` are proto3 `double` / `float` — fixed-width fields.
        let is_float = tn == "f64" or tn == "f32";
        // A struct-typed field is a nested message — encoded as a length-
        // delimited sub-message via its own derived `encode`/`decode`. It must
        // itself derive `Message`; a plain struct has no codec to delegate to.
        let nested = f.ty.is_struct();
        // An enum field is a proto3 enum: a varint of the variant's 0-based
        // declaration index (so the enum's variant order is its wire numbering).
        let is_enum = f.ty.is_enum();
        // An enum *with payload variants* is a proto3 `oneof` instead — each
        // case carries a value and has its own field number.
        let mut has_payload = false;
        if is_enum {
            for v in f.ty.variants() {
                if v.payload != "" {
                    has_payload = true;
                }
            }
        }
        let is_oneof = is_enum and has_payload;
        if nested and not f.ty.derives("Message") {
            compiler.error(
                "derive(Message): nested field `" + fname + "` has type `" + tn
                    + "`, which does not derive(Message)",
            );
        }
        if not proto_supported(tn) and not nested and not repeated and not is_enum and not is_map
            and not is_float {
            compiler.error(
                "derive(Message): field `" + fname + "` has unsupported type `" + tn
                    + "` (proto3 v1 supports i32/i64/u32/u64/bool/f32/f64/String/Vec[u8], nested messages, enums, repeated `Vec[T]`, and `Map[K,V]`)",
            );
        }
        // The field's proto number: an explicit `#[karac::field(N)]` override,
        // else the positional index. A oneof keeps positional numbering (its
        // cases span consecutive numbers from `idx`).
        let fnov = proto_field_number_override(f.attrs);
        let wnum = if fnov > 0 and not is_oneof { fnov } else { idx };
        let tag = f"{wnum}";
        let cond = "field == " + tag;
        // Per-field: the default binding, the encode statement, and the bodies
        // that run when the tag matches in decode (target = local `fname`) and
        // in merge (target = `self.fname`).
        let mut dflt = "";
        let mut efield = "";
        let mut dec_body = "";
        let mut mrg_body = "";
        // A oneof field (enum with payload variants) dispatches over MULTIPLE
        // field numbers — one per case — so it contributes a list of decode
        // arms rather than a single one. `oneof_n` (> 0) marks it and counts
        // the field numbers it occupies.
        let mut oneof_n = 0;
        let mut oneof_conds = Vec.new();
        let mut oneof_decbs = Vec.new();
        let mut oneof_mrgbs = Vec.new();
        if is_map {
            let kt = f.ty.key_type();
            let vt = f.ty.value_type();
            let ktn = kt.name();
            let vtn = vt.name();
            let vmsg = vt.is_struct();
            let venum = vt.is_enum();
            let mut vvnames = Vec.new();
            if venum {
                for vv in vt.variants() {
                    vvnames.push(vv.name);
                }
            }
            if not proto_supported(ktn) {
                compiler.error(
                    "derive(Message): map field `" + fname + "` has unsupported key type `" + ktn
                        + "`",
                );
            }
            if vmsg and not vt.derives("Message") {
                compiler.error(
                    "derive(Message): map field `" + fname + "` has message value type `" + vtn
                        + "`, which does not derive(Message)",
                );
            }
            if not vmsg and not venum and not proto_supported(vtn) and not proto_is_float(vtn) {
                compiler.error(
                    "derive(Message): map field `" + fname + "` has unsupported value type `" + vtn
                        + "`",
                );
            }
            dflt = "Map.new()";
            let buf = "me" + tag;
            let kenc = proto_encode_scalar_one(buf, 1, "e" + tag + ".0", ktn);
            let venc = if vmsg {
                "let mv" + tag + " = e" + tag + ".1.encode(); " + buf
                    + ".extend_from_slice(ProtoBuf.encode_tag(2, 2)); " + buf
                    + ".extend_from_slice(ProtoBuf.encode_varint(mv" + tag + ".len() as u64)); " + buf
                    + ".extend_from_slice(mv" + tag + ");"
            } else if venum {
                buf + ".extend_from_slice(ProtoBuf.encode_tag(2, 0)); " + buf
                    + ".extend_from_slice(ProtoBuf.encode_varint("
                    + proto_enum_to_index("e" + tag + ".1", vtn, vvnames) + "));"
            } else {
                proto_encode_scalar_one(buf, 2, "e" + tag + ".1", vtn)
            };
            efield = "for e" + tag + " in self." + fname + ".entries() { let mut " + buf
                + " = Vec.new(); " + kenc + " " + venc + " out.extend_from_slice(ProtoBuf.encode_tag("
                + tag + ", 2)); out.extend_from_slice(ProtoBuf.encode_varint(" + buf
                + ".len() as u64)); out.extend_from_slice(" + buf + "); }";
            let kdflt = proto_default(ktn);
            let vdflt = if vmsg {
                vtn + ".decode(Vec.new())"
            } else if venum {
                vtn + "." + vvnames[0]
            } else {
                proto_default(vtn)
            };
            let kread = proto_read_scalar_one("sub" + tag, ktn);
            let vread = if vmsg {
                vtn + ".decode(sub" + tag + ".read_len_delim())"
            } else if venum {
                // Bind the index once (the chain references it repeatedly), then
                // map it back to a variant — a block expression as the value.
                "{ let mev" + tag + " = sub" + tag + ".read_varint(); "
                    + proto_index_to_enum("mev" + tag, vtn, vvnames) + " }"
            } else {
                proto_read_scalar_one("sub" + tag, vtn)
            };
            dec_body = proto_map_decode(fname, tag, kdflt, vdflt, kread, vread, false);
            mrg_body = proto_map_decode("self." + fname, tag, kdflt, vdflt, kread, vread, true);
        } else if repeated {
            let et = f.ty.element_type();
            let etn = et.name();
            let is_msg = et.is_struct();
            let eis_enum = et.is_enum();
            let mut evnames = Vec.new();
            if eis_enum {
                for v in et.variants() {
                    evnames.push(v.name);
                }
            }
            if is_msg and not et.derives("Message") {
                compiler.error(
                    "derive(Message): repeated field `" + fname + "` has element type `" + etn
                        + "`, which does not derive(Message)",
                );
            }
            if not is_msg and not eis_enum and not proto_supported(etn) and not proto_is_float(etn) {
                compiler.error(
                    "derive(Message): repeated field `" + fname + "` has unsupported element type `"
                        + etn + "`",
                );
            }
            dflt = "Vec.new()";
            efield = proto_encode_repeated(wnum, fname, etn, is_msg, eis_enum, evnames);
            dec_body = proto_decode_repeated(fname, etn, is_msg, eis_enum, evnames);
            mrg_body = proto_decode_repeated("self." + fname, etn, is_msg, eis_enum, evnames);
        } else if is_oneof {
            // A oneof: an enum with payload variants. Each non-unit case has its
            // own proto field number (assigned by declaration order, starting at
            // this field's `idx`); the leading unit variant is the unset
            // default. Encode = a `match` over the cases; decode = one dispatch
            // arm per case constructing the variant.
            let en = tn;
            let mut firstv = "";
            let mut m = "match self." + fname + " { ";
            let mut k = 0;
            let mut fnum = idx;
            for v in f.ty.variants() {
                let vn = v.name;
                let pt = v.payload;
                if k == 0 {
                    firstv = "" + vn;
                }
                if pt == "" {
                    m = m + en + "." + vn + " => {}, ";
                } else {
                    // The payload may itself be a nested message (length-delimited
                    // sub-message) or an enum (varint index) — reflect on it via
                    // `payload_ty` — or a scalar/float.
                    let pty = v.payload_ty;
                    let pmsg = pty.is_struct();
                    let penum = pty.is_enum();
                    let mut pvn = Vec.new();
                    if penum {
                        for pv2 in pty.variants() {
                            pvn.push(pv2.name);
                        }
                    }
                    if pmsg and not pty.derives("Message") {
                        compiler.error(
                            "derive(Message): oneof case `" + vn + "` of `" + fname
                                + "` has message payload type `" + pt
                                + "`, which does not derive(Message)",
                        );
                    }
                    if not pmsg and not penum and not proto_supported(pt) and not proto_is_float(pt) {
                        compiler.error(
                            "derive(Message): oneof case `" + vn + "` of `" + fname
                                + "` has unsupported payload type `" + pt
                                + "` (v1 oneof payloads: i32/i64/u32/u64/bool/f32/f64/String/Vec[u8], nested messages, enums)",
                        );
                    }
                    let tagn = f"{fnum}";
                    // Per-case encode (inside the `match` arm, payload bound `pv`).
                    let menc = if pmsg {
                        "let mo" + tagn + " = pv.encode(); out.extend_from_slice(ProtoBuf.encode_tag("
                            + tagn + ", 2)); out.extend_from_slice(ProtoBuf.encode_varint(mo" + tagn
                            + ".len() as u64)); out.extend_from_slice(mo" + tagn + ");"
                    } else if penum {
                        "out.extend_from_slice(ProtoBuf.encode_tag(" + tagn
                            + ", 0)); out.extend_from_slice(ProtoBuf.encode_varint("
                            + proto_enum_to_index("pv", pt, pvn) + "));"
                    } else {
                        proto_encode_scalar_one("out", fnum, "pv", pt)
                    };
                    m = m + en + "." + vn + "(pv) => { " + menc + " }, ";
                    // Per-case decode (constructs the variant from the wire value).
                    let read = if pmsg {
                        pt + ".decode(reader.read_len_delim())"
                    } else if penum {
                        "{ let pev" + tagn + " = reader.read_varint(); "
                            + proto_index_to_enum("pev" + tagn, pt, pvn) + " }"
                    } else {
                        proto_read_scalar_one("reader", pt)
                    };
                    oneof_conds.push("field == " + tagn);
                    oneof_decbs.push(fname + " = " + en + "." + vn + "(" + read + ");");
                    oneof_mrgbs.push("self." + fname + " = " + en + "." + vn + "(" + read + ");");
                    fnum = fnum + 1;
                }
                k = k + 1;
            }
            m = m + "}";
            dflt = en + "." + firstv;
            efield = m;
            oneof_n = fnum - idx;
        } else if is_enum {
            // A plain enum field: a varint of the variant's 0-based declaration
            // index (the shared `proto_enum_to_index` / `proto_index_to_enum`
            // codec — variant 0 is the proto3 default + unknown-value fallback).
            let mut vnames = Vec.new();
            for v in f.ty.variants() {
                vnames.push(v.name);
            }
            dflt = tn + "." + vnames[0];
            efield = "out.extend_from_slice(ProtoBuf.encode_tag(" + tag
                + ", 0)); out.extend_from_slice(ProtoBuf.encode_varint("
                + proto_enum_to_index("self." + fname, tn, vnames) + "));";
            dec_body = "let ev = reader.read_varint(); " + fname + " = "
                + proto_index_to_enum("ev", tn, vnames) + ";";
            mrg_body = "let ev = reader.read_varint(); self." + fname + " = "
                + proto_index_to_enum("ev", tn, vnames) + ";";
        } else {
            // A `#[karac::proto(<wire>)]` attribute on an integer field selects
            // a ZigZag / fixed-width encoding (sint*/fixed*/sfixed*) that the
            // Kāra type alone can't express.
            let wire = proto_wire_override(f.attrs);
            if not nested and wire != "" {
                if not proto_wire_is_known(wire) {
                    compiler.error(
                        "derive(Message): field `" + fname + "` has unknown wire override `"
                            + wire + "` (expected sint32/sint64/fixed32/fixed64/sfixed32/sfixed64)",
                    );
                }
                let read = proto_read_override(wire);
                dflt = proto_default(tn);
                efield = proto_encode_override(wnum, fname, wire);
                dec_body = fname + " = " + read + ";";
                mrg_body = "self." + fname + " = " + read + ";";
            } else {
                // Nested: read a length-delimited blob and decode it; default is
                // the decode of empty bytes (every field at its proto3 zero).
                let read = if nested {
                    tn + ".decode(reader.read_len_delim())"
                } else {
                    proto_read_expr(tn)
                };
                dflt = if nested { tn + ".decode(Vec.new())" } else { proto_default(tn) };
                efield = if nested {
                    proto_encode_nested(wnum, fname)
                } else {
                    proto_encode_field(wnum, fname, tn)
                };
                dec_body = fname + " = " + read + ";";
                mrg_body = "self." + fname + " = " + read + ";";
            }
        }
        enc = enc + efield + " ";
        decls = decls + "let mut " + fname + " = " + dflt + "; ";
        if oneof_n > 0 {
            // One dispatch arm per oneof case (each its own field number).
            let mut j = 0;
            while j < oneof_conds.len() {
                if first {
                    dec = "if " + oneof_conds[j] + " { " + oneof_decbs[j] + " }";
                    mrg = "if " + oneof_conds[j] + " { " + oneof_mrgbs[j] + " }";
                    first = false;
                } else {
                    dec = dec + " else if " + oneof_conds[j] + " { " + oneof_decbs[j] + " }";
                    mrg = mrg + " else if " + oneof_conds[j] + " { " + oneof_mrgbs[j] + " }";
                }
                j = j + 1;
            }
            idx = idx + oneof_n;
        } else {
            if first {
                dec = "if " + cond + " { " + dec_body + " }";
                mrg = "if " + cond + " { " + mrg_body + " }";
                first = false;
            } else {
                dec = dec + " else if " + cond + " { " + dec_body + " }";
                mrg = mrg + " else if " + cond + " { " + mrg_body + " }";
            }
            idx = idx + 1;
        }
        ctor = ctor + fname + ": " + fname + ", ";
    }
    ctor = ctor + "}";
    // Close the field-dispatch with the forward-compatible unknown-field skip.
    // With no supported fields every tag is unknown, so skip unconditionally
    // (otherwise the decode loop would never advance).
    if first {
        dec = "reader.skip_field(wire);";
        mrg = "reader.skip_field(wire);";
    } else {
        dec = dec + " else { reader.skip_field(wire); }";
        mrg = mrg + " else { reader.skip_field(wire); }";
    }
    let encode_fn = "fn encode(ref self) -> Vec[u8] { " + enc + "out }";
    let decode_fn = "fn decode(bytes: Vec[u8]) -> " + n
        + " { let mut reader = ProtoReader.new(bytes); " + decls
        + "while not reader.at_end() { let (field, wire) = reader.read_tag(); " + dec + " } "
        + ctor + " }";
    let merge_fn = "fn merge(mut ref self, bytes: Vec[u8]) { let mut reader = ProtoReader.new(bytes); while not reader.at_end() { let (field, wire) = reader.read_tag(); "
        + mrg + " } }";
    [ast.item("impl " + n + " { " + encode_fn + " " + decode_fn + " " + merge_fn + " }")]
}

// ── .proto schema → message types (slice 3) ──────────────────────
//
// A pure-Kāra proto3 parser, run at comptime: it turns the text of a `.proto`
// schema into Kāra `struct` definitions that carry `#[derive(Message)]`, so the
// slice-2 derive then supplies their `encode` / `decode` / `merge` methods. It
// is driven by the `#[proto_schema]` attribute on a module-level `const` whose
// value is the schema string; the compiler expands that const into the emitted
// types *before* name resolution, so the rest of the program can name them.
//
// v1 scope (matches the slice-2 field set): proto3 `message` blocks with scalar
// fields of type string / bytes / int32 / int64 / uint32 / uint64 / bool, plus
// nested message fields — a field whose type is another `message` in the same
// schema (forward references included), encoded as a length-delimited sub-
// message — and `repeated TYPE name = N;` fields, mapped to `Vec[TYPE]`. Field
// numbers may be sparse / out of order: a non-contiguous run lowers each field
// with an explicit `#[karac::field(N)]` so the derive tags it by its schema
// number (a contiguous `1..N` run keeps the simpler declaration-order tagging).
// A message that mixes a `oneof` with non-contiguous numbers is unsupported —
// oneof case numbering is positional. `syntax` /
// `package` / `option` / `import` statements are skipped.
// `double`/`float` → `f64`/`f32`; `sint*`/`fixed*`/`sfixed*` lower to a base int
// type plus a `#[karac::proto(<wire>)]` attribute; `oneof NAME {...}` becomes a
// `<Msg><Name>` enum with a `NotSet` default + one payload variant per case. `map<K, V> name = N;` maps to a `Map[K, V]` field. Enum
// declarations map to Kāra `enum`s (UPPER_SNAKE → PascalCase), with contiguous
// `0..N` values matching declaration order.

// Split proto3 source into a flat token stream. `{` `}` `;` `=` are each their
// own token; runs of any other non-whitespace are one token. `//` line comments
// and `/* */` block comments are stripped. Uses `substring` for single-char
// access so no byte→char conversion is needed.
comptime fn proto_tokenize(src: String) -> Vec[String] {
    let mut tokens = Vec.new();
    let n = src.len();
    let mut i = 0;
    let mut start = 0 - 1;
    while i < n {
        let ch = src.substring(i, i + 1);
        let nx = if i + 1 < n { src.substring(i + 1, i + 2) } else { "" };
        if ch == "/" and nx == "/" {
            // Line comment: flush any pending token, skip to end of line.
            if start >= 0 {
                tokens.push(src.substring(start, i));
                start = 0 - 1;
            }
            while i < n and src.substring(i, i + 1) != "\n" {
                i = i + 1;
            }
        } else if ch == "/" and nx == "*" {
            // Block comment: flush, skip past the closing `*/`.
            if start >= 0 {
                tokens.push(src.substring(start, i));
                start = 0 - 1;
            }
            i = i + 2;
            while i + 1 < n and not (src.substring(i, i + 1) == "*" and src.substring(i + 1, i + 2) == "/") {
                i = i + 1;
            }
            i = i + 1;
        } else if ch == "{" or ch == "}" or ch == ";" or ch == "=" or ch == "<" or ch == ">"
            or ch == "," {
            // `<` `>` `,` are their own tokens too — they appear only in
            // `map<K, V>` field declarations within the v1 scope.
            if start >= 0 {
                tokens.push(src.substring(start, i));
                start = 0 - 1;
            }
            tokens.push(ch);
        } else if ch == " " or ch == "\t" or ch == "\n" or ch == "\r" {
            if start >= 0 {
                tokens.push(src.substring(start, i));
                start = 0 - 1;
            }
        } else {
            if start < 0 {
                start = i;
            }
        }
        i = i + 1;
    }
    if start >= 0 {
        tokens.push(src.substring(start, n));
    }
    tokens
}

// Parse a run of ASCII digits into an i64 (proto field numbers).
comptime fn proto_atoi(s: String) -> i64 {
    let mut v = 0;
    let b = s.bytes();
    let mut i = 0;
    while i < b.len() {
        v = v * 10 + ((b[i] - 48u8) as i64);
        i = i + 1;
    }
    v
}

// Scan the token stream for every `message NAME` / `enum NAME` declaration and
// collect the names. Run before field parsing so a field may reference a type
// declared later in the schema (forward references), and so a field of a
// declared type is told apart from a genuine unsupported scalar.
comptime fn proto_collect_messages(toks: Vec[String], n: i64) -> Vec[String] {
    let mut names = Vec.new();
    let mut i = 0;
    while i < n {
        if (toks[i] == "message" or toks[i] == "enum") and i + 1 < n {
            names.push(toks[i + 1]);
        }
        i = i + 1;
    }
    names
}

// Convert a proto `UPPER_SNAKE` enum constant to Kāra's required PascalCase
// variant name (`HTTP_GET` → `HttpGet`). Underscores delimit words; each word
// is capitalized, the rest lowercased. ASCII identifiers only (proto names).
comptime fn proto_pascal_case(s: String) -> String {
    let mut out = "";
    let mut at_word_start = true;
    let mut j = 0;
    while j < s.len() {
        let ch = s.substring(j, j + 1);
        if ch == "_" {
            at_word_start = true;
        } else if at_word_start {
            out = out + ch.to_uppercase();
            at_word_start = false;
        } else {
            out = out + ch.to_lowercase();
        }
        j = j + 1;
    }
    out
}

// Order enum variants by their proto value into a `V0, V1, ...` body,
// validating contiguous `0..count` (proto3 enums start at 0; the derive uses
// declaration order as the wire number, so order must match the values).
comptime fn proto_order_enum_variants(name: String, vals: Vec[i64], vnames: Vec[String]) -> String {
    let count = vals.len();
    let mut body = "";
    let mut k = 0;
    while k < count {
        let mut found = 0 - 1;
        let mut j = 0;
        while j < count {
            if vals[j] == k {
                found = j;
            }
            j = j + 1;
        }
        if found < 0 {
            compiler.error(
                "proto enum '" + name + "': values must be contiguous 0.." + f"{count - 1}"
                    + " (no value " + f"{k}" + ")",
            );
            k = count;
        } else {
            if k > 0 {
                body = body + ", ";
            }
            body = body + vnames[found];
            k = k + 1;
        }
    }
    body
}

// True when `name` is one of the schema's declared message types.
comptime fn proto_is_message(name: String, msgs: Vec[String]) -> bool {
    let mut i = 0;
    let mut found = false;
    while i < msgs.len() {
        if msgs[i] == name {
            found = true;
        }
        i = i + 1;
    }
    found
}

// Resolve a proto field type to its Kāra type: a scalar via [`proto_map_type`],
// or a nested message (mapped to its own struct name — the derive encodes it as
// a length-delimited sub-message), or "" if neither.
comptime fn proto_resolve_type(ptype: String, msgs: Vec[String]) -> String {
    let scalar = proto_map_type(ptype);
    if scalar != "" {
        scalar
    } else if proto_is_message(ptype, msgs) {
        ptype
    } else {
        ""
    }
}

// Map a proto3 scalar type name to its Kāra type, or "" if unsupported.
comptime fn proto_map_type(t: String) -> String {
    if t == "string" {
        "String"
    } else if t == "bytes" {
        "Vec[u8]"
    } else if t == "int32" {
        "i32"
    } else if t == "int64" {
        "i64"
    } else if t == "uint32" {
        "u32"
    } else if t == "uint64" {
        "u64"
    } else if t == "bool" {
        "bool"
    } else if t == "double" {
        "f64"
    } else if t == "float" {
        "f32"
    } else {
        ""
    }
}

// The wire-override name for a proto type that has a non-default encoding but
// the same Kāra base type as a plain `int*`/`uint*`, or "" for an ordinary
// type. Emitted as a `#[karac::proto(<wire>)]` attribute on the field.
comptime fn proto_wire_for(t: String) -> String {
    if t == "sint32" or t == "sint64" or t == "fixed32" or t == "fixed64" or t == "sfixed32"
        or t == "sfixed64" {
        t
    } else {
        ""
    }
}

// The Kāra base type a wire-override proto type lowers to (sint*/sfixed* are
// signed, fixed* unsigned).
comptime fn proto_wire_base(t: String) -> String {
    if t == "sint32" or t == "sfixed32" {
        "i32"
    } else if t == "sint64" or t == "sfixed64" {
        "i64"
    } else if t == "fixed32" {
        "u32"
    } else {
        "u64"
    }
}

// True when `fnums` is exactly the gapless set {1, 2, …, count} — the case the
// positional derive tagging handles without per-field overrides.
comptime fn proto_is_contiguous(fnums: Vec[i64]) -> bool {
    let count = fnums.len();
    let mut k = 1;
    let mut ok = true;
    while k <= count {
        let mut found = false;
        let mut j = 0;
        while j < count {
            if fnums[j] == k {
                found = true;
            }
            j = j + 1;
        }
        if not found {
            ok = false;
        }
        k = k + 1;
    }
    ok
}

// Emit the struct body for a message whose field numbers are NOT a gapless
// `1..N` run: each field keeps declaration order but carries an explicit
// `#[karac::field(N)]` so the derive tags it by its schema number rather than
// its position. Validates the numbers are positive and distinct.
comptime fn proto_explicit_fields(name: String, fnums: Vec[i64], fdecls: Vec[String]) -> String {
    let count = fnums.len();
    let mut body = "";
    let mut k = 0;
    while k < count {
        if fnums[k] < 1 {
            compiler.error(
                "proto message '" + name + "': field number must be >= 1 (field '" + fdecls[k]
                    + "')",
            );
        }
        let mut j = 0;
        while j < k {
            if fnums[j] == fnums[k] {
                compiler.error(
                    "proto message '" + name + "': duplicate field number " + f"{fnums[k]}",
                );
            }
            j = j + 1;
        }
        if k > 0 {
            body = body + ", ";
        }
        body = body + "#[karac::field(" + f"{fnums[k]}" + ")] " + fdecls[k];
        k = k + 1;
    }
    body
}

// Order the collected fields by proto field number into a `name: Type, ...`
// struct body, validating that the numbers form a contiguous `1..N` (so the
// slice-2 derive's declaration-order tagging matches the schema's numbers).
comptime fn proto_order_fields(name: String, fnums: Vec[i64], fdecls: Vec[String]) -> String {
    let count = fnums.len();
    let mut body = "";
    let mut k = 1;
    while k <= count {
        let mut found = 0 - 1;
        let mut j = 0;
        while j < count {
            if fnums[j] == k {
                found = j;
            }
            j = j + 1;
        }
        if found < 0 {
            compiler.error(
                "proto message '" + name + "': field numbers must be contiguous 1.." + f"{count}"
                    + " (no field numbered " + f"{k}" + ")",
            );
            k = count + 1;
        } else {
            if k > 1 {
                body = body + ", ";
            }
            body = body + fdecls[found];
            k = k + 1;
        }
    }
    body
}

// Build a oneof enum body (`NotSet, Case0(Type0), ...`) ordering the cases by
// their proto field number, which must be contiguous starting at `base` (the
// message's first free field number, so the derive's declaration-order tagging
// of the enum's payload variants matches the schema's numbers).
comptime fn proto_order_oneof(
    ename: String,
    base: i64,
    onums: Vec[i64],
    onames: Vec[String],
    otypes: Vec[String],
) -> String {
    let count = onums.len();
    let mut body = "NotSet";
    let mut k = 0;
    while k < count {
        let want = base + k;
        let mut found = 0 - 1;
        let mut j = 0;
        while j < count {
            if onums[j] == want {
                found = j;
            }
            j = j + 1;
        }
        if found < 0 {
            compiler.error(
                "proto oneof '" + ename + "': case numbers must be contiguous starting at "
                    + f"{base}" + " (no case numbered " + f"{want}" + ")",
            );
            k = count;
        } else {
            body = body + ", " + onames[found] + "(" + otypes[found] + ")";
            k = k + 1;
        }
    }
    body
}

// Parse a whole proto3 schema into the `Vec[Item]` of `#[derive(Message)]`
// structs it declares. The entry point the `#[proto_schema]` expansion calls.
comptime fn proto_parse_schema(src: String) -> Vec[Item] {
    let toks = proto_tokenize(src);
    let n = toks.len();
    let msgs = proto_collect_messages(toks, n);
    let mut items = Vec.new();
    let mut i = 0;
    while i < n {
        let t = toks[i];
        if t == "message" {
            if i + 2 >= n {
                compiler.error("proto: truncated `message` declaration");
                i = n;
            } else {
                let name = toks[i + 1];
                i = i + 3;
                let mut fnums = Vec.new();
                let mut fdecls = Vec.new();
                let mut bad = false;
                let mut has_oneof = false;
                while i < n and toks[i] != "}" {
                    // `repeated TYPE name = N;` is a 6-token field; a plain
                    // field is 5. Skip the `repeated` label and wrap the mapped
                    // element type in `Vec[...]`. A `map<K, V> name = N;` field
                    // is 10 tokens (`<` `>` `,` are their own tokens).
                    if toks[i] == "oneof" {
                        // `oneof NAME { TYPE field = N; ... }` → a Kāra enum
                        // `<Msg><Name>` with a `NotSet` default + one payload
                        // variant per case, and a struct field of that enum.
                        let oneof_name = toks[i + 1];
                        let ename = name + proto_pascal_case(oneof_name);
                        let mut j = i + 3;
                        let mut onums = Vec.new();
                        let mut onames = Vec.new();
                        let mut otypes = Vec.new();
                        while j < n and toks[j] != "}" {
                            if j + 4 >= n {
                                compiler.error(
                                    "proto message '" + name + "': malformed oneof case",
                                );
                                bad = true;
                                j = n;
                            } else {
                                let ck = proto_resolve_type(toks[j], msgs);
                                if ck == "" {
                                    compiler.error(
                                        "proto oneof '" + ename + "': unsupported case type '"
                                            + toks[j] + "'",
                                    );
                                    bad = true;
                                }
                                onums.push(proto_atoi(toks[j + 3]));
                                onames.push(proto_pascal_case(toks[j + 1]));
                                otypes.push(ck);
                                j = j + 5;
                            }
                        }
                        if j < n {
                            j = j + 1;
                        }
                        // Cases are numbered contiguously after the regular
                        // fields, so the oneof field sits at struct position
                        // (regular count + 1) and the derive tags its variants
                        // from there.
                        let base = fnums.len() + 1;
                        if not bad {
                            let ebody = proto_order_oneof(ename, base, onums, onames, otypes);
                            items.push(ast.item("enum " + ename + " { " + ebody + " }"));
                        }
                        fnums.push(base);
                        fdecls.push(oneof_name + ": " + ename);
                        has_oneof = true;
                        i = j;
                    } else if toks[i] == "map" {
                        if i + 9 >= n {
                            compiler.error(
                                "proto message '" + name + "': malformed map field declaration",
                            );
                            bad = true;
                            i = n;
                        } else {
                            let kk = proto_resolve_type(toks[i + 2], msgs);
                            let vv = proto_resolve_type(toks[i + 4], msgs);
                            if kk == "" or vv == "" {
                                compiler.error(
                                    "proto message '" + name
                                        + "': unsupported map key/value type in field '"
                                        + toks[i + 6] + "'",
                                );
                                bad = true;
                            }
                            fnums.push(proto_atoi(toks[i + 8]));
                            fdecls.push(toks[i + 6] + ": Map[" + kk + ", " + vv + "]");
                            i = i + 10;
                        }
                    } else {
                        let rep = toks[i] == "repeated";
                        let base = if rep { i + 1 } else { i };
                        if base + 4 >= n {
                            compiler.error(
                                "proto message '" + name + "': malformed field declaration",
                            );
                            bad = true;
                            i = n;
                        } else {
                            let ptype = toks[base];
                            let fname = toks[base + 1];
                            let numtok = toks[base + 3];
                            // A wire-override scalar (`sint*` / `fixed*` /
                            // `sfixed*`) lowers to its base int type plus a
                            // `#[karac::proto(<wire>)]` attribute. Only on plain
                            // (non-`repeated`) fields in v1.
                            let wover = if rep { "" } else { proto_wire_for(ptype) };
                            if wover != "" {
                                fnums.push(proto_atoi(numtok));
                                fdecls.push(
                                    "#[karac::proto(" + wover + ")] " + fname + ": "
                                        + proto_wire_base(ptype),
                                );
                            } else {
                                let inner = proto_resolve_type(ptype, msgs);
                                if inner == "" {
                                    compiler.error(
                                        "proto message '" + name + "': unsupported field type '"
                                            + ptype
                                            + "' (v1 supports string/bytes/int32/int64/uint32/uint64/bool, sint*/fixed*/sfixed*, float/double, and nested message types)",
                                    );
                                    bad = true;
                                }
                                let ktype = if rep { "Vec[" + inner + "]" } else { inner };
                                fnums.push(proto_atoi(numtok));
                                fdecls.push(fname + ": " + ktype);
                            }
                            i = if rep { i + 6 } else { i + 5 };
                        }
                    }
                }
                if i < n {
                    i = i + 1;
                }
                if not bad {
                    // Contiguous `1..N` (with or without a oneof) keeps the
                    // positional path. A non-contiguous run with no oneof lowers
                    // via explicit `#[karac::field(N)]` per field; non-contiguous
                    // WITH a oneof is unsupported and errors in `proto_order_*`.
                    let body = if has_oneof or proto_is_contiguous(fnums) {
                        proto_order_fields(name, fnums, fdecls)
                    } else {
                        proto_explicit_fields(name, fnums, fdecls)
                    };
                    items.push(ast.item("#[derive(Message)] struct " + name + " { " + body + " }"));
                }
            }
        } else if t == "enum" {
            if i + 2 >= n {
                compiler.error("proto: truncated `enum` declaration");
                i = n;
            } else {
                let ename = toks[i + 1];
                i = i + 3;
                let mut vals = Vec.new();
                let mut vnames = Vec.new();
                let mut ebad = false;
                while i < n and toks[i] != "}" {
                    // `VARIANT = N;` is a 4-token entry.
                    if i + 3 >= n {
                        compiler.error("proto enum '" + ename + "': malformed variant declaration");
                        ebad = true;
                        i = n;
                    } else {
                        vnames.push(proto_pascal_case(toks[i]));
                        vals.push(proto_atoi(toks[i + 2]));
                        i = i + 4;
                    }
                }
                if i < n {
                    i = i + 1;
                }
                if not ebad {
                    let ebody = proto_order_enum_variants(ename, vals, vnames);
                    items.push(ast.item("enum " + ename + " { " + ebody + " }"));
                }
            }
        } else if t == "syntax" or t == "package" or t == "option" or t == "import" {
            while i < n and toks[i] != ";" {
                i = i + 1;
            }
            if i < n {
                i = i + 1;
            }
        } else {
            i = i + 1;
        }
    }
    items
}
