//! Protocol Buffers (proto3) — wire format (slice 1) + `#[derive(Message)]`
//! comptime codegen (slice 2).
//!
//! This is `std.protobuf` (phase-8 floor: "protobuf — wire format + comptime
//! codegen"). Slice 1 implements the proto3 *wire format* — the byte-level
//! encoding every message serializes down to — as ordinary Kāra code (no
//! compiler intrinsic): base-128 varints, ZigZag signed mapping, field tags,
//! length-delimited fields, and the fixed-width forms. Slice 2 adds the
//! schema-driven codegen: `#[derive(Message)]` on a struct comptime-emits
//! `encode` / `decode` / `merge` methods built from these primitives, reading
//! the struct's fields via comptime reflection (no separate codegen tool).
//!
//! A future slice layers `.proto` schema parsing at comptime to emit the
//! message types themselves.
//!
//! ## Surface
//!
//! - `ProtoBuf` — a namespace of pure encoders, each returning a `Vec[u8]`:
//!   `encode_varint` / `encode_tag` / `encode_len_delim` / `encode_string` /
//!   `encode_fixed64` / `encode_fixed32`, plus the `zigzag_encode` /
//!   `zigzag_decode` signed mapping and the `wire_*` wire-type constants.
//! - `ProtoReader` — a cursor over a `Vec[u8]` that decodes one field at a
//!   time, advancing as it goes: `read_varint` / `read_tag` / `read_zigzag` /
//!   `read_len_delim` / `read_string` / `read_fixed64` / `read_fixed32`, with
//!   `at_end` / `remaining` for framing.
//! - `#[derive(Message)]` — generates, for a struct of proto3 scalar fields,
//!   `fn encode(ref self) -> Vec[u8]`, `fn decode(bytes: Vec[u8]) -> Self`, and
//!   `fn merge(mut ref self, bytes: Vec[u8])`. Field numbers are 1-based
//!   declaration order. Supported field types (v1): `i32` / `i64` / `u32` /
//!   `u64` / `bool` (varint), `String` / `Vec[u8]` (length-delimited).
//!
//! Encoding is pure; decoding allocates (`Vec[u8]` / `String`) — matching the
//! spec's "pure on encode, allocates(Heap) on decode".

// ── wire types (proto3) ─────────────────────────────────────────
//
// The 3-bit wire-type tag a field's key carries (`(field_number << 3) |
// wire_type`). Exposed as a namespace of constants so generated code and
// hand-written framing can name them instead of magic numbers.

struct ProtoBuf {}

impl ProtoBuf {
    // Varint (int32/64, uint32/64, sint32/64, bool, enum).
    fn wire_varint() -> i64 {
        0
    }
    // 64-bit fixed (fixed64, sfixed64, double).
    fn wire_fixed64() -> i64 {
        1
    }
    // Length-delimited (string, bytes, embedded messages, packed repeated).
    fn wire_len_delim() -> i64 {
        2
    }
    // 32-bit fixed (fixed32, sfixed32, float).
    fn wire_fixed32() -> i64 {
        5
    }

    // ── varint ──────────────────────────────────────────────────

    // Encode `value` as a base-128 varint (7 data bits per byte, high bit =
    // continuation). The canonical proto encoding for every varint field.
    fn encode_varint(value: u64) -> Vec[u8] {
        let mut v = value;
        let mut out = Vec.new();
        loop {
            if v < 128u64 {
                out.push(v as u8);
                break;
            }
            out.push(((v & 127u64) | 128u64) as u8);
            v = v >> 7u64;
        }
        out
    }

    // Encode a signed `i64` as a base-128 varint over its 64-bit two's-
    // complement pattern — the proto3 `int32` / `int64` encoding, where a
    // negative value is sign-extended to 64 bits and always occupies 10 bytes
    // (e.g. `-1` → `FF FF FF FF FF FF FF FF FF 01`). Distinct from
    // [`encode_varint`]: that takes a `u64` and is correct for non-negative
    // magnitudes, while this walks the full signed bit pattern so negatives
    // round-trip. The right shift is made logical by masking off the seven
    // sign-extended high bits each step (`& 0x01FF_FFFF_FFFF_FFFF`), and the
    // loop is bounded at 10 bytes — the maximum a 64-bit varint can need.
    fn encode_varint_i64(value: i64) -> Vec[u8] {
        let mut v = value;
        let mut out = Vec.new();
        let mut i = 0;
        while i < 10 {
            let lower = (v & 127) as u8;
            v = (v >> 7) & 144115188075855871;
            if v == 0 {
                out.push(lower);
                break;
            }
            out.push(lower | 128u8);
            i = i + 1;
        }
        out
    }

    // ── zigzag (signed) ─────────────────────────────────────────

    // Map a signed `i64` to the `u64` ZigZag form (`sint32`/`sint64`), so
    // small-magnitude negatives encode as small varints: 0→0, -1→1, 1→2, ….
    fn zigzag_encode(value: i64) -> u64 {
        ((value << 1) ^ (value >> 63)) as u64
    }

    // Invert [`zigzag_encode`].
    fn zigzag_decode(value: u64) -> i64 {
        ((value >> 1u64) as i64) ^ (0 - ((value & 1u64) as i64))
    }

    // ── field tag ───────────────────────────────────────────────

    // Encode a field key: `(field_number << 3) | wire_type`, as a varint.
    fn encode_tag(field_number: i64, wire_type: i64) -> Vec[u8] {
        ProtoBuf.encode_varint(((field_number << 3) | wire_type) as u64)
    }

    // ── length-delimited ────────────────────────────────────────

    // Encode a length-delimited field: a varint byte count followed by the
    // raw bytes. The framing for `string` / `bytes` / embedded messages.
    fn encode_len_delim(data: Vec[u8]) -> Vec[u8] {
        let mut out = ProtoBuf.encode_varint(data.len() as u64);
        out.extend_from_slice(data);
        out
    }

    // Encode a UTF-8 string as a length-delimited field.
    fn encode_string(s: String) -> Vec[u8] {
        let b = s.bytes();
        let mut out = ProtoBuf.encode_varint(b.len() as u64);
        out.extend_from_slice(b);
        out
    }

    // ── fixed width (little-endian) ─────────────────────────────

    // Encode a `u64` as 8 little-endian bytes (`fixed64` / `sfixed64`,
    // and the bit-pattern of a `double`).
    fn encode_fixed64(value: u64) -> Vec[u8] {
        let mut v = value;
        let mut out = Vec.new();
        let mut i = 0;
        while i < 8 {
            out.push((v & 255u64) as u8);
            v = v >> 8u64;
            i = i + 1;
        }
        out
    }

    // Encode a `u32` as 4 little-endian bytes (`fixed32` / `sfixed32`,
    // and the bit-pattern of a `float`).
    fn encode_fixed32(value: u32) -> Vec[u8] {
        let mut v = value as u64;
        let mut out = Vec.new();
        let mut i = 0;
        while i < 4 {
            out.push((v & 255u64) as u8);
            v = v >> 8u64;
            i = i + 1;
        }
        out
    }
}

// ── reader ──────────────────────────────────────────────────────

// A forward cursor over an encoded message. Each `read_*` consumes one wire
// element and advances `pos`. Decoders drive it field-by-field: read a tag,
// switch on its wire type, read the payload, repeat until `at_end`.
struct ProtoReader {
    bytes: Vec[u8],
    pos: i64,
}

impl ProtoReader {
    // Wrap an encoded byte buffer at offset 0.
    fn new(bytes: Vec[u8]) -> ProtoReader {
        ProtoReader { bytes: bytes, pos: 0 }
    }

    // Bytes left to read.
    fn remaining(ref self) -> i64 {
        self.bytes.len() - self.pos
    }

    // True once the whole buffer has been consumed.
    fn at_end(ref self) -> bool {
        self.pos >= self.bytes.len()
    }

    // Read a base-128 varint, advancing past its continuation bytes.
    fn read_varint(mut ref self) -> u64 {
        let mut result = 0u64;
        let mut shift = 0u64;
        loop {
            let b = self.bytes[self.pos];
            self.pos = self.pos + 1;
            result = result | (((b & 127u8) as u64) << shift);
            if (b & 128u8) == 0u8 {
                break;
            }
            shift = shift + 7u64;
        }
        result
    }

    // Read a ZigZag-encoded signed varint.
    fn read_zigzag(mut ref self) -> i64 {
        ProtoBuf.zigzag_decode(self.read_varint())
    }

    // Read a field key, returning `(field_number, wire_type)`.
    fn read_tag(mut ref self) -> (i64, i64) {
        let key = self.read_varint() as i64;
        (key >> 3, key & 7)
    }

    // Read a length-delimited field's raw bytes.
    fn read_len_delim(mut ref self) -> Vec[u8] {
        let len = self.read_varint() as i64;
        let mut out = Vec.new();
        let mut i = 0;
        while i < len {
            out.push(self.bytes[self.pos + i]);
            i = i + 1;
        }
        self.pos = self.pos + len;
        out
    }

    // Read a length-delimited UTF-8 string. Invalid UTF-8 decodes to `""`.
    fn read_string(mut ref self) -> String {
        let raw = self.read_len_delim();
        match String.from_utf8(raw) {
            Ok(s) => s,
            Err(_) => "",
        }
    }

    // Read 8 little-endian bytes as a `u64`.
    fn read_fixed64(mut ref self) -> u64 {
        let mut result = 0u64;
        let mut shift = 0u64;
        let mut i = 0;
        while i < 8 {
            result = result | ((self.bytes[self.pos + i] as u64) << shift);
            shift = shift + 8u64;
            i = i + 1;
        }
        self.pos = self.pos + 8;
        result
    }

    // Read 4 little-endian bytes as a `u32`.
    fn read_fixed32(mut ref self) -> u32 {
        let mut result = 0u64;
        let mut shift = 0u64;
        let mut i = 0;
        while i < 4 {
            result = result | ((self.bytes[self.pos + i] as u64) << shift);
            shift = shift + 8u64;
            i = i + 1;
        }
        self.pos = self.pos + 4;
        result as u32
    }

    // Skip a field whose `wire_type` is known (from a just-read tag) — for
    // forward-compatible decoders that ignore unknown fields. Varint and
    // fixed widths advance by their size; length-delimited reads its prefix.
    // Returns the post-skip read position.
    fn skip_field(mut ref self, wire_type: i64) -> i64 {
        if wire_type == 0 {
            let _v = self.read_varint();
        } else if wire_type == 1 {
            self.pos = self.pos + 8;
        } else if wire_type == 2 {
            let _b = self.read_len_delim();
        } else if wire_type == 5 {
            self.pos = self.pos + 4;
        }
        self.pos
    }
}

// ── #[derive(Message)] — comptime codegen (slice 2) ──────────────
//
// `#[derive(Message)]` on a struct dispatches to `derive_message` (the
// `derive_<snake(TraitName)>` convention). Reading the struct's fields via
// comptime reflection, it emits an `impl` with `encode` / `decode` / `merge`
// methods that drive the slice-1 wire codec. Field numbers are the 1-based
// declaration order (proto3 v1; per-field `#[field(N)]` overrides aren't in
// reflection yet). Each helper below maps a reflected field-type name (as
// produced by `Field.ty.name()` — note generics render with angle brackets,
// e.g. `Vec<u8>`) to the matching code fragment.

// True when `tn` is a proto3 scalar this derive can codegen for.
comptime fn proto_supported(tn: String) -> bool {
    tn == "String" or tn == "Vec<u8>" or tn == "bool" or tn == "u64" or tn == "i64"
        or tn == "i32" or tn == "u32"
}

// The zero value a decoded field starts from before any wire bytes overwrite
// it (proto3 fields default to zero). Carries an explicit suffix so the
// generated `let mut` binding infers the field's exact width.
comptime fn proto_default(tn: String) -> String {
    if tn == "String" {
        "\"\""
    } else if tn == "Vec<u8>" {
        "Vec.new()"
    } else if tn == "bool" {
        "false"
    } else if tn == "u64" {
        "0u64"
    } else if tn == "i64" {
        "0i64"
    } else if tn == "i32" {
        "0i32"
    } else {
        "0u32"
    }
}

// The expression that reads one value of type `tn` from `reader` (a
// `ProtoReader`), already cast to the field's declared type.
comptime fn proto_read_expr(tn: String) -> String {
    if tn == "String" {
        "reader.read_string()"
    } else if tn == "Vec<u8>" {
        "reader.read_len_delim()"
    } else if tn == "bool" {
        "reader.read_varint() != 0u64"
    } else if tn == "u64" {
        "reader.read_varint()"
    } else if tn == "i64" {
        "reader.read_varint() as i64"
    } else if tn == "i32" {
        "reader.read_varint() as i32"
    } else {
        "reader.read_varint() as u32"
    }
}

// The statement(s) that append field `fname` (number `idx`, type `tn`) to the
// `out` buffer: its tag followed by the wire-encoded value. Strings and bytes
// are length-delimited and written without consuming `self` (encode is pure).
comptime fn proto_encode_field(idx: i64, fname: String, tn: String) -> String {
    let tag = f"{idx}";
    if tn == "String" {
        "out.extend_from_slice(ProtoBuf.encode_tag(" + tag
            + ", 2)); out.extend_from_slice(ProtoBuf.encode_varint(self." + fname
            + ".bytes().len() as u64)); out.extend_from_slice(self." + fname + ".bytes());"
    } else if tn == "Vec<u8>" {
        "out.extend_from_slice(ProtoBuf.encode_tag(" + tag
            + ", 2)); out.extend_from_slice(ProtoBuf.encode_varint(self." + fname
            + ".len() as u64)); out.extend_from_slice(self." + fname + ");"
    } else if tn == "bool" {
        "out.extend_from_slice(ProtoBuf.encode_tag(" + tag
            + ", 0)); if self." + fname
            + " { out.extend_from_slice(ProtoBuf.encode_varint(1u64)); } else { out.extend_from_slice(ProtoBuf.encode_varint(0u64)); }"
    } else if tn == "u64" {
        "out.extend_from_slice(ProtoBuf.encode_tag(" + tag
            + ", 0)); out.extend_from_slice(ProtoBuf.encode_varint(self." + fname + "));"
    } else if tn == "u32" {
        "out.extend_from_slice(ProtoBuf.encode_tag(" + tag
            + ", 0)); out.extend_from_slice(ProtoBuf.encode_varint(self." + fname + " as u64));"
    } else if tn == "i64" {
        // Signed: proto3 int64 sign-extends to a 64-bit two's-complement
        // varint, so a dedicated i64 encoder (negatives → 10 bytes).
        "out.extend_from_slice(ProtoBuf.encode_tag(" + tag
            + ", 0)); out.extend_from_slice(ProtoBuf.encode_varint_i64(self." + fname + "));"
    } else {
        // i32: widen to i64 first so a negative sign-extends to 64 bits, then
        // encode as int64 (proto3 encodes negative int32 in the 64-bit form).
        "out.extend_from_slice(ProtoBuf.encode_tag(" + tag
            + ", 0)); out.extend_from_slice(ProtoBuf.encode_varint_i64(self." + fname + " as i64));"
    }
}

// Emit `impl T { encode / decode / merge }` for a `#[derive(Message)]` struct.
comptime fn derive_message(comptime T: Type) -> Vec[Item] {
    let n = T.name();
    let mut enc = "let mut out = Vec.new(); ";
    let mut decls = "";
    let mut dec = "";
    let mut mrg = "";
    let mut ctor = n + " { ";
    let mut idx = 1;
    let mut first = true;
    for f in T.fields() {
        let fname = f.name;
        let tn = f.ty.name();
        if not proto_supported(tn) {
            compiler.error(
                "derive(Message): field `" + fname + "` has unsupported type `" + tn
                    + "` (proto3 v1 supports i32/i64/u32/u64/bool/String/Vec[u8])",
            );
        }
        let tag = f"{idx}";
        let cond = "field == " + tag;
        let read = proto_read_expr(tn);
        enc = enc + proto_encode_field(idx, fname, tn) + " ";
        decls = decls + "let mut " + fname + " = " + proto_default(tn) + "; ";
        if first {
            dec = "if " + cond + " { " + fname + " = " + read + "; }";
            mrg = "if " + cond + " { self." + fname + " = " + read + "; }";
            first = false;
        } else {
            dec = dec + " else if " + cond + " { " + fname + " = " + read + "; }";
            mrg = mrg + " else if " + cond + " { self." + fname + " = " + read + "; }";
        }
        ctor = ctor + fname + ": " + fname + ", ";
        idx = idx + 1;
    }
    ctor = ctor + "}";
    // Close the field-dispatch with the forward-compatible unknown-field skip.
    // With no supported fields every tag is unknown, so skip unconditionally
    // (otherwise the decode loop would never advance).
    if first {
        dec = "reader.skip_field(wire);";
        mrg = "reader.skip_field(wire);";
    } else {
        dec = dec + " else { reader.skip_field(wire); }";
        mrg = mrg + " else { reader.skip_field(wire); }";
    }
    let encode_fn = "fn encode(ref self) -> Vec[u8] { " + enc + "out }";
    let decode_fn = "fn decode(bytes: Vec[u8]) -> " + n
        + " { let mut reader = ProtoReader.new(bytes); " + decls
        + "while not reader.at_end() { let (field, wire) = reader.read_tag(); " + dec + " } "
        + ctor + " }";
    let merge_fn = "fn merge(mut ref self, bytes: Vec[u8]) { let mut reader = ProtoReader.new(bytes); while not reader.at_end() { let (field, wire) = reader.read_tag(); "
        + mrg + " } }";
    [ast.item("impl " + n + " { " + encode_fn + " " + decode_fn + " " + merge_fn + " }")]
}

// ── .proto schema → message types (slice 3) ──────────────────────
//
// A pure-Kāra proto3 parser, run at comptime: it turns the text of a `.proto`
// schema into Kāra `struct` definitions that carry `#[derive(Message)]`, so the
// slice-2 derive then supplies their `encode` / `decode` / `merge` methods. It
// is driven by the `#[proto_schema]` attribute on a module-level `const` whose
// value is the schema string; the compiler expands that const into the emitted
// types *before* name resolution, so the rest of the program can name them.
//
// v1 scope (matches the slice-2 field set): proto3 `message` blocks with scalar
// fields of type string / bytes / int32 / int64 / uint32 / uint64 / bool. Field
// numbers must be contiguous `1..N` (declaration-order tagging — per-field
// number overrides need reflection support that doesn't exist yet). `syntax` /
// `package` / `option` / `import` statements are skipped; nested messages,
// enums, `repeated`, `map`, `oneof`, and `sint*` / `fixed*` / floating types are
// not yet supported.

// Split proto3 source into a flat token stream. `{` `}` `;` `=` are each their
// own token; runs of any other non-whitespace are one token. Uses `substring`
// for single-char access so no byte→char conversion is needed.
comptime fn proto_tokenize(src: String) -> Vec[String] {
    let mut tokens = Vec.new();
    let n = src.len();
    let mut i = 0;
    let mut start = 0 - 1;
    while i < n {
        let ch = src.substring(i, i + 1);
        if ch == "{" or ch == "}" or ch == ";" or ch == "=" {
            if start >= 0 {
                tokens.push(src.substring(start, i));
                start = 0 - 1;
            }
            tokens.push(ch);
        } else if ch == " " or ch == "\t" or ch == "\n" or ch == "\r" {
            if start >= 0 {
                tokens.push(src.substring(start, i));
                start = 0 - 1;
            }
        } else {
            if start < 0 {
                start = i;
            }
        }
        i = i + 1;
    }
    if start >= 0 {
        tokens.push(src.substring(start, n));
    }
    tokens
}

// Parse a run of ASCII digits into an i64 (proto field numbers).
comptime fn proto_atoi(s: String) -> i64 {
    let mut v = 0;
    let b = s.bytes();
    let mut i = 0;
    while i < b.len() {
        v = v * 10 + ((b[i] - 48u8) as i64);
        i = i + 1;
    }
    v
}

// Map a proto3 scalar type name to its Kāra type, or "" if unsupported.
comptime fn proto_map_type(t: String) -> String {
    if t == "string" {
        "String"
    } else if t == "bytes" {
        "Vec[u8]"
    } else if t == "int32" {
        "i32"
    } else if t == "int64" {
        "i64"
    } else if t == "uint32" {
        "u32"
    } else if t == "uint64" {
        "u64"
    } else if t == "bool" {
        "bool"
    } else {
        ""
    }
}

// Order the collected fields by proto field number into a `name: Type, ...`
// struct body, validating that the numbers form a contiguous `1..N` (so the
// slice-2 derive's declaration-order tagging matches the schema's numbers).
comptime fn proto_order_fields(name: String, fnums: Vec[i64], fdecls: Vec[String]) -> String {
    let count = fnums.len();
    let mut body = "";
    let mut k = 1;
    while k <= count {
        let mut found = 0 - 1;
        let mut j = 0;
        while j < count {
            if fnums[j] == k {
                found = j;
            }
            j = j + 1;
        }
        if found < 0 {
            compiler.error(
                "proto message '" + name + "': field numbers must be contiguous 1.." + f"{count}"
                    + " (no field numbered " + f"{k}" + ")",
            );
            k = count + 1;
        } else {
            if k > 1 {
                body = body + ", ";
            }
            body = body + fdecls[found];
            k = k + 1;
        }
    }
    body
}

// Parse a whole proto3 schema into the `Vec[Item]` of `#[derive(Message)]`
// structs it declares. The entry point the `#[proto_schema]` expansion calls.
comptime fn proto_parse_schema(src: String) -> Vec[Item] {
    let toks = proto_tokenize(src);
    let n = toks.len();
    let mut items = Vec.new();
    let mut i = 0;
    while i < n {
        let t = toks[i];
        if t == "message" {
            if i + 2 >= n {
                compiler.error("proto: truncated `message` declaration");
                i = n;
            } else {
                let name = toks[i + 1];
                i = i + 3;
                let mut fnums = Vec.new();
                let mut fdecls = Vec.new();
                let mut bad = false;
                while i < n and toks[i] != "}" {
                    if i + 4 >= n {
                        compiler.error("proto message '" + name + "': malformed field declaration");
                        bad = true;
                        i = n;
                    } else {
                        let ptype = toks[i];
                        let fname = toks[i + 1];
                        let numtok = toks[i + 3];
                        let ktype = proto_map_type(ptype);
                        if ktype == "" {
                            compiler.error(
                                "proto message '" + name + "': unsupported field type '" + ptype
                                    + "' (v1 supports string/bytes/int32/int64/uint32/uint64/bool)",
                            );
                            bad = true;
                        }
                        fnums.push(proto_atoi(numtok));
                        fdecls.push(fname + ": " + ktype);
                        i = i + 5;
                    }
                }
                if i < n {
                    i = i + 1;
                }
                if not bad {
                    let body = proto_order_fields(name, fnums, fdecls);
                    items.push(ast.item("#[derive(Message)] struct " + name + " { " + body + " }"));
                }
            }
        } else if t == "syntax" or t == "package" or t == "option" or t == "import" {
            while i < n and toks[i] != ";" {
                i = i + 1;
            }
            if i < n {
                i = i + 1;
            }
        } else {
            i = i + 1;
        }
    }
    items
}
