// runtime/stdlib/reduce.kara
//
// `Reduce[T]` — the surface trait over the shared reduction kernel
// (`src/codegen/kernel.rs` + `src/reduce_kernel.rs`; spike
// `docs/spikes/reduce-elementwise-trait-unification.md` § 3, S6a).
// Implemented by the handle-backed numeric containers (`Column[T]`,
// `Tensor[T, S]`) with `#[compiler_builtin]` methods: dispatch on a
// concrete receiver never reaches the impl bodies — the typechecker /
// interpreter / codegen intercepts route to the kernels exactly as the
// inherent methods do. What the trait ADDS is bound-generic dispatch:
//
//     fn spread[C: Reduce[i64]](c: ref C) -> i64 { c.max() - c.min() }
//
// accepts a `Column[i64]` and a `Tensor[i64, [n]]` alike, on both
// `karac run` and `karac build` (per-instantiation monomorphization —
// no vtables; the S6a mono plumbing threads the concrete receiver type
// through `mono_handle_param_infos`).
//
// v1 shape notes (deliberate divergences from the spike sketch):
// - `min`/`max` return `T` and TRAP on an empty/all-null input — the
//   established Column/Tensor policy (empty policies stay op-level,
//   spike invariant #1). The `Option[T]`-returning forms and `fold`/
//   `product` (which need default method bodies + generic trait
//   methods) land with S6b.
// - `mean` always yields `f64`, integer elements included — matching
//   the inherent methods on both implementors.

trait Reduce[T] {
    // Sum of the (valid) elements; overflow traps as for scalar `+`.
    fn sum(ref self) -> T;

    // Smallest element. Traps on an empty (or all-null) input.
    fn min(ref self) -> T;

    // Largest element. Traps on an empty (or all-null) input.
    fn max(ref self) -> T;

    // Arithmetic mean as `f64` (integer elements widen exactly).
    fn mean(ref self) -> f64;

    // General left-fold over the (valid) elements: threads `init: A` through
    // `f(acc, elem)` in order, returning the final accumulator. `sum` is
    // `fold(0, |a, x| a + x)`; an empty/all-null receiver returns `init`
    // unchanged (the fold identity — no empty trap, unlike `sum`/`min`/`max`).
    // A method-level generic `A` (the accumulator, inferred from `init`),
    // distinct from the element `T`. The handle-backed reducers satisfy it
    // with a `#[compiler_builtin]` kernel (typechecker/interpreter/codegen
    // intercepts route a concrete OR bound-generic receiver to the inline-
    // closure fold loop — the body below never runs); a user implementor
    // writes the fold by hand. S6c: the fold primitive on the trait surface,
    // so `fn f[C: Reduce[i64]](c: ref C)` may call `c.fold(0, |a, x| a + x)`.
    fn fold[A](ref self, init: A, f: Fn(A, T) -> A) -> A;

    // Spread between the largest and smallest element (`max - min`). The first
    // DEFAULT method on `Reduce` (S6b-4): any implementor that provides
    // `min`/`max` inherits it without writing a body — the desugar splice pass
    // (`synthesize_trait_default_methods`) copies this body into every `impl
    // Reduce[T] for MyType`, substituting `T` to the concrete element type, so
    // `self.max() - self.min()` lowers as ordinary `T - T` arithmetic. Traps on
    // an empty input via `min`/`max`.
    fn range(ref self) -> T {
        self.max() - self.min()
    }
}
