// `std.secret` — compiler-enforced wrapper for sensitive values.
//
// `Secret[T]` guards credentials, tokens, keys, and other sensitive values.
// It blocks the most common paths to real-world credential leaks: `{:?}` /
// `{}` in logs, derived `Serialize` impls, and variable-time `==`. See
// `design.md § Secret Type (Secret[T])` for the full contract.
//
// GATED MODULE — this file is deliberately NOT in the prelude
// (`GATED_STDLIB_SOURCES` in `src/prelude.rs`, not `STDLIB_SOURCES`). Each use
// site begins with `import std.secret.{Secret};` — the import line is itself a
// signal in code review that the file handles secrets, and native-only
// compilations never see the name unless they ask for it.
//
// Slice 1 (this file so far): the `Secret[T]` type and its access paths
// (`new` / `expose` / `expose_mut`). The compiler-enforced trait blocklist,
// redacted derives, `Zeroize`/`Drop`, and `ConstantTimeEq` are follow-on
// slices tracked in `docs/implementation_checklist/phase-11-stdlib-longtail.md`.

/// A compiler-enforced wrapper for a sensitive value of type `T`.
///
/// `Secret[T]` deliberately does not implement `Debug` / `Display` /
/// `Serialize` / `Deserialize` / `PartialEq` / `Eq` / `PartialOrd` / `Ord` /
/// `Hash` / `Deref` / `Borrow` / `AsRef` / `Copy` — writing such an `impl` (or
/// `#[derive]`) is a compile error (`E_SECRET_TRAIT_FORBIDDEN`). The inner
/// value is reachable only through `.expose()` / `.expose_mut()`, both of which
/// are greppable and attention-drawing in code review.
///
/// Invariant in `T` (`[=T]`): a `Secret[Refined]` must not silently widen to a
/// `Secret[Base]`, since the wrapper's guarantees are keyed to the exact `T`.
pub struct Secret[=T] {
    // Private (no `pub`) — cross-module code cannot read or write `.inner`
    // directly; `.expose()` / `.expose_mut()` are the only access paths.
    inner: T,
}

impl[T] Secret[T] {
    // Wrap `value` as a `Secret`. The only constructor.
    pub fn new(value: T) -> Secret[T] {
        Secret { inner: value }
    }

    // Read-only access to the inner value. Greppable by design — a `.expose()`
    // call site is where a secret becomes visible to ordinary code. There is no
    // surface `ref <place>` expression, so the field borrow is compiler-emitted
    // (a pointer to field 0 under the `-> ref T` borrow ABI); this body is a
    // never-evaluated placeholder kept type-correct as `ref T` via a self-call
    // (the `arena.get` pattern).
    #[must_use = "discarding the exposed value defeats the point of .expose() — bind it or .clone() it"]
    #[compiler_builtin]
    pub fn expose(ref self) -> ref T {
        self.expose()
    }

    // In-place mutable access to the inner value. Greppable by design.
    #[compiler_builtin]
    pub fn expose_mut(mut ref self) -> mut ref T {
        self.expose_mut()
    }
}
