// runtime/stdlib/stats.kara
//
// CR-202 slice 6.1f / 6.3. `Stats` is a namespace for free statistical
// functions (`Stats.sum`, `Stats.mean`, …). The struct itself is opaque
// — users only call associated functions on it.
//
// Slice 6.3 (pilot 2026-05-06, full batch follow-up): every method
// signature lives here as a `#[compiler_builtin]` placeholder body.
// The typechecker reads them via `register_baked_stdlib`'s
// `env_add_impl` walk; the interpreter still dispatches each call by
// matching on the path string `"Stats.<method>"` in `eval_call`.

struct Stats { }

impl Stats {
    #[compiler_builtin]
    fn sum(xs: Slice[f64]) -> f64 { 0.0 }

    #[compiler_builtin]
    fn prod(xs: Slice[f64]) -> f64 { 0.0 }

    #[compiler_builtin]
    fn mean(xs: Slice[f64]) -> f64 { 0.0 }

    #[compiler_builtin]
    fn variance(xs: Slice[f64]) -> f64 { 0.0 }

    #[compiler_builtin]
    fn stddev(xs: Slice[f64]) -> f64 { 0.0 }

    #[compiler_builtin]
    fn median(xs: Slice[f64]) -> f64 { 0.0 }

    #[compiler_builtin]
    fn min(xs: Slice[f64]) -> Option[f64] { None }

    #[compiler_builtin]
    fn max(xs: Slice[f64]) -> Option[f64] { None }

    // `percentile(p)` uses the NumPy convention: `p` in [0, 100], linear
    // interpolation between ranks (`median == percentile(50)`). Distinct from
    // `Column.quantile`, whose argument is in [0, 1].
    #[compiler_builtin]
    fn percentile(xs: Slice[f64], p: f64) -> f64 { 0.0 }

    // `argmin` / `argmax` return the index of the first min / max, or `None`
    // for an empty slice (mirroring `min` / `max`).
    #[compiler_builtin]
    fn argmin(xs: Slice[f64]) -> Option[i64] { None }

    #[compiler_builtin]
    fn argmax(xs: Slice[f64]) -> Option[i64] { None }

    // `sort` returns a fresh ascending copy; `argsort` returns the indices that
    // sort the slice ascending (stable). The input slice is left unchanged.
    #[compiler_builtin]
    fn sort(xs: Slice[f64]) -> Vec[f64] { vec![] }

    #[compiler_builtin]
    fn argsort(xs: Slice[f64]) -> Vec[i64] { vec![] }
}
