// runtime/stdlib/stats.kara
//
// CR-202 slice 6.1f. `Stats` is a namespace for free statistical
// functions (`Stats.sum`, `Stats.mean`, …). The struct itself is
// opaque — users only call associated functions on it.
//
// Slice 6.3 pilot: `sum` migrates to a `#[compiler_builtin]` impl-block
// method. The typechecker reads its signature from this file (via
// `register_baked_stdlib`'s `env_add_impl` walk); the interpreter still
// dispatches the call programmatically by matching on the path string
// `"Stats.sum"`. The other Stats methods stay registered in
// `register_compiler_intrinsic_env` until the pilot proves out.

struct Stats { }

impl Stats {
    #[compiler_builtin]
    fn sum(xs: Slice[f64]) -> f64 { 0.0 }
}
