// runtime/stdlib/task_group.kara
//
// Phase 6 line 186 slice 1 — `TaskGroup` / `TaskHandle[T]` / `spawn`
// stdlib surface. Typechecker-only landing.
//
// **What slice 1 lands.** Type declarations + method signatures only;
// compilation to LLVM fails at codegen until slice 4 lands. The kara
// source declaring `spawn(closure)` and `TaskGroup.spawn(closure)`
// parses + typechecks; downstream phases (effect inference, ownership
// analysis, etc.) compose against the declared surface.
//
// **Effect set on `spawn` itself.** v1 ships the simpler shape that
// matches the existing `Server.serve(addr, handler)` precedent in
// `http.kara`: free-fn declarations carry CONCRETE effect sets, not
// `with E` effect-polymorphism (the `with E` shape on free fns is
// typechecker-supported only for trait methods today per Theme 6;
// http.kara's comment block at lines 188–191 documents the same v1
// fallback). `spawn` therefore declares no effect at v1 — the
// spawned closure's effects propagate through the closure body's
// effect inference, not through a polymorphic parameter on `spawn`.
// When free-fn `with E` ships, the signatures here lift additively to
// `fn spawn[T, with E](f: OnceFn() -> T with E) -> TaskHandle[T] with E`
// per design.md § Explicit Concurrency lines 9337 and 9357–9366.
//
// **Slot type — `OnceFn() -> T`, not `Fn() -> T`.** A spawned closure
// runs exactly once on the worker pool — `karac_runtime_spawn` invokes
// the closure body a single time and the runtime never replays it.
// `OnceFn` is the semantically-correct slot: it permits closures that
// move-capture (consume) bindings from the spawning scope (the
// canonical accept-loop shape's `let conn = listener.accept(); tg.spawn(
// || handle(conn))`, where `conn` is freshly bound per iteration and
// the closure consumes it into the per-task handler), while non-
// consuming closures (the slice-7 e2e tests' `|| worker(1)` shape) flow
// through unchanged via the existing closure-typechecker `Fn → OnceFn`
// slot coercion in `src/typechecker/closures.rs`. The original `Fn`
// slot only worked because the slice-7 tests happened to use closures
// that capture nothing; Demo 1 (phase-6 line 170) is the first usage
// with a consuming move-capture, and surfaced the gap exactly per
// `feedback_optimize_for_production_not_kata` (the demo IS the
// production workload).
//
// **ScopeLocal enforcement — slice 2 (shipped 2026-05-27).** Per
// design.md § ScopeLocal, `TaskHandle[T]` is a `ScopeLocal`
// marker-trait type — rejected in three positions (function return,
// struct/enum field, channel `send` argument). The `marker trait
// ScopeLocal;` + the `impl[T] ScopeLocal for TaskHandle[T] {}` opt-in
// are declared at the bottom of this file; the typechecker walker
// lives in `src/typechecker/items.rs::check_scope_local_escape` and
// runs alongside `check_signature_visibility`. The Sender.send check
// fires from `src/typechecker/stdlib_io.rs`.
//
// **Drop dispatch — slice 5.** `impl Drop for TaskGroup` is declared
// here; the v1 stub body is empty. Slice 5 of this entry hand-rolls
// the `@TaskGroup.drop` LLVM body in codegen to call
// `karac_runtime_taskgroup_join(scope_id)` — wait-for-children +
// fail-fast cancel per design.md § Parallel Failure and Cleanup.
// Mirrors the `@TcpStream.drop` precedent in slice 9d of line 17.

// `TaskGroup` is a scope-local fan-out container. Carries a `id: i64`
// handle into the runtime scheduler's per-scope task registry — slice
// 3 of this entry allocates the scope ID at `TaskGroup.new()`,
// records child task IDs into the slot on every `.spawn(closure)`
// call, and joins/cancels on Drop. v1 keeps the field shape as a
// single `i64` (mirrors `Pool { handle_id: i64 }`) — the scheduler
// can expand its per-scope state behind the handle without bumping
// the kara-side struct layout.
struct TaskGroup {
    id: i64,
}

// `TaskHandle[T]` is the join handle returned by every `spawn` call.
// The `task_id` indexes into the scheduler's task table; slice 4
// codegen synthesizes the closure as a state machine, registers it
// with `karac_runtime_scheduler_register`, and packs the returned
// task ID into a `TaskHandle[T] { task_id }` literal. Slice 2 of this
// entry marks `TaskHandle[T]` as `ScopeLocal` so the typechecker
// rejects function returns / struct fields / channel sends that
// would let the handle outlive its spawning scope.
//
// **Why not opaque (`struct TaskHandle[T] { }`)?** The empty-struct
// shape (mirrors `Channel[T] { }`) works for types whose dispatch
// lives entirely in `infer_*_method` arms. `TaskHandle[T]`'s
// `.join()` codegen needs the task ID at hand to issue the
// `karac_runtime_task_join` FFI; a non-zero-size field keeps the
// value carrying its scheduler-side identity through ownership +
// codegen passes unchanged.
struct TaskHandle[+T] {
    task_id: i64,
}

impl TaskGroup {
    // Create a fresh `TaskGroup` with its own scope ID. v1 stub
    // returns `TaskGroup { id: 0 }`; slice 3 (runtime scheduler
    // pool) wires this to `karac_runtime_taskgroup_new() -> i64`,
    // which returns a fresh scope ID and seeds the scheduler's
    // per-scope task registry with an empty entry.
    //
    // **No declared effects.** `TaskGroup.new()` allocates a scope-ID
    // slot in the scheduler's registry; v1 ships this as effect-free
    // because the registry is process-private and the allocation is
    // bounded (one per active TaskGroup). If a workload surfaces a
    // need to track scope-ID allocation as an effect, the resource
    // declaration lifts here additively.
    #[compiler_builtin]
    fn new() -> TaskGroup {
        TaskGroup { id: 0 }
    }

    // Spawn a child task within this group. The closure runs
    // concurrently with the spawner; the child task joins before the
    // group's drop completes (design.md § TaskGroup — "All tasks in
    // the group join when the TaskGroup is dropped"). On cancellation
    // (any child errs or panics, or the group itself receives a
    // cancel signal), drop triggers fail-fast cancellation of all
    // remaining children.
    //
    // **v1 fixed-effects.** Declared as effect-free at v1 per the
    // file-level comment block — the spawned closure's effects
    // propagate via effect inference on the closure body, not via a
    // `with E` polymorphic parameter. The compiler reasons about
    // effect conflicts between the spawned task and subsequent code
    // through the closure's inferred effects (see design.md §
    // Effect semantics of spawn).
    //
    // **`mut ref self` shape.** The method takes `mut ref self`
    // because spawning a child registers a new task in the group's
    // scheduler-side state — a mutation of the group's per-scope
    // task registry. The kara-side `id: i64` doesn't change, but
    // ownership analysis sees the call as a write through the
    // group's borrow, which composes correctly with the scope-exit
    // drop's "wait for all spawned children" contract.
    #[compiler_builtin]
    fn spawn[T](mut ref self, f: OnceFn() -> T) -> TaskHandle[T] {
        TaskHandle { task_id: 0 }
    }

    // Signal cooperative cancellation to every child task in the group.
    // Flips each child's per-task cancel flag; a cooperatively-cancelling
    // child — or a coroutine handler parked at a network yield — observes
    // it and tears down at its next suspension point. Complements the
    // implicit fail-fast cancellation on a child's failure (handled at the
    // group's drop) with an explicit, user-driven trigger.
    //
    // **`ref self`.** Cancellation reads the group to reach its children;
    // it does not change the group's `id` or its child set, so a shared
    // borrow suffices (unlike `spawn`, which registers a new child and so
    // takes `mut ref self`).
    //
    // **A2 slice 5b-1.** Lowers to `karac_runtime_taskgroup_cancel(self.id)`.
    // The language surface + flag plumbing land here; the dispatcher-side
    // per-task routing that makes a flipped flag actually reach a *parked*
    // coroutine — plus a sweep for idle parked-but-never-ready ones — is
    // slice 5c (see docs/spikes/network-async-coroutine-transform.md § 6⅞).
    #[compiler_builtin]
    fn cancel(ref self) {
        // Stub body — codegen replaces via the slice 5b-1 lowering.
    }
}

impl[T] TaskHandle[T] {
    // Block the calling state machine until this task completes,
    // then return its result. If the task panicked or was cancelled,
    // `.join()`'s lowering (slice 4 codegen) propagates the failure
    // mode through the same channel as a normal panic — v1's
    // panic-to-`printf+exit(1)` shape carries through here unchanged.
    // Structured panic recovery is gated on `std.panic` (separate
    // Phase 8 item).
    //
    // **Consuming `self`.** The handle is consumed by `.join()` —
    // the result is delivered exactly once. Calling `.join()` on a
    // handle that's already been moved is a typechecker error (same
    // rule as any owned-receiver consume). If the task hasn't
    // completed yet, the calling state machine parks via the
    // scheduler-side wait mechanism until the wakeup arrives.
    //
    // **Slice 4 lowering.** Codegen emits a
    // `karac_runtime_task_join(self.task_id) -> T` FFI call. The
    // parking is internal to the runtime helper — the kara surface
    // sees a synchronous-looking call that returns T.
    #[compiler_builtin]
    fn join(self) -> T {
        // Stub body — codegen replaces via the slice 4 lowering.
        // Returns `self.task_id` cast through T-shape is not
        // representable in pure kara; the body remains a never-
        // executed stub mirroring the `WebSocket.recv_text` etc.
        // pattern in `ws.kara`. The actual return path is via the
        // runtime helper invoked from the lowering.
        loop { }
    }
}

// Close-on-drop for `TaskGroup`. The user-Drop dispatch chain emits
// `@karac_drop_TaskGroup` at scope exit; slice 5 of this entry
// hand-rolls the `@TaskGroup.drop` LLVM body in
// `src/codegen/synth_drop.rs` (mirror of `@TcpStream.drop` from
// slice 9d of line 17) to invoke
// `karac_runtime_taskgroup_join(self.id)` — block until every
// spawned child completes, propagating fail-fast cancellation if
// any child errs/panics. The stub body below never executes —
// codegen replaces it via `emit_hardcoded_stdlib_drop_bodies`.
//
// Drop-skip-sound: the join-before-scope-exit invariant does NOT
// rest on this Drop — design.md § Drop ("Destructors are NOT
// soundness mechanisms", enforcement-table row 1) pins it on the
// structural join barrier + `ScopeLocal`. This Drop is merely the
// v1 emission vehicle for the barrier, and every v1 Drop-skip path
// (double-panic, panic=abort, process.exit) terminates the whole
// process, so no still-running child can observe a freed parent
// frame. A future `forget`-style primitive must NOT skip the
// scope-exit join — the barrier is a property of the scope, not of
// this value's liveness. Skipping cleanup otherwise leaks the
// scheduler's per-scope registry slot (and detaches children); no
// UB. Caveat surfaced by the 2026-06-07 audit: the structural
// escape rejection for `TaskGroup` *itself* (only `TaskHandle`
// carries `ScopeLocal` today) is not yet implemented — tracked in
// phase-6-runtime.md ("TaskGroup escape rejection" entry); today
// escape shapes die at codegen (ICE / verifier error), which
// prevents builds but is not a soundness mechanism.
impl Drop for TaskGroup {
    #[compiler_builtin]
    fn drop(mut ref self) {}
}

// Free-function `spawn` — unscoped task creation. Equivalent to
// `TaskGroup.spawn` but uses an ambient process-wide scope rather
// than a user-controlled `TaskGroup` scope. Returns a `TaskHandle[T]`
// that, when dropped without `.join()`, still joins at the enclosing
// kara function's scope exit (the `ScopeLocal` marker — slice 2 of
// this entry — enforces that the handle cannot outlive that scope).
//
// **Why both `spawn` and `TaskGroup.spawn`?** Per design.md §
// Explicit Concurrency, `TaskGroup.spawn` is the canonical shape for
// dynamic accept-loops (`loop { let conn = listener.accept()?;
// group.spawn(|| handle(conn)) }`); free `spawn` is the convenient
// shape for one-off concurrent tasks where building a TaskGroup
// just to hold a single child is ceremony. Both compile to the same
// state-machine registration in slice 4 — the free `spawn` just
// uses the enclosing function's implicit scope ID.
//
// **Existing ownership-side recognition.** The walker
// (`src/ownership/par_helpers.rs`) already recognises `spawn(closure)`
// as a par-region boundary (Phase 7 codegen entry "OwnershipChecker
// Phase 2: spawn(closure) and Sender.send(closure)" shipped
// 2026-05-18) — that work treated `spawn` as a bare-identifier call
// regardless of whether the callee was actually declared. This entry
// lands the declaration so the call resolves to a real stdlib item;
// the boundary-detection behavior is unchanged.
#[compiler_builtin]
fn spawn[T](f: OnceFn() -> T) -> TaskHandle[T] {
    TaskHandle { task_id: 0 }
}

// `ScopeLocal` — sealed compiler-known marker trait. Types that
// implement `ScopeLocal` cannot escape the scope that created them:
// the typechecker rejects them in three positions per design.md §
// ScopeLocal: (a) function return type, (b) struct or enum field
// type, (c) channel `send` argument. Bare `let` binds, passes to
// functions within the same scope, and explicit `.join()` are still
// first-class — the marker only blocks escape paths.
//
// **Sealed in v1.** Users cannot `impl ScopeLocal for MyType` — the
// trait is intended only for compiler-known scope-bound handles
// (TaskHandle today; future RAII critical-section guards / scope-
// bound iterators per design.md). The seal is currently a convention
// enforced by documentation rather than typechecker rejection — if a
// workload surfaces a need to lock it down structurally, a small
// `is_sealed_marker_trait()` check in `env_add_marker_trait` can
// reject non-stdlib impls.
//
// **Generic-arg opt-in carries through.** `impl[T] ScopeLocal for
// TaskHandle[T] {}` below means EVERY instantiation of
// `TaskHandle[T]` (TaskHandle[i64], TaskHandle[String], ...) is
// ScopeLocal regardless of T — the marker walker keys off the
// outermost type name, not the generic args.
pub marker trait ScopeLocal;

// `TaskHandle[T]` is ScopeLocal — cannot escape its spawning scope.
// Mirrors the existing `impl Drop for TaskGroup` pattern: declared
// here in stdlib source rather than synthesised by the compiler.
// The walker (`collect_scope_local_types` in
// `src/typechecker/items.rs`) keys off the outermost target type
// name, so the `[T]` generic-arg list doesn't change the set
// membership — any `TaskHandle[X]` for any X trips the same
// rejection rule.
impl[T] ScopeLocal for TaskHandle[T] {}
