// runtime/stdlib/tcp.kara
//
// Phase 6 line 17 — TCP stdlib surface. M1 stdlib types composing
// through the parking primitive (Slice 6 / Slice 7).
//
// **v1 surface:**
//   - `TcpListener.bind(addr: String) -> TcpListener` — binds to
//     `addr` (`"127.0.0.1:0"` for ephemeral, `"127.0.0.1:8080"` for
//     fixed). Prints `BOUND_PORT=<n>\n` to stdout when port is `:0`
//     (matches `Server.serve_static`'s smoke-test convention).
//   - `TcpListener.accept(ref self) -> TcpStream` — yields the
//     calling thread to the scheduler via
//     `karac_park_on_fd(self.fd, 0u8)` until the listener is
//     readable, then performs the raw `accept(2)` and wraps the
//     resulting fd in a `TcpStream` struct.
//   - `TcpStream.read(ref self, buf: mut Slice[u8]) -> Result[i64, TcpError]`
//     parks on read-readiness, then performs `read(2)` into `buf`'s
//     backing buffer up to `buf.len` bytes. Returns `Ok(n)` on
//     success (n>=0; n=0 = clean EOF) or `Err(TcpError)` on syscall
//     failure. `TcpError.Interrupted` for EINTR, `TcpError.Other(errno)`
//     for everything else.
//   - `TcpStream.write(ref self, buf: Slice[u8]) -> Result[i64, TcpError]`
//     parks on write-readiness, then performs `write(2)` from `buf`'s
//     backing buffer. Returns `Ok(n)` on success or `Err(TcpError)`
//     on syscall failure (same variants as `read`).
//
// **What's deferred to follow-on slices (not in this entry):**
//   - Error handling — `bind` returning `Result[TcpListener, TcpError]`,
//     `accept` returning `Result[TcpStream, TcpError]`. v1 `bind` /
//     `accept` still return raw wrappers with `fd: -1` on failure
//     (same deferral discipline as previous slice; consolidated
//     Result wrapping across all four methods lands when a real
//     consumer needs the structured-error path on bind/accept).
//   - `local_addr()` / `port()` getter — for now the BOUND_PORT
//     stdout convention covers the smoke-test readback need; once a
//     real consumer wants programmatic access, an accessor that
//     calls `getsockname(2)` through a new runtime FFI lands.
//
// **Slice 9d (shipped 2026-05-25):** close-on-drop. Both types now
// have `impl Drop for <T> { #[compiler_builtin] fn drop(mut ref self) {} }`
// at the bottom of this file; the codegen hand-rolls the LLVM body
// to invoke `karac_runtime_tcp_close(self.fd)` (same pattern as the
// always-emitted `karac_park_on_fd` from slice 6). User-Drop dispatch
// flows through Prereq.1-5 (`docs/implementation_checklist/phase-7-codegen.md`
// § User-`impl Drop` dispatch) — typechecker validates the impl,
// codegen wraps it in `karac_drop_<Type>`, scope-exit drain invokes
// the wrapper.
//
// **Effect set.** `bind` has no declared effect — binding a socket
// is a one-shot syscall that doesn't park, doesn't read, doesn't
// write. `accept` / `read` / `write` each declare
// `sends(Network) receives(Network)` per the v1 convention
// (`Network` unifies inbound + outbound); the state-machine
// transform sees the effect set and the embedded
// `karac_park_on_fd` call in the codegen lowering routes through
// the slice 6/8 parking primitive, so any caller of these methods
// can itself be state-machine-transformed and the per-connection
// task can park-and-resume rather than thread-block.

// TCP-specific I/O error variants. Distinct from the generic
// `IoError` (which is shaped around filesystem/UTF-8 concerns)
// because TCP read/write surface a different family of failure
// modes — most importantly `Interrupted` (EINTR), which a
// `write_all` loop (slice 9c) needs to recognise as a retry-now
// signal rather than a fatal error.
//
// **v1 variant set.** Two variants, intentionally minimal:
//   - `Interrupted` — EINTR; syscall was interrupted by a signal,
//     caller may retry without backoff.
//   - `Other(errno)` — any other syscall failure; the raw errno
//     value is preserved for caller inspection. EAGAIN /
//     EWOULDBLOCK lands here (the parking primitive's readiness
//     check should prevent this in practice, but the variant
//     surfaces the case if it ever occurs). ECONNRESET / EPIPE
//     also land here in v1.
//
// **Construction-error variants (phase-8 line 74).** `bind` / `accept`
// / `connect` failures carry a cause a caller branches on, so the
// `supervised_echo` kata (a server that picks another port on
// `AddrInUse`, a client that retries on `ConnectionRefused`) drove
// three named fieldless variants:
//   - `AddrInUse` — EADDRINUSE; the port is already bound. The
//     canonical "try another port" / "server already running" signal.
//   - `ConnectionRefused` — ECONNREFUSED; nothing is listening at the
//     target. The "server not up yet, retry with backoff" signal.
//   - `PermissionDenied` — EACCES; e.g. binding a privileged port
//     without the capability.
// These are platform-independent: the runtime maps `io::ErrorKind`
// (which already normalizes the OS errno) to a stable code that
// codegen decodes — no `EADDRINUSE = 48`-on-macOS / `98`-on-Linux
// number ever reaches user code. Read/write still use `Interrupted` /
// `Other(errno)` (the retry-vs-fatal split from M1 / M2); any cause
// without a named variant falls through to `Other`.
enum TcpError {
    Interrupted,
    Other(i32),
    AddrInUse,
    ConnectionRefused,
    PermissionDenied,
}

// `TcpListener` carries the bound listener's raw fd. Codegen
// reads field 0 in `lower_tcp_listener_accept` to feed
// `karac_park_on_fd` + `karac_runtime_tcp_accept`. v1 keeps fd
// public-visible (no field-privacy marker) on the same theory as
// `Pool { handle_id }` — direct construction by user code is
// possible but pointless without a kernel-side bound socket
// matching the fd.
struct TcpListener {
    fd: i64,
}

// `TcpStream` wraps an accepted (or connected) socket fd. Same
// layout discipline as `TcpListener` — the single `i64 fd` field
// (i64 so a Windows `SOCKET` handle, which is pointer-sized, fits
// losslessly; a Unix `RawFd` is i32 and sits in the low half)
// lets codegen reach the underlying descriptor via
// `extract_value` (struct-value receiver) or `struct_gep`
// (ref-self pointer receiver). `read` / `write` codegen
// lowerings extract `self.fd`, park on the appropriate
// direction, then call into the raw `karac_runtime_tcp_read` /
// `_write` FFIs for the syscall.
struct TcpStream {
    fd: i64,
}

impl TcpListener {
    // Bind to `addr` (e.g. `"127.0.0.1:0"`) and return a
    // `Result[TcpListener, TcpError]`: `Ok(listener)` wrapping the
    // bound fd on success, or `Err(TcpError.Other(-1))` on bind
    // failure (phase-8 line 64 audit: construction methods return
    // `Result`, matching the rest of the network surface and the
    // `read`/`write` I/O methods — no `fd: -1` sentinel). The carried
    // errno is `-1` at v1 (the runtime `karac_runtime_tcp_bind` FFI
    // returns a bare `-1` on failure, not `-errno`); a follow-on can
    // enrich the FFI to surface the real errno.
    //
    // **BOUND_PORT convention.** When the requested address ends
    // in `:0`, the runtime prints `BOUND_PORT=<port>\n` to stdout
    // before returning so smoke tests can read back the assigned
    // ephemeral port.
    #[compiler_builtin]
    fn bind(addr: String) -> Result[TcpListener, TcpError] {
        Result.Err(TcpError.Other(-1))
    }

    // Wait for the listener to become readable, then accept the
    // next pending connection and return `Ok(stream)` wrapping its
    // raw fd, or `Err(TcpError.Other(-1))` on accept failure
    // (phase-8 line 64 audit — `Result`, not a `TcpStream { fd: -1 }`
    // sentinel).
    //
    // **Parking convention.** The codegen lowering emits a
    // `karac_park_on_fd(self.fd, 0u8)` invocation BEFORE the raw
    // `accept(2)` — the yield happens at the kara state-machine
    // level so the parent function (if itself a `with sends(Network)
    // receives(Network)` function) composes through the slice 6/8
    // parking machinery. `TcpStream.read` / `.write` use the same
    // `emit_state_machine_invocation_for_park_on_fd` codegen
    // helper to thread their yield points through the same primitive.
    #[compiler_builtin]
    fn accept(ref self) -> Result[TcpStream, TcpError] with sends(Network) receives(Network) {
        Result.Err(TcpError.Other(-1))
    }
}

impl TcpStream {
    // Open a plain-TCP client connection to `addr` (an `IP:port`
    // literal, e.g. `"127.0.0.1:8080"`) and return `Ok(stream)`
    // wrapping the connected fd, or `Err(TcpError.Other(-1))` on
    // connect failure. The client mirror of `TcpListener.bind`:
    // `accept` handles inbound connections, `connect` initiates
    // outbound ones. Plain-TCP counterpart of `TlsStream.connect`
    // (which is this plus a rustls handshake).
    //
    // v1 does a blocking `connect(2)`; the carried errno is `-1`
    // (the runtime `karac_runtime_tcp_connect` FFI returns a bare
    // `-1`, not `-errno`) — distinguishing `ConnectionRefused` from
    // a fatal failure is phase-8 line 74. Stub body never executes —
    // codegen replaces via `lower_tcp_stream_connect`.
    #[compiler_builtin]
    fn connect(addr: String) -> Result[TcpStream, TcpError]
        with sends(Network) receives(Network)
    {
        Result.Err(TcpError.Other(-1))
    }

    // `dup(2)` this connection into a SECOND independent `TcpStream` over
    // the same underlying socket. Both handles read/write the one socket
    // and close independently; the socket is torn down only when the LAST
    // handle drops (standard `dup` refcount semantics). This is what lets a
    // connection be split into a read-half and a write-half so a
    // full-duplex splice runs each direction in its own spawned task
    // without aliasing one move-only `TcpStream` (the owned model forbids
    // moving a `TcpStream` into two closures). Returns
    // `Err(TcpError.Other(-1))` if the dup syscall fails. No declared
    // effect — `dup` is a one-shot syscall that doesn't park, read, or
    // write. Stub body never executes — codegen replaces via
    // `lower_tcp_stream_try_clone`.
    #[compiler_builtin]
    fn try_clone(ref self) -> Result[TcpStream, TcpError] {
        Result.Err(TcpError.Other(-1))
    }

    // Half-close the WRITE side of this connection (`shutdown(SHUT_WR)`):
    // flushes a FIN to the peer so it observes EOF, while this side stays
    // open for reading. This is how a full-duplex proxy propagates one
    // direction's EOF to the other end of the splice — dropping a
    // `try_clone`d write-half does NOT send a FIN (the socket has another
    // live descriptor in the sibling task), so an explicit half-close is
    // needed for protocols whose response body is delimited by EOF rather
    // than `Content-Length`. Returns `Ok(unit)` on success or
    // `Err(TcpError.Other(-1))` if the syscall fails. No declared effect —
    // `shutdown` is a one-shot syscall that doesn't park, read, or write.
    // Stub body never executes — codegen replaces via
    // `lower_tcp_stream_shutdown_write`.
    #[compiler_builtin]
    fn shutdown_write(ref self) -> Result[Unit, TcpError] {
        Result.Err(TcpError.Other(-1))
    }

    // Park on read-readiness of `self.fd`, then perform `read(2)`
    // into `buf`'s backing buffer (up to `buf.len` bytes).
    // Returns `Ok(n)` with the byte count (0 = clean EOF) or
    // `Err(TcpError)` on syscall failure (Interrupted for EINTR,
    // Other(errno) otherwise). The park step uses `direction = 0u8`
    // (Read). The stub body below is never executed — codegen
    // replaces the call via `lower_tcp_stream_read`.
    #[compiler_builtin]
    fn read(ref self, buf: mut Slice[u8]) -> Result[i64, TcpError]
        with sends(Network) receives(Network)
    {
        Result.Err(TcpError.Other(-1))
    }

    // Park on write-readiness of `self.fd`, then perform `write(2)`
    // from `buf`'s backing buffer (`buf.len` bytes). Returns `Ok(n)`
    // with the byte count written or `Err(TcpError)` on syscall
    // failure (same variants as `read`). The park step uses
    // `direction = 1u8` (Write).
    #[compiler_builtin]
    fn write(ref self, buf: Slice[u8]) -> Result[i64, TcpError]
        with sends(Network) receives(Network)
    {
        Result.Err(TcpError.Other(-1))
    }

    // Loop `write` until all `buf.len()` bytes have been pushed (or
    // an unrecoverable error fires). Absorbs partial writes (the
    // single-syscall `write` may return fewer bytes than asked) and
    // retries on `TcpError.Interrupted` (EINTR). Returns `Ok(total)`
    // — total always equals `buf.len()` on success — or
    // `Err(TcpError.Other(errno))` on the first unrecoverable error.
    //
    // Stub body never executes — codegen replaces via
    // `lower_tcp_stream_write_all`. The lowering builds the loop in
    // LLVM IR directly because pure-kara stdlib function bodies
    // don't currently reach the codegen pass (only `#[compiler_builtin]`
    // methods do — same situation as stdlib enums that need explicit
    // seeding in `seed_builtin_enum_layouts`). When the
    // codegen-compiles-stdlib gap closes, this method can be
    // rewritten as pure kara source matching the surface contract
    // above.
    #[compiler_builtin]
    fn write_all(ref self, buf: Slice[u8]) -> Result[i64, TcpError]
        with sends(Network) receives(Network)
    {
        Result.Err(TcpError.Other(-1))
    }
}

// Phase 6 line 17 slice 9d — close-on-drop for `TcpListener` and
// `TcpStream`. The kara source `impl Drop` blocks register both
// types in `TypeCheckResult.drop_method_keys` (Prereq.1) so the
// codegen wrapper-synth pass (Prereq.2) emits `karac_drop_TcpListener`
// and `karac_drop_TcpStream`. The scope-exit drain (Prereq.3 →
// `CleanupAction::UserDrop`) then fires the wrapper, which calls
// `@TcpListener.drop` / `@TcpStream.drop`. Both `<Type>.drop` LLVM
// bodies are hand-rolled in codegen (mirrors the `karac_park_on_fd`
// always-emitted pattern from slice 6) — the stub bodies below
// never execute. When the codegen-compiles-stdlib gap closes the
// stubs become real pure-kara bodies of the shape
// `unsafe { karac_runtime_tcp_close(self.fd); }`.

// Drop-skip-sound: skipping this Drop leaks the listener fd; no UB,
// no type-system violation. Soundness derives from the type system;
// this destructor only runs cleanup (design.md § Drop > Destructors
// are NOT soundness mechanisms).
impl Drop for TcpListener {
    #[compiler_builtin]
    fn drop(mut ref self) {}
}

// Drop-skip-sound: skipping this Drop leaks the connection fd; no UB,
// no type-system violation. Soundness derives from the type system;
// this destructor only runs cleanup.
impl Drop for TcpStream {
    #[compiler_builtin]
    fn drop(mut ref self) {}
}
