// runtime/stdlib/tensor.kara
//
// `Tensor[T, Shape]` — N-dimensional dense container carrying shape
// information in the type (Phase 11 numerical stdlib; design.md
// § Numerical Types > Tensor — shape types). Interpreter surface so
// far: constructors (`zeros` / `ones` / `full`, plus the `from`
// literal constructor), `shape()` / `rank()`, multi-dim indexing get +
// set (the parser desugars `t[i, j, k]` to a single tuple index per
// design.md § Indexing), and `iter_axis(n)` axis iteration. Reshape /
// permute / slice / squeeze and the Arrow-layout codegen lowering are
// follow-on sub-slices — tracker at `phase-11-stdlib-longtail.md
// § Numerical and data-science stdlib`.
//
// **Dispatch.** Constructors fire through `eval_call.rs`'s
// `"Tensor.zeros"` / `"Tensor.ones"` / `"Tensor.full"` path-string
// arms; instance methods through `try_eval_tensor_method`
// (`src/interpreter/method_call_tensor.rs`). The interpreter
// represents tensors natively — `Value::Tensor` carries the runtime
// dim list plus `Arc<RwLock<Vec<Value>>>` element storage in C-order
// (row-major), mirroring `Value::Array`'s universal shared-cell
// design so par-block capture stays sound. The struct body below is
// an opaque surface-only declaration (the handle field is never
// read), mirroring `Pool[T]`'s pattern.
//
// **Interpreter element-type note.** The tree-walk interpreter is
// dynamically typed, so it recovers `T` for a `zeros` / `ones` fill from
// the binding's `Tensor[Elem, …]` annotation (the same source codegen
// reads): an integer element fills `Value::Int`, a `bool` element fills
// `Value::Bool`, and `f32`/`f64` (or any unannotated / unrecognized
// element) keeps the `f64` default. Integer widths and `f16`/`bf16`-vs-
// `f32`/`f64` are not distinguished — the interpreter's `Value` can't
// represent the distinction. `full(dims, value)` takes an explicit typed
// value and is the path for an element with no annotation (or a
// non-primitive element). Codegen lowers typed zero-fills directly from
// the static element type.
//
// **Static-dim consistency note.** Where the annotated shape's dims
// are concrete (`Tensor[f64, [3, 4]]`), agreement with the runtime
// `dims` argument is the compiler-inserted call-boundary assert of
// design.md § Runtime equality check — codegen-era work. The
// interpreter MVP checks indexing bounds against the *runtime* dims.

struct Tensor[=T, ...S] {
    // Opaque — interpreter intercepts all construction and access.
    handle_id: i64,
}

impl[T, ...S] Tensor[T, S] {
    // Fresh tensor with the given runtime dims, zero-filled. The
    // static shape `S` comes from the binding annotation / call-site
    // inference: `let a: Tensor[f64, [3, 4]] = Tensor.zeros([3, 4]);`.
    #[compiler_builtin]
    fn zeros(dims: Vec[i64]) -> Tensor[T, S] {
        Tensor { handle_id: 0 }
    }

    // Fresh tensor with the given runtime dims, one-filled.
    #[compiler_builtin]
    fn ones(dims: Vec[i64]) -> Tensor[T, S] {
        Tensor { handle_id: 0 }
    }

    // Typed fill — every element is a copy of `value`.
    #[compiler_builtin]
    fn full(dims: Vec[i64], value: T) -> Tensor[T, S] {
        Tensor { handle_id: 0 }
    }

    // Literal constructor — `Tensor.from([[1.0, 2.0], [3.0, 4.0]])`.
    // Dims are inferred from the literal's *syntactic* nesting (the
    // typechecker walks the array-literal structure; raggedness is a
    // compile error), so the result is a fully concrete
    // `Tensor[T, [d0, d1, ...]]` with no annotation needed. The
    // argument must be an array literal — leaf array literals are
    // always structure, never data; runtime-shaped data goes through
    // `zeros` / `full` + indexed writes. The `D` param is surface-only:
    // both the typechecker (`infer_tensor_from`) and the interpreter
    // (`eval_tensor_from`) intercept on the call syntax before this
    // signature is consulted.
    #[compiler_builtin]
    fn from[D](data: D) -> Tensor[T, S] {
        Tensor { handle_id: 0 }
    }

    // Runtime shape accessor — `[3, 4]` for a rank-2 tensor
    // (design.md: "t.shape() returns the shape as a runtime value").
    #[compiler_builtin]
    fn shape(ref self) -> Vec[i64] {
        Vec.new()
    }

    // Number of dims.
    #[compiler_builtin]
    fn rank(ref self) -> i64 {
        0
    }

    // Axis iteration — `t.iter_axis(n)` yields the `dims[n]` sub-tensors
    // obtained by fixing the index along axis `n` (the axis is dropped:
    // a `[2, 3, 4]` tensor's `iter_axis(1)` yields 3 tensors of shape
    // `[2, 4]`), as a Vec of copies — directly `for`-iterable. A rank-1
    // receiver yields the scalar elements (`Vec[T]`). The declared
    // return type below is surface-only: the real result type depends
    // on the receiver's shape and the axis value, so the typechecker
    // (`infer_tensor_iter_axis`) and the interpreter
    // (`eval_tensor_iter_axis`) both intercept before this signature is
    // consulted. With a literal axis the item shape is exact (the
    // receiver's dims minus slot `n`); with a runtime axis it is rank−1
    // all-`?`.
    #[compiler_builtin]
    fn iter_axis(ref self, n: i64) -> Vec[Tensor[T, S]] {
        Vec.new()
    }

    // Shape transforms — like `iter_axis`, the declared return types
    // below are surface-only: the real result shape depends on the
    // receiver's shape and the arguments' syntactic form (literal
    // arguments give exact static dims; runtime-valued arguments
    // degrade the affected dims to `?`), so the typechecker
    // (`src/typechecker/expr_method_tensor.rs`) and the interpreter
    // (`src/interpreter/method_call_tensor.rs`) both intercept before
    // these signatures are consulted. All four return copies — tensors
    // are value types (codegen may share buffers copy-on-write later).

    // Same elements, new dims, C-order preserved. The dims argument
    // must be an array literal (its length is the result's static
    // rank); integer-literal entries become concrete dims, expression
    // entries become `?` dims. Element counts must match — checked at
    // compile time when fully static, at runtime otherwise.
    #[compiler_builtin]
    fn reshape(ref self, dims: Vec[i64]) -> Tensor[T, S] {
        Tensor { handle_id: 0 }
    }

    // Reorder axes: result dim `i` is the receiver's dim `axes[i]`, so
    // `t.permute([1, 0])` is the rank-2 transpose. The axis list must
    // be an array literal of integer literals forming an exact
    // permutation of `0..rank` (checked at compile time); static dims
    // — including `?` slots — move with their axis.
    #[compiler_builtin]
    fn permute(ref self, axes: Vec[i64]) -> Tensor[T, S] {
        Tensor { handle_id: 0 }
    }

    // Contiguous `[start, end)` range along one axis, other axes
    // untouched (`t[i, :, :]` indexing-syntax slicing is v1.5). With a
    // literal axis the result keeps every dim except the sliced slot,
    // which becomes `end - start` when both bounds are literals and `?`
    // otherwise. `start == end` (an empty slice) is legal.
    #[compiler_builtin]
    fn slice(ref self, axis: i64, start: i64, end: i64) -> Tensor[T, S] {
        Tensor { handle_id: 0 }
    }

    // Drop size-1 axes. `squeeze(n)` drops exactly slot `n` (size must
    // be 1; rank ≥ 2 — rank-0 tensors aren't expressible). The no-arg
    // form `squeeze()` drops every size-1 dim and requires a fully
    // static shape (a `?` dim's size — and therefore the result rank —
    // isn't known at compile time). Declared here in the no-arg form;
    // the optional-axis arity is handled by the intercepts.
    #[compiler_builtin]
    fn squeeze(ref self) -> Tensor[T, S] {
        Tensor { handle_id: 0 }
    }

    // Reductions (phase-11 line 47, Slice B). Like the shape family these are
    // surface-only — `mean` actually yields `f64` (not `T`), so the
    // typechecker (`infer_tensor_reduce`) and interpreter (`eval_tensor_reduce`
    // / `eval_tensor_axis_reduce`) intercept before these signatures are
    // consulted. Codegen lowers identifier-receiver reductions
    // (`compile_tensor_full_reduce` / `compile_tensor_axis_reduce`); a value /
    // chained receiver (`(a + b).sum()`) stays on `karac run` — bind it to a
    // `let` first. Reducing an empty tensor is a runtime error (`min`/`max`
    // have no identity; the others' identity type is ambiguous in the
    // dynamically-typed interpreter — a uniform trap keeps the layers in step).
    // The `-> T` bodies are never-executed `loop {}` stubs (type Never), the
    // `TaskGroup.join` pattern.

    #[compiler_builtin]
    fn sum(ref self) -> T {
        loop {}
    }

    #[compiler_builtin]
    fn prod(ref self) -> T {
        loop {}
    }

    #[compiler_builtin]
    fn min(ref self) -> T {
        loop {}
    }

    #[compiler_builtin]
    fn max(ref self) -> T {
        loop {}
    }

    // General left-fold over every element (in C order): threads `init: A`
    // through `f(acc, elem)`, returning the final accumulator — the reduction
    // primitive the fixed kernels (`sum`/`prod`/`min`/`max`) specialize. A
    // tensor has no null concept, so every element folds; an EMPTY tensor
    // returns `init` (the fold identity — NO trap, unlike `sum`/`min`/`max`).
    // Typed by an intercept in `src/typechecker/expr_method_call.rs` (binds
    // `A` from `init`, element `T` from the receiver); `karac run` handles any
    // `A`/`T`, and `karac build` inlines the closure body over a POD
    // element/accumulator (heap `A`/`T` is a follow-on — see `Column.fold`).
    #[compiler_builtin]
    fn fold[A](ref self, init: A, f: Fn(A, T) -> A) -> A {
        loop {}
    }

    // Element-wise combine of two SAME-SHAPE tensors (in C order) through `f`,
    // yielding a fresh tensor (`ElementwiseMap`'s binary form). The shapes must
    // match exactly (a runtime guard). Typed by the `zip_with` intercept; the
    // native path inlines the closure body (POD + inline-literal only). `other`
    // is `ref` — READ, not consumed (so it may be reused after).
    #[compiler_builtin]
    fn zip_with(ref self, other: ref Tensor[T, S], f: Fn(T, T) -> T) -> Tensor[T, S] {
        loop {}
    }

    // Average of every element as `f64` (integer tensors included).
    #[compiler_builtin]
    fn mean(ref self) -> f64 {
        0.0
    }

    // Reduce along one axis, dropping that slot (NumPy `sum(axis=n)`). The
    // result is a tensor of rank-1 lower (a rank-1 receiver reduces to a
    // scalar). `mean_axis` yields `Tensor[f64, …]`. Surface-only return type.
    #[compiler_builtin]
    fn sum_axis(ref self, axis: i64) -> Tensor[T, S] {
        Tensor { handle_id: 0 }
    }

    #[compiler_builtin]
    fn mean_axis(ref self, axis: i64) -> Tensor[f64, S] {
        Tensor { handle_id: 0 }
    }

    // NumPy-style broadcasting binary ops. Unlike `+ - * /` (which require an
    // *exact* shape match), these broadcast `other` against the receiver:
    // dims align from the right, a size-1 dim expands to the partner's size,
    // and missing leading axes are treated as size 1. The result shape is the
    // broadcast of the two — computed by the typechecker
    // (`infer_tensor_broadcast`), so it isn't expressible in this surface
    // signature; the `Tensor[T, S]` argument / return types are doc-only
    // (the methods intercept before impl dispatch). Compatibility is checked
    // statically when both shapes are fully concrete, else at runtime. Both
    // operands are read; the result is a fresh value-semantics tensor.
    #[compiler_builtin]
    fn broadcast_add(ref self, other: ref Tensor[T, S]) -> Tensor[T, S] {
        Tensor { handle_id: 0 }
    }

    #[compiler_builtin]
    fn broadcast_sub(ref self, other: ref Tensor[T, S]) -> Tensor[T, S] {
        Tensor { handle_id: 0 }
    }

    #[compiler_builtin]
    fn broadcast_mul(ref self, other: ref Tensor[T, S]) -> Tensor[T, S] {
        Tensor { handle_id: 0 }
    }

    #[compiler_builtin]
    fn broadcast_div(ref self, other: ref Tensor[T, S]) -> Tensor[T, S] {
        Tensor { handle_id: 0 }
    }
}

// Element-wise arithmetic on `Tensor[T, Shape]` (design.md § Numerical
// Types). Like every other operator in Kāra, `+ - * /` and unary `-` are
// lowered structurally — there is no `impl Add for Tensor` block (no
// built-in type has one); the typechecker
// (`src/typechecker/expr_ops.rs::infer_tensor_binary` / the `Neg` arm of
// `infer_unary`), the interpreter (`src/interpreter/eval_ops.rs`), and
// codegen (`src/codegen/tensor.rs::compile_tensor_binop` /
// `compile_tensor_neg`) intercept these forms directly. Semantics:
//
//   - `a + b` / `a - b` / `a * b` / `a / b` between two tensors require an
//     *exact* shape match (concrete-dim mismatch is a compile-time E_SHAPE;
//     a `?`-dim mismatch traps at runtime). Result is a fresh tensor of the
//     same shape and element type; both operands are read, not moved.
//     Broadcasting (mismatched-but-compatible shapes) is the explicit
//     `broadcast_add` / `broadcast_sub` / `broadcast_mul` / `broadcast_div`
//     method family above — `+ - * /` stay exact-shape on purpose.
//   - `a + s` / `s + a` (and `- * /`) broadcast a scalar `s: T` across every
//     element; an unsuffixed numeric literal promotes to `T`.
//   - `-a` negates every element into a fresh tensor.
//
// The element type must be numeric. Per-element ops inherit the scalar
// semantics exactly — integer overflow and divide-by-zero trap.

// `Reduce[T]` surface-trait impl (S6a) — see the matching block in
// column.kara: pure formalization of the inherent reduction methods so
// `Tensor[T, S]` satisfies `Reduce[T]` bounds; concrete-receiver AND
// bound-generic dispatch both route through the existing intercepts to
// the shared reduction kernels (the bodies below never run).
impl[T, ...S] Reduce[T] for Tensor[T, S] {
    #[compiler_builtin]
    fn sum(ref self) -> T {
        loop {}
    }

    #[compiler_builtin]
    fn min(ref self) -> T {
        loop {}
    }

    #[compiler_builtin]
    fn max(ref self) -> T {
        loop {}
    }

    #[compiler_builtin]
    fn mean(ref self) -> f64 {
        0.0
    }

    #[compiler_builtin]
    fn fold[A](ref self, init: A, f: Fn(A, T) -> A) -> A {
        loop {}
    }
}
