// runtime/stdlib/tracing.kara
//
// `std.tracing` — structured logging + span context, OTel-export-ready.
// Phase 8 floor (v64 backend-platform lift, 2026-05-09). Spec at
// `phase-8-stdlib-floor.md § Backend Platform > P1 std.tracing`.
//
// v1 surface (this slice): the data types, builder methods, and the
// `Exporter` trait. `Span` and `LogEvent` are immutable values built
// up via owned-self method chains; `span_id` / `parent_id` are
// caller-supplied (typically from a monotonic counter) so the surface
// is testable in isolation without thread-locals.
//
// **Active-span context (phase-8 line 153, Phase 1 — shipped).**
// `with_span(span, || body)` installs an ambient active span for the
// body's dynamic extent; `LogEvent` / `Log.*` auto-stamp the active span
// id (see `tracing_active_span()` at the bottom of this file). par/spawn
// children inherit the parent's active span. **Phase 2 (not yet):** a
// coroutine preserving the active span across a real `suspends`
// park/resume — the literal "state-machine transform preserves the
// active span" — is the remaining codegen work; until it lands, an event
// logged *after* a suspend in a coroutine sees the resuming worker's
// active span, not the pre-suspend one. Explicit `.in_span(id)` always
// overrides the ambient span.
//
// **Registered global exporter / sink (phase-8 line 156 — shipped).**
// `Log.set_exporter(e)` registers a process-global ambient sink (and
// `Log.set_min_level` a process-global minimum level); subsequent `Log.*`
// route to it. Honored under both `karac run` (interpreter state) and
// `karac build` (the process-global runtime config in
// `runtime/src/tracing.rs` + the `tracing_*` builtin lowerings). See the
// `Log` namespace below.
//
// **Deferred to a follow-up slice (requires compiler integration):**
//
//   - **Comptime-driven trace-context plumbing.** The Kāra-native
//     alternative to Rust's `tracing` proc-macro indirection — also
//     compiler work.
//
// What `v1` ships today: the surface that the v1 user-visible API
// settles on, plus a `NoOpExporter` default so user code can write
// against the trait from day one and swap in an OTel-shape exporter
// (community library) without API churn.

// One key/value pair carried on a `Span` or a `LogEvent`. Values are
// stringified at attachment time — keeping the runtime representation
// uniform here lets the exporter trait be non-generic.
struct SpanField {
    key: String,
    value: String,
}

// Trace-context handle. `span_id` is the local identifier (caller
// minted, usually from a monotonic counter); `parent_id == 0`
// indicates a root span. `fields` carries the structured attributes
// attached via `.with_field(...)`. Spans are values — closing one is
// a no-op at the type level; the canonical "end of span" hook is the
// exporter call site, which the caller drives explicitly.
struct Span {
    name: String,
    span_id: i64,
    parent_id: i64,
    fields: Vec[SpanField],
}

// One emitted log entry. `level` is `"trace"` / `"debug"` / `"info"` /
// `"warn"` / `"error"` (string-typed rather than enum to keep the
// exporter trait shape uniform with foreign loggers). `span_id == 0`
// means the event is outside any span.
struct LogEvent {
    level: String,
    message: String,
    fields: Vec[SpanField],
    span_id: i64,
}

impl Span {
    // Root span — `parent_id` zeroed. Caller supplies a unique
    // `span_id` (in v1, typically from a per-program monotonic
    // counter the caller maintains).
    fn root(name: String, span_id: i64) -> Span {
        Span {
            name: name,
            span_id: span_id,
            parent_id: 0,
            fields: Vec.new(),
        }
    }

    // Child span with this span as parent. Caller supplies the
    // child's `span_id`.
    fn child(ref self, name: String, child_id: i64) -> Span {
        Span {
            name: name,
            span_id: child_id,
            parent_id: self.span_id,
            fields: Vec.new(),
        }
    }

    // Builder method: attach a structured key/value pair. Consumes
    // and returns `self` to keep the chain readable.
    fn with_field(self, key: String, value: String) -> Span {
        let mut new_fields = self.fields;
        new_fields.push(SpanField { key: key, value: value });
        Span {
            name: self.name,
            span_id: self.span_id,
            parent_id: self.parent_id,
            fields: new_fields,
        }
    }
}

impl LogEvent {
    fn trace(message: String) -> LogEvent {
        LogEvent {
            level: "trace",
            message: message,
            fields: Vec.new(),
            span_id: tracing_active_span(),
        }
    }

    fn debug(message: String) -> LogEvent {
        LogEvent {
            level: "debug",
            message: message,
            fields: Vec.new(),
            span_id: tracing_active_span(),
        }
    }

    fn info(message: String) -> LogEvent {
        LogEvent {
            level: "info",
            message: message,
            fields: Vec.new(),
            span_id: tracing_active_span(),
        }
    }

    fn warn(message: String) -> LogEvent {
        LogEvent {
            level: "warn",
            message: message,
            fields: Vec.new(),
            span_id: tracing_active_span(),
        }
    }

    fn error(message: String) -> LogEvent {
        LogEvent {
            level: "error",
            message: message,
            fields: Vec.new(),
            span_id: tracing_active_span(),
        }
    }

    // Builder method: attach a structured key/value pair.
    fn with_field(self, key: String, value: String) -> LogEvent {
        let mut new_fields = self.fields;
        new_fields.push(SpanField { key: key, value: value });
        LogEvent {
            level: self.level,
            message: self.message,
            fields: new_fields,
            span_id: self.span_id,
        }
    }

    // Associate this event with a span. Caller passes the span's id
    // explicitly — `span_id` rather than the whole `Span` keeps the
    // signature ownership-flat.
    fn in_span(self, span_id: i64) -> LogEvent {
        LogEvent {
            level: self.level,
            message: self.message,
            fields: self.fields,
            span_id: span_id,
        }
    }
}

// Pluggable sink for spans and events. The default `NoOpExporter`
// drops everything (v1 default — exporters are opt-in). An OTel
// exporter ships post-v1 as a community library on this same trait
// shape — that's the v1 commitment: trait surface is stable, default
// is no-op, ecosystem fills the implementation slot.
trait Exporter {
    fn export_span(ref self, span: Span);
    fn export_event(ref self, event: LogEvent);
}

struct NoOpExporter { }

impl Exporter for NoOpExporter {
    fn export_span(ref self, span: Span) { }
    fn export_event(ref self, event: LogEvent) { }
}

// The first output-producing exporter — the v1 emission surface.
// `NoOpExporter` drops everything; `StdoutExporter` renders each span
// and event as one structured line on stdout, so a program can see its
// tracing output the moment it constructs one and calls `export_*`.
//
// Format is logfmt-adjacent, chosen to stay unambiguous without
// value-quoting: a `[level]` / `[span]` tag, the human-readable subject
// (event message / span name), then ` key=value` structured fields,
// then the trace-context id suffix (`span_id` / `parent_id`) emitted
// only when non-zero (a zero id is "no span" / "root", per the field
// docs above, and carries no information worth printing).
//
// Caller-plumbed, matching the rest of this surface: the program holds
// the exporter value and drives `export_span` / `export_event`
// explicitly. An ambient/registered exporter (so `info("...")` routes
// to a process-global sink without threading a value) is the natural
// next step once the network event loop lands — tracked as a separate
// `[ ]` item in the phase-8 floor.
struct StdoutExporter { }

impl Exporter for StdoutExporter {
    fn export_span(ref self, span: Span) {
        let mut line = f"[span] {span.name} span_id={span.span_id}";
        if span.parent_id != 0 {
            line = line + f" parent_id={span.parent_id}";
        }
        for field in span.fields {
            line = line + f" {field.key}={field.value}";
        }
        println(line);
    }

    fn export_event(ref self, event: LogEvent) {
        let mut line = f"[{event.level}] {event.message}";
        for field in event.fields {
            line = line + f" {field.key}={field.value}";
        }
        if event.span_id != 0 {
            line = line + f" span_id={event.span_id}";
        }
        println(line);
    }
}

// Ambient emission — `Log.info("...")` and friends, so a program can log
// a message without constructing and threading an exporter value. Each
// call builds the matching `LogEvent` and emits it through a fresh
// `StdoutExporter`, the v1 default sink. This is the convenience layer
// over the explicit `exporter.export_event(LogEvent.info(...))` form:
// reach for `Log.*` for a quick message, drop to the explicit builder
// when you need structured fields (`.with_field`) or a span id.
//
// **Configurable ambient layer (phase-8 line 156, interpreter half).**
// `Log.set_min_level(level)` sets a process-global minimum level so
// production can dial verbosity; `Log.set_exporter(e)` registers the
// ambient sink (`NoOpExporter {}` to silence, or any custom `Exporter`);
// `Log.reset()` restores the defaults. Subsequent `Log.*` calls consult
// both: an event below the threshold is dropped (its message is not even
// evaluated), and a registered sink receives the event in place of the
// default per-call `StdoutExporter`.
//
// **`karac run` and `karac build` both honor this config (phase-8 line
// 156 fully landed).** The interpreter holds the min level + registered
// sink on the `Interpreter` struct; the codegen path holds them in
// process-global runtime state (`runtime/src/tracing.rs`) and routes a
// compiled `Log.*` through the `tracing_*` builtins below — so the same
// `set_min_level` / `set_exporter` / `reset` behavior applies under both.
// (One nuance: the interpreter drops a sub-threshold `Log.*` without
// evaluating its message argument; the compiled path evaluates the
// argument the caller built but skips the event + emission. Log messages
// should be side-effect-free, so this is unobservable in practice.)
struct Log { }

impl Log {
    // Each level gates on the process-global minimum level (rank
    // trace=0 .. error=4) before constructing the event, then routes it
    // through the ambient sink — the registered exporter if one is set,
    // else the default `StdoutExporter` (`tracing_emit_event` performs
    // that branch). `LogEvent.{level}` still auto-stamps the active span.
    fn trace(message: String) {
        if tracing_level_enabled(0) { tracing_emit_event(LogEvent.trace(message)); }
    }

    fn debug(message: String) {
        if tracing_level_enabled(1) { tracing_emit_event(LogEvent.debug(message)); }
    }

    fn info(message: String) {
        if tracing_level_enabled(2) { tracing_emit_event(LogEvent.info(message)); }
    }

    fn warn(message: String) {
        if tracing_level_enabled(3) { tracing_emit_event(LogEvent.warn(message)); }
    }

    fn error(message: String) {
        if tracing_level_enabled(4) { tracing_emit_event(LogEvent.error(message)); }
    }

    // Set the process-global minimum level; `Log.*` below it are dropped.
    // Order: trace < debug < info < warn < error. The exact-match `if`s
    // are mutually exclusive (no `else if` needed): an unrecognized name
    // matches none and leaves the threshold unchanged. Under codegen these
    // lower through the `tracing_set_min_level` builtin → the process
    // global; the interpreter intercepts the `Log.set_min_level` call
    // itself (eval_call.rs::try_eval_log_call), so this body is dead there.
    fn set_min_level(level: String) {
        if level == "trace" { tracing_set_min_level(0); }
        if level == "debug" { tracing_set_min_level(1); }
        if level == "info" { tracing_set_min_level(2); }
        if level == "warn" { tracing_set_min_level(3); }
        if level == "error" { tracing_set_min_level(4); }
    }

    // Register the ambient sink subsequent `Log.*` route to — e.g.
    // `NoOpExporter {}` to silence, or a custom `Exporter`. Empty body:
    // both backends intercept the `Log.set_exporter` call directly (codegen
    // at the call site, so the concrete exporter type is known from the
    // argument; interpreter in `try_eval_log_call`), so this never runs.
    fn set_exporter[E: Exporter](exporter: E) { }

    // Restore defaults: minimum level `trace` (emit everything) and the
    // default per-call `StdoutExporter` sink. Useful between test cases.
    // Lowers through the `tracing_reset` builtin under codegen; the
    // interpreter intercepts the `Log.reset` call.
    fn reset() {
        tracing_reset();
    }
}

// ── Ambient active span (phase-8 line 153, Phase 1) ──────────────────
//
// The active span is the span that log events attach to without the
// caller threading a `Span` value by hand. It is a per-task ambient
// value (design.md "the runtime maintains a span context per logical
// task"). `with_span(span, || body)` installs `span` as the active span
// for the dynamic extent of `body` and restores the prior active span on
// exit; `tracing_active_span()` reads the current active span id (0 =
// none), which the `LogEvent` constructors use to auto-stamp events.
//
// Both are `#[compiler_builtin]`: the compiler intercepts the call sites
// (codegen → the `karac_tracing_*` per-thread register; interpreter →
// an active-span stack), so these placeholder bodies are never executed.
// `with_span` is declared the closure-scoped way — mirroring the
// `with_provider(p, || body)` ambient idiom — rather than as an
// `enter()`-returns-guard, because a guard held across a suspend point
// collides with the RAII-across-yield rule and the interpreter has no
// observable user-`Drop`. Propagation: par/spawn children inherit the
// parent's active span (Phase 1); a coroutine preserves it across a
// suspend/resume (Phase 2).

#[compiler_builtin]
fn tracing_active_span() -> i64 {
    0
}

#[compiler_builtin]
fn with_span[T](span: ref Span, body: OnceFn() -> T) -> T {
    body()
}

// ── Configurable ambient logging builtins (phase-8 line 156) ─────────
//
// The rewritten `Log.*` / `Log.set_min_level` / `Log.reset` bodies lower
// through these. All `#[compiler_builtin]`: the compiler intercepts the
// call sites (codegen → the `karac_tracing_*` process-global config in
// `runtime/src/tracing.rs`; interpreter → the `Interpreter`'s
// `tracing_min_level` / `tracing_exporter` fields), so these placeholder
// bodies never run. `Log.set_exporter` is *not* listed here — it is
// intercepted at its own call site so the concrete exporter type is read
// from the argument (the generic `E` is unavailable to a builtin body).

// `true` iff `rank` is at or above the process-global minimum level — the
// gate the `Log.{level}` bodies check before building/emitting an event.
#[compiler_builtin]
fn tracing_level_enabled(rank: i64) -> bool {
    true
}

// Route an already-built event to the ambient sink (registered exporter
// if set, else the default `StdoutExporter`).
#[compiler_builtin]
fn tracing_emit_event(event: LogEvent) {
}

// Set the process-global minimum level by rank (trace=0 .. error=4).
#[compiler_builtin]
fn tracing_set_min_level(rank: i64) {
}

// Restore the default config: minimum level `trace`, no registered sink.
#[compiler_builtin]
fn tracing_reset() {
}
