// runtime/stdlib/var_error.kara
//
// CR-202 slice 6.1j. Error type returned by `env.var(name)`.
// Resolved as `std.env.VarError` per brainstorming v49 (Q2=B). Two
// unit variants — `Result[String, VarError]` stays
// forward-compatible if we ever add reasons (e.g. permission
// errors), but no payload today: Kāra's strict-UTF-8 `String` rules
// out a Rust-style `NotUnicode(OsString)` carrier.
//
// `#[derive(Display)]` (phase-8 entry-point contract Slice C) so a
// `fn main() -> Result[(), VarError]` satisfies the entry-point
// `E: Display` bound. All-unit variants — rendered by name.

#[derive(Display)]
enum VarError {
    NotPresent,
    NotUnicode,
}
