// `std.web.events` — DOM input events as channel producers (phase-10
// "event-stream wrappers", the `Channel[T]` for `T != ()` slice).
//
// GATED MODULE — like `std.web` / `std.web.time`, this file is NOT in the
// prelude (`GATED_STDLIB_SOURCES` in `src/prelude.rs`). It enters scope
// only via an explicit `import std.web.events.{pointer_moves, PointerEvent};`.
//
// Where `std.web.time` turns *clocks* into channel producers (a `()` tick
// per frame), `std.web.events` turns *input* into channel producers that
// carry a structured payload. `pointer_moves()` returns the receiving half
// of a `Channel[PointerEvent]`; the waiting side drains it with a plain
// blocking `recv()` / `for ev in …` — no `await`, no `addEventListener`
// callback ceremony (design.md § Async Host APIs on WASM). This is the
// first non-unit host-async producer: the host marshals each event's
// fields into shared memory and `channel_send`s the payload across the
// service instance (vs the zero-byte `()` a timer/frame producer sends).
//
// **Target reality (design.md § Scheduler contract on WASM, Realization
// status).** Same constraint as `std.web.time`: the producer's channel is
// fed by a host event-loop callback, which can only wake a *blocked* `recv`
// on a target that has a thread to block — `--features wasm-threads`. On
// the sequential default the channel could never be fed, so calling a
// host-async producer there is a hard compile error pointing at
// `--features wasm-threads`. `writes(Input)` additionally target-gates the
// module off native / `wasm_wasi` (only `wasm_browser` provides the
// `Input` resource — `src/target.rs`).

// Host input capability — the resource `wasm_browser` provides for DOM
// event sources (`src/target.rs` resource table). Declared here so the
// module is self-contained for an `import std.web.events.{...};` that does
// not also pull in `std.web`; the producer's referenced-resource
// auto-splice (`src/prelude.rs`) brings it into scope automatically.
effect resource Input;

// A pointer (mouse / touch / pen) position, in CSS pixels relative to the
// listening element, plus the buttons held during the move. Transparent
// struct: its physical layout (`x` at byte 0, `y` at byte 8 — two `f64`s —
// then `buttons` as an `i64` at byte 16; 24 bytes total) is the contract the
// host glue marshals each `pointermove` into before `channel_send` — keep the
// field order and types in sync with `src/wasm_glue.rs`
// (`__kara_pointer_moves`). `buttons` is the DOM `MouseEvent.buttons` bitmask
// (0 = none, bit 0 = primary/left, bit 1 = secondary, …), so a demo can do
// true click-drag — pan only while a button is held — instead of hover-pan.
pub struct PointerEvent {
    x: f64,
    y: f64,
    buttons: i64,
}

impl PointerEvent {
    fn x(ref self) -> f64 {
        self.x
    }

    fn y(ref self) -> f64 {
        self.y
    }

    // The raw `MouseEvent.buttons` bitmask held during this move.
    fn buttons(ref self) -> i64 {
        self.buttons
    }

    // Convenience: is any button held? (The common click-drag gate — true
    // while dragging with any button, false on a plain hover.)
    fn pressed(ref self) -> bool {
        self.buttons != 0
    }
}

// Stream pointer-move positions on a fresh channel, indefinitely. Returns
// the receiving half; the waiting side writes a plain blocking loop —
//
//     let moves = pointer_moves();
//     loop {
//         let p = moves.recv();
//         steer_flow(p.x(), p.y());
//     }
//
// — no `await`, no callback ceremony. Multi-shot, like `animation_frames`:
// the host keeps the listener registered and never drops its sender, so the
// channel stays open for the life of the loop. The host coalesces — it
// feeds a fresh position only once the previous one is drained — so a burst
// of moves between two `recv`s collapses to a sample rather than
// accumulating unbounded backlog (a per-frame consumer sees the latest
// settled position, not every intermediate pixel).
//
// Mechanism: `Sender.__schedule_pointer_moves` (a compiler builtin) clones
// the sender's channel reference and hands the clone to the host's pointer
// listener, which owns it for the listener's lifetime. Same
// `--features wasm-threads` requirement as `std.web.time` producers.
pub fn pointer_moves() -> Receiver[PointerEvent] with writes(Input) {
    // Annotate the destructure so the channel element type is `PointerEvent`.
    // `pointer_moves` never performs a `send`/`recv` itself (the host fires
    // the send), so there is no downstream channel op to infer the element
    // from — and an unannotated `Channel.new()` only type-checks under the
    // interpreter, not `karac build` (typechecker exprs.rs check-mode path).
    let (tx, rx): (Sender[PointerEvent], Receiver[PointerEvent]) = Channel.new();
    tx.__schedule_pointer_moves();
    rx
}

// A wheel (scroll) event: the cursor position when the wheel turned plus the
// scroll deltas. Transparent four-field `f64` struct — physical layout
// (`x` @ 0, `y` @ 8, `delta_x` @ 16, `delta_y` @ 24; 32 bytes) is the contract
// the host glue marshals each `wheel` event into before `channel_send`; keep
// the field order and types in sync with `src/wasm_glue.rs` (`__kara_wheel`).
// `delta_y` is the vertical scroll (the usual zoom axis — negative = scroll
// up / zoom in in most browsers); `x`/`y` are element-relative CSS pixels, so
// a fractal explorer can zoom toward the cursor.
pub struct WheelEvent {
    x: f64,
    y: f64,
    delta_x: f64,
    delta_y: f64,
}

impl WheelEvent {
    fn x(ref self) -> f64 {
        self.x
    }

    fn y(ref self) -> f64 {
        self.y
    }

    fn delta_x(ref self) -> f64 {
        self.delta_x
    }

    fn delta_y(ref self) -> f64 {
        self.delta_y
    }
}

// Stream wheel/scroll events on a fresh channel, indefinitely. Returns the
// receiving half; the waiting side writes a plain blocking loop —
//
//     let wheels = wheel();
//     loop {
//         let w = wheels.recv();
//         zoom_at(w.x(), w.y(), w.delta_y());   // wheel-to-zoom toward cursor
//     }
//
// — no `await`, no `addEventListener` callback ceremony. Multi-shot and
// coalesced exactly like `pointer_moves` (the host feeds a fresh event only
// once the previous one is drained, so a fast scroll burst collapses to a
// sample rather than accumulating backlog). The host listener is registered
// `{ passive: true }`, so the producer reads the deltas but does not suppress
// the page's default scroll — a demo that wants wheel-to-zoom-only sets
// `overscroll-behavior`/`touch-action` on its canvas. Same
// `--features wasm-threads` requirement as the other host-async producers.
//
// Mechanism: `Sender.__schedule_wheel` (a compiler builtin) clones the
// sender's channel reference and hands the clone to the host's wheel listener,
// which owns it for the listener's lifetime.
pub fn wheel() -> Receiver[WheelEvent] with writes(Input) {
    // Annotate the destructure so the channel element type is `WheelEvent`
    // (the producer never `send`/`recv`s itself — the host fires the send — so
    // there is no downstream channel op to infer the element from; an
    // unannotated `Channel.new()` only type-checks under the interpreter).
    let (tx, rx): (Sender[WheelEvent], Receiver[WheelEvent]) = Channel.new();
    tx.__schedule_wheel();
    rx
}

// A keyboard key-down event. Transparent single-field struct: its physical
// layout (`key_code` as an `i64` at byte 0; 8 bytes total) is the contract the
// host glue marshals each `keydown` into before `channel_send` — keep it in
// sync with `src/wasm_glue.rs` (`__kara_keydown`). `key_code` is the DOM
// `KeyboardEvent.keyCode` (a numeric code: ArrowLeft 37, ArrowUp 38,
// ArrowRight 39, ArrowDown 40, letters A–Z 65–90, `=`/`+` 187, `-` 189, Space
// 32, Enter 13, Escape 27 — physical-key based, so it is independent of Shift).
pub struct KeyEvent {
    key_code: i64,
}

impl KeyEvent {
    fn key_code(ref self) -> i64 {
        self.key_code
    }
}

// Stream key-down events on a fresh channel, indefinitely. Returns the
// receiving half; the waiting side writes a plain blocking loop —
//
//     let keys = keydown();
//     loop {
//         let k = keys.recv();
//         match k.key_code() { 37 => pan_left(), 39 => pan_right(), _ => {} }
//     }
//
// — no `await`, no `addEventListener` callback ceremony. Multi-shot and
// coalesced exactly like `pointer_moves` / `wheel` (the host feeds a fresh
// event only once the previous one is drained, so a key-repeat burst collapses
// to a sample rather than accumulating backlog). The host listener is
// registered on `opts.keyTarget` if given, else `globalThis`/window — keyboard
// events bubble to the window, so a demo needs no element focus. Same
// `--features wasm-threads` requirement as the other host-async producers.
//
// Mechanism: `Sender.__schedule_keydown` (a compiler builtin) clones the
// sender's channel reference and hands the clone to the host's keydown
// listener, which owns it for the listener's lifetime.
pub fn keydown() -> Receiver[KeyEvent] with writes(Input) {
    // Annotate the destructure so the channel element type is `KeyEvent` (the
    // producer never `send`/`recv`s itself — the host fires the send — so there
    // is no downstream channel op to infer the element from; an unannotated
    // `Channel.new()` only type-checks under the interpreter).
    let (tx, rx): (Sender[KeyEvent], Receiver[KeyEvent]) = Channel.new();
    tx.__schedule_keydown();
    rx
}

// A mouse-click position, in CSS pixels relative to the listening element.
// Transparent two-field struct: its physical layout (`x` at byte 0, `y` at
// byte 8 — two `f64`s; 16 bytes total) is the contract the host glue marshals
// each `click` into before `channel_send` — keep the field order and types in
// sync with `src/wasm_glue.rs` (`__kara_clicks`). These are the same
// element-relative coordinates `pointer_moves` reports (`MouseEvent.offsetX/Y`),
// so a demo can place/select at the clicked point exactly as it steers on hover.
pub struct ClickEvent {
    x: f64,
    y: f64,
}

impl ClickEvent {
    fn x(ref self) -> f64 {
        self.x
    }

    fn y(ref self) -> f64 {
        self.y
    }
}

// Stream mouse-click positions on a fresh channel, indefinitely — the discrete
// "where did the user click" sibling of the continuous `pointer_moves` stream.
// Returns the receiving half; the waiting side writes a plain blocking loop —
//
//     let clicks = clicks();
//     loop {
//         let c = clicks.recv();
//         place_seed(c.x(), c.y());   // drop a seed at the clicked point
//     }
//
// — no `await`, no `addEventListener` callback ceremony. Multi-shot and
// coalesced exactly like `pointer_moves` (the host feeds a fresh event only once
// the previous one is drained — clicks rarely burst, but a double/triple click
// still collapses to a sample rather than queuing). Listener registers on
// `opts.clickTarget` if given, else the same canvas/`globalThis` the pointer
// stream uses, so position coordinates share `pointer_moves`' frame of
// reference. Same `--features wasm-threads` requirement as the other host-async
// producers.
//
// Mechanism: `Sender.__schedule_clicks` (a compiler builtin) clones the sender's
// channel reference and hands the clone to the host's click listener, which owns
// it for the listener's lifetime.
pub fn clicks() -> Receiver[ClickEvent] with writes(Input) {
    // Annotate the destructure so the channel element type is `ClickEvent` (the
    // producer never `send`/`recv`s itself — the host fires the send — so there
    // is no downstream channel op to infer the element from; an unannotated
    // `Channel.new()` only type-checks under the interpreter).
    let (tx, rx): (Sender[ClickEvent], Receiver[ClickEvent]) = Channel.new();
    tx.__schedule_clicks();
    rx
}

// Stream mouse double-click positions on a fresh channel, indefinitely — the
// double-press sibling of `clicks`, carrying the same `ClickEvent` position
// payload. A double-click is a distinct gesture from a single click (zoom-to-
// point, open/activate), so draining a separate stream keeps the two intents
// apart —
//
//     let dbls = dblclick();
//     loop {
//         let c = dbls.recv();
//         zoom_to(c.x(), c.y());   // double-click to zoom toward that point
//     }
//
// — no `await`, no `addEventListener` callback ceremony. Multi-shot and
// coalesced exactly like `clicks` (the host feeds a fresh event only once the
// previous one is drained). Listener registers on `opts.dblclickTarget` if
// given, else the same canvas/`globalThis` the click/pointer streams use, so
// the position shares their frame of reference (a browser fires `dblclick`
// alongside the two `click`s, so a program draining both `clicks()` and
// `dblclick()` sees each gesture in both — gate on whichever intent it wants).
// Same `--features wasm-threads` requirement as the other host-async producers.
//
// Mechanism: `Sender.__schedule_dblclick` (a compiler builtin) clones the
// sender's channel reference and hands the clone to the host's dblclick
// listener, which owns it for the listener's lifetime.
pub fn dblclick() -> Receiver[ClickEvent] with writes(Input) {
    // Annotate the destructure so the channel element type is `ClickEvent` (the
    // producer never `send`/`recv`s itself — the host fires the send — so there
    // is no downstream channel op to infer the element from; an unannotated
    // `Channel.new()` only type-checks under the interpreter).
    let (tx, rx): (Sender[ClickEvent], Receiver[ClickEvent]) = Channel.new();
    tx.__schedule_dblclick();
    rx
}

// The viewport's pixel dimensions after a window resize. Transparent two-field
// struct: its physical layout (`width` at byte 0, `height` at byte 8 — two
// `i64`s; 16 bytes total) is the contract the host glue marshals each `resize`
// into before `channel_send` — keep the field order and types in sync with
// `src/wasm_glue.rs` (`__kara_resize`). Unlike the pointer/click producers the
// payload does NOT come from the event object (a DOM `resize` event carries no
// coordinates); the host reads the *current* `innerWidth`/`innerHeight` off the
// window at dispatch time, so the guest always sees the settled size.
pub struct ResizeEvent {
    width: i64,
    height: i64,
}

impl ResizeEvent {
    fn width(ref self) -> i64 {
        self.width
    }

    fn height(ref self) -> i64 {
        self.height
    }
}

// Stream window-resize dimensions on a fresh channel, indefinitely. Returns the
// receiving half; the waiting side writes a plain blocking loop —
//
//     let resizes = resize();
//     loop {
//         let r = resizes.recv();
//         reflow_canvas(r.width(), r.height());   // re-fit to the new viewport
//     }
//
// — no `await`, no `addEventListener` callback ceremony. Multi-shot and
// coalesced exactly like the other producers (the host feeds a fresh size only
// once the previous one is drained, so a drag-resize burst collapses to the
// latest settled dimensions rather than accumulating every intermediate size).
// Listener registers on `opts.resizeTarget` if given, else `globalThis`/window —
// the DOM `resize` event fires on the window, so a demo needs no element. Same
// `--features wasm-threads` requirement as the other host-async producers.
//
// Mechanism: `Sender.__schedule_resize` (a compiler builtin) clones the sender's
// channel reference and hands the clone to the host's resize listener, which
// owns it for the listener's lifetime.
pub fn resize() -> Receiver[ResizeEvent] with writes(Input) {
    // Annotate the destructure so the channel element type is `ResizeEvent` (the
    // producer never `send`/`recv`s itself — the host fires the send — so there
    // is no downstream channel op to infer the element from; an unannotated
    // `Channel.new()` only type-checks under the interpreter).
    let (tx, rx): (Sender[ResizeEvent], Receiver[ResizeEvent]) = Channel.new();
    tx.__schedule_resize();
    rx
}

// Stream key-*up* (key-release) events on a fresh channel, indefinitely — the
// release-edge sibling of `keydown`, carrying the same `KeyEvent` payload. Pair
// the two to track held-key state (press on `keydown`, clear on `keyup`):
//
//     let downs = keydown();
//     let ups = keyup();
//     // … drain both; a key is held between its down and its matching up.
//
// — no `await`, no `addEventListener` callback ceremony. Multi-shot and
// coalesced exactly like `keydown` (the host feeds a fresh event only once the
// previous one is drained). Listener registers on `opts.keyTarget` if given,
// else `globalThis`/window — keyboard events bubble to the window, so a demo
// needs no element focus; the same target serves `keydown` and `keyup` (they
// are distinct event types, so the two listeners never cross-fire). Same
// `--features wasm-threads` requirement as the other host-async producers.
//
// Mechanism: `Sender.__schedule_keyup` (a compiler builtin) clones the
// sender's channel reference and hands the clone to the host's keyup listener,
// which owns it for the listener's lifetime.
pub fn keyup() -> Receiver[KeyEvent] with writes(Input) {
    // Annotate the destructure so the channel element type is `KeyEvent` (the
    // producer never `send`/`recv`s itself — the host fires the send — so there
    // is no downstream channel op to infer the element from; an unannotated
    // `Channel.new()` only type-checks under the interpreter).
    let (tx, rx): (Sender[KeyEvent], Receiver[KeyEvent]) = Channel.new();
    tx.__schedule_keyup();
    rx
}
