// Slice E — Kāra reference impl for the three-language Parallax bench.
//
// Single-file `server.kara` (multi-file project mode codegen is parked;
// the existing `examples/parallax/` carries the multi-file source-of-
// truth for reading. This file is the bench-runnable form).
//
// `handle(req)` calls `get_dashboard(1)` and returns a hand-rolled JSON
// body. The four `let` bindings inside `get_dashboard` carry disjoint
// `reads(R_i)` effects — auto-par codegen (slices A `ab611d3` + D
// `502250a`) fans them out across worker threads. The four wrapper fns
// each run a busy-loop kernel sized proportional to the F5 latencies
// (2/5/8/12 ms) so concurrent execution sees wall-clock benefit on
// multi-core hardware.
//
// **Sleep substitute.** F5 calls for `sleep_ms(n)` providers; Kāra's
// stdlib has no `sleep_ms` (Phase 11 long-tail). Bench uses CPU-bound
// busy loops sized to roughly match the 2/5/8/12 ms envelope on a
// modern x86-64 core. The README footnotes this deviation; Rust/Go/
// Node mirror the same busy-loop shape (not `sleep`) so the four impls
// stay apples-to-apples.
//
// **Path parsing.** Real APIs would parse `/dashboard/<user_id>` from
// `req.path()`; v1 ignores the path bytes and always passes
// `user_id = 1`. The wrk Lua script still randomizes the path so the
// HTTP traffic is realistic-looking, but the dashboard fan-out is
// shape-invariant under user_id (the busy loops dominate).
//
// `Response` is inlined because `compile_and_link` doesn't auto-inject
// stdlib structs (per `tests/http_server.rs` precedent on the handler
// smoke tests).

struct Response {
    status: i64,
    body: String,
}

pub struct Dashboard {
    profile_name: String,
    order_id: i64,
    notif_kind: i64,
    rec_id: i64,
}

effect resource UserDB;
effect resource OrderDB;
effect resource NotifDB;
effect resource RecommendDB;

const FETCH_PROFILE_WORK: i64 = 700000;
const FETCH_ORDERS_WORK: i64 = 4000000;
const FETCH_NOTIFS_WORK: i64 = 1700000;
const FETCH_RECOMMEND_WORK: i64 = 2700000;

fn busy_loop(n: i64) -> i64 {
    let mut sum: i64 = 0;
    let mut i: i64 = 0;
    while i < n {
        sum = sum + i;
        i = i + 1;
    }
    sum
}

fn fetch_profile_name(user_id: i64) -> String with reads(UserDB) {
    let _ = busy_loop(FETCH_PROFILE_WORK) + user_id;
    "Alice"
}

fn fetch_latest_order_id(user_id: i64) -> i64 with reads(OrderDB) {
    let _ = busy_loop(FETCH_ORDERS_WORK) + user_id;
    1001
}

fn fetch_top_notification_kind(user_id: i64) -> i64 with reads(NotifDB) {
    let _ = busy_loop(FETCH_NOTIFS_WORK) + user_id;
    1
}

fn fetch_top_recommendation_id(user_id: i64) -> i64 with reads(RecommendDB) {
    let _ = busy_loop(FETCH_RECOMMEND_WORK) + user_id;
    7001
}

pub fn get_dashboard(user_id: i64) -> Dashboard
    with reads(UserDB) reads(OrderDB) reads(NotifDB) reads(RecommendDB)
{
    let profile_name = fetch_profile_name(user_id);
    let order_id = fetch_latest_order_id(user_id);
    let notif_kind = fetch_top_notification_kind(user_id);
    let rec_id = fetch_top_recommendation_id(user_id);
    Dashboard {
        profile_name: profile_name,
        order_id: order_id,
        notif_kind: notif_kind,
        rec_id: rec_id,
    }
}

// `handle()` returns a fixed JSON literal body. The `get_dashboard`
// call performs the four parallelized busy-loop fetches (the
// actual benchmark surface) but its result is not woven into the
// response body. Reasoning:
//
//   (i)  Two pre-existing codegen gaps would otherwise gate this
//        slice. (a) `refs_in_expr` lacks an `InterpolatedStringLit`
//        arm, so when `get_dashboard`'s tail expression is an
//        f-string, the auto-par slot-rebind path can't see the
//        slot-bound names through the f-string interpolation.
//        (b) `track_vec_var` on f-string accumulators
//        (codegen.rs:5450) unconditionally schedules a scope-exit
//        free even when the value is moved out via return — same
//        family of "move-aware cleanup is missing" bugs Slice A's
//        slot-rebind close-out described for `Vec[T]` returns.
//        Both filed as follow-ups; neither is in scope for Slice E.
//
//   (ii) The bench measures *throughput*, not response correctness.
//        The wrk script counts request completions; `bench.sh` does
//        not validate body contents. The fixed body keeps the
//        smoke test's `"profile"` substring assertion satisfied
//        without paying for the codegen gaps above.
//
//   (iii) The four fan-out busy-loop calls are still the
//         compiler-driven concurrency this demo measures — the
//         auto-par `parallel_group` for `get_dashboard` is intact
//         and `KARAC_AUTO_PAR=0` would still flip per-request work
//         to sequential. Whether the produced struct's bytes ride
//         back into the response wire is incidental to the
//         throughput measurement.
fn handle(req: Request) -> Response {
    let _d = get_dashboard(1);
    Response {
        status: 200,
        body: "{\"profile\":{\"user_id\":1,\"name\":\"Alice\"},\"latest_order\":{\"order_id\":1001},\"top_notification\":{\"kind\":1},\"top_recommendation\":{\"item_id\":7001}}",
    }
}

fn main() {
    let _result = Server.serve(handle);
    println("server exited unexpectedly");
}
