// Slice E — Kāra reference impl for the three-language Parallax bench.
//
// Single-file `server.kara` (multi-file project mode codegen is parked;
// the existing `examples/parallax/` carries the multi-file source-of-
// truth for reading. This file is the bench-runnable form).
//
// `handle(req)` calls `get_dashboard(1)` and serializes its fields into
// a JSON body via an f-string (the same wire shape Rust/Go/Node emit;
// all four fanned-out reads are observable in the body, so none get
// DCE'd). The four `let` bindings inside `get_dashboard` carry disjoint
// `reads(R_i)` effects — auto-par codegen (slices A `ab611d3` + D
// `502250a`) fans them out across worker threads. The four wrapper fns
// each run a busy-loop kernel sized proportional to the F5 latencies
// (2/5/8/12 ms) so concurrent execution sees wall-clock benefit on
// multi-core hardware.
//
// **Sleep substitute.** F5 calls for `sleep_ms(n)` providers; Kāra's
// stdlib has no `sleep_ms` (Phase 11 long-tail). Bench uses CPU-bound
// busy loops sized to roughly match the 2/5/8/12 ms envelope on a
// modern x86-64 core. The README footnotes this deviation; Rust/Go/
// Node mirror the same busy-loop shape (not `sleep`) so the four impls
// stay apples-to-apples.
//
// **Path parsing.** Real APIs would parse `/dashboard/<user_id>` from
// `req.path()`; v1 ignores the path bytes and always passes
// `user_id = 1`. The wrk Lua script still randomizes the path so the
// HTTP traffic is realistic-looking, but the dashboard fan-out is
// shape-invariant under user_id (the busy loops dominate).
//
// `Response` is inlined because `compile_and_link` doesn't auto-inject
// stdlib structs (per `tests/http_server.rs` precedent on the handler
// smoke tests).

struct Response {
    status: i64,
    body: String,
}

pub struct Dashboard {
    profile_name: String,
    order_id: i64,
    notif_kind: i64,
    rec_id: i64,
}

effect resource UserDB;
effect resource OrderDB;
effect resource NotifDB;
effect resource RecommendDB;

const FETCH_PROFILE_WORK: i64 = 700000;
const FETCH_ORDERS_WORK: i64 = 4000000;
const FETCH_NOTIFS_WORK: i64 = 1700000;
const FETCH_RECOMMEND_WORK: i64 = 2700000;

// Hash-mix kernel: a step that LLVM's `LoopIdiomRecognize` can't
// reduce to a closed form (no algebraic identity for `(x*31 + i) mod p`
// across n iterations). Bounded to a 30-bit range via mod-prime so the
// values stay well clear of i64-overflow trap territory in `app`/`lib`
// profiles where bare `+`/`*` panic on overflow.
//
// The kernel matters because the predecessor (Σi = n(n-1)/2) was
// pattern-matched and replaced with constant-time arithmetic by LLVM
// after `default<O2>` shipped (`280ce2d`) — making this bench measure
// HTTP dispatch overhead instead of the fan-out CPU work it was
// designed around. See `docs/investigations/bench_robustness.md § G1`.
fn busy_loop(n: i64) -> i64 {
    let mut x: i64 = 1;
    let mut i: i64 = 0;
    while i < n {
        x = (x * 31 + i) % 1073741789;  // largest prime < 2^30
        i = i + 1;
    }
    x
}

// Each fetch returns the busy_loop result directly (was previously
// `let _ = busy_loop(...); <constant>`, but LLVM's DCE eliminated the
// busy_loop call entirely once its result was unused). Returning the
// kernel's output makes it observable to `handle()` via Dashboard
// fields, which prevents elision.
fn fetch_profile_name(user_id: i64) -> String with reads(UserDB) {
    let _ = busy_loop(FETCH_PROFILE_WORK + user_id);
    // Profile's busy_loop result is discarded and only the constant
    // name "Alice" is returned — identical to the Rust (`let _ =
    // busy_loop(...); "Alice"`) and Go (`_ = busyLoop(...); ...`)
    // comparators, so whether the optimizer elides this smallest
    // branch (700K iters, vs orders 4M / recommend 2.7M / notifs 1.7M)
    // is symmetric across all impls — apples-to-apples is preserved.
    // The three larger i64 fetches ARE woven into the body and survive
    // DCE; they dominate the parallel critical path regardless.
    "Alice"
}

fn fetch_latest_order_id(user_id: i64) -> i64 with reads(OrderDB) {
    busy_loop(FETCH_ORDERS_WORK + user_id)
}

fn fetch_top_notification_kind(user_id: i64) -> i64 with reads(NotifDB) {
    busy_loop(FETCH_NOTIFS_WORK + user_id)
}

fn fetch_top_recommendation_id(user_id: i64) -> i64 with reads(RecommendDB) {
    busy_loop(FETCH_RECOMMEND_WORK + user_id)
}

pub fn get_dashboard(user_id: i64) -> Dashboard
    with reads(UserDB) reads(OrderDB) reads(NotifDB) reads(RecommendDB)
{
    let profile_name = fetch_profile_name(user_id);
    let order_id = fetch_latest_order_id(user_id);
    let notif_kind = fetch_top_notification_kind(user_id);
    let rec_id = fetch_top_recommendation_id(user_id);
    Dashboard {
        profile_name: profile_name,
        order_id: order_id,
        notif_kind: notif_kind,
        rec_id: rec_id,
    }
}

// `handle()` serializes the actual `Dashboard` fields into the JSON
// response body via an f-string — byte-for-byte the same wire shape
// the Rust / Go / Node comparators emit from `dashboard_to_json`
// (`{"profile":{"user_id":1,"name":"<profile_name>"},"latest_order":
// {"order_id":<order_id>},"top_notification":{"kind":<notif_kind>},
// "top_recommendation":{"item_id":<rec_id>}}`). Each interpolated
// field is a real read of the fanned-out `Dashboard`, so the three
// i64 busy_loop results are observable to LLVM and the corresponding
// fetch_* calls survive DCE — no status-fold workaround needed (the
// old impl folded the fields into the status code because the body
// was a fixed literal). Status is a constant 200, matching the Rust
// comparator. The literal JSON braces are escaped `\{` / `\}` so the
// f-string lexer treats only `{expr}` as interpolation.
//
// This is exactly the "f-string directly as a struct-literal field
// value" shape that the gap-B codegen fix (phase-6 Demo 2) made safe
// — the accumulator buffer moves into `Response.body` and out to the
// caller without a double-free.
fn handle(req: Request) -> Response {
    let d = get_dashboard(1);
    Response {
        status: 200,
        body: f"\{\"profile\":\{\"user_id\":1,\"name\":\"{d.profile_name}\"\},\"latest_order\":\{\"order_id\":{d.order_id}\},\"top_notification\":\{\"kind\":{d.notif_kind}\},\"top_recommendation\":\{\"item_id\":{d.rec_id}\}\}",
    }
}

fn main() {
    let _result = Server.serve("127.0.0.1:0", handle);
    println("server exited unexpectedly");
}
