// Slice E — Kāra reference impl for the three-language Parallax bench.
//
// Single-file `server.kara` (multi-file project mode codegen is parked;
// the existing `examples/parallax/` carries the multi-file source-of-
// truth for reading. This file is the bench-runnable form).
//
// `handle(req)` calls `get_dashboard(1)` and returns a hand-rolled JSON
// body. The four `let` bindings inside `get_dashboard` carry disjoint
// `reads(R_i)` effects — auto-par codegen (slices A `ab611d3` + D
// `502250a`) fans them out across worker threads. The four wrapper fns
// each run a busy-loop kernel sized proportional to the F5 latencies
// (2/5/8/12 ms) so concurrent execution sees wall-clock benefit on
// multi-core hardware.
//
// **Sleep substitute.** F5 calls for `sleep_ms(n)` providers; Kāra's
// stdlib has no `sleep_ms` (Phase 11 long-tail). Bench uses CPU-bound
// busy loops sized to roughly match the 2/5/8/12 ms envelope on a
// modern x86-64 core. The README footnotes this deviation; Rust/Go/
// Node mirror the same busy-loop shape (not `sleep`) so the four impls
// stay apples-to-apples.
//
// **Path parsing.** Real APIs would parse `/dashboard/<user_id>` from
// `req.path()`; v1 ignores the path bytes and always passes
// `user_id = 1`. The wrk Lua script still randomizes the path so the
// HTTP traffic is realistic-looking, but the dashboard fan-out is
// shape-invariant under user_id (the busy loops dominate).
//
// `Response` is inlined because `compile_and_link` doesn't auto-inject
// stdlib structs (per `tests/http_server.rs` precedent on the handler
// smoke tests).

struct Response {
    status: i64,
    body: String,
}

pub struct Dashboard {
    profile_name: String,
    order_id: i64,
    notif_kind: i64,
    rec_id: i64,
}

effect resource UserDB;
effect resource OrderDB;
effect resource NotifDB;
effect resource RecommendDB;

const FETCH_PROFILE_WORK: i64 = 700000;
const FETCH_ORDERS_WORK: i64 = 4000000;
const FETCH_NOTIFS_WORK: i64 = 1700000;
const FETCH_RECOMMEND_WORK: i64 = 2700000;

// Hash-mix kernel: a step that LLVM's `LoopIdiomRecognize` can't
// reduce to a closed form (no algebraic identity for `(x*31 + i) mod p`
// across n iterations). Bounded to a 30-bit range via mod-prime so the
// values stay well clear of i64-overflow trap territory in `app`/`lib`
// profiles where bare `+`/`*` panic on overflow.
//
// The kernel matters because the predecessor (Σi = n(n-1)/2) was
// pattern-matched and replaced with constant-time arithmetic by LLVM
// after `default<O2>` shipped (`280ce2d`) — making this bench measure
// HTTP dispatch overhead instead of the fan-out CPU work it was
// designed around. See `docs/investigations/bench_robustness.md § G1`.
fn busy_loop(n: i64) -> i64 {
    let mut x: i64 = 1;
    let mut i: i64 = 0;
    while i < n {
        x = (x * 31 + i) % 1073741789;  // largest prime < 2^30
        i = i + 1;
    }
    x
}

// Each fetch returns the busy_loop result directly (was previously
// `let _ = busy_loop(...); <constant>`, but LLVM's DCE eliminated the
// busy_loop call entirely once its result was unused). Returning the
// kernel's output makes it observable to `handle()` via Dashboard
// fields, which prevents elision.
fn fetch_profile_name(user_id: i64) -> String with reads(UserDB) {
    let _ = busy_loop(FETCH_PROFILE_WORK + user_id);
    // String return path: profile_name is folded into `handle()`'s
    // status only via the i64 fields, so this fetch's busy_loop
    // result has no observable use and gets DCE'd. Accepted —
    // 3 of 4 fan-out branches still execute real work, dominating
    // the parallel critical path. A robust full-fan-out fix
    // requires either a String-hash op in the language or a body-
    // weaving path through the response; both are out of scope for
    // this slice.
    "Alice"
}

fn fetch_latest_order_id(user_id: i64) -> i64 with reads(OrderDB) {
    busy_loop(FETCH_ORDERS_WORK + user_id)
}

fn fetch_top_notification_kind(user_id: i64) -> i64 with reads(NotifDB) {
    busy_loop(FETCH_NOTIFS_WORK + user_id)
}

fn fetch_top_recommendation_id(user_id: i64) -> i64 with reads(RecommendDB) {
    busy_loop(FETCH_RECOMMEND_WORK + user_id)
}

pub fn get_dashboard(user_id: i64) -> Dashboard
    with reads(UserDB) reads(OrderDB) reads(NotifDB) reads(RecommendDB)
{
    let profile_name = fetch_profile_name(user_id);
    let order_id = fetch_latest_order_id(user_id);
    let notif_kind = fetch_top_notification_kind(user_id);
    let rec_id = fetch_top_recommendation_id(user_id);
    Dashboard {
        profile_name: profile_name,
        order_id: order_id,
        notif_kind: notif_kind,
        rec_id: rec_id,
    }
}

// `handle()` returns a fixed JSON literal body, but folds the three
// i64 dashboard fields (order_id, notif_kind, rec_id) into the
// response status code. The fold makes the field values observable
// to wrk — without an observable use, LLVM's DCE removes the
// busy_loop calls in the corresponding fetch_* fns. Status stays
// in the 200/201 range so wrk's success-counter classifies all
// responses correctly. (Folding `profile_name`'s value would
// require either a String-hash op in the language or a body-
// weaving path; out of scope for this slice — 3-of-4 coverage is
// enough to dominate the parallel critical path.)
fn handle(req: Request) -> Response {
    let d = get_dashboard(1);
    let s = 200 + ((d.order_id ^ d.notif_kind ^ d.rec_id) & 1);
    Response {
        status: s,
        body: "{\"profile\":{\"user_id\":1,\"name\":\"Alice\"},\"latest_order\":{\"order_id\":1001},\"top_notification\":{\"kind\":1},\"top_recommendation\":{\"item_id\":7001}}",
    }
}

fn main() {
    let _result = Server.serve(handle);
    println("server exited unexpectedly");
}
