// blocks_fanout.kara — the A1 (blocks) acceptance target.
//
// Four INDEPENDENT blocking statements (libc `usleep`, ABI "C" → default
// `blocks` effect). No dataflow between them; no shared resource. The
// design (design.md:5907 "conflict analysis ignores [blocks/suspends]…
// the scheduler is still free to parallelize them") says these should
// auto-parallelize. The implementation today serializes them, because
// `concurrency.rs` marks `(Blocks,Blocks) => true` (a conflict).
//
// Rails the harness builds from THIS source:
//   - auto : `karac build`                 (auto-par on — the thing under test)
//   - seq  : `KARAC_AUTO_PAR=0 karac build` (compile-time floor — fully serial)
// and from blocks_fanout_par.kara:
//   - par  : explicit `par {}`             (achievable ceiling — proven 0.40s)
//
// BEFORE A1:  plan = [],            no par_run,  auto ≈ seq ≈ 4×D  (the gap)
// AFTER  A1:  plan = [[0,1,2,3]],   par_run,     auto ≈ par ≈ 1×D  (closed)
//
// D = 400ms, K = 4 → serial floor ≈ 1.6s, overlap ceiling ≈ 0.4s.
unsafe extern "C" { fn usleep(usecs: u32) -> i32; }

fn main() {
    usleep(400000);
    usleep(400000);
    usleep(400000);
    usleep(400000);
    println(0);
}
