// ast.kara — expression AST for the self-hosted parser (port slice 1).
// Depends on span (DAG: span <- token <- ast). Mirrors the expression half of
// `src/ast/exprs.rs`.
//
// AST-port wrapping convention (phase-12 § "AST-port wrapping convention") —
// DIRECT `shared enum` model (chosen 2026-06-18 over the outer-wrapper model):
//
//   * `shared enum Expr` IS the recursive node — exactly the shape the
//     recursive-heap gate (B-28..B-34) flushed for memory safety. Every child
//     edge (the Rust `Box<Expr>` analog) is a field of type `Expr`, an RC
//     handle = a POINTER, so node structs embed only scalars / `String` /
//     `Expr` pointers / `Span` — never another node struct by value. This keeps
//     the recursive drop/clone/move walk on the gate-tested heap shape and
//     avoids the struct-by-value-field layout ordering (#36) the wrapper model
//     hit.
//   * Per-node spans ride INSIDE each variant's node struct (`IntLit.span`,
//     `BinaryExpr.span`), so every node — leaves included — carries a span the
//     differential oracle checks. (The trade vs the wrapper model: trivial
//     literals get a tiny node struct to hold their span, rather than a direct
//     `Integer(i64, String)` payload.)
//   * Non-recursive operator tags (`BinOp`/`UnaryOp`) are plain enums stored as
//     a node-struct field — legal (a struct field may be an enum), unlike a
//     direct enum-variant-of-enum payload (`E_ENUM_NESTED_ENUM_PAYLOAD`).
//

import span.Span;

// Binary operator — non-recursive plain enum. Mirrors `ast::BinOp`.
pub enum BinOp {
    // Arithmetic
    Add,
    Sub,
    Mul,
    Div,
    Mod,
    // Comparison
    Eq,
    NotEq,
    Lt,
    LtEq,
    Gt,
    GtEq,
    // Logical
    And,
    Or,
    // Bitwise
    BitAnd,
    BitOr,
    BitXor,
    Shl,
    Shr,
    // Range (reserved for the range slice; unused by slice 1)
    Range,
    RangeInclusive,
}

// Unary operator. Mirrors `ast::UnaryOp`.
pub enum UnaryOp {
    Neg,    // -
    Not,    // not / !
    BitNot, // ~
    Deref,  // *
}

// ── Per-variant node structs (each carries its span) ──

pub struct IntLit {
    pub value: i64,
    pub suffix: String,
    pub span: Span,
}

pub struct FloatLit {
    pub value: f64,
    pub suffix: String,
    pub span: Span,
}

pub struct BoolLit {
    pub value: bool,
    pub span: Span,
}

pub struct CharLit {
    pub value: char,
    pub span: Span,
}

pub struct ByteLit {
    pub value: u8,
    pub span: Span,
}

// Shared by the `Str` (double-quoted) and `MultiStr` (triple-quoted) variants.
pub struct StrLit {
    pub value: String,
    pub span: Span,
}

pub struct IdentExpr {
    pub name: String,
    pub span: Span,
}

// Span-only payload for the nullary nodes (`self` / `Self` / error recovery).
pub struct SpanNode {
    pub span: Span,
}

// `left OP right` — the child edges are `Expr` (RC handle = pointer) fields.
pub struct BinaryExpr {
    pub op: BinOp,
    pub left: Expr,
    pub right: Expr,
    pub span: Span,
}

// `OP operand`.
pub struct UnaryExpr {
    pub op: UnaryOp,
    pub operand: Expr,
    pub span: Span,
}

// `(e0, e1, ...)` — sequence children via the collection layer.
pub struct TupleExpr {
    pub elems: Vec[Expr],
    pub span: Span,
}

// The recursive expression node (RC-backed). Slice 1 covers literals,
// identifiers, `self`/`Self`, unary, binary, grouping, and tuples; the
// remaining forms (calls, indexing, control flow, …) land in later slices.
pub shared enum Expr {
    // Literals.
    Int(IntLit),
    Float(FloatLit),
    Bool(BoolLit),
    Char(CharLit),
    Byte(ByteLit),
    Str(StrLit),
    MultiStr(StrLit),

    // Identifiers / receivers.
    Ident(IdentExpr),
    SelfVal(SpanNode),
    SelfTy(SpanNode),

    // Operators.
    Binary(BinaryExpr),
    Unary(UnaryExpr),

    // Composite literal.
    Tuple(TupleExpr),

    // Error-recovery placeholder. Named `Error` (not `Err`) to match the seed
    // and avoid colliding with `Result.Err` in codegen's error-exit heuristic
    // (`is_error_exit_value` flags any `return` whose callee path ends in
    // `"Err"`, which would mis-stage errdefer cleanup and panic on the
    // shared-enum return value).
    Error(SpanNode),
}

// Copy a `Span` out of a borrow — `Span` is all-scalar, so this is the
// move-free read (you can't move a field out of a `ref`-bound value).
pub fn clone_span(s: ref Span) -> Span {
    Span {
        line: s.line,
        column: s.column,
        offset: s.offset,
        length: s.length,
    }
}

// The source span of any expression node. In the direct model the span lives
// inside each variant's node struct, so reading it is a per-variant match. `ref`
// keeps the caller's ownership (the parser reads `lhs`/`rhs` spans before moving
// them into a `BinaryExpr`).
pub fn expr_span(e: ref Expr) -> Span {
    match e {
        Int(n) => clone_span(n.span),
        Float(n) => clone_span(n.span),
        Bool(n) => clone_span(n.span),
        Char(n) => clone_span(n.span),
        Byte(n) => clone_span(n.span),
        Str(n) => clone_span(n.span),
        MultiStr(n) => clone_span(n.span),
        Ident(n) => clone_span(n.span),
        SelfVal(n) => clone_span(n.span),
        SelfTy(n) => clone_span(n.span),
        Binary(n) => clone_span(n.span),
        Unary(n) => clone_span(n.span),
        Tuple(n) => clone_span(n.span),
        Error(n) => clone_span(n.span),
    }
}
