// ast.kara — expression AST for the self-hosted parser (port slice 1).
// Depends on span (DAG: span <- token <- ast). Mirrors the expression half of
// `src/ast/exprs.rs`.
//
// AST-port wrapping convention (phase-12 § "AST-port wrapping convention") —
// DIRECT `shared enum` model (chosen 2026-06-18 over the outer-wrapper model):
//
//   * `shared enum Expr` IS the recursive node — exactly the shape the
//     recursive-heap gate (B-28..B-34) flushed for memory safety. Every child
//     edge (the Rust `Box<Expr>` analog) is a field of type `Expr`, an RC
//     handle = a POINTER, so node structs embed only scalars / `String` /
//     `Expr` pointers / `Span` — never another node struct by value. This keeps
//     the recursive drop/clone/move walk on the gate-tested heap shape and
//     avoids the struct-by-value-field layout ordering (#36) the wrapper model
//     hit.
//   * Per-node spans ride INSIDE each variant's node struct (`IntLit.span`,
//     `BinaryExpr.span`), so every node — leaves included — carries a span the
//     differential oracle checks. (The trade vs the wrapper model: trivial
//     literals get a tiny node struct to hold their span, rather than a direct
//     `Integer(i64, String)` payload.)
//   * Non-recursive operator tags (`BinOp`/`UnaryOp`) are plain enums stored as
//     a node-struct field — legal (a struct field may be an enum), unlike a
//     direct enum-variant-of-enum payload (`E_ENUM_NESTED_ENUM_PAYLOAD`).
//

import span.Span;

// Binary operator — non-recursive plain enum. Mirrors `ast::BinOp`.
pub enum BinOp {
    // Arithmetic
    Add,
    Sub,
    Mul,
    Div,
    Mod,
    // Comparison
    Eq,
    NotEq,
    Lt,
    LtEq,
    Gt,
    GtEq,
    // Logical
    And,
    Or,
    // Bitwise
    BitAnd,
    BitOr,
    BitXor,
    Shl,
    Shr,
    // Range (reserved for the range slice; unused by slice 1)
    Range,
    RangeInclusive,
}

// Unary operator. Mirrors `ast::UnaryOp`.
pub enum UnaryOp {
    Neg,    // -
    Not,    // not / !
    BitNot, // ~
    Deref,  // *
}

// ── Per-variant node structs (each carries its span) ──

pub struct IntLit {
    pub value: i64,
    pub suffix: String,
    pub span: Span,
}

pub struct FloatLit {
    pub value: f64,
    pub suffix: String,
    pub span: Span,
}

pub struct BoolLit {
    pub value: bool,
    pub span: Span,
}

pub struct CharLit {
    pub value: char,
    pub span: Span,
}

pub struct ByteLit {
    pub value: u8,
    pub span: Span,
}

// Shared by the `Str` (double-quoted) and `MultiStr` (triple-quoted) variants.
pub struct StrLit {
    pub value: String,
    pub span: Span,
}

pub struct IdentExpr {
    pub name: String,
    pub span: Span,
}

// Span-only payload for the nullary nodes (`self` / `Self` / error recovery).
pub struct SpanNode {
    pub span: Span,
}

// `left OP right` — the child edges are `Expr` (RC handle = pointer) fields.
pub struct BinaryExpr {
    pub op: BinOp,
    pub left: Expr,
    pub right: Expr,
    pub span: Span,
}

// `OP operand`.
pub struct UnaryExpr {
    pub op: UnaryOp,
    pub operand: Expr,
    pub span: Span,
}

// `(e0, e1, ...)` — sequence children via the collection layer.
pub struct TupleExpr {
    pub elems: Vec[Expr],
    pub span: Span,
}

// ── Postfix nodes (slice 2a) ──

// One argument in a call / method-call list. `label` is the optional `name:`
// prefix (Kāra labeled args); `mut_marker` is the call-site `mut <expr>`.
// Mirrors `ast::CallArg`. A plain struct holding an `Expr` (shared handle) +
// scalars — legal to nest under a `Vec[CallArg]` collection child.
pub struct CallArg {
    pub label: Option[String],
    pub mut_marker: bool,
    pub value: Expr,
    pub span: Span,
}

// `callee(args)`. Span = the callee's span (mirrors the seed's
// `lhs.span.clone()` for every postfix node — NOT extended over the args).
pub struct CallExpr {
    pub callee: Expr,
    pub args: Vec[CallArg],
    pub span: Span,
}

// `object.method(args)`. Span = the receiver's span.
pub struct MethodCallExpr {
    pub object: Expr,
    pub method: String,
    pub args: Vec[CallArg],
    pub span: Span,
}

// `object.field`. Span = the receiver's span.
pub struct FieldAccessExpr {
    pub object: Expr,
    pub field: String,
    pub span: Span,
}

// `object.N` tuple index (`N` is a non-negative integer). Span = receiver span.
pub struct TupleIndexExpr {
    pub object: Expr,
    pub index: i64,
    pub span: Span,
}

// `object[index]`. Both edges are `Expr` pointers; span = receiver span.
pub struct IndexExpr {
    pub object: Expr,
    pub index: Expr,
    pub span: Span,
}


// The recursive expression node (RC-backed). Slice 1 covers literals,
// identifiers, `self`/`Self`, unary, binary, grouping, and tuples; the
// remaining forms (calls, indexing, control flow, …) land in later slices.
pub shared enum Expr {
    // Literals.
    Int(IntLit),
    Float(FloatLit),
    Bool(BoolLit),
    Char(CharLit),
    Byte(ByteLit),
    Str(StrLit),
    MultiStr(StrLit),

    // Identifiers / receivers.
    Ident(IdentExpr),
    SelfVal(SpanNode),
    SelfTy(SpanNode),

    // Operators.
    Binary(BinaryExpr),
    Unary(UnaryExpr),

    // Composite literal.
    Tuple(TupleExpr),

    // Postfix (slice 2a): `f(x)`, `a.m(x)`, `a.b`, `a.0`, `a[i]`.
    Call(CallExpr),
    MethodCall(MethodCallExpr),
    Field(FieldAccessExpr),
    TupleIdx(TupleIndexExpr),
    Index(IndexExpr),

    // Control flow (slice 2a): block / if / return expressions. `Blk` (not
    // `Block`) — the bare variant name would collide with the `Block` type.
    Blk(Block),
    If(IfExpr),
    Return(ReturnExpr),

    // Loops + loop control (slice 2b): `while` / `for` / `loop` / `break` /
    // `continue`. `while let`, `for`-pattern destructuring, and `match` are
    // deferred to the patterns slice (Slice 3); `for` binds a single identifier
    // here, mirroring slice 2a's `let` convention.
    While(WhileExpr),
    For(ForExpr),
    Loop(LoopExpr),
    Break(BreakExpr),
    Continue(ContinueExpr),

    // Error-recovery placeholder. Named `Error` (not `Err`) to match the seed
    // and avoid colliding with `Result.Err` in codegen's error-exit heuristic
    // (`is_error_exit_value` flags any `return` whose callee path ends in
    // `"Err"`, which would mis-stage errdefer cleanup and panic on the
    // shared-enum return value).
    Error(SpanNode),
}

// Copy a `Span` out of a borrow — `Span` is all-scalar, so this is the
// move-free read (you can't move a field out of a `ref`-bound value).
pub fn clone_span(s: ref Span) -> Span {
    Span {
        line: s.line,
        column: s.column,
        offset: s.offset,
        length: s.length,
    }
}

// The source span of any expression node. In the direct model the span lives
// inside each variant's node struct, so reading it is a per-variant match. `ref`
// keeps the caller's ownership (the parser reads `lhs`/`rhs` spans before moving
// them into a `BinaryExpr`).
pub fn expr_span(e: ref Expr) -> Span {
    match e {
        Int(n) => clone_span(n.span),
        Float(n) => clone_span(n.span),
        Bool(n) => clone_span(n.span),
        Char(n) => clone_span(n.span),
        Byte(n) => clone_span(n.span),
        Str(n) => clone_span(n.span),
        MultiStr(n) => clone_span(n.span),
        Ident(n) => clone_span(n.span),
        SelfVal(n) => clone_span(n.span),
        SelfTy(n) => clone_span(n.span),
        Binary(n) => clone_span(n.span),
        Unary(n) => clone_span(n.span),
        Tuple(n) => clone_span(n.span),
        Call(n) => clone_span(n.span),
        MethodCall(n) => clone_span(n.span),
        Field(n) => clone_span(n.span),
        TupleIdx(n) => clone_span(n.span),
        Index(n) => clone_span(n.span),
        Blk(n) => clone_span(n.span),
        If(n) => clone_span(n.span),
        Return(n) => clone_span(n.span),
        While(n) => clone_span(n.span),
        For(n) => clone_span(n.span),
        Loop(n) => clone_span(n.span),
        Break(n) => clone_span(n.span),
        Continue(n) => clone_span(n.span),
        Error(n) => clone_span(n.span),
    }
}

// The loop forms the seed's `src/parser/stmts.rs::is_block_expr` treats as
// statements that never become a block's tail (`while` / `for` / `loop`). `if`,
// `break`, and `continue` are deliberately EXCLUDED — they remain valid block
// tails (`{ if a { b } else { c } }`, `loop { break }`), matching the seed.
pub fn is_loop_block_expr(e: ref Expr) -> bool {
    match e {
        While(_) => true,
        For(_) => true,
        Loop(_) => true,
        _ => false,
    }
}

// ── Statements + blocks (slice 2a) ── (declared AFTER `Expr` to keep the
// typechecker's order-sensitive resolution happy — #46: the `Stmt`/`Block`
// declarations placed BEFORE the `Expr` enum broke match-binding field
// type resolution for the literal arms. A forward reference from `Expr`'s
// `Blk`/`If`/`Return` variants to these node structs works; the reverse order
// (a second enum + heap structs declared first) does not.)
//
// `Block` is a plain struct (its child edges are already pointers/heap —
// `Vec[Stmt]` and `Option[Expr]` — so it carries no by-value recursive node and
// needs no `shared`). `Stmt` is a plain enum; each variant wraps a node struct
// (span fidelity + the no-direct-enum-payload rule). The recursive cycle
// `Expr → Block → Stmt → Expr` is broken by the `Vec`/`Option`/`Expr`-pointer
// edges, so no infinite size.

// `target = value;`
pub struct AssignStmt {
    pub target: Expr,
    pub value: Expr,
    pub span: Span,
}

// `let [mut] name = value;` — slice 2a restricts the binding to a single
// identifier; full patterns + `: T` annotations land with later slices.
pub struct LetStmt {
    pub is_mut: bool,
    pub name: String,
    pub value: Expr,
    pub span: Span,
}

// `expr;` (expression statement). Wrapped (not a bare `Expr` payload) for span
// fidelity and to keep every `Stmt` variant a node struct.
pub struct ExprStmt {
    pub expr: Expr,
    pub span: Span,
}

// `Exp` (not `Expr`) for the expression-statement variant — a bare variant
// name shares the scope with type names, and `Expr` is already a type.
pub enum Stmt {
    Let(LetStmt),
    Assign(AssignStmt),
    Exp(ExprStmt),
}

// A brace-delimited block: statements + an optional tail expression (the
// block's value). Mirrors `ast::Block` (`stmts` + `final_expr`).
//
// A plain (by-value) struct, embedded directly in `IfExpr.then_block` and as the
// `Expr.Blk(Block)` payload. A `Block` is a multi-word heap-bearing struct
// (`Vec[Stmt]` + inline `Option[Expr]` + `Span` = 11 words), so embedding it in
// a shared-enum payload exercises the nested-heap-struct enum pack/unpack — the
// path #44 fixed (`coerce_to_payload_words` / `reconstruct_payload_value`
// recurse by true word width). A value struct (not `shared`) keeps the renderer
// on simple value semantics — `render_block` destructures the block by value.
pub struct Block {
    pub stmts: Vec[Stmt],
    pub tail: Option[Expr],
    pub span: Span,
}

// `if cond { … } [else …]`. `then_block` is a raw `Block`; `else_branch` is an
// `Expr` (a wrapped `Block` for `else { … }`, or another `If` for `else if`).
pub struct IfExpr {
    pub cond: Expr,
    pub then_block: Block,
    pub else_branch: Option[Expr],
    pub span: Span,
}

// `return [value];`
pub struct ReturnExpr {
    pub value: Option[Expr],
    pub span: Span,
}

// ── Loops + loop control (slice 2b) ──
//
// Each loop node embeds its `body` as a by-value `Block` (exactly like
// `IfExpr.then_block`), so it exercises the same nested-heap-struct enum
// pack/unpack as `If`. `label` is `Option[String]` for `'label:` loops;
// `BreakExpr.value` is the `Option[Expr]` (an `Option[shared T]` field — the
// #48 capture-inc shape, mirroring `ReturnExpr.value`).

// `[label:] while cond { … }` — `while let` is deferred to Slice 3 (patterns).
pub struct WhileExpr {
    pub label: Option[String],
    pub cond: Expr,
    pub body: Block,
    pub span: Span,
}

// `[label:] for var in iter { … }` — slice 2b restricts the binding to a single
// identifier (`var`); full destructuring patterns land with Slice 3.
pub struct ForExpr {
    pub label: Option[String],
    pub var: String,
    pub iter: Expr,
    pub body: Block,
    pub span: Span,
}

// `[label:] loop { … }` (infinite; exits via `break`).
pub struct LoopExpr {
    pub label: Option[String],
    pub body: Block,
    pub span: Span,
}

// `break [label] [value]`.
pub struct BreakExpr {
    pub label: Option[String],
    pub value: Option[Expr],
    pub span: Span,
}

// `continue [label]`.
pub struct ContinueExpr {
    pub label: Option[String],
    pub span: Span,
}