// ast_render.kara — canonical, deterministic render of an expression AST for
// the differential oracle (phase-12 AST-port convention rule 4). Pre-order,
// fully parenthesized, every node tagged with its `@offset:length` span. The
// Rust seed reproduces this exactly in `tests/selfhost_parser.rs::render_rust_expr`.
//
// Node shape: `(HEAD @off:len)` for a leaf, `(HEAD @off:len CHILD ...)` for a
// compound node, children space-separated. Reads the DIRECT-model AST: each
// `Expr.<Variant>(node)` carries the node's `span`.
//

import span.Span;
import ast.{
    Expr,
    BinaryExpr,
    BinOp,
    UnaryOp,
    CallArg,
    CallExpr,
    MethodCallExpr,
    FieldAccessExpr,
    TupleIndexExpr,
    IndexExpr,
    Stmt,
    LetStmt,
    AssignStmt,
    ExprStmt,
    Block,
    IfExpr,
    ReturnExpr,
    WhileExpr,
    ForExpr,
    LoopExpr,
    BreakExpr,
    ContinueExpr,
    TypeExpr,
    WrapType,
    PointerType,
    PathType,
    TupleType,
    FnTypeNode,
    Pattern,
    BindingPattern,
    TuplePattern,
    TupleVariantPattern,
    OrPattern,
    MatchArm,
    MatchExpr,
};

// MUST stay identical to `escape_for_render` in `selfhost/src/main.kara` and
// `tests/selfhost_parser.rs` so control chars don't break the comparison.
fn escape_for_render(s: String) -> String {
    let mut out = "".to_string();
    for c in s.chars() {
        if c == '\n' {
            out.push('\\');
            out.push('n');
        } else if c == '\t' {
            out.push('\\');
            out.push('t');
        } else if c == '\r' {
            out.push('\\');
            out.push('r');
        } else if c == '\\' {
            out.push('\\');
            out.push('\\');
        } else {
            out.push(c);
        }
    }
    out
}

// Takes the op by `ref` so naming it does not move it out of the node struct.
fn binop_name(op: ref BinOp) -> String {
    let mut s = "".to_string();
    match op {
        Add => s.push_str("+"),
        Sub => s.push_str("-"),
        Mul => s.push_str("*"),
        Div => s.push_str("/"),
        Mod => s.push_str("%"),
        Eq => s.push_str("=="),
        NotEq => s.push_str("!="),
        Lt => s.push_str("<"),
        LtEq => s.push_str("<="),
        Gt => s.push_str(">"),
        GtEq => s.push_str(">="),
        And => s.push_str("and"),
        Or => s.push_str("or"),
        BitAnd => s.push_str("&"),
        BitOr => s.push_str("|"),
        BitXor => s.push_str("^"),
        Shl => s.push_str("<<"),
        Shr => s.push_str(">>"),
        Range => s.push_str(".."),
        RangeInclusive => s.push_str("..="),
    }
    s
}

fn unaryop_name(op: ref UnaryOp) -> String {
    let mut s = "".to_string();
    match op {
        Neg => s.push_str("-"),
        Not => s.push_str("not"),
        BitNot => s.push_str("~"),
        Deref => s.push_str("*"),
    }
    s
}

// ` @<off>:<len>` — the span tag appended after every node head.
fn span_str(off: i64, len: i64) -> String {
    let mut s = " @".to_string();
    s.push_str(off.to_string());
    s.push_str(":");
    s.push_str(len.to_string());
    s
}

// ` :LABEL` for a loop / break / continue label, else "" — mirrors the
// `:LABEL` rendering of a labeled call argument. Consumes the `Option[String]`.
fn render_label(label: Option[String]) -> String {
    let mut s = "".to_string();
    match label {
        Some(l) => {
            s.push_str(" :");
            s.push_str(l);
        }
        None => {}
    }
    s
}

// `(arg[ :LABEL][ mut] @off:len VALUE)` — one call/method-call argument. The
// Rust seed reproduces this in `tests/selfhost_parser.rs::render_rust_arg`.
fn render_arg(a: CallArg) -> String {
    // Destructure so the `value` (a shared Expr) and the scalars/label move out
    // together (Kāra treats a single field move as a whole-struct move).
    let CallArg {
        label,
        mut_marker,
        value,
        span,
    } = a;
    let mut out = "(arg".to_string();
    match label {
        Some(l) => {
            out.push_str(" :");
            out.push_str(l);
        }
        None => {}
    }
    if mut_marker {
        out.push_str(" mut");
    }
    out.push_str(span_str(span.offset, span.length));
    out.push_str(" ");
    out.push_str(render_expr(value));
    out.push_str(")");
    out
}

// `(let[ mut] NAME @off:len VALUE)` / `(assign @off:len TARGET VALUE)` /
// `(exprstmt @off:len EXPR)` — one statement. Destructures so the node's heap
// fields move out together.
fn render_stmt(s: Stmt) -> String {
    let mut out = "".to_string();
    match s {
        Let(n) => {
            let LetStmt {
                is_mut,
                name,
                value,
                span,
            } = n;
            out.push_str("(let");
            if is_mut {
                out.push_str(" mut");
            }
            out.push_str(" ");
            out.push_str(name);
            out.push_str(span_str(span.offset, span.length));
            out.push_str(" ");
            out.push_str(render_expr(value));
            out.push_str(")");
        }
        Assign(n) => {
            let AssignStmt {
                target,
                value,
                span,
            } = n;
            out.push_str("(assign");
            out.push_str(span_str(span.offset, span.length));
            out.push_str(" ");
            out.push_str(render_expr(target));
            out.push_str(" ");
            out.push_str(render_expr(value));
            out.push_str(")");
        }
        Exp(n) => {
            let ExprStmt { expr, span } = n;
            out.push_str("(exprstmt");
            out.push_str(span_str(span.offset, span.length));
            out.push_str(" ");
            out.push_str(render_expr(expr));
            out.push_str(")");
        }
    }
    out
}

// `(block @off:len STMT... (tail EXPR)?)`. Destructure so `stmts`/`tail` move
// out together (a single field move is a whole-struct move).
fn render_block(b: Block) -> String {
    let Block { stmts, tail, span } = b;
    let mut out = "(block".to_string();
    out.push_str(span_str(span.offset, span.length));
    for s in stmts {
        out.push_str(" ");
        out.push_str(render_stmt(s));
    }
    match tail {
        Some(e) => {
            out.push_str(" (tail ");
            out.push_str(render_expr(e));
            out.push_str(")");
        }
        None => {}
    }
    out.push_str(")");
    out
}

pub fn render_expr(e: Expr) -> String {
    let mut out = "".to_string();
    match e {
        Int(n) => {
            let off = n.span.offset;
            let len = n.span.length;
            out.push_str("(int ");
            out.push_str(n.value.to_string());
            if n.suffix.len() > 0 {
                out.push_str(" ");
                out.push_str(n.suffix);
            }
            out.push_str(span_str(off, len));
            out.push_str(")");
        }
        Float(n) => {
            let off = n.span.offset;
            let len = n.span.length;
            out.push_str("(float ");
            out.push_str(n.value.to_string());
            if n.suffix.len() > 0 {
                out.push_str(" ");
                out.push_str(n.suffix);
            }
            out.push_str(span_str(off, len));
            out.push_str(")");
        }
        Bool(n) => {
            out.push_str("(bool ");
            if n.value {
                out.push_str("true");
            } else {
                out.push_str("false");
            }
            out.push_str(span_str(n.span.offset, n.span.length));
            out.push_str(")");
        }
        Char(n) => {
            out.push_str("(char ");
            let mut tmp = "".to_string();
            tmp.push(n.value);
            out.push_str(escape_for_render(tmp));
            out.push_str(span_str(n.span.offset, n.span.length));
            out.push_str(")");
        }
        Byte(n) => {
            out.push_str("(byte ");
            out.push_str(n.value.to_string());
            out.push_str(span_str(n.span.offset, n.span.length));
            out.push_str(")");
        }
        Str(n) => {
            let off = n.span.offset;
            let len = n.span.length;
            out.push_str("(str ");
            out.push_str(escape_for_render(n.value));
            out.push_str(span_str(off, len));
            out.push_str(")");
        }
        MultiStr(n) => {
            let off = n.span.offset;
            let len = n.span.length;
            out.push_str("(mstr ");
            out.push_str(escape_for_render(n.value));
            out.push_str(span_str(off, len));
            out.push_str(")");
        }
        Ident(n) => {
            let off = n.span.offset;
            let len = n.span.length;
            out.push_str("(ident ");
            out.push_str(n.name);
            out.push_str(span_str(off, len));
            out.push_str(")");
        }
        SelfVal(n) => {
            out.push_str("(self");
            out.push_str(span_str(n.span.offset, n.span.length));
            out.push_str(")");
        }
        SelfTy(n) => {
            out.push_str("(Self");
            out.push_str(span_str(n.span.offset, n.span.length));
            out.push_str(")");
        }
        Binary(b) => {
            // Destructure so both child edges move out together (Kāra treats a
            // single field move as a whole-struct move); `op` is borrowed by
            // `binop_name`.
            let BinaryExpr {
                op,
                left,
                right,
                span,
            } = b;
            out.push_str("(binary ");
            out.push_str(binop_name(op));
            out.push_str(span_str(span.offset, span.length));
            out.push_str(" ");
            out.push_str(render_expr(left));
            out.push_str(" ");
            out.push_str(render_expr(right));
            out.push_str(")");
        }
        Unary(u) => {
            let off = u.span.offset;
            let len = u.span.length;
            out.push_str("(unary ");
            out.push_str(unaryop_name(u.op));
            out.push_str(span_str(off, len));
            out.push_str(" ");
            out.push_str(render_expr(u.operand));
            out.push_str(")");
        }
        Tuple(t) => {
            let off = t.span.offset;
            let len = t.span.length;
            out.push_str("(tuple");
            out.push_str(span_str(off, len));
            for el in t.elems {
                out.push_str(" ");
                out.push_str(render_expr(el));
            }
            out.push_str(")");
        }
        Call(c) => {
            // Destructure so callee + args move out together (#34b).
            let CallExpr { callee, args, span } = c;
            out.push_str("(call");
            out.push_str(span_str(span.offset, span.length));
            out.push_str(" ");
            out.push_str(render_expr(callee));
            for a in args {
                out.push_str(" ");
                out.push_str(render_arg(a));
            }
            out.push_str(")");
        }
        MethodCall(m) => {
            let MethodCallExpr {
                object,
                method,
                args,
                span,
            } = m;
            out.push_str("(mcall ");
            out.push_str(method);
            out.push_str(span_str(span.offset, span.length));
            out.push_str(" ");
            out.push_str(render_expr(object));
            for a in args {
                out.push_str(" ");
                out.push_str(render_arg(a));
            }
            out.push_str(")");
        }
        Field(f) => {
            let FieldAccessExpr {
                object,
                field,
                span,
            } = f;
            out.push_str("(field ");
            out.push_str(field);
            out.push_str(span_str(span.offset, span.length));
            out.push_str(" ");
            out.push_str(render_expr(object));
            out.push_str(")");
        }
        TupleIdx(t) => {
            let off = t.span.offset;
            let len = t.span.length;
            out.push_str("(tupidx ");
            out.push_str(t.index.to_string());
            out.push_str(span_str(off, len));
            out.push_str(" ");
            out.push_str(render_expr(t.object));
            out.push_str(")");
        }
        Index(ix) => {
            let IndexExpr {
                object,
                index,
                span,
            } = ix;
            out.push_str("(index");
            out.push_str(span_str(span.offset, span.length));
            out.push_str(" ");
            out.push_str(render_expr(object));
            out.push_str(" ");
            out.push_str(render_expr(index));
            out.push_str(")");
        }
        Blk(b) => {
            out.push_str(render_block(b));
        }
        If(n) => {
            let IfExpr {
                cond,
                then_block,
                else_branch,
                span,
            } = n;
            out.push_str("(if");
            out.push_str(span_str(span.offset, span.length));
            out.push_str(" ");
            out.push_str(render_expr(cond));
            out.push_str(" ");
            out.push_str(render_block(then_block));
            match else_branch {
                Some(e) => {
                    out.push_str(" ");
                    out.push_str(render_expr(e));
                }
                None => {}
            }
            out.push_str(")");
        }
        Return(n) => {
            let ReturnExpr { value, span } = n;
            out.push_str("(return");
            out.push_str(span_str(span.offset, span.length));
            match value {
                Some(e) => {
                    out.push_str(" ");
                    out.push_str(render_expr(e));
                }
                None => {}
            }
            out.push_str(")");
        }
        While(n) => {
            let WhileExpr {
                label,
                cond,
                body,
                span,
            } = n;
            out.push_str("(while");
            out.push_str(render_label(label));
            out.push_str(span_str(span.offset, span.length));
            out.push_str(" ");
            out.push_str(render_expr(cond));
            out.push_str(" ");
            out.push_str(render_block(body));
            out.push_str(")");
        }
        For(n) => {
            let ForExpr {
                label,
                var,
                iter,
                body,
                span,
            } = n;
            out.push_str("(for");
            out.push_str(render_label(label));
            out.push_str(" ");
            out.push_str(var);
            out.push_str(span_str(span.offset, span.length));
            out.push_str(" ");
            out.push_str(render_expr(iter));
            out.push_str(" ");
            out.push_str(render_block(body));
            out.push_str(")");
        }
        Loop(n) => {
            let LoopExpr { label, body, span } = n;
            out.push_str("(loop");
            out.push_str(render_label(label));
            out.push_str(span_str(span.offset, span.length));
            out.push_str(" ");
            out.push_str(render_block(body));
            out.push_str(")");
        }
        Break(n) => {
            let BreakExpr {
                label,
                value,
                span,
            } = n;
            out.push_str("(break");
            out.push_str(render_label(label));
            out.push_str(span_str(span.offset, span.length));
            match value {
                Some(e) => {
                    out.push_str(" ");
                    out.push_str(render_expr(e));
                }
                None => {}
            }
            out.push_str(")");
        }
        Continue(n) => {
            let ContinueExpr { label, span } = n;
            out.push_str("(continue");
            out.push_str(render_label(label));
            out.push_str(span_str(span.offset, span.length));
            out.push_str(")");
        }
        Match(m) => {
            let MatchExpr {
                scrutinee,
                arms,
                span,
            } = m;
            out.push_str("(match");
            out.push_str(span_str(span.offset, span.length));
            out.push_str(" ");
            out.push_str(render_expr(scrutinee));
            for a in arms {
                out.push_str(" ");
                out.push_str(render_match_arm(a));
            }
            out.push_str(")");
        }
        Error(n) => {
            out.push_str("(error");
            out.push_str(span_str(n.span.offset, n.span.length));
            out.push_str(")");
        }
    }
    out
}

// `(arm @off:len PATTERN (guard EXPR)? BODY)` — one match arm. The Rust seed
// reproduces this in `tests/selfhost_parser.rs::render_rust_match_arm`.
fn render_match_arm(a: MatchArm) -> String {
    let MatchArm {
        pattern,
        guard,
        body,
        span,
    } = a;
    let mut out = "(arm".to_string();
    out.push_str(span_str(span.offset, span.length));
    out.push_str(" ");
    out.push_str(render_pattern(pattern));
    match guard {
        Some(g) => {
            out.push_str(" (guard ");
            out.push_str(render_expr(g));
            out.push_str(")");
        }
        None => {}
    }
    out.push_str(" ");
    out.push_str(render_expr(body));
    out.push_str(")");
    out
}

// ── Pattern render (slice 3b) ── Heads: `(pwild @o:l)`, `(pbind NAME @o:l)`,
// `(pint V[ SFX] @o:l)` / `pfloat` / `(pchar C @o:l)` / `(pstr S @o:l)` /
// `(pbool true|false @o:l)` / `(pbyte B @o:l)`, `(ptuple @o:l P...)`,
// `(pvariant PATH @o:l P...)`, `(por @o:l P...)`, `(perror @o:l)`. The Rust
// seed reproduces this in `render_rust_pattern`.
pub fn render_pattern(p: Pattern) -> String {
    let mut out = "".to_string();
    match p {
        WildcardPat(n) => {
            out.push_str("(pwild");
            out.push_str(span_str(n.span.offset, n.span.length));
            out.push_str(")");
        }
        BindingPat(n) => {
            let BindingPattern { name, span } = n;
            out.push_str("(pbind ");
            out.push_str(name);
            out.push_str(span_str(span.offset, span.length));
            out.push_str(")");
        }
        IntPat(n) => {
            let off = n.span.offset;
            let len = n.span.length;
            out.push_str("(pint ");
            out.push_str(n.value.to_string());
            if n.suffix.len() > 0 {
                out.push_str(" ");
                out.push_str(n.suffix);
            }
            out.push_str(span_str(off, len));
            out.push_str(")");
        }
        FloatPat(n) => {
            let off = n.span.offset;
            let len = n.span.length;
            out.push_str("(pfloat ");
            out.push_str(n.value.to_string());
            if n.suffix.len() > 0 {
                out.push_str(" ");
                out.push_str(n.suffix);
            }
            out.push_str(span_str(off, len));
            out.push_str(")");
        }
        CharPat(n) => {
            out.push_str("(pchar ");
            let mut tmp = "".to_string();
            tmp.push(n.value);
            out.push_str(escape_for_render(tmp));
            out.push_str(span_str(n.span.offset, n.span.length));
            out.push_str(")");
        }
        StrPat(n) => {
            let off = n.span.offset;
            let len = n.span.length;
            out.push_str("(pstr ");
            out.push_str(escape_for_render(n.value));
            out.push_str(span_str(off, len));
            out.push_str(")");
        }
        BoolPat(n) => {
            out.push_str("(pbool ");
            if n.value {
                out.push_str("true");
            } else {
                out.push_str("false");
            }
            out.push_str(span_str(n.span.offset, n.span.length));
            out.push_str(")");
        }
        BytePat(n) => {
            out.push_str("(pbyte ");
            out.push_str(n.value.to_string());
            out.push_str(span_str(n.span.offset, n.span.length));
            out.push_str(")");
        }
        TuplePat(n) => {
            let TuplePattern { elems, span } = n;
            out.push_str("(ptuple");
            out.push_str(span_str(span.offset, span.length));
            for el in elems {
                out.push_str(" ");
                out.push_str(render_pattern(el));
            }
            out.push_str(")");
        }
        TupleVariantPat(n) => {
            let TupleVariantPattern {
                segments,
                elems,
                span,
            } = n;
            out.push_str("(pvariant ");
            let mut i = 0;
            for seg in segments {
                if i > 0 {
                    out.push_str(".");
                }
                out.push_str(seg);
                i = i + 1;
            }
            out.push_str(span_str(span.offset, span.length));
            for el in elems {
                out.push_str(" ");
                out.push_str(render_pattern(el));
            }
            out.push_str(")");
        }
        OrPat(n) => {
            let OrPattern { alts, span } = n;
            out.push_str("(por");
            out.push_str(span_str(span.offset, span.length));
            for el in alts {
                out.push_str(" ");
                out.push_str(render_pattern(el));
            }
            out.push_str(")");
        }
        ErrPat(n) => {
            out.push_str("(perror");
            out.push_str(span_str(n.span.offset, n.span.length));
            out.push_str(")");
        }
    }
    out
}

// ── Type-expression render (slice 3a) ──
//
// Heads: `(tpath SEG[.SEG]@o:l GEN...)`, `(tref @o:l T)`, `(tmutref @o:l T)`,
// `(tmutslice @o:l T)`, `(tweak @o:l T)`, `(tptr mut|const @o:l T)`,
// `(ttuple @o:l T...)`, `(tunit @o:l)`, `(tfn[once] @o:l P... (tret R)?)`,
// `(terror @o:l)`. The Rust seed reproduces this exactly in
// `tests/selfhost_parser_types.rs::render_rust_type`. Consumes the `TypeExpr`
// by value (destructured per variant, like `render_expr`).
pub fn render_type(t: TypeExpr) -> String {
    let mut out = "".to_string();
    match t {
        PathTy(n) => {
            let PathType {
                segments,
                generics,
                span,
            } = n;
            out.push_str("(tpath ");
            let mut i = 0;
            for seg in segments {
                if i > 0 {
                    out.push_str(".");
                }
                out.push_str(seg);
                i = i + 1;
            }
            out.push_str(span_str(span.offset, span.length));
            for g in generics {
                out.push_str(" ");
                out.push_str(render_type(g));
            }
            out.push_str(")");
        }
        TupleTy(n) => {
            let TupleType { elems, span } = n;
            out.push_str("(ttuple");
            out.push_str(span_str(span.offset, span.length));
            for el in elems {
                out.push_str(" ");
                out.push_str(render_type(el));
            }
            out.push_str(")");
        }
        PtrTy(n) => {
            let PointerType {
                is_mut,
                inner,
                span,
            } = n;
            out.push_str("(tptr ");
            if is_mut {
                out.push_str("mut");
            } else {
                out.push_str("const");
            }
            out.push_str(span_str(span.offset, span.length));
            out.push_str(" ");
            out.push_str(render_type(inner));
            out.push_str(")");
        }
        FnTy(n) => {
            let FnTypeNode {
                params,
                ret,
                is_once,
                span,
            } = n;
            if is_once {
                out.push_str("(tfnonce");
            } else {
                out.push_str("(tfn");
            }
            out.push_str(span_str(span.offset, span.length));
            for p in params {
                out.push_str(" ");
                out.push_str(render_type(p));
            }
            match ret {
                Some(r) => {
                    out.push_str(" (tret ");
                    out.push_str(render_type(r));
                    out.push_str(")");
                }
                None => {}
            }
            out.push_str(")");
        }
        RefTy(n) => {
            let WrapType { inner, span } = n;
            out.push_str("(tref");
            out.push_str(span_str(span.offset, span.length));
            out.push_str(" ");
            out.push_str(render_type(inner));
            out.push_str(")");
        }
        MutRefTy(n) => {
            let WrapType { inner, span } = n;
            out.push_str("(tmutref");
            out.push_str(span_str(span.offset, span.length));
            out.push_str(" ");
            out.push_str(render_type(inner));
            out.push_str(")");
        }
        MutSliceTy(n) => {
            let WrapType { inner, span } = n;
            out.push_str("(tmutslice");
            out.push_str(span_str(span.offset, span.length));
            out.push_str(" ");
            out.push_str(render_type(inner));
            out.push_str(")");
        }
        WeakTy(n) => {
            let WrapType { inner, span } = n;
            out.push_str("(tweak");
            out.push_str(span_str(span.offset, span.length));
            out.push_str(" ");
            out.push_str(render_type(inner));
            out.push_str(")");
        }
        UnitTy(n) => {
            out.push_str("(tunit");
            out.push_str(span_str(n.span.offset, n.span.length));
            out.push_str(")");
        }
        ErrTy(n) => {
            out.push_str("(terror");
            out.push_str(span_str(n.span.offset, n.span.length));
            out.push_str(")");
        }
    }
    out
}
