// ast_render.kara — canonical, deterministic render of an expression AST for
// the differential oracle (phase-12 AST-port convention rule 4). Pre-order,
// fully parenthesized, every node tagged with its `@offset:length` span. The
// Rust seed reproduces this exactly in `tests/selfhost_parser.rs::render_rust_expr`.
//
// Node shape: `(HEAD @off:len)` for a leaf, `(HEAD @off:len CHILD ...)` for a
// compound node, children space-separated. Reads the DIRECT-model AST: each
// `Expr.<Variant>(node)` carries the node's `span`.
//

import ast.{Expr, BinaryExpr, BinOp, UnaryOp};

// MUST stay identical to `escape_for_render` in `selfhost/src/main.kara` and
// `tests/selfhost_parser.rs` so control chars don't break the comparison.
fn escape_for_render(s: String) -> String {
    let mut out = "".to_string();
    for c in s.chars() {
        if c == '\n' {
            out.push('\\');
            out.push('n');
        } else if c == '\t' {
            out.push('\\');
            out.push('t');
        } else if c == '\r' {
            out.push('\\');
            out.push('r');
        } else if c == '\\' {
            out.push('\\');
            out.push('\\');
        } else {
            out.push(c);
        }
    }
    out
}

// Takes the op by `ref` so naming it does not move it out of the node struct.
fn binop_name(op: ref BinOp) -> String {
    let mut s = "".to_string();
    match op {
        Add => s.push_str("+"),
        Sub => s.push_str("-"),
        Mul => s.push_str("*"),
        Div => s.push_str("/"),
        Mod => s.push_str("%"),
        Eq => s.push_str("=="),
        NotEq => s.push_str("!="),
        Lt => s.push_str("<"),
        LtEq => s.push_str("<="),
        Gt => s.push_str(">"),
        GtEq => s.push_str(">="),
        And => s.push_str("and"),
        Or => s.push_str("or"),
        BitAnd => s.push_str("&"),
        BitOr => s.push_str("|"),
        BitXor => s.push_str("^"),
        Shl => s.push_str("<<"),
        Shr => s.push_str(">>"),
        Range => s.push_str(".."),
        RangeInclusive => s.push_str("..="),
    }
    s
}

fn unaryop_name(op: ref UnaryOp) -> String {
    let mut s = "".to_string();
    match op {
        Neg => s.push_str("-"),
        Not => s.push_str("not"),
        BitNot => s.push_str("~"),
        Deref => s.push_str("*"),
    }
    s
}

// ` @<off>:<len>` — the span tag appended after every node head.
fn span_str(off: i64, len: i64) -> String {
    let mut s = " @".to_string();
    s.push_str(off.to_string());
    s.push_str(":");
    s.push_str(len.to_string());
    s
}

pub fn render_expr(e: Expr) -> String {
    let mut out = "".to_string();
    match e {
        Int(n) => {
            let off = n.span.offset;
            let len = n.span.length;
            out.push_str("(int ");
            out.push_str(n.value.to_string());
            if n.suffix.len() > 0 {
                out.push_str(" ");
                out.push_str(n.suffix);
            }
            out.push_str(span_str(off, len));
            out.push_str(")");
        }
        Float(n) => {
            let off = n.span.offset;
            let len = n.span.length;
            out.push_str("(float ");
            out.push_str(n.value.to_string());
            if n.suffix.len() > 0 {
                out.push_str(" ");
                out.push_str(n.suffix);
            }
            out.push_str(span_str(off, len));
            out.push_str(")");
        }
        Bool(n) => {
            out.push_str("(bool ");
            if n.value {
                out.push_str("true");
            } else {
                out.push_str("false");
            }
            out.push_str(span_str(n.span.offset, n.span.length));
            out.push_str(")");
        }
        Char(n) => {
            out.push_str("(char ");
            let mut tmp = "".to_string();
            tmp.push(n.value);
            out.push_str(escape_for_render(tmp));
            out.push_str(span_str(n.span.offset, n.span.length));
            out.push_str(")");
        }
        Byte(n) => {
            out.push_str("(byte ");
            out.push_str(n.value.to_string());
            out.push_str(span_str(n.span.offset, n.span.length));
            out.push_str(")");
        }
        Str(n) => {
            let off = n.span.offset;
            let len = n.span.length;
            out.push_str("(str ");
            out.push_str(escape_for_render(n.value));
            out.push_str(span_str(off, len));
            out.push_str(")");
        }
        MultiStr(n) => {
            let off = n.span.offset;
            let len = n.span.length;
            out.push_str("(mstr ");
            out.push_str(escape_for_render(n.value));
            out.push_str(span_str(off, len));
            out.push_str(")");
        }
        Ident(n) => {
            let off = n.span.offset;
            let len = n.span.length;
            out.push_str("(ident ");
            out.push_str(n.name);
            out.push_str(span_str(off, len));
            out.push_str(")");
        }
        SelfVal(n) => {
            out.push_str("(self");
            out.push_str(span_str(n.span.offset, n.span.length));
            out.push_str(")");
        }
        SelfTy(n) => {
            out.push_str("(Self");
            out.push_str(span_str(n.span.offset, n.span.length));
            out.push_str(")");
        }
        Binary(b) => {
            // Destructure so both child edges move out together (Kāra treats a
            // single field move as a whole-struct move); `op` is borrowed by
            // `binop_name`.
            let BinaryExpr {
                op,
                left,
                right,
                span,
            } = b;
            out.push_str("(binary ");
            out.push_str(binop_name(op));
            out.push_str(span_str(span.offset, span.length));
            out.push_str(" ");
            out.push_str(render_expr(left));
            out.push_str(" ");
            out.push_str(render_expr(right));
            out.push_str(")");
        }
        Unary(u) => {
            let off = u.span.offset;
            let len = u.span.length;
            out.push_str("(unary ");
            out.push_str(unaryop_name(u.op));
            out.push_str(span_str(off, len));
            out.push_str(" ");
            out.push_str(render_expr(u.operand));
            out.push_str(")");
        }
        Tuple(t) => {
            let off = t.span.offset;
            let len = t.span.length;
            out.push_str("(tuple");
            out.push_str(span_str(off, len));
            for el in t.elems {
                out.push_str(" ");
                out.push_str(render_expr(el));
            }
            out.push_str(")");
        }
        Error(n) => {
            out.push_str("(error");
            out.push_str(span_str(n.span.offset, n.span.length));
            out.push_str(")");
        }
    }
    out
}
