// codegen.kara — a self-hosted LLVM-IR emitter for the Kāra compiler
// (Phase 12, Codegen port Slice 1). Depends on span + ast + (at the driver
// level) parser.
//
// This is the FIRST slice of the backend port. The feasibility spike
// (docs/spikes/selfhost-backend-feasibility.md) proved a Kāra program can emit
// runnable LLVM IR text against the real runtime ABI — `println` lowers to libc
// `fwrite` over the `@stdout` global. This module turns that from a hardcoded
// string into an AST WALK: `emit_program(items)` consumes the parser's
// `Vec[Item]`, finds `main`, and emits IR for its body.
//
// Slice 1 surface: a `main` whose body is a sequence of `println("literal")`
// calls (statement or tail position). Everything else is skipped (emitted as
// nothing) — the emitter grows construct-by-construct, each step verified
// BEHAVIORALLY (compile the emitted IR + run it, diff its stdout against the
// seed's `karac run` on the same source). Unlike the front-end oracles, IR text
// is not byte-reproducible (SSA numbering / block labels are
// construction-order artifacts), so the gate is program-output parity, not an
// exact diff.
//
// The emitter is compiled by the REAL `karac` (not the self-hosted parser), so
// it uses full Kāra — `as` casts, `String.bytes()`, `.to_string()` — none of
// which the selfhost front-end parses yet.

import span.Span;
import ast.{
    Item,
    FnDefNode,
    FnParamNode,
    Block,
    Stmt,
    LetStmt,
    AssignStmt,
    ExprStmt,
    Expr,
    CallExpr,
    CallArg,
    IdentExpr,
    StrLit,
    IntLit,
    BoolLit,
    BinaryExpr,
    BinOp,
    UnaryExpr,
    UnaryOp,
    MethodCallExpr,
    IfExpr,
    WhileExpr,
    ReturnExpr,
    Pattern,
    BindingPattern,
};

// An emitted VALUE: the LLVM operand text plus its type KIND — 0 = `i64`,
// 1 = `i1` (bool), 2 = string, a first-class `{ ptr, i64 }` aggregate
// (pointer + byte length; literal-backed, so no heap yet — Slice 7).
struct Val {
    op: String,
    kind: i64,
}

// Accumulates the module's string-literal GLOBALS and the `main` BODY
// separately (globals must precede the function definition), plus monotonic
// counters for unique string-global names (`@.strN`) and SSA temporaries
// (`%tN`).
struct Emitter {
    globals: String,
    // Finished function DEFINITIONS (Slice 6): each `emit_fn` appends its
    // assembled `define …` here; `body` is per-function scratch.
    funcs: String,
    body: String,
    nstr: i64,
    ntmp: i64,
    // Local INTEGER variables (Slice 3): `locals[i]` is the name of the i-th
    // `let` binding; its stack slot is `%v<i>` (an i64 alloca). Flat Vec +
    // linear scan (newest-first, so shadowing rebinds); no scoping yet — Slice 3
    // main bodies are a single flat block.
    locals: Vec[String],
    // Parallel to `locals`: the slot's value kind (0 i64, 1 i1, 2 string —
    // Slice 7 typed slots; earlier slices stored everything as i64).
    locals_kind: Vec[i64],
    // Monotonic basic-block label id (Slice 4: `if`/`else` control flow).
    nlbl: i64,
    // True while emitting `main` (Slice 6): a `return` there is `ret i32 0`,
    // in a user fn `ret i64 <v>`.
    in_main: bool,
}

// Emit a whole program as LLVM IR text. Walks the items, emits `main`'s body
// (Slice 1: `println` of string literals), and assembles the module —
// datalayout / triple / the `@stdout` extern / a shared `@.nl` newline / the
// `@fwrite` declare / the collected string globals / `define i32 @main`.
pub fn emit_program(items: Vec[Item]) -> String with panics {
    let mut e = Emitter {
        globals: "".to_string(),
        funcs: "".to_string(),
        body: "".to_string(),
        nstr: 0,
        ntmp: 0,
        locals: Vec.new(),
        locals_kind: Vec.new(),
        nlbl: 0,
        in_main: false,
    };
    for it in items {
        match it {
            Func(f) => {
                let FnDefNode {
                    is_pub,
                    name,
                    generics,
                    self_mode,
                    params,
                    ret,
                    body,
                    attributes,
                    doc,
                    span,
                } = f;
                let has_ret = match ret {
                    Some(t) => true,
                    None => false,
                };
                e.emit_fn(name, params, has_ret, body);
            }
            _ => {}
        }
    }
    let Emitter { globals, funcs, body, nstr, ntmp, locals, locals_kind, nlbl, in_main } = e;
    let mut out = "".to_string();
    out = out
        + "target datalayout = \"e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128\"\n";
    out = out + "target triple = \"x86_64-pc-linux-gnu\"\n";
    out = out + "@stdout = external global ptr\n";
    out = out + "@.nl = internal constant [2 x i8] c\"\\0A\\00\"\n";
    out = out + "declare i64 @fwrite(ptr, i64, i64, ptr)\n";
    out = out + "declare i32 @snprintf(ptr, i64, ptr, ...)\n";
    out = out + "@.fmt_i = internal constant [5 x i8] c\"%lld\\00\"\n";
    out = out + "@.true = internal constant [5 x i8] c\"true\\00\"\n";
    out = out + "@.false = internal constant [6 x i8] c\"false\\00\"\n";
    out = out + globals;
    out = out + funcs;
    out
}

impl Emitter {
    // Emit ONE function definition (Slice 6). Per-fn state (`body`, `locals`)
    // resets; `ntmp`/`nlbl` keep counting (registers/labels are function-scoped
    // in LLVM, so uniqueness across fns is merely convenient). Each parameter
    // gets a stack slot (`alloca` + store of the incoming `%aN`), so params
    // behave exactly like `let` locals. `main` becomes `define i32 @main`
    // (always `ret i32 0`); a user fn becomes `define i64 @u_<name>` (the
    // `u_` prefix keeps user names clear of libc/runtime symbols) whose tail
    // expression is its return value (default 0). Everything is i64.
    fn emit_fn(mut ref self, name: String, params: Vec[FnParamNode], has_ret: bool, b: Block) {
        self.body = "".to_string();
        self.locals = Vec.new();
        self.locals_kind = Vec.new();
        let is_main = name == "main";
        self.in_main = is_main;
        let mut sig = "".to_string();
        let mut pre = "".to_string();
        let mut pi = 0;
        for p in params {
            let FnParamNode { name: pn, ty, span } = p;
            let idx = self.locals.len();
            self.locals.push(pn);
            self.locals_kind.push(0);
            if pi > 0 {
                sig = sig + ", ";
            }
            sig = sig + "i64 %a" + pi.to_string();
            pre = pre + "  %v" + idx.to_string() + " = alloca i64, align 8\n";
            pre = pre
                + "  store i64 %a"
                + pi.to_string()
                + ", ptr %v"
                + idx.to_string()
                + ", align 8\n";
            pi = pi + 1;
        }
        let Block { stmts, tail, span: bsp } = b;
        for st in stmts {
            self.emit_stmt(st);
        }
        // A VALUE-returning fn's tail is its return value; a UNIT fn's tail
        // (main, or any fn without `-> T`) is a side-effect expression (e.g. a
        // trailing `println`) — walked as a statement.
        let use_val = has_ret and not is_main;
        let mut tv = "0".to_string();
        match tail {
            Some(e) => {
                if use_val {
                    let v = self.emit_value(e);
                    let Val { op, kind } = v;
                    tv = op;
                } else {
                    self.emit_expr(e);
                }
            }
            None => {}
        }
        if is_main {
            self.funcs = self.funcs
                + "define i32 @main() {\nentry:\n"
                + pre
                + self.body.clone()
                + "  ret i32 0\n}\n";
        } else {
            self.funcs = self.funcs
                + "define i64 @u_"
                + name
                + "("
                + sig
                + ") {\nentry:\n"
                + pre
                + self.body.clone()
                + "  ret i64 "
                + tv
                + "\n}\n";
        }
    }

    // Walk a block and return its TAIL value (0 if none) — the value-position
    // sibling of `emit_block` (Slice 6: if-as-value branches).
    fn emit_block_value(mut ref self, b: Block) -> Val {
        let Block { stmts, tail, span } = b;
        for st in stmts {
            self.emit_stmt(st);
        }
        let mut v = Val { op: "0".to_string(), kind: 0 };
        match tail {
            Some(e) => {
                v = self.emit_value(e);
            }
            None => {}
        }
        v
    }

    // Walk a block: every statement, then the tail expression if present.
    fn emit_block(mut ref self, b: Block) {
        let Block { stmts, tail, span } = b;
        for st in stmts {
            self.emit_stmt(st);
        }
        match tail {
            Some(e) => {
                self.emit_expr(e);
            }
            None => {}
        }
    }

    // Expression statements (Slice 1), `let` bindings and assignments (Slice 3).
    fn emit_stmt(mut ref self, st: Stmt) {
        match st {
            Exp(es) => {
                let ExprStmt { expr, span } = es;
                self.emit_expr(expr);
            }
            Let(ls) => {
                // `let [mut] name = <int-expr>`: register the binding, alloca an
                // i64 slot `%v<idx>`, evaluate the initializer, store. Only a
                // plain binding pattern is handled; the annotation is ignored
                // (everything is i64 in the Slice-3 surface).
                let LetStmt { is_mut, pattern, ty, value, span } = ls;
                match pattern {
                    BindingPat(bp) => {
                        let BindingPattern { name, span: bsp } = bp;
                        let v0 = self.emit_value(value);
                        let Val { op: v, kind: vk } = v0;
                        let idx = self.locals.len();
                        self.locals.push(name);
                        self.locals_kind.push(vk);
                        let ty = kind_ty(vk);
                        let slot = "%v" + idx.to_string();
                        self.body = self.body
                            + "  "
                            + slot.clone()
                            + " = alloca "
                            + ty.clone()
                            + ", align 8\n";
                        self.body = self.body
                            + "  store "
                            + ty
                            + " "
                            + v
                            + ", ptr "
                            + slot
                            + ", align 8\n";
                    }
                    _ => {}
                }
            }
            Assign(asn) => {
                // `name = <int-expr>`: evaluate, store into the existing slot.
                let AssignStmt { target, value, span } = asn;
                match target {
                    Ident(ie) => {
                        let IdentExpr { name, span: isp } = ie;
                        let idx = self.local_slot(name);
                        if idx >= 0 {
                            let v0 = self.emit_value(value);
                            let Val { op: v, kind: vk } = v0;
                            let ty = kind_ty(vk);
                            self.body = self.body
                                + "  store "
                                + ty
                                + " "
                                + v
                                + ", ptr %v"
                                + idx.to_string()
                                + ", align 8\n";
                        }
                    }
                    _ => {}
                }
            }
        }
    }

    // The slot index of local `name` (NEWEST-first scan, so a shadowing `let`
    // wins), or -1 if unbound.
    fn local_slot(ref self, name: ref String) -> i64 {
        let mut i = self.locals.len() - 1;
        loop {
            if i < 0 {
                return -1;
            }
            if self.locals[i] == name {
                return i;
            }
            i = i - 1;
        }
    }

    // Slice 1 handles only `println(<string literal>)`. The callee is matched
    // inline (an `Ident` named `println`); each string-literal argument is
    // emitted, anything else is skipped.
    fn emit_expr(mut ref self, e: Expr) {
        match e {
            Call(n) => {
                let CallExpr { callee, args, span } = n;
                let mut cname = "".to_string();
                match callee {
                    Ident(ie) => {
                        let IdentExpr { name, span: isp } = ie;
                        cname = name;
                    }
                    _ => {}
                }
                if cname == "println" {
                    // Every arg shape routes through `emit_value` and a
                    // kind-dispatch print (Slice 7): a literal keeps its fast
                    // path; `<expr>.to_string()` prints the OBJECT's value
                    // (formatting happens at print time — the identity holds
                    // because to_string only feeds println in this surface);
                    // any other expr (a string local, a computed value) prints
                    // by its emitted kind.
                    for a in args {
                        let CallArg { label, mut_marker, value, span: asp } = a;
                        match value {
                            Str(sl) => {
                                let StrLit { value: sv, span: ssp } = sl;
                                self.emit_println_str(sv);
                            }
                            MethodCall(mc) => {
                                let MethodCallExpr { object, method, args: margs, span: msp } = mc;
                                if method == "to_string" {
                                    let val = self.emit_value(object);
                                    let Val { op, kind } = val;
                                    self.emit_println_val(op, kind);
                                }
                            }
                            other => {
                                let val = self.emit_value(other);
                                let Val { op, kind } = val;
                                self.emit_println_val(op, kind);
                            }
                        }
                    }
                } else {
                    // A user-function call in STATEMENT position (Slice 6):
                    // emit it and discard the result.
                    let mut alist = "".to_string();
                    let mut ai = 0;
                    for a in args {
                        let CallArg { label, mut_marker, value, span: asp } = a;
                        let v = self.emit_value(value);
                        let Val { op, kind } = v;
                        if ai > 0 {
                            alist = alist + ", ";
                        }
                        alist = alist + "i64 " + op;
                        ai = ai + 1;
                    }
                    if cname != "" {
                        let r = self.fresh();
                        self.body = self.body
                            + "  "
                            + r
                            + " = call i64 @u_"
                            + cname
                            + "("
                            + alist
                            + ")\n";
                    }
                }
            }
            Return(re) => {
                // `return [expr]` (Slice 6): emit the value, `ret`, then OPEN A
                // FRESH DEAD BLOCK — an LLVM block has exactly one terminator, so
                // anything the walk emits after the return (the enclosing if's
                // rejoin `br`, later stmts) must land in a new (unreachable)
                // block to keep the module well-formed.
                let ReturnExpr { value, span } = re;
                let mut rv = "0".to_string();
                match value {
                    Some(v) => {
                        let val = self.emit_value(v);
                        let Val { op, kind } = val;
                        rv = op;
                    }
                    None => {}
                }
                if self.in_main {
                    self.body = self.body + "  ret i32 0\n";
                } else {
                    self.body = self.body + "  ret i64 " + rv + "\n";
                }
                let lid = self.nlbl;
                self.nlbl = self.nlbl + 1;
                self.body = self.body + "dead" + lid.to_string() + ":\n";
            }
            If(n) => {
                // `if cond { … } else { … }` in statement position (Slice 4):
                // evaluate the condition (i1), branch to fresh labels, emit each
                // arm, and re-join. The else branch is an `Expr` (a block, or a
                // nested `if` for `else if`), handled by recursion.
                let IfExpr { cond, then_block, else_branch, span } = n;
                let c = self.emit_value(cond);
                let Val { op: cop, kind: ck } = c;
                let lid = self.nlbl;
                self.nlbl = self.nlbl + 1;
                let lthen = "then" + lid.to_string();
                let lelse = "else" + lid.to_string();
                let lend = "endif" + lid.to_string();
                self.body = self.body
                    + "  br i1 "
                    + cop
                    + ", label %"
                    + lthen.clone()
                    + ", label %"
                    + lelse.clone()
                    + "\n";
                self.body = self.body + lthen + ":\n";
                self.emit_block(then_block);
                self.body = self.body + "  br label %" + lend.clone() + "\n";
                self.body = self.body + lelse + ":\n";
                match else_branch {
                    Some(eb) => {
                        self.emit_expr(eb);
                    }
                    None => {}
                }
                self.body = self.body + "  br label %" + lend.clone() + "\n";
                self.body = self.body + lend + ":\n";
            }
            While(w) => {
                // `while cond { body }` (Slice 5): a loop header re-evaluates the
                // condition each iteration — br to header, header computes cond
                // and branches to body or end, body jumps back to header.
                let WhileExpr { label, cond, body, span } = w;
                let lid = self.nlbl;
                self.nlbl = self.nlbl + 1;
                let lhead = "loop" + lid.to_string();
                let lbody = "body" + lid.to_string();
                let lend = "endloop" + lid.to_string();
                self.body = self.body + "  br label %" + lhead.clone() + "\n";
                self.body = self.body + lhead.clone() + ":\n";
                let c = self.emit_value(cond);
                let Val { op: cop, kind: ck } = c;
                self.body = self.body
                    + "  br i1 "
                    + cop
                    + ", label %"
                    + lbody.clone()
                    + ", label %"
                    + lend.clone()
                    + "\n";
                self.body = self.body + lbody + ":\n";
                self.emit_block(body);
                self.body = self.body + "  br label %" + lhead + "\n";
                self.body = self.body + lend + ":\n";
            }
            Blk(b) => {
                self.emit_block(b);
            }
            _ => {}
        }
    }

    // Intern a string literal as a global `@.strN` (byte-hex-escaped, trailing
    // NUL) and return its name + byte length.
    fn intern_str(mut ref self, sv: String) -> StrG {
        let sid = self.nstr;
        self.nstr = self.nstr + 1;
        let mut hex = "".to_string();
        let mut len = 0;
        for b in sv.bytes() {
            hex = hex + "\\" + hex2(b as i64);
            len = len + 1;
        }
        self.globals = self.globals
            + "@.str"
            + sid.to_string()
            + " = internal constant ["
            + (len + 1).to_string()
            + " x i8] c\""
            + hex
            + "\\00\"\n";
        StrG { name: "@.str" + sid.to_string(), len: len }
    }

    // Emit one `println(<literal>)`: intern + two `fwrite`s (string, newline).
    // Matches the seed's lowering (fwrite over @stdout).
    fn emit_println_str(mut ref self, sv: String) {
        let g = self.intern_str(sv);
        let StrG { name, len } = g;
        self.emit_write(name, len);
        self.emit_write("@.nl".to_string(), 1);
    }

    // Kind-dispatched print of an emitted value + newline (Slice 7).
    fn emit_println_val(mut ref self, op: String, kind: i64) {
        if kind == 1 {
            self.emit_println_bool(op);
        } else {
            if kind == 2 {
                self.emit_println_strval(op);
            } else {
                self.emit_println_int(op);
            }
        }
    }

    // Print a STRING VALUE (`{ ptr, i64 }` aggregate operand): extract the
    // pointer and length, fwrite, newline (Slice 7).
    fn emit_println_strval(mut ref self, val: String) {
        let pr = self.fresh();
        self.body = self.body
            + "  "
            + pr.clone()
            + " = extractvalue { ptr, i64 } "
            + val.clone()
            + ", 0\n";
        let ln = self.fresh();
        self.body = self.body
            + "  "
            + ln.clone()
            + " = extractvalue { ptr, i64 } "
            + val
            + ", 1\n";
        let st = self.fresh();
        self.body = self.body + "  " + st.clone() + " = load ptr, ptr @stdout, align 8\n";
        let r = self.fresh();
        self.body = self.body
            + "  "
            + r
            + " = call i64 @fwrite(ptr "
            + pr
            + ", i64 1, i64 "
            + ln
            + ", ptr "
            + st
            + ")\n";
        self.emit_write("@.nl".to_string(), 1);
    }

    // `%tA = load ptr @stdout; %tB = call fwrite(gname, 1, len, %tA)`.
    fn emit_write(mut ref self, gname: String, len: i64) {
        let t0 = self.ntmp;
        self.ntmp = self.ntmp + 1;
        let t1 = self.ntmp;
        self.ntmp = self.ntmp + 1;
        self.body = self.body
            + "  %t"
            + t0.to_string()
            + " = load ptr, ptr @stdout, align 8\n";
        self.body = self.body
            + "  %t"
            + t1.to_string()
            + " = call i64 @fwrite(ptr "
            + gname
            + ", i64 1, i64 "
            + len.to_string()
            + ", ptr %t"
            + t0.to_string()
            + ")\n";
    }

    // A fresh SSA temporary name (`%tN`).
    fn fresh(mut ref self) -> String {
        let t = self.ntmp;
        self.ntmp = self.ntmp + 1;
        "%t" + t.to_string()
    }

    // Emit a VALUE expression and return its operand + type (Slice 2 ints,
    // Slice 4 bools). Integer literals / local reads / `+ - *` are i64;
    // comparisons (`== != < <= > >=` — icmp on i64 operands), logical `and`/`or`
    // (on i1), bool literals, and `not` are i1. Sub-expressions are emitted
    // before the combining instruction, so operands are always in scope.
    fn emit_value(mut ref self, e: Expr) -> Val {
        match e {
            Int(n) => {
                let IntLit { value, suffix, span } = n;
                Val { op: value.to_string(), kind: 0 }
            }
            Str(sl) => {
                // A string literal as a VALUE (Slice 7): intern the global and
                // build the `{ ptr, i64 }` aggregate via insertvalue.
                let StrLit { value: sv, span } = sl;
                let g = self.intern_str(sv);
                let StrG { name, len } = g;
                let t0 = self.fresh();
                self.body = self.body
                    + "  "
                    + t0.clone()
                    + " = insertvalue { ptr, i64 } undef, ptr "
                    + name
                    + ", 0\n";
                let t1 = self.fresh();
                self.body = self.body
                    + "  "
                    + t1.clone()
                    + " = insertvalue { ptr, i64 } "
                    + t0
                    + ", i64 "
                    + len.to_string()
                    + ", 1\n";
                Val { op: t1, kind: 2 }
            }
            Bool(n) => {
                let BoolLit { value, span } = n;
                if value {
                    Val { op: "true".to_string(), kind: 1 }
                } else {
                    Val { op: "false".to_string(), kind: 1 }
                }
            }
            Ident(ie) => {
                // A local variable read (Slice 3; typed slots Slice 7): load
                // from the slot with the slot's own type and kind.
                let IdentExpr { name, span } = ie;
                let idx = self.local_slot(name);
                if idx < 0 {
                    return Val { op: "0".to_string(), kind: 0 };
                }
                let k = self.locals_kind[idx];
                let ty = kind_ty(k);
                let r = self.fresh();
                self.body = self.body
                    + "  "
                    + r.clone()
                    + " = load "
                    + ty
                    + ", ptr %v"
                    + idx.to_string()
                    + ", align 8\n";
                Val { op: r, kind: k }
            }
            Unary(u) => {
                // `not b` (Slice 4): xor the i1 with true.
                let UnaryExpr { op, operand, span } = u;
                let inner = self.emit_value(operand);
                let Val { op: iop, kind: ik } = inner;
                let is_not = match op {
                    Not => true,
                    _ => false,
                };
                if is_not {
                    let r = self.fresh();
                    self.body =
                        self.body + "  " + r.clone() + " = xor i1 " + iop + ", true\n";
                    return Val { op: r, kind: 1 };
                }
                Val { op: iop, kind: ik }
            }
            Binary(b) => {
                let BinaryExpr { op, left, right, span } = b;
                let lv = self.emit_value(left);
                let rv = self.emit_value(right);
                let Val { op: lop, kind: lk } = lv;
                let Val { op: rop, kind: rk } = rv;
                // ONE match on `op` (BinOp is not Copy) yields both the class
                // and the instruction text: comparison → `icmp <cc>` on i64 → i1;
                // logical → `and`/`or` on i1 (non-short-circuit — output-
                // equivalent for the side-effect-free corpus); else arithmetic
                // on i64.
                let bi = bin_ir(op);
                let BinIr { kind, text } = bi;
                let r = self.fresh();
                if kind == 1 {
                    self.body = self.body
                        + "  "
                        + r.clone()
                        + " = icmp "
                        + text
                        + " i64 "
                        + lop
                        + ", "
                        + rop
                        + "\n";
                    return Val { op: r, kind: 1 };
                }
                if kind == 2 {
                    self.body = self.body
                        + "  "
                        + r.clone()
                        + " = "
                        + text
                        + " i1 "
                        + lop
                        + ", "
                        + rop
                        + "\n";
                    return Val { op: r, kind: 1 };
                }
                self.body =
                    self.body + "  " + r.clone() + " = " + text + " i64 " + lop + ", " + rop + "\n";
                Val { op: r, kind: 0 }
            }
            Call(cn) => {
                // A user-function call in VALUE position (Slice 6).
                let CallExpr { callee, args, span } = cn;
                let mut cname = "".to_string();
                match callee {
                    Ident(ie) => {
                        let IdentExpr { name, span: isp } = ie;
                        cname = name;
                    }
                    _ => {}
                }
                let mut alist = "".to_string();
                let mut ai = 0;
                for a in args {
                    let CallArg { label, mut_marker, value, span: asp } = a;
                    let v = self.emit_value(value);
                    let Val { op, kind } = v;
                    if ai > 0 {
                        alist = alist + ", ";
                    }
                    alist = alist + "i64 " + op;
                    ai = ai + 1;
                }
                if cname == "" {
                    return Val { op: "0".to_string(), kind: 0 };
                }
                let r = self.fresh();
                self.body = self.body
                    + "  "
                    + r.clone()
                    + " = call i64 @u_"
                    + cname
                    + "("
                    + alist
                    + ")\n";
                Val { op: r, kind: 0 }
            }
            If(n) => {
                // `if` in VALUE position (Slice 6): route each branch's tail
                // value through a result slot, then load it at the join — the
                // slot stands in for a phi without block-predecessor tracking.
                let IfExpr { cond, then_block, else_branch, span } = n;
                let slot = self.fresh();
                self.body = self.body + "  " + slot.clone() + " = alloca i64, align 8\n";
                let c = self.emit_value(cond);
                let Val { op: cop, kind: ck } = c;
                let lid = self.nlbl;
                self.nlbl = self.nlbl + 1;
                let lthen = "vthen" + lid.to_string();
                let lelse = "velse" + lid.to_string();
                let lend = "vend" + lid.to_string();
                self.body = self.body
                    + "  br i1 "
                    + cop
                    + ", label %"
                    + lthen.clone()
                    + ", label %"
                    + lelse.clone()
                    + "\n";
                self.body = self.body + lthen + ":\n";
                let tv = self.emit_block_value(then_block);
                let Val { op: top, kind: tk } = tv;
                self.body =
                    self.body + "  store i64 " + top + ", ptr " + slot.clone() + ", align 8\n";
                self.body = self.body + "  br label %" + lend.clone() + "\n";
                self.body = self.body + lelse + ":\n";
                match else_branch {
                    Some(eb) => {
                        let ev = self.emit_value(eb);
                        let Val { op: eop, kind: ek } = ev;
                        self.body = self.body
                            + "  store i64 "
                            + eop
                            + ", ptr "
                            + slot.clone()
                            + ", align 8\n";
                    }
                    None => {
                        self.body =
                            self.body + "  store i64 0, ptr " + slot.clone() + ", align 8\n";
                    }
                }
                self.body = self.body + "  br label %" + lend.clone() + "\n";
                self.body = self.body + lend + ":\n";
                let r = self.fresh();
                self.body =
                    self.body + "  " + r.clone() + " = load i64, ptr " + slot + ", align 8\n";
                Val { op: r, kind: 0 }
            }
            Blk(b) => self.emit_block_value(b),
            _ => Val { op: "0".to_string(), kind: 0 },
        }
    }

    // Print an i1 as `true`/`false` + newline: select the global + its length.
    fn emit_println_bool(mut ref self, val: String) {
        let p = self.fresh();
        self.body = self.body
            + "  "
            + p.clone()
            + " = select i1 "
            + val.clone()
            + ", ptr @.true, ptr @.false\n";
        let l = self.fresh();
        self.body =
            self.body + "  " + l.clone() + " = select i1 " + val + ", i64 4, i64 5\n";
        let st = self.fresh();
        self.body = self.body + "  " + st.clone() + " = load ptr, ptr @stdout, align 8\n";
        let r = self.fresh();
        self.body = self.body
            + "  "
            + r
            + " = call i64 @fwrite(ptr "
            + p
            + ", i64 1, i64 "
            + l
            + ", ptr "
            + st
            + ")\n";
        self.emit_write("@.nl".to_string(), 1);
    }

    // Format an i64 operand with `snprintf` into a stack buffer and print it (the
    // buffer is written directly — no heap String, since it is consumed
    // immediately), then a newline. Output-equivalent to the seed's heap-String
    // `to_string` + `write_console` path.
    fn emit_println_int(mut ref self, val: String) {
        let buf = self.fresh();
        self.body = self.body + "  " + buf.clone() + " = alloca [64 x i8], align 1\n";
        let w = self.fresh();
        self.body = self.body
            + "  "
            + w.clone()
            + " = call i32 (ptr, i64, ptr, ...) @snprintf(ptr "
            + buf.clone()
            + ", i64 64, ptr @.fmt_i, i64 "
            + val
            + ")\n";
        let len = self.fresh();
        self.body = self.body + "  " + len.clone() + " = zext i32 " + w + " to i64\n";
        let s = self.fresh();
        self.body = self.body + "  " + s.clone() + " = load ptr, ptr @stdout, align 8\n";
        let r = self.fresh();
        self.body = self.body
            + "  "
            + r
            + " = call i64 @fwrite(ptr "
            + buf
            + ", i64 1, i64 "
            + len
            + ", ptr "
            + s
            + ")\n";
        self.emit_write("@.nl".to_string(), 1);
    }
}

// A binary operator's lowering, computed in ONE match (BinOp is not Copy):
// `kind` 0 = arithmetic (text = the i64 opcode), 1 = comparison (text = the
// signed icmp condition code), 2 = logical (text = the i1 opcode).
struct BinIr {
    kind: i64,
    text: String,
}

fn bin_ir(op: BinOp) -> BinIr {
    match op {
        Add => BinIr { kind: 0, text: "add".to_string() },
        Sub => BinIr { kind: 0, text: "sub".to_string() },
        Mul => BinIr { kind: 0, text: "mul".to_string() },
        Div => BinIr { kind: 0, text: "sdiv".to_string() },
        Mod => BinIr { kind: 0, text: "srem".to_string() },
        Eq => BinIr { kind: 1, text: "eq".to_string() },
        NotEq => BinIr { kind: 1, text: "ne".to_string() },
        Lt => BinIr { kind: 1, text: "slt".to_string() },
        LtEq => BinIr { kind: 1, text: "sle".to_string() },
        Gt => BinIr { kind: 1, text: "sgt".to_string() },
        GtEq => BinIr { kind: 1, text: "sge".to_string() },
        And => BinIr { kind: 2, text: "and".to_string() },
        Or => BinIr { kind: 2, text: "or".to_string() },
        _ => BinIr { kind: 0, text: "add".to_string() },
    }
}

// The LLVM type text for a value kind (0 i64, 1 i1, 2 string aggregate).
fn kind_ty(kind: i64) -> String {
    if kind == 1 {
        return "i1".to_string();
    }
    if kind == 2 {
        return "{ ptr, i64 }".to_string();
    }
    "i64".to_string()
}

// An interned string global: its symbol name and byte length.
struct StrG {
    name: String,
    len: i64,
}

// A byte as two lowercase hex digits (LLVM `c"..."` `\NN` escape body).
fn hex2(b: i64) -> String {
    hex_digit(b / 16) + hex_digit(b % 16)
}

fn hex_digit(d: i64) -> String {
    if d < 10 {
        return d.to_string();
    }
    if d == 10 {
        return "a".to_string();
    }
    if d == 11 {
        return "b".to_string();
    }
    if d == 12 {
        return "c".to_string();
    }
    if d == 13 {
        return "d".to_string();
    }
    if d == 14 {
        return "e".to_string();
    }
    "f".to_string()
}
