// codegen.kara — a self-hosted LLVM-IR emitter for the Kāra compiler
// (Phase 12, Codegen port Slice 1). Depends on span + ast + (at the driver
// level) parser.
//
// This is the FIRST slice of the backend port. The feasibility spike
// (docs/spikes/selfhost-backend-feasibility.md) proved a Kāra program can emit
// runnable LLVM IR text against the real runtime ABI — `println` lowers to libc
// `fwrite` over the `@stdout` global. This module turns that from a hardcoded
// string into an AST WALK: `emit_program(items)` consumes the parser's
// `Vec[Item]`, finds `main`, and emits IR for its body.
//
// Slice 1 surface: a `main` whose body is a sequence of `println("literal")`
// calls (statement or tail position). Everything else is skipped (emitted as
// nothing) — the emitter grows construct-by-construct, each step verified
// BEHAVIORALLY (compile the emitted IR + run it, diff its stdout against the
// seed's `karac run` on the same source). Unlike the front-end oracles, IR text
// is not byte-reproducible (SSA numbering / block labels are
// construction-order artifacts), so the gate is program-output parity, not an
// exact diff.
//
// The emitter is compiled by the REAL `karac` (not the self-hosted parser), so
// it uses full Kāra — `as` casts, `String.bytes()`, `.to_string()` — none of
// which the selfhost front-end parses yet.

import span.Span;
import ast.{
    Item,
    FnDefNode,
    Block,
    Stmt,
    LetStmt,
    AssignStmt,
    ExprStmt,
    Expr,
    CallExpr,
    CallArg,
    IdentExpr,
    StrLit,
    IntLit,
    BoolLit,
    BinaryExpr,
    BinOp,
    UnaryExpr,
    UnaryOp,
    MethodCallExpr,
    IfExpr,
    WhileExpr,
    Pattern,
    BindingPattern,
};

// An emitted VALUE: the LLVM operand text plus whether it is an `i1` (bool)
// rather than an `i64` (Slice 4). Comparisons / logical ops / bool literals
// produce i1; everything else i64.
struct Val {
    op: String,
    is_bool: bool,
}

// Accumulates the module's string-literal GLOBALS and the `main` BODY
// separately (globals must precede the function definition), plus monotonic
// counters for unique string-global names (`@.strN`) and SSA temporaries
// (`%tN`).
struct Emitter {
    globals: String,
    body: String,
    nstr: i64,
    ntmp: i64,
    // Local INTEGER variables (Slice 3): `locals[i]` is the name of the i-th
    // `let` binding; its stack slot is `%v<i>` (an i64 alloca). Flat Vec +
    // linear scan (newest-first, so shadowing rebinds); no scoping yet — Slice 3
    // main bodies are a single flat block.
    locals: Vec[String],
    // Monotonic basic-block label id (Slice 4: `if`/`else` control flow).
    nlbl: i64,
}

// Emit a whole program as LLVM IR text. Walks the items, emits `main`'s body
// (Slice 1: `println` of string literals), and assembles the module —
// datalayout / triple / the `@stdout` extern / a shared `@.nl` newline / the
// `@fwrite` declare / the collected string globals / `define i32 @main`.
pub fn emit_program(items: Vec[Item]) -> String with panics {
    let mut e = Emitter {
        globals: "".to_string(),
        body: "".to_string(),
        nstr: 0,
        ntmp: 0,
        locals: Vec.new(),
        nlbl: 0,
    };
    for it in items {
        match it {
            Func(f) => {
                let FnDefNode {
                    is_pub,
                    name,
                    generics,
                    self_mode,
                    params,
                    ret,
                    body,
                    attributes,
                    doc,
                    span,
                } = f;
                if name == "main" {
                    e.emit_block(body);
                }
            }
            _ => {}
        }
    }
    let Emitter { globals, body, nstr, ntmp, locals, nlbl } = e;
    let mut out = "".to_string();
    out = out
        + "target datalayout = \"e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128\"\n";
    out = out + "target triple = \"x86_64-pc-linux-gnu\"\n";
    out = out + "@stdout = external global ptr\n";
    out = out + "@.nl = internal constant [2 x i8] c\"\\0A\\00\"\n";
    out = out + "declare i64 @fwrite(ptr, i64, i64, ptr)\n";
    out = out + "declare i32 @snprintf(ptr, i64, ptr, ...)\n";
    out = out + "@.fmt_i = internal constant [5 x i8] c\"%lld\\00\"\n";
    out = out + "@.true = internal constant [5 x i8] c\"true\\00\"\n";
    out = out + "@.false = internal constant [6 x i8] c\"false\\00\"\n";
    out = out + globals;
    out = out + "define i32 @main() {\nentry:\n";
    out = out + body;
    out = out + "  ret i32 0\n}\n";
    out
}

impl Emitter {
    // Walk a block: every statement, then the tail expression if present.
    fn emit_block(mut ref self, b: Block) {
        let Block { stmts, tail, span } = b;
        for st in stmts {
            self.emit_stmt(st);
        }
        match tail {
            Some(e) => {
                self.emit_expr(e);
            }
            None => {}
        }
    }

    // Expression statements (Slice 1), `let` bindings and assignments (Slice 3).
    fn emit_stmt(mut ref self, st: Stmt) {
        match st {
            Exp(es) => {
                let ExprStmt { expr, span } = es;
                self.emit_expr(expr);
            }
            Let(ls) => {
                // `let [mut] name = <int-expr>`: register the binding, alloca an
                // i64 slot `%v<idx>`, evaluate the initializer, store. Only a
                // plain binding pattern is handled; the annotation is ignored
                // (everything is i64 in the Slice-3 surface).
                let LetStmt { is_mut, pattern, ty, value, span } = ls;
                match pattern {
                    BindingPat(bp) => {
                        let BindingPattern { name, span: bsp } = bp;
                        let v0 = self.emit_value(value);
                        let Val { op: v, is_bool: vb } = v0;
                        let idx = self.locals.len();
                        self.locals.push(name);
                        let slot = "%v" + idx.to_string();
                        self.body = self.body + "  " + slot.clone() + " = alloca i64, align 8\n";
                        self.body =
                            self.body + "  store i64 " + v + ", ptr " + slot + ", align 8\n";
                    }
                    _ => {}
                }
            }
            Assign(asn) => {
                // `name = <int-expr>`: evaluate, store into the existing slot.
                let AssignStmt { target, value, span } = asn;
                match target {
                    Ident(ie) => {
                        let IdentExpr { name, span: isp } = ie;
                        let idx = self.local_slot(name);
                        if idx >= 0 {
                            let v0 = self.emit_value(value);
                            let Val { op: v, is_bool: vb } = v0;
                            self.body = self.body
                                + "  store i64 "
                                + v
                                + ", ptr %v"
                                + idx.to_string()
                                + ", align 8\n";
                        }
                    }
                    _ => {}
                }
            }
        }
    }

    // The slot index of local `name` (NEWEST-first scan, so a shadowing `let`
    // wins), or -1 if unbound.
    fn local_slot(ref self, name: ref String) -> i64 {
        let mut i = self.locals.len() - 1;
        loop {
            if i < 0 {
                return -1;
            }
            if self.locals[i] == name {
                return i;
            }
            i = i - 1;
        }
    }

    // Slice 1 handles only `println(<string literal>)`. The callee is matched
    // inline (an `Ident` named `println`); each string-literal argument is
    // emitted, anything else is skipped.
    fn emit_expr(mut ref self, e: Expr) {
        match e {
            Call(n) => {
                let CallExpr { callee, args, span } = n;
                let is_println = match callee {
                    Ident(ie) => {
                        let IdentExpr { name, span: isp } = ie;
                        name == "println"
                    }
                    _ => false,
                };
                if is_println {
                    for a in args {
                        let CallArg { label, mut_marker, value, span: asp } = a;
                        match value {
                            Str(sl) => {
                                let StrLit { value: sv, span: ssp } = sl;
                                self.emit_println_str(sv);
                            }
                            MethodCall(mc) => {
                                // `println(<expr>.to_string())` (Slices 2+4):
                                // emit the value, then format+print it — i64 via
                                // snprintf, i1 as "true"/"false" via select.
                                let MethodCallExpr { object, method, args: margs, span: msp } = mc;
                                if method == "to_string" {
                                    let val = self.emit_value(object);
                                    let Val { op, is_bool } = val;
                                    if is_bool {
                                        self.emit_println_bool(op);
                                    } else {
                                        self.emit_println_int(op);
                                    }
                                }
                            }
                            _ => {}
                        }
                    }
                }
            }
            If(n) => {
                // `if cond { … } else { … }` in statement position (Slice 4):
                // evaluate the condition (i1), branch to fresh labels, emit each
                // arm, and re-join. The else branch is an `Expr` (a block, or a
                // nested `if` for `else if`), handled by recursion.
                let IfExpr { cond, then_block, else_branch, span } = n;
                let c = self.emit_value(cond);
                let Val { op: cop, is_bool: cb } = c;
                let lid = self.nlbl;
                self.nlbl = self.nlbl + 1;
                let lthen = "then" + lid.to_string();
                let lelse = "else" + lid.to_string();
                let lend = "endif" + lid.to_string();
                self.body = self.body
                    + "  br i1 "
                    + cop
                    + ", label %"
                    + lthen.clone()
                    + ", label %"
                    + lelse.clone()
                    + "\n";
                self.body = self.body + lthen + ":\n";
                self.emit_block(then_block);
                self.body = self.body + "  br label %" + lend.clone() + "\n";
                self.body = self.body + lelse + ":\n";
                match else_branch {
                    Some(eb) => {
                        self.emit_expr(eb);
                    }
                    None => {}
                }
                self.body = self.body + "  br label %" + lend.clone() + "\n";
                self.body = self.body + lend + ":\n";
            }
            While(w) => {
                // `while cond { body }` (Slice 5): a loop header re-evaluates the
                // condition each iteration — br to header, header computes cond
                // and branches to body or end, body jumps back to header.
                let WhileExpr { label, cond, body, span } = w;
                let lid = self.nlbl;
                self.nlbl = self.nlbl + 1;
                let lhead = "loop" + lid.to_string();
                let lbody = "body" + lid.to_string();
                let lend = "endloop" + lid.to_string();
                self.body = self.body + "  br label %" + lhead.clone() + "\n";
                self.body = self.body + lhead.clone() + ":\n";
                let c = self.emit_value(cond);
                let Val { op: cop, is_bool: cb } = c;
                self.body = self.body
                    + "  br i1 "
                    + cop
                    + ", label %"
                    + lbody.clone()
                    + ", label %"
                    + lend.clone()
                    + "\n";
                self.body = self.body + lbody + ":\n";
                self.emit_block(body);
                self.body = self.body + "  br label %" + lhead + "\n";
                self.body = self.body + lend + ":\n";
            }
            Blk(b) => {
                self.emit_block(b);
            }
            _ => {}
        }
    }

    // Emit one `println(sv)`: a string global `@.strN` (byte-hex-escaped, with a
    // trailing NUL) plus two `fwrite`s — the string (its byte length) then the
    // shared `@.nl` newline. Matches the seed's lowering (fwrite over @stdout).
    fn emit_println_str(mut ref self, sv: String) {
        let sid = self.nstr;
        self.nstr = self.nstr + 1;
        let mut hex = "".to_string();
        let mut len = 0;
        for b in sv.bytes() {
            hex = hex + "\\" + hex2(b as i64);
            len = len + 1;
        }
        self.globals = self.globals
            + "@.str"
            + sid.to_string()
            + " = internal constant ["
            + (len + 1).to_string()
            + " x i8] c\""
            + hex
            + "\\00\"\n";
        self.emit_write("@.str" + sid.to_string(), len);
        self.emit_write("@.nl".to_string(), 1);
    }

    // `%tA = load ptr @stdout; %tB = call fwrite(gname, 1, len, %tA)`.
    fn emit_write(mut ref self, gname: String, len: i64) {
        let t0 = self.ntmp;
        self.ntmp = self.ntmp + 1;
        let t1 = self.ntmp;
        self.ntmp = self.ntmp + 1;
        self.body = self.body
            + "  %t"
            + t0.to_string()
            + " = load ptr, ptr @stdout, align 8\n";
        self.body = self.body
            + "  %t"
            + t1.to_string()
            + " = call i64 @fwrite(ptr "
            + gname
            + ", i64 1, i64 "
            + len.to_string()
            + ", ptr %t"
            + t0.to_string()
            + ")\n";
    }

    // A fresh SSA temporary name (`%tN`).
    fn fresh(mut ref self) -> String {
        let t = self.ntmp;
        self.ntmp = self.ntmp + 1;
        "%t" + t.to_string()
    }

    // Emit a VALUE expression and return its operand + type (Slice 2 ints,
    // Slice 4 bools). Integer literals / local reads / `+ - *` are i64;
    // comparisons (`== != < <= > >=` — icmp on i64 operands), logical `and`/`or`
    // (on i1), bool literals, and `not` are i1. Sub-expressions are emitted
    // before the combining instruction, so operands are always in scope.
    fn emit_value(mut ref self, e: Expr) -> Val {
        match e {
            Int(n) => {
                let IntLit { value, suffix, span } = n;
                Val { op: value.to_string(), is_bool: false }
            }
            Bool(n) => {
                let BoolLit { value, span } = n;
                if value {
                    Val { op: "true".to_string(), is_bool: true }
                } else {
                    Val { op: "false".to_string(), is_bool: true }
                }
            }
            Ident(ie) => {
                // A local variable read (Slice 3): load from its i64 slot.
                let IdentExpr { name, span } = ie;
                let idx = self.local_slot(name);
                if idx < 0 {
                    return Val { op: "0".to_string(), is_bool: false };
                }
                let r = self.fresh();
                self.body = self.body
                    + "  "
                    + r.clone()
                    + " = load i64, ptr %v"
                    + idx.to_string()
                    + ", align 8\n";
                Val { op: r, is_bool: false }
            }
            Unary(u) => {
                // `not b` (Slice 4): xor the i1 with true.
                let UnaryExpr { op, operand, span } = u;
                let inner = self.emit_value(operand);
                let Val { op: iop, is_bool: ib } = inner;
                let is_not = match op {
                    Not => true,
                    _ => false,
                };
                if is_not {
                    let r = self.fresh();
                    self.body =
                        self.body + "  " + r.clone() + " = xor i1 " + iop + ", true\n";
                    return Val { op: r, is_bool: true };
                }
                Val { op: iop, is_bool: ib }
            }
            Binary(b) => {
                let BinaryExpr { op, left, right, span } = b;
                let lv = self.emit_value(left);
                let rv = self.emit_value(right);
                let Val { op: lop, is_bool: lb } = lv;
                let Val { op: rop, is_bool: rb } = rv;
                // ONE match on `op` (BinOp is not Copy) yields both the class
                // and the instruction text: comparison → `icmp <cc>` on i64 → i1;
                // logical → `and`/`or` on i1 (non-short-circuit — output-
                // equivalent for the side-effect-free corpus); else arithmetic
                // on i64.
                let bi = bin_ir(op);
                let BinIr { kind, text } = bi;
                let r = self.fresh();
                if kind == 1 {
                    self.body = self.body
                        + "  "
                        + r.clone()
                        + " = icmp "
                        + text
                        + " i64 "
                        + lop
                        + ", "
                        + rop
                        + "\n";
                    return Val { op: r, is_bool: true };
                }
                if kind == 2 {
                    self.body = self.body
                        + "  "
                        + r.clone()
                        + " = "
                        + text
                        + " i1 "
                        + lop
                        + ", "
                        + rop
                        + "\n";
                    return Val { op: r, is_bool: true };
                }
                self.body =
                    self.body + "  " + r.clone() + " = " + text + " i64 " + lop + ", " + rop + "\n";
                Val { op: r, is_bool: false }
            }
            _ => Val { op: "0".to_string(), is_bool: false },
        }
    }

    // Print an i1 as `true`/`false` + newline: select the global + its length.
    fn emit_println_bool(mut ref self, val: String) {
        let p = self.fresh();
        self.body = self.body
            + "  "
            + p.clone()
            + " = select i1 "
            + val.clone()
            + ", ptr @.true, ptr @.false\n";
        let l = self.fresh();
        self.body =
            self.body + "  " + l.clone() + " = select i1 " + val + ", i64 4, i64 5\n";
        let st = self.fresh();
        self.body = self.body + "  " + st.clone() + " = load ptr, ptr @stdout, align 8\n";
        let r = self.fresh();
        self.body = self.body
            + "  "
            + r
            + " = call i64 @fwrite(ptr "
            + p
            + ", i64 1, i64 "
            + l
            + ", ptr "
            + st
            + ")\n";
        self.emit_write("@.nl".to_string(), 1);
    }

    // Format an i64 operand with `snprintf` into a stack buffer and print it (the
    // buffer is written directly — no heap String, since it is consumed
    // immediately), then a newline. Output-equivalent to the seed's heap-String
    // `to_string` + `write_console` path.
    fn emit_println_int(mut ref self, val: String) {
        let buf = self.fresh();
        self.body = self.body + "  " + buf.clone() + " = alloca [64 x i8], align 1\n";
        let w = self.fresh();
        self.body = self.body
            + "  "
            + w.clone()
            + " = call i32 (ptr, i64, ptr, ...) @snprintf(ptr "
            + buf.clone()
            + ", i64 64, ptr @.fmt_i, i64 "
            + val
            + ")\n";
        let len = self.fresh();
        self.body = self.body + "  " + len.clone() + " = zext i32 " + w + " to i64\n";
        let s = self.fresh();
        self.body = self.body + "  " + s.clone() + " = load ptr, ptr @stdout, align 8\n";
        let r = self.fresh();
        self.body = self.body
            + "  "
            + r
            + " = call i64 @fwrite(ptr "
            + buf
            + ", i64 1, i64 "
            + len
            + ", ptr "
            + s
            + ")\n";
        self.emit_write("@.nl".to_string(), 1);
    }
}

// A binary operator's lowering, computed in ONE match (BinOp is not Copy):
// `kind` 0 = arithmetic (text = the i64 opcode), 1 = comparison (text = the
// signed icmp condition code), 2 = logical (text = the i1 opcode).
struct BinIr {
    kind: i64,
    text: String,
}

fn bin_ir(op: BinOp) -> BinIr {
    match op {
        Add => BinIr { kind: 0, text: "add".to_string() },
        Sub => BinIr { kind: 0, text: "sub".to_string() },
        Mul => BinIr { kind: 0, text: "mul".to_string() },
        Div => BinIr { kind: 0, text: "sdiv".to_string() },
        Mod => BinIr { kind: 0, text: "srem".to_string() },
        Eq => BinIr { kind: 1, text: "eq".to_string() },
        NotEq => BinIr { kind: 1, text: "ne".to_string() },
        Lt => BinIr { kind: 1, text: "slt".to_string() },
        LtEq => BinIr { kind: 1, text: "sle".to_string() },
        Gt => BinIr { kind: 1, text: "sgt".to_string() },
        GtEq => BinIr { kind: 1, text: "sge".to_string() },
        And => BinIr { kind: 2, text: "and".to_string() },
        Or => BinIr { kind: 2, text: "or".to_string() },
        _ => BinIr { kind: 0, text: "add".to_string() },
    }
}

// A byte as two lowercase hex digits (LLVM `c"..."` `\NN` escape body).
fn hex2(b: i64) -> String {
    hex_digit(b / 16) + hex_digit(b % 16)
}

fn hex_digit(d: i64) -> String {
    if d < 10 {
        return d.to_string();
    }
    if d == 10 {
        return "a".to_string();
    }
    if d == 11 {
        return "b".to_string();
    }
    if d == 12 {
        return "c".to_string();
    }
    if d == 13 {
        return "d".to_string();
    }
    if d == 14 {
        return "e".to_string();
    }
    "f".to_string()
}
