// codegen.kara — a self-hosted LLVM-IR emitter for the Kāra compiler
// (Phase 12, Codegen port Slice 1). Depends on span + ast + (at the driver
// level) parser.
//
// This is the FIRST slice of the backend port. The feasibility spike
// (docs/spikes/selfhost-backend-feasibility.md) proved a Kāra program can emit
// runnable LLVM IR text against the real runtime ABI — `println` lowers to libc
// `fwrite` over the `@stdout` global. This module turns that from a hardcoded
// string into an AST WALK: `emit_program(items)` consumes the parser's
// `Vec[Item]`, finds `main`, and emits IR for its body.
//
// Slice 1 surface: a `main` whose body is a sequence of `println("literal")`
// calls (statement or tail position). Everything else is skipped (emitted as
// nothing) — the emitter grows construct-by-construct, each step verified
// BEHAVIORALLY (compile the emitted IR + run it, diff its stdout against the
// seed's `karac run` on the same source). Unlike the front-end oracles, IR text
// is not byte-reproducible (SSA numbering / block labels are
// construction-order artifacts), so the gate is program-output parity, not an
// exact diff.
//
// The emitter is compiled by the REAL `karac` (not the self-hosted parser), so
// it uses full Kāra — `as` casts, `String.bytes()`, `.to_string()` — none of
// which the selfhost front-end parses yet.

import span.Span;
import ast.{
    Item,
    FnDefNode,
    FnParamNode,
    TypeExpr,
    PathType,
    Block,
    Stmt,
    LetStmt,
    AssignStmt,
    ExprStmt,
    Expr,
    CallExpr,
    CallArg,
    IdentExpr,
    StrLit,
    IntLit,
    BoolLit,
    BinaryExpr,
    BinOp,
    UnaryExpr,
    UnaryOp,
    MethodCallExpr,
    IfExpr,
    WhileExpr,
    ReturnExpr,
    Pattern,
    BindingPattern,
};

// An emitted VALUE: the LLVM operand text plus its type KIND — 0 = `i64`,
// 1 = `i1` (bool), 2 = string, a first-class `{ ptr, i64 }` aggregate
// (pointer + byte length; literal-backed, so no heap yet — Slice 7).
struct Val {
    op: String,
    kind: i64,
    // True iff this value OWNS a fresh heap buffer (a concat result) that its
    // consumer must arrange to free (Slice 9). Ident loads are borrows —
    // ownership stays with the original binder, which frees at scope exit;
    // seed-valid programs never use a moved-out binding again, so
    // binder-frees-once is exactly-once by construction.
    heap: bool,
}

// Accumulates the module's string-literal GLOBALS and the `main` BODY
// separately (globals must precede the function definition), plus monotonic
// counters for unique string-global names (`@.strN`) and SSA temporaries
// (`%tN`).
struct Emitter {
    globals: String,
    // Finished function DEFINITIONS (Slice 6): each `emit_fn` appends its
    // assembled `define …` here; `body` is per-function scratch.
    funcs: String,
    body: String,
    nstr: i64,
    ntmp: i64,
    // Local INTEGER variables (Slice 3): `locals[i]` is the name of the i-th
    // `let` binding; its stack slot is `%v<i>` (an i64 alloca). Flat Vec +
    // linear scan (newest-first, so shadowing rebinds); no scoping yet — Slice 3
    // main bodies are a single flat block.
    locals: Vec[String],
    // Parallel to `locals`: the slot's value kind (0 i64, 1 i1, 2 string —
    // Slice 7 typed slots; earlier slices stored everything as i64).
    locals_kind: Vec[i64],
    // Parallel to `locals`: true iff the slot currently OWNS a heap buffer
    // (Slice 9) — freed on reassignment (old value) and at scope exit.
    // Compile-time approximation: seed-valid move discipline makes
    // binder-frees-once exact; a mid-fn `return` skips the epilogue (leak,
    // documented), as does a re-`let` inside a loop body.
    locals_heap: Vec[bool],
    // Monotonic basic-block label id (Slice 4: `if`/`else` control flow).
    nlbl: i64,
    // True while emitting `main` (Slice 6): a `return` there is `ret i32 0`,
    // in a user fn `ret i64 <v>`.
    in_main: bool,
    // Signature table (Slice 10) — collected over all items BEFORE any body is
    // emitted so call sites know param/return kinds regardless of declaration
    // order. Parallel vecs keyed by fn index; param kinds are FLATTENED
    // (`sig_par_kinds[sig_par_off[i] .. +sig_par_cnt[i]]`) — no Vec[Vec].
    sig_names: Vec[String],
    // Return kind: -1 unit, 0 i64, 2 string (bool returns unsupported).
    sig_ret: Vec[i64],
    sig_par_kinds: Vec[i64],
    sig_par_off: Vec[i64],
    sig_par_cnt: Vec[i64],
    // The CURRENT fn's return kind (drives the `return` arm's ret type).
    cur_ret: i64,
}

// Emit a whole program as LLVM IR text. Walks the items, emits `main`'s body
// (Slice 1: `println` of string literals), and assembles the module —
// datalayout / triple / the `@stdout` extern / a shared `@.nl` newline / the
// `@fwrite` declare / the collected string globals / `define i32 @main`.
pub fn emit_program(items: Vec[Item]) -> String with panics {
    let mut e = Emitter {
        globals: "".to_string(),
        funcs: "".to_string(),
        body: "".to_string(),
        nstr: 0,
        ntmp: 0,
        locals: Vec.new(),
        locals_kind: Vec.new(),
        locals_heap: Vec.new(),
        nlbl: 0,
        in_main: false,
        sig_names: Vec.new(),
        sig_ret: Vec.new(),
        sig_par_kinds: Vec.new(),
        sig_par_off: Vec.new(),
        sig_par_cnt: Vec.new(),
        cur_ret: -1,
    };
    e.collect_sigs(items);
    for it in items {
        match it {
            Func(f) => {
                let FnDefNode {
                    is_pub,
                    name,
                    generics,
                    self_mode,
                    params,
                    ret,
                    body,
                    attributes,
                    doc,
                    span,
                } = f;
                let rk = match ret {
                    Some(t) => kind_of_type(t),
                    None => 0 - 1,
                };
                e.emit_fn(name, params, rk, body);
            }
            _ => {}
        }
    }
    let Emitter { globals, funcs, body, nstr, ntmp, locals, locals_kind, locals_heap, nlbl, in_main, sig_names, sig_ret, sig_par_kinds, sig_par_off, sig_par_cnt, cur_ret } = e;
    let mut out = "".to_string();
    out = out
        + "target datalayout = \"e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128\"\n";
    out = out + "target triple = \"x86_64-pc-linux-gnu\"\n";
    out = out + "@stdout = external global ptr\n";
    out = out + "@.nl = internal constant [2 x i8] c\"\\0A\\00\"\n";
    out = out + "declare i64 @fwrite(ptr, i64, i64, ptr)\n";
    out = out + "declare i32 @snprintf(ptr, i64, ptr, ...)\n";
    out = out + "declare ptr @malloc(i64)\n";
    out = out + "declare ptr @memcpy(ptr, ptr, i64)\n";
    out = out + "declare void @free(ptr)\n";
    out = out + "@.fmt_i = internal constant [5 x i8] c\"%lld\\00\"\n";
    out = out + "@.true = internal constant [5 x i8] c\"true\\00\"\n";
    out = out + "@.false = internal constant [6 x i8] c\"false\\00\"\n";
    out = out + globals;
    out = out + funcs;
    out
}

impl Emitter {
    // Signature COLLECT pass (Slice 10) — borrows `items` (the emit loop then
    // consumes them; same two-pass shape as the typechecker's Slice 5). Field
    // reads through the `ref` (`f.name`, `f.params`, `f.ret`) are owned
    // deep-copies; the `Option[TypeExpr]` is matched INLINE (never passed by
    // value to a helper — B-2026-07-11-37).
    fn collect_sigs(mut ref self, items: ref Vec[Item]) {
        for it in items {
            match it {
                Func(f) => {
                    self.sig_names.push(f.name);
                    let rk = match f.ret {
                        Some(t) => kind_of_type(t),
                        None => 0 - 1,
                    };
                    self.sig_ret.push(rk);
                    let off = self.sig_par_kinds.len();
                    self.sig_par_off.push(off);
                    // Indexed reads through the ref (`f.params[i].ty` — the
                    // typechecker's proven `s.fields[fi].ty` idiom); copying
                    // the whole params Vec (`let ps = f.params`) through the
                    // borrow crashed the seed's AOT build (run-vs-build).
                    let cnt = f.params.len();
                    let mut pi2 = 0;
                    while pi2 < cnt {
                        self.sig_par_kinds.push(kind_of_type(f.params[pi2].ty));
                        pi2 = pi2 + 1;
                    }
                    self.sig_par_cnt.push(cnt);
                }
                _ => {}
            }
        }
    }

    // Index of fn `name` in the signature table, -1 if unknown.
    fn sig_index(ref self, name: ref String) -> i64 {
        let mut i = 0;
        while i < self.sig_names.len() {
            if self.sig_names[i] == name {
                return i;
            }
            i = i + 1;
        }
        0 - 1
    }

    // Emit ONE function definition (Slice 6). Per-fn state (`body`, `locals`)
    // resets; `ntmp`/`nlbl` keep counting (registers/labels are function-scoped
    // in LLVM, so uniqueness across fns is merely convenient). Each parameter
    // gets a stack slot (`alloca` + store of the incoming `%aN`), so params
    // behave exactly like `let` locals. `main` becomes `define i32 @main`
    // (always `ret i32 0`); a user fn becomes `define i64 @u_<name>` (the
    // `u_` prefix keeps user names clear of libc/runtime symbols) whose tail
    // expression is its return value (default 0). Everything is i64.
    fn emit_fn(mut ref self, name: String, params: Vec[FnParamNode], rk: i64, b: Block) {
        self.body = "".to_string();
        self.locals = Vec.new();
        self.locals_kind = Vec.new();
        self.locals_heap = Vec.new();
        let is_main = name == "main";
        self.in_main = is_main;
        self.cur_ret = rk;
        let mut sig = "".to_string();
        let mut pre = "".to_string();
        let mut pi = 0;
        for p in params {
            let FnParamNode { name: pn, ty, span } = p;
            // Typed params (Slice 10): the declared type picks the slot kind;
            // a String param arrives as an OWNED `{ ptr, i64 }` aggregate the
            // callee frees at its epilogue (args move in — the caller passes
            // an owned copy or transfers a temp).
            let pk = kind_of_type(ty);
            let pty = kind_ty(pk);
            let idx = self.locals.len();
            self.locals.push(pn);
            self.locals_kind.push(pk);
            self.locals_heap.push(pk == 2);
            if pi > 0 {
                sig = sig + ", ";
            }
            sig = sig + pty.clone() + " %a" + pi.to_string();
            pre = pre + "  %v" + idx.to_string() + " = alloca " + pty.clone() + ", align 8\n";
            pre = pre
                + "  store "
                + pty
                + " %a"
                + pi.to_string()
                + ", ptr %v"
                + idx.to_string()
                + ", align 8\n";
            pi = pi + 1;
        }
        let Block { stmts, tail, span: bsp } = b;
        for st in stmts {
            self.emit_stmt(st);
        }
        // A VALUE-returning fn's tail is its return value; a UNIT fn's tail
        // (main, or any fn without `-> T`) is a side-effect expression (e.g. a
        // trailing `println`) — walked as a statement. A STRING return value
        // that is a BORROW (a returned param/local — freed by this fn's own
        // epilogue) is MATERIALIZED into an owned copy the caller receives.
        let use_val = rk >= 0 and not is_main;
        let mut tv = "0".to_string();
        if rk == 2 {
            tv = "zeroinitializer".to_string();
        }
        match tail {
            Some(e) => {
                if use_val {
                    let v = self.emit_value(e);
                    let Val { op, kind, heap } = v;
                    if rk == 2 {
                        if kind == 2 {
                            if heap {
                                tv = op;
                            } else {
                                let mv = self.emit_materialize(op);
                                let Val { op: mop, kind: mk, heap: mh } = mv;
                                tv = mop;
                            }
                        }
                    } else {
                        if kind == 0 {
                            tv = op;
                        }
                    }
                } else {
                    self.emit_expr(e);
                }
            }
            None => {}
        }
        // Scope-exit epilogue (Slice 9): free every slot that still OWNS a
        // heap buffer. Runs before the default ret; a mid-fn `return` skips
        // it (documented leak).
        let mut fi = 0;
        while fi < self.locals_heap.len() {
            if self.locals_heap[fi] {
                self.emit_free_slot(fi);
            }
            fi = fi + 1;
        }
        if is_main {
            self.funcs = self.funcs
                + "define i32 @main() {\nentry:\n"
                + pre
                + self.body.clone()
                + "  ret i32 0\n}\n";
        } else {
            let mut rty = "i64".to_string();
            if rk == 2 {
                rty = "{ ptr, i64 }".to_string();
            }
            self.funcs = self.funcs
                + "define "
                + rty.clone()
                + " @u_"
                + name
                + "("
                + sig
                + ") {\nentry:\n"
                + pre
                + self.body.clone()
                + "  ret "
                + rty
                + " "
                + tv
                + "\n}\n";
        }
    }

    // Walk a block and return its TAIL value (0 if none) — the value-position
    // sibling of `emit_block` (Slice 6: if-as-value branches).
    fn emit_block_value(mut ref self, b: Block) -> Val {
        let Block { stmts, tail, span } = b;
        for st in stmts {
            self.emit_stmt(st);
        }
        let mut v = Val { op: "0".to_string(), kind: 0, heap: false };
        match tail {
            Some(e) => {
                v = self.emit_value(e);
            }
            None => {}
        }
        v
    }

    // Walk a block: every statement, then the tail expression if present.
    fn emit_block(mut ref self, b: Block) {
        let Block { stmts, tail, span } = b;
        for st in stmts {
            self.emit_stmt(st);
        }
        match tail {
            Some(e) => {
                self.emit_expr(e);
            }
            None => {}
        }
    }

    // Expression statements (Slice 1), `let` bindings and assignments (Slice 3).
    fn emit_stmt(mut ref self, st: Stmt) {
        match st {
            Exp(es) => {
                let ExprStmt { expr, span } = es;
                self.emit_expr(expr);
            }
            Let(ls) => {
                // `let [mut] name = <int-expr>`: register the binding, alloca an
                // i64 slot `%v<idx>`, evaluate the initializer, store. Only a
                // plain binding pattern is handled; the annotation is ignored
                // (everything is i64 in the Slice-3 surface).
                let LetStmt { is_mut, pattern, ty, value, span } = ls;
                match pattern {
                    BindingPat(bp) => {
                        let BindingPattern { name, span: bsp } = bp;
                        let v1 = self.emit_value(value);
                        let Val { op: v0op, kind: vk, heap: v0h } = v1;
                        let mut v = v0op;
                        let mut vh = v0h;
                        if vk == 2 and not vh {
                            let mv = self.emit_materialize(v.clone());
                            let Val { op: mop, kind: mk, heap: mh } = mv;
                            v = mop;
                            vh = true;
                        }
                        let idx = self.locals.len();
                        self.locals.push(name);
                        self.locals_kind.push(vk);
                        self.locals_heap.push(vh);
                        let ty = kind_ty(vk);
                        let slot = "%v" + idx.to_string();
                        self.body = self.body
                            + "  "
                            + slot.clone()
                            + " = alloca "
                            + ty.clone()
                            + ", align 8\n";
                        self.body = self.body
                            + "  store "
                            + ty
                            + " "
                            + v
                            + ", ptr "
                            + slot
                            + ", align 8\n";
                    }
                    _ => {}
                }
            }
            Assign(asn) => {
                // `name = <int-expr>`: evaluate, store into the existing slot.
                let AssignStmt { target, value, span } = asn;
                match target {
                    Ident(ie) => {
                        let IdentExpr { name, span: isp } = ie;
                        let idx = self.local_slot(name);
                        if idx >= 0 {
                            let v1 = self.emit_value(value);
                            let Val { op: v0op, kind: vk, heap: v0h } = v1;
                            let mut v = v0op;
                            let mut vh = v0h;
                            if vk == 2 and not vh {
                                let mv = self.emit_materialize(v.clone());
                                let Val { op: mop, kind: mk, heap: mh } = mv;
                                v = mop;
                                vh = true;
                            }
                            // Free the slot's OLD owned buffer after the RHS
                            // evaluated (the RHS may read it — `s = s + "x"`)
                            // and before the store repoints the slot (Slice 9).
                            if self.locals_heap[idx] {
                                self.emit_free_slot(idx);
                            }
                            self.locals_heap[idx] = vh;
                            let ty = kind_ty(vk);
                            self.body = self.body
                                + "  store "
                                + ty
                                + " "
                                + v
                                + ", ptr %v"
                                + idx.to_string()
                                + ", align 8\n";
                        }
                    }
                    _ => {}
                }
            }
        }
    }

    // The slot index of local `name` (NEWEST-first scan, so a shadowing `let`
    // wins), or -1 if unbound.
    fn local_slot(ref self, name: ref String) -> i64 {
        let mut i = self.locals.len() - 1;
        loop {
            if i < 0 {
                return -1;
            }
            if self.locals[i] == name {
                return i;
            }
            i = i - 1;
        }
    }

    // Slice 1 handles only `println(<string literal>)`. The callee is matched
    // inline (an `Ident` named `println`); each string-literal argument is
    // emitted, anything else is skipped.
    fn emit_expr(mut ref self, e: Expr) {
        match e {
            Call(n) => {
                let CallExpr { callee, args, span } = n;
                let mut cname = "".to_string();
                match callee {
                    Ident(ie) => {
                        let IdentExpr { name, span: isp } = ie;
                        cname = name;
                    }
                    _ => {}
                }
                if cname == "println" {
                    // Every arg shape routes through `emit_value` and a
                    // kind-dispatch print (Slice 7): a literal keeps its fast
                    // path; `<expr>.to_string()` prints the OBJECT's value
                    // (formatting happens at print time — the identity holds
                    // because to_string only feeds println in this surface);
                    // any other expr (a string local, a computed value) prints
                    // by its emitted kind.
                    for a in args {
                        let CallArg { label, mut_marker, value, span: asp } = a;
                        match value {
                            Str(sl) => {
                                let StrLit { value: sv, span: ssp } = sl;
                                self.emit_println_str(sv);
                            }
                            MethodCall(mc) => {
                                let MethodCallExpr { object, method, args: margs, span: msp } = mc;
                                if method == "to_string" {
                                    let val = self.emit_value(object);
                                    let Val { op, kind, heap } = val;
                                    self.emit_println_val(op, kind, heap);
                                }
                            }
                            other => {
                                let val = self.emit_value(other);
                                let Val { op, kind, heap } = val;
                                self.emit_println_val(op, kind, heap);
                            }
                        }
                    }
                } else {
                    // A user-function call in STATEMENT position (Slice 6):
                    // emit it and discard the result — freeing a discarded
                    // OWNED string result (Slice 10).
                    let si = self.sig_index(cname);
                    let mut alist = "".to_string();
                    let mut ai = 0;
                    for a in args {
                        let CallArg { label, mut_marker, value, span: asp } = a;
                        let v = self.emit_value(value);
                        let Val { op, kind, heap } = v;
                        let mut pk = 0;
                        if si >= 0 {
                            if ai < self.sig_par_cnt[si] {
                                pk = self.sig_par_kinds[self.sig_par_off[si] + ai];
                            }
                        }
                        let mut aop = op;
                        if pk == 2 and kind == 2 and not heap {
                            let mv = self.emit_materialize(aop.clone());
                            let Val { op: mop, kind: mk, heap: mh } = mv;
                            aop = mop;
                        }
                        if ai > 0 {
                            alist = alist + ", ";
                        }
                        alist = alist + kind_ty(pk) + " " + aop;
                        ai = ai + 1;
                    }
                    if cname != "" {
                        let mut rk = 0;
                        if si >= 0 {
                            rk = self.sig_ret[si];
                        }
                        let r = self.fresh();
                        if rk == 2 {
                            self.body = self.body
                                + "  "
                                + r.clone()
                                + " = call { ptr, i64 } @u_"
                                + cname
                                + "("
                                + alist
                                + ")\n";
                            self.emit_free_val(r);
                        } else {
                            self.body = self.body
                                + "  "
                                + r
                                + " = call i64 @u_"
                                + cname
                                + "("
                                + alist
                                + ")\n";
                        }
                    }
                }
            }
            Return(re) => {
                // `return [expr]` (Slice 6): emit the value, `ret`, then OPEN A
                // FRESH DEAD BLOCK — an LLVM block has exactly one terminator, so
                // anything the walk emits after the return (the enclosing if's
                // rejoin `br`, later stmts) must land in a new (unreachable)
                // block to keep the module well-formed.
                let ReturnExpr { value, span } = re;
                let mut rv = "0".to_string();
                if self.cur_ret == 2 {
                    rv = "zeroinitializer".to_string();
                }
                match value {
                    Some(v) => {
                        let val = self.emit_value(v);
                        let Val { op, kind, heap } = val;
                        if self.cur_ret == 2 and kind == 2 and not heap {
                            // A returned BORROW (param/local) becomes an owned
                            // copy — this fn's epilogue frees the original.
                            // (A mid-fn return still skips the epilogue —
                            // documented leak.)
                            let mv = self.emit_materialize(op);
                            let Val { op: mop, kind: mk, heap: mh } = mv;
                            rv = mop;
                        } else {
                            rv = op;
                        }
                    }
                    None => {}
                }
                if self.in_main {
                    self.body = self.body + "  ret i32 0\n";
                } else {
                    if self.cur_ret == 2 {
                        self.body = self.body + "  ret { ptr, i64 } " + rv + "\n";
                    } else {
                        self.body = self.body + "  ret i64 " + rv + "\n";
                    }
                }
                let lid = self.nlbl;
                self.nlbl = self.nlbl + 1;
                self.body = self.body + "dead" + lid.to_string() + ":\n";
            }
            If(n) => {
                // `if cond { … } else { … }` in statement position (Slice 4):
                // evaluate the condition (i1), branch to fresh labels, emit each
                // arm, and re-join. The else branch is an `Expr` (a block, or a
                // nested `if` for `else if`), handled by recursion.
                let IfExpr { cond, then_block, else_branch, span } = n;
                let c = self.emit_value(cond);
                let Val { op: cop, kind: ck, heap: ch } = c;
                let lid = self.nlbl;
                self.nlbl = self.nlbl + 1;
                let lthen = "then" + lid.to_string();
                let lelse = "else" + lid.to_string();
                let lend = "endif" + lid.to_string();
                self.body = self.body
                    + "  br i1 "
                    + cop
                    + ", label %"
                    + lthen.clone()
                    + ", label %"
                    + lelse.clone()
                    + "\n";
                self.body = self.body + lthen + ":\n";
                self.emit_block(then_block);
                self.body = self.body + "  br label %" + lend.clone() + "\n";
                self.body = self.body + lelse + ":\n";
                match else_branch {
                    Some(eb) => {
                        self.emit_expr(eb);
                    }
                    None => {}
                }
                self.body = self.body + "  br label %" + lend.clone() + "\n";
                self.body = self.body + lend + ":\n";
            }
            While(w) => {
                // `while cond { body }` (Slice 5): a loop header re-evaluates the
                // condition each iteration — br to header, header computes cond
                // and branches to body or end, body jumps back to header.
                let WhileExpr { label, cond, body, span } = w;
                let lid = self.nlbl;
                self.nlbl = self.nlbl + 1;
                let lhead = "loop" + lid.to_string();
                let lbody = "body" + lid.to_string();
                let lend = "endloop" + lid.to_string();
                self.body = self.body + "  br label %" + lhead.clone() + "\n";
                self.body = self.body + lhead.clone() + ":\n";
                let c = self.emit_value(cond);
                let Val { op: cop, kind: ck, heap: ch } = c;
                self.body = self.body
                    + "  br i1 "
                    + cop
                    + ", label %"
                    + lbody.clone()
                    + ", label %"
                    + lend.clone()
                    + "\n";
                self.body = self.body + lbody + ":\n";
                self.emit_block(body);
                self.body = self.body + "  br label %" + lhead + "\n";
                self.body = self.body + lend + ":\n";
            }
            Blk(b) => {
                self.emit_block(b);
            }
            _ => {}
        }
    }

    // Intern a string literal as a global `@.strN` (byte-hex-escaped, trailing
    // NUL) and return its name + byte length.
    fn intern_str(mut ref self, sv: String) -> StrG {
        let sid = self.nstr;
        self.nstr = self.nstr + 1;
        let mut hex = "".to_string();
        let mut len = 0;
        for b in sv.bytes() {
            hex = hex + "\\" + hex2(b as i64);
            len = len + 1;
        }
        self.globals = self.globals
            + "@.str"
            + sid.to_string()
            + " = internal constant ["
            + (len + 1).to_string()
            + " x i8] c\""
            + hex
            + "\\00\"\n";
        StrG { name: "@.str" + sid.to_string(), len: len }
    }

    // Emit one `println(<literal>)`: intern + two `fwrite`s (string, newline).
    // Matches the seed's lowering (fwrite over @stdout).
    fn emit_println_str(mut ref self, sv: String) {
        let g = self.intern_str(sv);
        let StrG { name, len } = g;
        self.emit_write(name, len);
        self.emit_write("@.nl".to_string(), 1);
    }

    // Concatenate two string VALUES (`{ ptr, i64 }` aggregates): allocate the
    // combined buffer, copy both halves, return the fresh aggregate (Slice 8).
    fn emit_concat(mut ref self, lop: String, rop: String) -> Val {
        let lp = self.fresh();
        self.body =
            self.body + "  " + lp.clone() + " = extractvalue { ptr, i64 } " + lop.clone() + ", 0\n";
        let ll = self.fresh();
        self.body = self.body + "  " + ll.clone() + " = extractvalue { ptr, i64 } " + lop + ", 1\n";
        let rp = self.fresh();
        self.body =
            self.body + "  " + rp.clone() + " = extractvalue { ptr, i64 } " + rop.clone() + ", 0\n";
        let rl = self.fresh();
        self.body = self.body + "  " + rl.clone() + " = extractvalue { ptr, i64 } " + rop + ", 1\n";
        let n = self.fresh();
        self.body =
            self.body + "  " + n.clone() + " = add i64 " + ll.clone() + ", " + rl.clone() + "\n";
        let buf = self.fresh();
        self.body = self.body + "  " + buf.clone() + " = call ptr @malloc(i64 " + n.clone() + ")\n";
        let m1 = self.fresh();
        self.body = self.body
            + "  "
            + m1
            + " = call ptr @memcpy(ptr "
            + buf.clone()
            + ", ptr "
            + lp
            + ", i64 "
            + ll.clone()
            + ")\n";
        let dst = self.fresh();
        self.body = self.body
            + "  "
            + dst.clone()
            + " = getelementptr i8, ptr "
            + buf.clone()
            + ", i64 "
            + ll
            + "\n";
        let m2 = self.fresh();
        self.body = self.body
            + "  "
            + m2
            + " = call ptr @memcpy(ptr "
            + dst
            + ", ptr "
            + rp
            + ", i64 "
            + rl
            + ")\n";
        let a0 = self.fresh();
        self.body = self.body
            + "  "
            + a0.clone()
            + " = insertvalue { ptr, i64 } undef, ptr "
            + buf
            + ", 0\n";
        let a1 = self.fresh();
        self.body = self.body
            + "  "
            + a1.clone()
            + " = insertvalue { ptr, i64 } "
            + a0
            + ", i64 "
            + n
            + ", 1\n";
        Val { op: a1, kind: 2, heap: true }
    }

    // Materialize a BORROWED string value (global-backed literal or an ident
    // load) into a fresh OWNED heap copy — malloc(len) + memcpy (Slice 9).
    // Every string BINDING owns a private buffer (the seed's String semantics:
    // literals materialize owned Strings), so reassignment/scope-exit frees
    // are unconditional and loop-correct; the seed's move-optimization (no
    // copy on `let t = s`) is a later refinement, observationally identical.
    fn emit_materialize(mut ref self, val: String) -> Val {
        let pr = self.fresh();
        self.body =
            self.body + "  " + pr.clone() + " = extractvalue { ptr, i64 } " + val.clone() + ", 0\n";
        let ln = self.fresh();
        self.body = self.body + "  " + ln.clone() + " = extractvalue { ptr, i64 } " + val + ", 1\n";
        let buf = self.fresh();
        self.body =
            self.body + "  " + buf.clone() + " = call ptr @malloc(i64 " + ln.clone() + ")\n";
        let m = self.fresh();
        self.body = self.body
            + "  "
            + m
            + " = call ptr @memcpy(ptr "
            + buf.clone()
            + ", ptr "
            + pr
            + ", i64 "
            + ln.clone()
            + ")\n";
        let a0 = self.fresh();
        self.body = self.body
            + "  "
            + a0.clone()
            + " = insertvalue { ptr, i64 } undef, ptr "
            + buf
            + ", 0\n";
        let a1 = self.fresh();
        self.body = self.body
            + "  "
            + a1.clone()
            + " = insertvalue { ptr, i64 } "
            + a0
            + ", i64 "
            + ln
            + ", 1\n";
        Val { op: a1, kind: 2, heap: true }
    }

    // Free the heap buffer a STRING VALUE owns (extract ptr, call free).
    fn emit_free_val(mut ref self, val: String) {
        let pr = self.fresh();
        self.body =
            self.body + "  " + pr.clone() + " = extractvalue { ptr, i64 } " + val + ", 0\n";
        self.body = self.body + "  call void @free(ptr " + pr + ")\n";
    }

    // Free the heap buffer OWNED by local slot `idx` (load the aggregate,
    // extract the pointer, free) — reassignment's old value and the scope-exit
    // epilogue (Slice 9).
    fn emit_free_slot(mut ref self, idx: i64) {
        let ag = self.fresh();
        self.body = self.body
            + "  "
            + ag.clone()
            + " = load { ptr, i64 }, ptr %v"
            + idx.to_string()
            + ", align 8\n";
        self.emit_free_val(ag);
    }

    // Kind-dispatched print of an emitted value + newline; frees an UNBOUND
    // heap temp (`println("hi " + name)`) right after printing (Slice 9).
    fn emit_println_val(mut ref self, op: String, kind: i64, heap: bool) {
        if kind == 1 {
            self.emit_println_bool(op);
        } else {
            if kind == 2 {
                self.emit_println_strval(op.clone());
                if heap {
                    self.emit_free_val(op);
                }
            } else {
                self.emit_println_int(op);
            }
        }
    }

    // Print a STRING VALUE (`{ ptr, i64 }` aggregate operand): extract the
    // pointer and length, fwrite, newline (Slice 7).
    fn emit_println_strval(mut ref self, val: String) {
        let pr = self.fresh();
        self.body = self.body
            + "  "
            + pr.clone()
            + " = extractvalue { ptr, i64 } "
            + val.clone()
            + ", 0\n";
        let ln = self.fresh();
        self.body = self.body
            + "  "
            + ln.clone()
            + " = extractvalue { ptr, i64 } "
            + val
            + ", 1\n";
        let st = self.fresh();
        self.body = self.body + "  " + st.clone() + " = load ptr, ptr @stdout, align 8\n";
        let r = self.fresh();
        self.body = self.body
            + "  "
            + r
            + " = call i64 @fwrite(ptr "
            + pr
            + ", i64 1, i64 "
            + ln
            + ", ptr "
            + st
            + ")\n";
        self.emit_write("@.nl".to_string(), 1);
    }

    // `%tA = load ptr @stdout; %tB = call fwrite(gname, 1, len, %tA)`.
    fn emit_write(mut ref self, gname: String, len: i64) {
        let t0 = self.ntmp;
        self.ntmp = self.ntmp + 1;
        let t1 = self.ntmp;
        self.ntmp = self.ntmp + 1;
        self.body = self.body
            + "  %t"
            + t0.to_string()
            + " = load ptr, ptr @stdout, align 8\n";
        self.body = self.body
            + "  %t"
            + t1.to_string()
            + " = call i64 @fwrite(ptr "
            + gname
            + ", i64 1, i64 "
            + len.to_string()
            + ", ptr %t"
            + t0.to_string()
            + ")\n";
    }

    // A fresh SSA temporary name (`%tN`).
    fn fresh(mut ref self) -> String {
        let t = self.ntmp;
        self.ntmp = self.ntmp + 1;
        "%t" + t.to_string()
    }

    // Emit a VALUE expression and return its operand + type (Slice 2 ints,
    // Slice 4 bools). Integer literals / local reads / `+ - *` are i64;
    // comparisons (`== != < <= > >=` — icmp on i64 operands), logical `and`/`or`
    // (on i1), bool literals, and `not` are i1. Sub-expressions are emitted
    // before the combining instruction, so operands are always in scope.
    fn emit_value(mut ref self, e: Expr) -> Val {
        match e {
            Int(n) => {
                let IntLit { value, suffix, span } = n;
                Val { op: value.to_string(), kind: 0, heap: false }
            }
            Str(sl) => {
                // A string literal as a VALUE (Slice 7): intern the global and
                // build the `{ ptr, i64 }` aggregate via insertvalue.
                let StrLit { value: sv, span } = sl;
                let g = self.intern_str(sv);
                let StrG { name, len } = g;
                let t0 = self.fresh();
                self.body = self.body
                    + "  "
                    + t0.clone()
                    + " = insertvalue { ptr, i64 } undef, ptr "
                    + name
                    + ", 0\n";
                let t1 = self.fresh();
                self.body = self.body
                    + "  "
                    + t1.clone()
                    + " = insertvalue { ptr, i64 } "
                    + t0
                    + ", i64 "
                    + len.to_string()
                    + ", 1\n";
                Val { op: t1, kind: 2, heap: false }
            }
            Bool(n) => {
                let BoolLit { value, span } = n;
                if value {
                    Val { op: "true".to_string(), kind: 1, heap: false }
                } else {
                    Val { op: "false".to_string(), kind: 1, heap: false }
                }
            }
            Ident(ie) => {
                // A local variable read (Slice 3; typed slots Slice 7): load
                // from the slot with the slot's own type and kind.
                let IdentExpr { name, span } = ie;
                let idx = self.local_slot(name);
                if idx < 0 {
                    return Val { op: "0".to_string(), kind: 0, heap: false };
                }
                let k = self.locals_kind[idx];
                let ty = kind_ty(k);
                let r = self.fresh();
                self.body = self.body
                    + "  "
                    + r.clone()
                    + " = load "
                    + ty
                    + ", ptr %v"
                    + idx.to_string()
                    + ", align 8\n";
                Val { op: r, kind: k, heap: false }
            }
            Unary(u) => {
                // `not b` (Slice 4): xor the i1 with true.
                let UnaryExpr { op, operand, span } = u;
                let inner = self.emit_value(operand);
                let Val { op: iop, kind: ik, heap: ih } = inner;
                let is_not = match op {
                    Not => true,
                    _ => false,
                };
                if is_not {
                    let r = self.fresh();
                    self.body =
                        self.body + "  " + r.clone() + " = xor i1 " + iop + ", true\n";
                    return Val { op: r, kind: 1, heap: false };
                }
                Val { op: iop, kind: ik, heap: false }
            }
            Binary(b) => {
                let BinaryExpr { op, left, right, span } = b;
                let lv = self.emit_value(left);
                let rv = self.emit_value(right);
                let Val { op: lop, kind: lk, heap: lh } = lv;
                let Val { op: rop, kind: rk, heap: rh } = rv;
                // ONE match on `op` (BinOp is not Copy) yields both the class
                // and the instruction text: comparison → `icmp <cc>` on i64 → i1;
                // logical → `and`/`or` on i1 (non-short-circuit — output-
                // equivalent for the side-effect-free corpus); else arithmetic
                // on i64.
                let bi = bin_ir(op);
                let BinIr { kind, text } = bi;
                if kind == 0 and text == "add" and lk == 2 and rk == 2 {
                    // String CONCATENATION (Slice 8): malloc(l1+l2), memcpy
                    // both halves, build the fresh { ptr, i64 } aggregate.
                    // Concat CONSUMES its operands (Slice 9): a heap-owned
                    // operand (an unbound temp — a nested concat like
                    // `"a" + "b" + "c"`) is freed right after the copies;
                    // binding-owned strings arrive as borrows (heap=false)
                    // and are freed by their binder.
                    let out = self.emit_concat(lop.clone(), rop.clone());
                    if lh {
                        self.emit_free_val(lop);
                    }
                    if rh {
                        self.emit_free_val(rop);
                    }
                    return out;
                }
                let r = self.fresh();
                if kind == 1 {
                    self.body = self.body
                        + "  "
                        + r.clone()
                        + " = icmp "
                        + text
                        + " i64 "
                        + lop
                        + ", "
                        + rop
                        + "\n";
                    return Val { op: r, kind: 1, heap: false };
                }
                if kind == 2 {
                    self.body = self.body
                        + "  "
                        + r.clone()
                        + " = "
                        + text
                        + " i1 "
                        + lop
                        + ", "
                        + rop
                        + "\n";
                    return Val { op: r, kind: 1, heap: false };
                }
                self.body =
                    self.body + "  " + r.clone() + " = " + text + " i64 " + lop + ", " + rop + "\n";
                Val { op: r, kind: 0, heap: false }
            }
            Call(cn) => {
                // A user-function call in VALUE position (Slice 6).
                let CallExpr { callee, args, span } = cn;
                let mut cname = "".to_string();
                match callee {
                    Ident(ie) => {
                        let IdentExpr { name, span: isp } = ie;
                        cname = name;
                    }
                    _ => {}
                }
                let si = self.sig_index(cname);
                let mut alist = "".to_string();
                let mut ai = 0;
                for a in args {
                    let CallArg { label, mut_marker, value, span: asp } = a;
                    let v = self.emit_value(value);
                    let Val { op, kind, heap } = v;
                    // Param kind from the signature table (Slice 10): a String
                    // param takes an OWNED aggregate — a borrowed arg (ident /
                    // literal) is materialized into a private copy (args move
                    // in; the binder keeps and later frees its own buffer), a
                    // heap temp transfers ownership directly.
                    let mut pk = 0;
                    if si >= 0 {
                        if ai < self.sig_par_cnt[si] {
                            pk = self.sig_par_kinds[self.sig_par_off[si] + ai];
                        }
                    }
                    let mut aop = op;
                    if pk == 2 and kind == 2 and not heap {
                        let mv = self.emit_materialize(aop.clone());
                        let Val { op: mop, kind: mk, heap: mh } = mv;
                        aop = mop;
                    }
                    if ai > 0 {
                        alist = alist + ", ";
                    }
                    alist = alist + kind_ty(pk) + " " + aop;
                    ai = ai + 1;
                }
                if cname == "" {
                    return Val { op: "0".to_string(), kind: 0, heap: false };
                }
                let mut rk = 0;
                if si >= 0 {
                    rk = self.sig_ret[si];
                }
                let r = self.fresh();
                if rk == 2 {
                    self.body = self.body
                        + "  "
                        + r.clone()
                        + " = call { ptr, i64 } @u_"
                        + cname
                        + "("
                        + alist
                        + ")\n";
                    return Val { op: r, kind: 2, heap: true };
                }
                self.body = self.body
                    + "  "
                    + r.clone()
                    + " = call i64 @u_"
                    + cname
                    + "("
                    + alist
                    + ")\n";
                Val { op: r, kind: 0, heap: false }
            }
            If(n) => {
                // `if` in VALUE position (Slice 6): route each branch's tail
                // value through a result slot, then load it at the join — the
                // slot stands in for a phi without block-predecessor tracking.
                let IfExpr { cond, then_block, else_branch, span } = n;
                let slot = self.fresh();
                self.body = self.body + "  " + slot.clone() + " = alloca i64, align 8\n";
                let c = self.emit_value(cond);
                let Val { op: cop, kind: ck, heap: ch } = c;
                let lid = self.nlbl;
                self.nlbl = self.nlbl + 1;
                let lthen = "vthen" + lid.to_string();
                let lelse = "velse" + lid.to_string();
                let lend = "vend" + lid.to_string();
                self.body = self.body
                    + "  br i1 "
                    + cop
                    + ", label %"
                    + lthen.clone()
                    + ", label %"
                    + lelse.clone()
                    + "\n";
                self.body = self.body + lthen + ":\n";
                let tv = self.emit_block_value(then_block);
                let Val { op: top, kind: tk, heap: th } = tv;
                self.body =
                    self.body + "  store i64 " + top + ", ptr " + slot.clone() + ", align 8\n";
                self.body = self.body + "  br label %" + lend.clone() + "\n";
                self.body = self.body + lelse + ":\n";
                match else_branch {
                    Some(eb) => {
                        let ev = self.emit_value(eb);
                        let Val { op: eop, kind: ek, heap: eh } = ev;
                        self.body = self.body
                            + "  store i64 "
                            + eop
                            + ", ptr "
                            + slot.clone()
                            + ", align 8\n";
                    }
                    None => {
                        self.body =
                            self.body + "  store i64 0, ptr " + slot.clone() + ", align 8\n";
                    }
                }
                self.body = self.body + "  br label %" + lend.clone() + "\n";
                self.body = self.body + lend + ":\n";
                let r = self.fresh();
                self.body =
                    self.body + "  " + r.clone() + " = load i64, ptr " + slot + ", align 8\n";
                Val { op: r, kind: 0, heap: false }
            }
            Blk(b) => self.emit_block_value(b),
            MethodCall(mc) => {
                // `<expr>.to_string()` as a VALUE (Slice 11). An i64 formats
                // into a fresh heap buffer via snprintf (`%lld` fits in 24
                // bytes incl. sign+NUL) — an OWNED string temp. A bool selects
                // between the `@.true`/`@.false` globals — a BORROW (consumers
                // materialize on binding, exactly like a literal). A string
                // passes through. Other methods stay unsupported (0).
                let MethodCallExpr { object, method, args: margs, span: msp } = mc;
                if method != "to_string" {
                    return Val { op: "0".to_string(), kind: 0, heap: false };
                }
                let v = self.emit_value(object);
                let Val { op, kind, heap } = v;
                if kind == 2 {
                    return Val { op: op, kind: 2, heap: heap };
                }
                if kind == 1 {
                    let pr = self.fresh();
                    self.body = self.body
                        + "  "
                        + pr.clone()
                        + " = select i1 "
                        + op.clone()
                        + ", ptr @.true, ptr @.false\n";
                    let ln = self.fresh();
                    self.body = self.body
                        + "  "
                        + ln.clone()
                        + " = select i1 "
                        + op
                        + ", i64 4, i64 5\n";
                    let a0 = self.fresh();
                    self.body = self.body
                        + "  "
                        + a0.clone()
                        + " = insertvalue { ptr, i64 } undef, ptr "
                        + pr
                        + ", 0\n";
                    let a1 = self.fresh();
                    self.body = self.body
                        + "  "
                        + a1.clone()
                        + " = insertvalue { ptr, i64 } "
                        + a0
                        + ", i64 "
                        + ln
                        + ", 1\n";
                    return Val { op: a1, kind: 2, heap: false };
                }
                let buf = self.fresh();
                self.body = self.body + "  " + buf.clone() + " = call ptr @malloc(i64 24)\n";
                let w = self.fresh();
                self.body = self.body
                    + "  "
                    + w.clone()
                    + " = call i32 (ptr, i64, ptr, ...) @snprintf(ptr "
                    + buf.clone()
                    + ", i64 24, ptr @.fmt_i, i64 "
                    + op
                    + ")\n";
                let ln = self.fresh();
                self.body = self.body + "  " + ln.clone() + " = zext i32 " + w + " to i64\n";
                let a0 = self.fresh();
                self.body = self.body
                    + "  "
                    + a0.clone()
                    + " = insertvalue { ptr, i64 } undef, ptr "
                    + buf
                    + ", 0\n";
                let a1 = self.fresh();
                self.body = self.body
                    + "  "
                    + a1.clone()
                    + " = insertvalue { ptr, i64 } "
                    + a0
                    + ", i64 "
                    + ln
                    + ", 1\n";
                Val { op: a1, kind: 2, heap: true }
            }
            _ => Val { op: "0".to_string(), kind: 0, heap: false },
        }
    }

    // Print an i1 as `true`/`false` + newline: select the global + its length.
    fn emit_println_bool(mut ref self, val: String) {
        let p = self.fresh();
        self.body = self.body
            + "  "
            + p.clone()
            + " = select i1 "
            + val.clone()
            + ", ptr @.true, ptr @.false\n";
        let l = self.fresh();
        self.body =
            self.body + "  " + l.clone() + " = select i1 " + val + ", i64 4, i64 5\n";
        let st = self.fresh();
        self.body = self.body + "  " + st.clone() + " = load ptr, ptr @stdout, align 8\n";
        let r = self.fresh();
        self.body = self.body
            + "  "
            + r
            + " = call i64 @fwrite(ptr "
            + p
            + ", i64 1, i64 "
            + l
            + ", ptr "
            + st
            + ")\n";
        self.emit_write("@.nl".to_string(), 1);
    }

    // Format an i64 operand with `snprintf` into a stack buffer and print it (the
    // buffer is written directly — no heap String, since it is consumed
    // immediately), then a newline. Output-equivalent to the seed's heap-String
    // `to_string` + `write_console` path.
    fn emit_println_int(mut ref self, val: String) {
        let buf = self.fresh();
        self.body = self.body + "  " + buf.clone() + " = alloca [64 x i8], align 1\n";
        let w = self.fresh();
        self.body = self.body
            + "  "
            + w.clone()
            + " = call i32 (ptr, i64, ptr, ...) @snprintf(ptr "
            + buf.clone()
            + ", i64 64, ptr @.fmt_i, i64 "
            + val
            + ")\n";
        let len = self.fresh();
        self.body = self.body + "  " + len.clone() + " = zext i32 " + w + " to i64\n";
        let s = self.fresh();
        self.body = self.body + "  " + s.clone() + " = load ptr, ptr @stdout, align 8\n";
        let r = self.fresh();
        self.body = self.body
            + "  "
            + r
            + " = call i64 @fwrite(ptr "
            + buf
            + ", i64 1, i64 "
            + len
            + ", ptr "
            + s
            + ")\n";
        self.emit_write("@.nl".to_string(), 1);
    }
}

// A binary operator's lowering, computed in ONE match (BinOp is not Copy):
// `kind` 0 = arithmetic (text = the i64 opcode), 1 = comparison (text = the
// signed icmp condition code), 2 = logical (text = the i1 opcode).
struct BinIr {
    kind: i64,
    text: String,
}

fn bin_ir(op: BinOp) -> BinIr {
    match op {
        Add => BinIr { kind: 0, text: "add".to_string() },
        Sub => BinIr { kind: 0, text: "sub".to_string() },
        Mul => BinIr { kind: 0, text: "mul".to_string() },
        Div => BinIr { kind: 0, text: "sdiv".to_string() },
        Mod => BinIr { kind: 0, text: "srem".to_string() },
        Eq => BinIr { kind: 1, text: "eq".to_string() },
        NotEq => BinIr { kind: 1, text: "ne".to_string() },
        Lt => BinIr { kind: 1, text: "slt".to_string() },
        LtEq => BinIr { kind: 1, text: "sle".to_string() },
        Gt => BinIr { kind: 1, text: "sgt".to_string() },
        GtEq => BinIr { kind: 1, text: "sge".to_string() },
        And => BinIr { kind: 2, text: "and".to_string() },
        Or => BinIr { kind: 2, text: "or".to_string() },
        _ => BinIr { kind: 0, text: "add".to_string() },
    }
}

// Map a DECLARED type to a value kind (Slice 10): String → 2, bool → 1,
// everything else (the int widths) → 0.
fn kind_of_type(t: TypeExpr) -> i64 {
    match t {
        PathTy(p) => {
            let PathType { segments, generics, span } = p;
            if segments.len() == 0 {
                return 0;
            }
            if segments[0] == "String" {
                return 2;
            }
            if segments[0] == "bool" {
                return 1;
            }
            0
        }
        _ => 0,
    }
}

// The LLVM type text for a value kind (0 i64, 1 i1, 2 string aggregate).
fn kind_ty(kind: i64) -> String {
    if kind == 1 {
        return "i1".to_string();
    }
    if kind == 2 {
        return "{ ptr, i64 }".to_string();
    }
    "i64".to_string()
}

// An interned string global: its symbol name and byte length.
struct StrG {
    name: String,
    len: i64,
}

// A byte as two lowercase hex digits (LLVM `c"..."` `\NN` escape body).
fn hex2(b: i64) -> String {
    hex_digit(b / 16) + hex_digit(b % 16)
}

fn hex_digit(d: i64) -> String {
    if d < 10 {
        return d.to_string();
    }
    if d == 10 {
        return "a".to_string();
    }
    if d == 11 {
        return "b".to_string();
    }
    if d == 12 {
        return "c".to_string();
    }
    if d == 13 {
        return "d".to_string();
    }
    if d == 14 {
        return "e".to_string();
    }
    "f".to_string()
}
