// main.kara — self-hosted lexer entry + oracle render harness.
// Top of the module DAG: span <- token <- lexer <- main.
//

import token.{Token, SpannedToken, InterpPart, InterpExpr, CStr};
import lexer.lex_all;

// Escape a string/char value so it renders on a single line and round-trips
// unambiguously through the oracle's line-based comparison. MUST stay identical
// to `escape_for_render` in tests/selfhost_lexer.rs.
fn escape_for_render(s: String) -> String {
    let mut out = "".to_string();
    for c in s.chars() {
        if c == '\n' {
            out.push('\\');
            out.push('n');
        } else if c == '\t' {
            out.push('\\');
            out.push('t');
        } else if c == '\r' {
            out.push('\\');
            out.push('r');
        } else if c == '\\' {
            out.push('\\');
            out.push('\\');
        } else {
            out.push(c);
        }
    }
    out
}

// Canonical one-line render of a token: `offset length line column KIND payload`.
// KIND is `OP`/`KW`/`IDENT`/`INT`/`EOF`/`ERROR`; the differential oracle's
// `render_rust` reproduces this exactly. Takes the token by value so match arms
// can bind non-Copy payloads (String). Avoids f-strings around match-bound vars
// (codegen f-string/match-binding gap); uses push_str + to_string instead.
fn render(tok: SpannedToken) -> String {
    let off = tok.span.offset;
    let len = tok.span.length;
    let ln = tok.span.line;
    let col = tok.span.column;
    let mut line = f"{off} {len} {ln} {col} ";
    let tk = tok.token;
    match tk {
        // Keywords
        Fn => line.push_str("KW fn"),
        Struct => line.push_str("KW struct"),
        Union => line.push_str("KW union"),
        Enum => line.push_str("KW enum"),
        Trait => line.push_str("KW trait"),
        Marker => line.push_str("KW marker"),
        Impl => line.push_str("KW impl"),
        Mod => line.push_str("KW mod"),
        Use => line.push_str("KW use"),
        Import => line.push_str("KW import"),
        Const => line.push_str("KW const"),
        Type => line.push_str("KW type"),
        Distinct => line.push_str("KW distinct"),
        Pub => line.push_str("KW pub"),
        Private => line.push_str("KW private"),
        If => line.push_str("KW if"),
        Else => line.push_str("KW else"),
        Match => line.push_str("KW match"),
        While => line.push_str("KW while"),
        For => line.push_str("KW for"),
        In => line.push_str("KW in"),
        Loop => line.push_str("KW loop"),
        Return => line.push_str("KW return"),
        Break => line.push_str("KW break"),
        Continue => line.push_str("KW continue"),
        Defer => line.push_str("KW defer"),
        ErrDefer => line.push_str("KW errdefer"),
        Try => line.push_str("KW try"),
        Asm => line.push_str("KW asm"),
        GlobalAsm => line.push_str("KW global_asm"),
        Let => line.push_str("KW let"),
        Mut => line.push_str("KW mut"),
        And => line.push_str("KW and"),
        Or => line.push_str("KW or"),
        Not => line.push_str("KW not"),
        Own => line.push_str("KW own"),
        Ref => line.push_str("KW ref"),
        Weak => line.push_str("KW weak"),
        Lock => line.push_str("KW lock"),
        Move => line.push_str("KW move"),
        Effect => line.push_str("KW effect"),
        Resource => line.push_str("KW resource"),
        Verb => line.push_str("KW verb"),
        Reads => line.push_str("KW reads"),
        Writes => line.push_str("KW writes"),
        Sends => line.push_str("KW sends"),
        Receives => line.push_str("KW receives"),
        Allocates => line.push_str("KW allocates"),
        Panics => line.push_str("KW panics"),
        Blocks => line.push_str("KW blocks"),
        Suspends => line.push_str("KW suspends"),
        With => line.push_str("KW with"),
        Transparent => line.push_str("KW transparent"),
        Stable => line.push_str("KW stable"),
        Seq => line.push_str("KW seq"),
        Par => line.push_str("KW par"),
        Yield => line.push_str("KW yield"),
        As => line.push_str("KW as"),
        Where => line.push_str("KW where"),
        Dyn => line.push_str("KW dyn"),
        Requires => line.push_str("KW requires"),
        Ensures => line.push_str("KW ensures"),
        Invariant => line.push_str("KW invariant"),
        Unsafe => line.push_str("KW unsafe"),
        Extern => line.push_str("KW extern"),
        Shared => line.push_str("KW shared"),
        Layout => line.push_str("KW layout"),
        Group => line.push_str("KW group"),
        True => line.push_str("KW true"),
        False => line.push_str("KW false"),
        Alias => line.push_str("KW alias"),
        Independent => line.push_str("KW independent"),
        SelfValue => line.push_str("KW self"),
        SelfType => line.push_str("KW Self"),
        Underscore => line.push_str("OP _"),
        // Delimiters / punctuation / operators
        LeftParen => line.push_str("OP ("),
        RightParen => line.push_str("OP )"),
        LeftBrace => line.push_str("OP {"),
        RightBrace => line.push_str("OP }"),
        LeftBracket => line.push_str("OP ["),
        RightBracket => line.push_str("OP ]"),
        Colon => line.push_str("OP :"),
        ColonColon => line.push_str("OP ::"),
        Comma => line.push_str("OP ,"),
        Semicolon => line.push_str("OP ;"),
        Dot => line.push_str("OP ."),
        DotDot => line.push_str("OP .."),
        DotDotEq => line.push_str("OP ..="),
        DotDotDot => line.push_str("OP ..."),
        QuestionDot => line.push_str("OP ?."),
        QuestionQuestion => line.push_str("OP ??"),
        Arrow => line.push_str("OP ->"),
        FatArrow => line.push_str("OP =>"),
        Question => line.push_str("OP ?"),
        Pound => line.push_str("OP #"),
        At => line.push_str("OP @"),
        Plus => line.push_str("OP +"),
        Minus => line.push_str("OP -"),
        Star => line.push_str("OP *"),
        Slash => line.push_str("OP /"),
        Percent => line.push_str("OP %"),
        EqualEqual => line.push_str("OP =="),
        BangEqual => line.push_str("OP !="),
        LessThan => line.push_str("OP <"),
        LessThanOrEqual => line.push_str("OP <="),
        GreaterThan => line.push_str("OP >"),
        GreaterThanOrEqual => line.push_str("OP >="),
        AmpAmp => line.push_str("OP &&"),
        PipePipe => line.push_str("OP ||"),
        Bang => line.push_str("OP !"),
        Amp => line.push_str("OP &"),
        Pipe => line.push_str("OP |"),
        PipeArrow => line.push_str("OP |>"),
        Caret => line.push_str("OP ^"),
        Tilde => line.push_str("OP ~"),
        LessLess => line.push_str("OP <<"),
        GreaterGreater => line.push_str("OP >>"),
        Equal => line.push_str("OP ="),
        PlusEqual => line.push_str("OP +="),
        MinusEqual => line.push_str("OP -="),
        StarEqual => line.push_str("OP *="),
        SlashEqual => line.push_str("OP /="),
        PercentEqual => line.push_str("OP %="),
        AmpEqual => line.push_str("OP &="),
        PipeEqual => line.push_str("OP |="),
        CaretEqual => line.push_str("OP ^="),
        LessLessEqual => line.push_str("OP <<="),
        GreaterGreaterEqual => line.push_str("OP >>="),
        // Literals / special
        Identifier(name) => {
            line.push_str("IDENT ");
            line.push_str(name);
        }
        Integer(v, sfx) => {
            line.push_str("INT ");
            line.push_str(v.to_string());
            if sfx.len() > 0 {
                line.push_str(" ");
                line.push_str(sfx);
            }
        }
        Float(v, sfx) => {
            line.push_str("FLOAT ");
            line.push_str(v.to_string());
            if sfx.len() > 0 {
                line.push_str(" ");
                line.push_str(sfx);
            }
        }
        StringLiteral(v) => {
            line.push_str("STR ");
            line.push_str(escape_for_render(v));
        }
        MultiStringLiteral(v) => {
            line.push_str("MSTR ");
            line.push_str(escape_for_render(v));
        }
        InterpolatedStringLiteral(parts) => {
            line.push_str("FSTR");
            for p in parts {
                match p {
                    Text(t) => {
                        line.push_str(" T:");
                        line.push_str(escape_for_render(t));
                    }
                    Expr(e) => {
                        line.push_str(" E:");
                        line.push_str(e.offset.to_string());
                        line.push_str(":");
                        line.push_str(e.line.to_string());
                        line.push_str(":");
                        line.push_str(e.column.to_string());
                        line.push_str(":");
                        line.push_str(escape_for_render(e.raw));
                    }
                }
            }
        }
        CStringLiteral(cs) => {
            line.push_str("CSTR ");
            line.push_str(cs.source_len.to_string());
            for b in cs.bytes {
                line.push_str(" ");
                line.push_str(b.to_string());
            }
        }
        CharLiteral(c) => {
            line.push_str("CHAR ");
            let mut tmp = "".to_string();
            tmp.push(c);
            line.push_str(escape_for_render(tmp));
        }
        ByteLiteral(b) => {
            line.push_str("BYTE ");
            line.push_str(b.to_string());
        }
        DocComment(text) => {
            line.push_str("DOC ");
            line.push_str(text);
        }
        ModuleDocComment(text) => {
            line.push_str("MODDOC ");
            line.push_str(text);
        }
        Eof => line.push_str("EOF"),
        Error(msg) => line.push_str("ERROR"),
    }
    line
}

fn main() {
    let toks = lex_all("fn add(a: i64, b: i64) -> i64 { a + b }");
    for t in toks {
        println(render(t));
    }
}
