// parser.kara — recursive-descent / precedence-climbing expression parser for
// the self-hosted compiler (port slice 1). Mirrors the expression core of
// `src/parser.rs` + `src/parser/exprs.rs`: `parse_expr_bp` (the Pratt loop with
// the seed's exact binding-power ladder), `parse_prefix` (literals / identifiers
// / unary / grouping), and `parse_paren_or_tuple`. Builds the DIRECT-model AST
// (`ast.kara`): each node is an `Expr.<Variant>(NodeStruct { …, span })`.
//
// Token/span reads are clone-free (user `.clone()` is unavailable): payload-less
// peek-matches for the kind, direct scalar field reads for spans, and a
// payload-binding match at each leaf (consume-once move-out). The self-field-
// rooted Vec-index reads (`self.tokens[self.pos]…`) compile after the #32 fix.
//

import span.Span;
import token.{Token, SpannedToken};
import ast.{
    Expr,
    expr_span,
    is_loop_block_expr,
    BinOp,
    UnaryOp,
    IntLit,
    FloatLit,
    BoolLit,
    CharLit,
    ByteLit,
    StrLit,
    IdentExpr,
    SpanNode,
    BinaryExpr,
    UnaryExpr,
    TupleExpr,
    CallArg,
    CallExpr,
    MethodCallExpr,
    FieldAccessExpr,
    TupleIndexExpr,
    IndexExpr,
    Stmt,
    LetStmt,
    AssignStmt,
    ExprStmt,
    Block,
    IfExpr,
    ReturnExpr,
    WhileExpr,
    ForExpr,
    LoopExpr,
    BreakExpr,
    ContinueExpr,
};
import lexer.lex_all;

// Duplicate a `String` by value — `.clone()` is unavailable, and `push_str`
// reads its argument's bytes by borrow, so this is the move-free copy used to
// keep a loop label both on the `loop_labels` stack and in the AST node.
fn dup_str(s: ref String) -> String {
    let mut out = "".to_string();
    out.push_str(s);
    out
}

struct Parser {
    tokens: Vec[SpannedToken],
    pos: i64,
    // In-scope loop labels (innermost last). Pushed when entering a labeled
    // loop, popped on exit; `break <ident>` consults it to tell a label
    // (`break outer`) from a value (`break x`) — the seed's `is_known_label`.
    loop_labels: Vec[String],
}

impl Parser {
    fn new(tokens: Vec[SpannedToken]) -> Parser {
        Parser { tokens: tokens, pos: 0, loop_labels: Vec.new() }
    }

    // True iff `name` is currently an in-scope loop label. The owned stack
    // entries compare directly against the borrowed `name` — comparison
    // operators auto-deref reference operands (`String == ref String`).
    fn label_known(ref self, name: ref String) -> bool {
        let mut i = 0;
        let mut found = false;
        loop {
            if i >= self.loop_labels.len() {
                break;
            }
            if self.loop_labels[i] == name {
                found = true;
                break;
            }
            i = i + 1;
        }
        found
    }

    fn advance(mut ref self) {
        if self.pos < self.tokens.len() {
            self.pos = self.pos + 1;
        }
    }

    fn is_at_end(ref self) -> bool {
        if self.pos >= self.tokens.len() {
            return true;
        }
        match self.tokens[self.pos].token {
            Eof => true,
            _ => false,
        }
    }

    // Span of the current token (or the last token / a default when out of
    // range) — built from scalar field reads. Mirrors `src/parser.rs::current_span`.
    fn current_span(ref self) -> Span {
        if self.pos < self.tokens.len() {
            Span {
                line: self.tokens[self.pos].span.line,
                column: self.tokens[self.pos].span.column,
                offset: self.tokens[self.pos].span.offset,
                length: self.tokens[self.pos].span.length,
            }
        } else if self.tokens.len() > 0 {
            let j = self.tokens.len() - 1;
            Span {
                line: self.tokens[j].span.line,
                column: self.tokens[j].span.column,
                offset: self.tokens[j].span.offset,
                length: self.tokens[j].span.length,
            }
        } else {
            Span { line: 1, column: 1, offset: 0, length: 0 }
        }
    }

    // Span covering `start` through the previously-consumed token — mirrors
    // `src/parser.rs::span_from`.
    fn span_from(ref self, start: Span) -> Span {
        let mut end_off = start.offset;
        let mut end_len = start.length;
        if self.pos > 0 {
            let j = self.pos - 1;
            end_off = self.tokens[j].span.offset;
            end_len = self.tokens[j].span.length;
        }
        Span {
            line: start.line,
            column: start.column,
            offset: start.offset,
            length: (end_off + end_len) - start.offset,
        }
    }

    // Consume a `)` if present (slice-1 corpus is well-formed; error recovery
    // for an unmatched paren lands with the diagnostics slice).
    fn expect_rparen(mut ref self) {
        if self.pos < self.tokens.len() {
            let is_rp = match self.tokens[self.pos].token {
                RightParen => true,
                _ => false,
            };
            if is_rp {
                self.advance();
            }
        }
    }

    // Consume a `]` if present (well-formed slice-2a corpus; recovery later).
    fn expect_rbracket(mut ref self) {
        if self.pos < self.tokens.len() {
            let is_rb = match self.tokens[self.pos].token {
                RightBracket => true,
                _ => false,
            };
            if is_rb {
                self.advance();
            }
        }
    }

    // Consume a `{` / `}` / `;` / `=` if present (well-formed corpus).
    fn expect_lbrace(mut ref self) {
        if self.pos < self.tokens.len() {
            let ok = match self.tokens[self.pos].token {
                LeftBrace => true,
                _ => false,
            };
            if ok {
                self.advance();
            }
        }
    }

    fn expect_rbrace(mut ref self) {
        if self.pos < self.tokens.len() {
            let ok = match self.tokens[self.pos].token {
                RightBrace => true,
                _ => false,
            };
            if ok {
                self.advance();
            }
        }
    }

    fn eat_semicolon(mut ref self) {
        if self.pos < self.tokens.len() {
            let ok = match self.tokens[self.pos].token {
                Semicolon => true,
                _ => false,
            };
            if ok {
                self.advance();
            }
        }
    }

    fn eat_equal(mut ref self) {
        if self.pos < self.tokens.len() {
            let ok = match self.tokens[self.pos].token {
                Equal => true,
                _ => false,
            };
            if ok {
                self.advance();
            }
        }
    }

    // Consume an `in` keyword if present (well-formed `for … in …` corpus).
    fn eat_in(mut ref self) {
        if self.pos < self.tokens.len() {
            let ok = match self.tokens[self.pos].token {
                In => true,
                _ => false,
            };
            if ok {
                self.advance();
            }
        }
    }

    // ── Blocks + statements (slice 2a) ──
    //
    // `{ stmt* tail? }`. Mirrors `src/parser/stmts.rs::parse_block`, restricted
    // to the slice-2a statement forms (`let` / expr-stmt / assignment) and a
    // value-producing tail. A trailing expression without `;` at `}` is the
    // block's tail (only `while`/`for`/`loop` — not in 2a — become trailing
    // expr-statements, per the seed's `is_block_expr`).
    fn parse_block(mut ref self) -> Block {
        let start = self.current_span();
        self.expect_lbrace();
        let mut stmts: Vec[Stmt] = Vec.new();
        let mut tail: Option[Expr] = None;
        loop {
            if self.pos >= self.tokens.len() {
                break;
            }
            let at_rb = match self.tokens[self.pos].token {
                RightBrace => true,
                _ => false,
            };
            if at_rb {
                break;
            }
            let is_let = match self.tokens[self.pos].token {
                Let => true,
                _ => false,
            };
            if is_let {
                let s = self.parse_let_statement();
                stmts.push(s);
                continue;
            }
            let e = self.parse_expr_bp(0);
            // Assignment `target = value;` — the seed spans it at the target.
            let is_assign = if self.pos < self.tokens.len() {
                match self.tokens[self.pos].token {
                    Equal => true,
                    _ => false,
                }
            } else {
                false
            };
            if is_assign {
                self.advance(); // =
                let v = self.parse_expr_bp(0);
                self.eat_semicolon();
                let sp = expr_span(e);
                stmts.push(Stmt.Assign(AssignStmt {
                    target: e,
                    value: v,
                    span: sp,
                }));
                continue;
            }
            let has_semi = if self.pos < self.tokens.len() {
                match self.tokens[self.pos].token {
                    Semicolon => true,
                    _ => false,
                }
            } else {
                false
            };
            if has_semi {
                self.advance(); // ;
                let sp = expr_span(e);
                stmts.push(Stmt.Exp(ExprStmt { expr: e, span: sp }));
                continue;
            }
            // No semicolon. A `while`/`for`/`loop` is a block-STATEMENT even
            // when trailing (the seed's `is_block_expr`: such loops never become
            // a block's tail / implicit value — `let x = loop { … };` is the
            // value-producing form). Its statement span is the loop's own span.
            let is_loopish = is_loop_block_expr(e);
            if is_loopish {
                let sp = expr_span(e);
                stmts.push(Stmt.Exp(ExprStmt { expr: e, span: sp }));
                continue;
            }
            // Otherwise: the block's tail if we're at `}`, else a lenient
            // expression-statement (recovery; the well-formed corpus hits the
            // tail case). `if`/`break`/`continue` reach here and may be tails.
            let at_rb2 = if self.pos < self.tokens.len() {
                match self.tokens[self.pos].token {
                    RightBrace => true,
                    _ => false,
                }
            } else {
                false
            };
            if at_rb2 {
                tail = Some(e);
                break;
            } else {
                let sp = expr_span(e);
                stmts.push(Stmt.Exp(ExprStmt { expr: e, span: sp }));
            }
        }
        self.expect_rbrace();
        Block {
            stmts: stmts,
            tail: tail,
            span: self.span_from(start),
        }
    }

    // `let [mut] name = value;` — span covers the whole statement.
    fn parse_let_statement(mut ref self) -> Stmt {
        let start = self.current_span();
        self.advance(); // let
        let is_mut = match self.tokens[self.pos].token {
            Mut => true,
            _ => false,
        };
        if is_mut {
            self.advance();
        }
        let name = self.take_member_name();
        self.eat_equal();
        let value = self.parse_expr_bp(0);
        self.eat_semicolon();
        Stmt.Let(LetStmt {
            is_mut: is_mut,
            name: name,
            value: value,
            span: self.span_from(start),
        })
    }

    // `if cond { … } [else (if … | { … })]`. Span covers the whole `if`.
    fn parse_if(mut ref self) -> Expr {
        let start = self.current_span();
        self.advance(); // if
        let cond = self.parse_expr_bp(0);
        let then_block = self.parse_block();
        let else_branch = self.parse_else();
        Expr.If(IfExpr {
            cond: cond,
            then_block: then_block,
            else_branch: else_branch,
            span: self.span_from(start),
        })
    }

    // The optional `else` arm — `else if …` chains another `If`; `else { … }`
    // wraps the block as an `Expr.Block` (span = block span, per the seed).
    fn parse_else(mut ref self) -> Option[Expr] {
        let has_else = if self.pos < self.tokens.len() {
            match self.tokens[self.pos].token {
                Else => true,
                _ => false,
            }
        } else {
            false
        };
        if not has_else {
            return None;
        }
        self.advance(); // else
        let is_if = if self.pos < self.tokens.len() {
            match self.tokens[self.pos].token {
                If => true,
                _ => false,
            }
        } else {
            false
        };
        if is_if {
            Some(self.parse_if())
        } else {
            let block = self.parse_block();
            Some(Expr.Blk(block))
        }
    }

    // ── Loops + loop control (slice 2b) ──
    //
    // Mirror `src/parser/exprs.rs`'s `parse_while_expr` / `parse_for_expr` /
    // `Token::Loop` / `parse_break_args` / `parse_continue_label`. `while let`,
    // `for`-pattern destructuring, and `match` are deferred to Slice 3; `for`
    // binds a single identifier. Each fn takes the span the loop begins from
    // (`start`) — for an unlabeled loop or a labeled `while`/`for` it is the
    // keyword's span; for a labeled `loop` it is the LABEL's span, reproducing
    // the seed's `span_from` quirk (labeled `loop` includes its label in the
    // span; labeled `while`/`for` do NOT — they recapture `start` at the
    // keyword in `parse_*_expr_with_label_and_attrs`).

    // `while cond { … }`. `while let` is deferred to Slice 3.
    fn parse_while(mut ref self, label: Option[String], start: Span) -> Expr {
        self.advance(); // while
        let cond = self.parse_expr_bp(0);
        let body = self.parse_block();
        Expr.While(WhileExpr {
            label: label,
            cond: cond,
            body: body,
            span: self.span_from(start),
        })
    }

    // `for var in iter { … }` — `var` is a single identifier (slice 2b).
    fn parse_for(mut ref self, label: Option[String], start: Span) -> Expr {
        self.advance(); // for
        let var = self.take_member_name();
        self.eat_in();
        let iter = self.parse_expr_bp(0);
        let body = self.parse_block();
        Expr.For(ForExpr {
            label: label,
            var: var,
            iter: iter,
            body: body,
            span: self.span_from(start),
        })
    }

    // `loop { … }` (infinite loop; exits via `break`).
    fn parse_loop(mut ref self, label: Option[String], start: Span) -> Expr {
        self.advance(); // loop
        let body = self.parse_block();
        Expr.Loop(LoopExpr {
            label: label,
            body: body,
            span: self.span_from(start),
        })
    }

    // `name : (while | for | loop)` — a labeled loop. `name` is already
    // consumed; `label_start` is its span (used only by the `loop` arm). Pushes
    // the label for the body's `break`/`continue`, dispatches, then pops.
    fn parse_labeled_loop(mut ref self, name: String, label_start: Span) -> Expr {
        self.advance(); // consume ':'
        self.loop_labels.push(dup_str(name));
        let kw = match self.tokens[self.pos].token {
            While => 0,
            For => 1,
            _ => 2, // Loop — `at_loop_label` guaranteed one of the three.
        };
        let result = if kw == 0 {
            let kw_start = self.current_span();
            self.parse_while(Some(name), kw_start)
        } else if kw == 1 {
            let kw_start = self.current_span();
            self.parse_for(Some(name), kw_start)
        } else {
            self.parse_loop(Some(name), label_start)
        };
        self.loop_labels.pop();
        result
    }

    // True iff the current token is `:` and the next is `while`/`for`/`loop`
    // (a labeled loop). Labeled blocks (`name: { … }`) are deferred to Slice 3.
    fn at_loop_label(ref self) -> bool {
        if self.pos + 1 >= self.tokens.len() {
            return false;
        }
        let is_colon = match self.tokens[self.pos].token {
            Colon => true,
            _ => false,
        };
        if not is_colon {
            return false;
        }
        match self.tokens[self.pos + 1].token {
            While => true,
            For => true,
            Loop => true,
            _ => false,
        }
    }

    // True iff the current token is an identifier naming an in-scope loop label.
    // Non-consuming (the identifier is only consumed once classified as a
    // label) — mirrors the seed's `peek_token` borrow in `parse_break_args`.
    fn current_is_known_label(ref self) -> bool {
        if self.pos >= self.tokens.len() {
            return false;
        }
        match self.tokens[self.pos].token {
            Identifier(n) => self.label_known(n),
            _ => false,
        }
    }

    // `break [label] [value]`. A known loop label may precede the optional
    // value; otherwise a leading identifier is the start of the value
    // expression. Mirrors `src/parser/exprs.rs::parse_break_args`.
    fn parse_break(mut ref self, start: Span) -> Expr {
        self.advance(); // break
        let mut label: Option[String] = None;
        let mut value: Option[Expr] = None;
        if not self.at_break_terminator() {
            if self.loop_labels.len() > 0 {
                if self.current_is_known_label() {
                    label = Some(self.take_member_name());
                }
            }
            if not self.at_break_terminator() {
                value = Some(self.parse_expr_bp(0));
            }
        }
        Expr.Break(BreakExpr {
            label: label,
            value: value,
            span: self.span_from(start),
        })
    }

    // The `break` terminators (`;` / `}` / `,`, or end of input).
    fn at_break_terminator(ref self) -> bool {
        if self.pos >= self.tokens.len() {
            return true;
        }
        match self.tokens[self.pos].token {
            Semicolon => true,
            RightBrace => true,
            Comma => true,
            _ => false,
        }
    }

    // `continue [label]`. The seed takes ANY following identifier as the label
    // (no known-label check), stopping at `;` / `}`.
    fn parse_continue(mut ref self, start: Span) -> Expr {
        self.advance(); // continue
        let mut label: Option[String] = None;
        let stop = if self.pos < self.tokens.len() {
            match self.tokens[self.pos].token {
                Semicolon => true,
                RightBrace => true,
                _ => false,
            }
        } else {
            true
        };
        if not stop {
            let is_ident = match self.tokens[self.pos].token {
                Identifier(_) => true,
                _ => false,
            };
            if is_ident {
                label = Some(self.take_member_name());
            }
        }
        Expr.Continue(ContinueExpr {
            label: label,
            span: self.span_from(start),
        })
    }

    // ── Postfix builders (slice 2a) ──
    //
    // Each takes the already-parsed left operand BY VALUE and returns the
    // wrapped node. The postfix node's span is the operand's span (read by
    // `ref` BEFORE the operand moves into the node) — exactly the seed's
    // `lhs.span.clone()`; it is NOT extended to cover the call/index args.

    // `callee(args)`.
    fn finish_call(mut ref self, callee: Expr) -> Expr {
        let sp = expr_span(callee);
        self.advance(); // consume (
        let args = self.parse_arg_list();
        self.expect_rparen();
        Expr.Call(CallExpr {
            callee: callee,
            args: args,
            span: sp,
        })
    }

    // `object[index]` — single index (multi-dim `t[i, j]` desugaring lands with
    // the types/patterns slice).
    fn finish_index(mut ref self, object: Expr) -> Expr {
        let sp = expr_span(object);
        self.advance(); // consume [
        let index = self.parse_expr_bp(0);
        self.expect_rbracket();
        Expr.Index(IndexExpr {
            object: object,
            index: index,
            span: sp,
        })
    }

    // `.` postfix: tuple index (`.N`), method call (`.m(args)`), or field
    // access (`.field`). Mirrors the seed's `Token::Dot` arm.
    fn finish_dot(mut ref self, object: Expr) -> Expr {
        let sp = expr_span(object);
        self.advance(); // consume .
        if self.pos >= self.tokens.len() {
            return Expr.Field(FieldAccessExpr {
                object: object,
                field: "".to_string(),
                span: sp,
            });
        }
        // Tuple index `.N` (the suffix, if any, is ignored — seed parity).
        let is_int = match self.tokens[self.pos].token {
            Integer(_, _) => true,
            _ => false,
        };
        if is_int {
            let idx = match self.tokens[self.pos].token {
                Integer(v, _) => v,
                _ => 0,
            };
            self.advance();
            return Expr.TupleIdx(TupleIndexExpr {
                object: object,
                index: idx,
                span: sp,
            });
        }
        // Field / method name (Identifier, or the weak keywords union/const/mut
        // accepted in member-name position — `Set.union(...)`, `ptr.const(x)`).
        let name = self.take_member_name();
        let is_call = if self.pos < self.tokens.len() {
            match self.tokens[self.pos].token {
                LeftParen => true,
                _ => false,
            }
        } else {
            false
        };
        if is_call {
            self.advance(); // consume (
            let args = self.parse_arg_list();
            self.expect_rparen();
            Expr.MethodCall(MethodCallExpr {
                object: object,
                method: name,
                args: args,
                span: sp,
            })
        } else {
            Expr.Field(FieldAccessExpr {
                object: object,
                field: name,
                span: sp,
            })
        }
    }

    // Read an identifier (or weak-keyword) member name and advance past it.
    // Returns "" without advancing when the current token is not a name token.
    fn take_member_name(mut ref self) -> String {
        if self.pos >= self.tokens.len() {
            return "".to_string();
        }
        match self.tokens[self.pos].token {
            Identifier(n) => {
                self.advance();
                n
            }
            Union => {
                self.advance();
                "union".to_string()
            }
            Const => {
                self.advance();
                "const".to_string()
            }
            Mut => {
                self.advance();
                "mut".to_string()
            }
            _ => "".to_string(),
        }
    }

    // Parse a parenthesized argument list up to (but NOT consuming) the `)`.
    // Mirrors `src/parser/exprs.rs::parse_arg_list`: optional `name:` label,
    // optional call-site `mut`, then the argument expression.
    fn parse_arg_list(mut ref self) -> Vec[CallArg] {
        let mut args: Vec[CallArg] = Vec.new();
        loop {
            if self.pos >= self.tokens.len() {
                break;
            }
            let stop = match self.tokens[self.pos].token {
                RightParen => true,
                _ => false,
            };
            if stop {
                break;
            }
            let arg_start = self.current_span();
            let label = self.try_parse_arg_label();
            let mm = match self.tokens[self.pos].token {
                Mut => true,
                _ => false,
            };
            if mm {
                self.advance();
            }
            let value = self.parse_expr_bp(0);
            args.push(CallArg {
                label: label,
                mut_marker: mm,
                value: value,
                span: self.span_from(arg_start),
            });
            let ate = if self.pos < self.tokens.len() {
                match self.tokens[self.pos].token {
                    Comma => true,
                    _ => false,
                }
            } else {
                false
            };
            if ate {
                self.advance();
            } else {
                break;
            }
        }
        args
    }

    // `name :` lookahead → labeled argument. Consumes both tokens and returns
    // the label; otherwise consumes nothing and returns None.
    fn try_parse_arg_label(mut ref self) -> Option[String] {
        if self.pos + 1 >= self.tokens.len() {
            return None;
        }
        let is_ident = match self.tokens[self.pos].token {
            Identifier(_) => true,
            _ => false,
        };
        if not is_ident {
            return None;
        }
        let next_colon = match self.tokens[self.pos + 1].token {
            Colon => true,
            _ => false,
        };
        if not next_colon {
            return None;
        }
        let name = match self.tokens[self.pos].token {
            Identifier(n) => n,
            _ => "".to_string(),
        };
        self.advance(); // identifier
        self.advance(); // colon
        Some(name)
    }

    // ── Precedence-climbing core (`parse_expr_bp_with_ctx` binary loop) ──
    fn parse_expr_bp(mut ref self, min_bp: i64) -> Expr {
        let mut lhs = self.parse_prefix();
        loop {
            if self.pos >= self.tokens.len() {
                break;
            }
            // Postfix operators bind tighter than any binary operator and apply
            // unconditionally (highest precedence, not gated by min_bp). Mirrors
            // the top of the seed's `parse_expr_bp_with_ctx` loop: `.`/`(`/`[`
            // are tried before the binary-operator ladder.
            let mut did_postfix = true;
            match self.tokens[self.pos].token {
                Dot => {
                    lhs = self.finish_dot(lhs);
                }
                LeftParen => {
                    lhs = self.finish_call(lhs);
                }
                LeftBracket => {
                    lhs = self.finish_index(lhs);
                }
                _ => {
                    did_postfix = false;
                }
            }
            if did_postfix {
                continue;
            }
            let mut found = true;
            let mut op = BinOp.Add;
            let mut l_bp = 0;
            let mut r_bp = 0;
            // The seed's exact binding-power ladder (src/parser/exprs.rs). All
            // operator tokens are unit variants, so this peek binds no payload.
            match self.tokens[self.pos].token {
                Or => {
                    op = BinOp.Or;
                    l_bp = 6;
                    r_bp = 7;
                }
                And => {
                    op = BinOp.And;
                    l_bp = 8;
                    r_bp = 9;
                }
                EqualEqual => {
                    op = BinOp.Eq;
                    l_bp = 10;
                    r_bp = 11;
                }
                BangEqual => {
                    op = BinOp.NotEq;
                    l_bp = 10;
                    r_bp = 11;
                }
                LessThan => {
                    op = BinOp.Lt;
                    l_bp = 10;
                    r_bp = 11;
                }
                LessThanOrEqual => {
                    op = BinOp.LtEq;
                    l_bp = 10;
                    r_bp = 11;
                }
                GreaterThan => {
                    op = BinOp.Gt;
                    l_bp = 10;
                    r_bp = 11;
                }
                GreaterThanOrEqual => {
                    op = BinOp.GtEq;
                    l_bp = 10;
                    r_bp = 11;
                }
                Pipe => {
                    op = BinOp.BitOr;
                    l_bp = 12;
                    r_bp = 13;
                }
                Caret => {
                    op = BinOp.BitXor;
                    l_bp = 14;
                    r_bp = 15;
                }
                Amp => {
                    op = BinOp.BitAnd;
                    l_bp = 16;
                    r_bp = 17;
                }
                LessLess => {
                    op = BinOp.Shl;
                    l_bp = 18;
                    r_bp = 19;
                }
                GreaterGreater => {
                    op = BinOp.Shr;
                    l_bp = 18;
                    r_bp = 19;
                }
                Plus => {
                    op = BinOp.Add;
                    l_bp = 20;
                    r_bp = 21;
                }
                Minus => {
                    op = BinOp.Sub;
                    l_bp = 20;
                    r_bp = 21;
                }
                Star => {
                    op = BinOp.Mul;
                    l_bp = 22;
                    r_bp = 23;
                }
                Slash => {
                    op = BinOp.Div;
                    l_bp = 22;
                    r_bp = 23;
                }
                Percent => {
                    op = BinOp.Mod;
                    l_bp = 22;
                    r_bp = 23;
                }
                _ => {
                    found = false;
                }
            }
            if not found {
                break;
            }
            if l_bp < min_bp {
                break;
            }
            self.advance();
            let rhs = self.parse_expr_bp(r_bp);
            // Span the full operator expression (lhs start → rhs end) so the
            // Binary node has a unique span distinct from its LHS. Read both
            // child spans by `ref` before moving the children into the node.
            let lspan = expr_span(lhs);
            let rspan = expr_span(rhs);
            let sp = Span {
                line: lspan.line,
                column: lspan.column,
                offset: lspan.offset,
                length: (rspan.offset + rspan.length) - lspan.offset,
            };
            lhs = Expr.Binary(BinaryExpr {
                op: op,
                left: lhs,
                right: rhs,
                span: sp,
            });
        }
        lhs
    }

    // ── Prefix: unary operators, literals, identifiers, grouping ──
    fn parse_prefix(mut ref self) -> Expr {
        let start = self.current_span();
        if self.pos >= self.tokens.len() {
            return Expr.Error(SpanNode { span: self.span_from(start) });
        }
        match self.tokens[self.pos].token {
            // Unary operators — all bind at 24 (above multiplicative).
            Minus => {
                self.advance();
                let operand = self.parse_expr_bp(24);
                Expr.Unary(UnaryExpr {
                    op: UnaryOp.Neg,
                    operand: operand,
                    span: self.span_from(start),
                })
            }
            Not => {
                self.advance();
                let operand = self.parse_expr_bp(24);
                Expr.Unary(UnaryExpr {
                    op: UnaryOp.Not,
                    operand: operand,
                    span: self.span_from(start),
                })
            }
            Bang => {
                // The seed accepts `!` with a diagnostic redirect to `not`;
                // slice 1 parses it identically (Unary Not) without the note.
                self.advance();
                let operand = self.parse_expr_bp(24);
                Expr.Unary(UnaryExpr {
                    op: UnaryOp.Not,
                    operand: operand,
                    span: self.span_from(start),
                })
            }
            Tilde => {
                self.advance();
                let operand = self.parse_expr_bp(24);
                Expr.Unary(UnaryExpr {
                    op: UnaryOp.BitNot,
                    operand: operand,
                    span: self.span_from(start),
                })
            }
            Star => {
                self.advance();
                let operand = self.parse_expr_bp(24);
                Expr.Unary(UnaryExpr {
                    op: UnaryOp.Deref,
                    operand: operand,
                    span: self.span_from(start),
                })
            }

            // Literals.
            Integer(v, sfx) => {
                self.advance();
                Expr.Int(IntLit {
                    value: v,
                    suffix: sfx,
                    span: self.span_from(start),
                })
            }
            Float(v, sfx) => {
                self.advance();
                Expr.Float(FloatLit {
                    value: v,
                    suffix: sfx,
                    span: self.span_from(start),
                })
            }
            CharLiteral(c) => {
                self.advance();
                Expr.Char(CharLit {
                    value: c,
                    span: self.span_from(start),
                })
            }
            ByteLiteral(b) => {
                self.advance();
                Expr.Byte(ByteLit {
                    value: b,
                    span: self.span_from(start),
                })
            }
            StringLiteral(s) => {
                self.advance();
                Expr.Str(StrLit {
                    value: s,
                    span: self.span_from(start),
                })
            }
            MultiStringLiteral(s) => {
                self.advance();
                Expr.MultiStr(StrLit {
                    value: s,
                    span: self.span_from(start),
                })
            }
            True => {
                self.advance();
                Expr.Bool(BoolLit {
                    value: true,
                    span: self.span_from(start),
                })
            }
            False => {
                self.advance();
                Expr.Bool(BoolLit {
                    value: false,
                    span: self.span_from(start),
                })
            }

            // self / Self.
            SelfValue => {
                self.advance();
                Expr.SelfVal(SpanNode { span: self.span_from(start) })
            }
            SelfType => {
                self.advance();
                Expr.SelfTy(SpanNode { span: self.span_from(start) })
            }

            // Block expression `{ … }` — span is the block's own span.
            LeftBrace => {
                let block = self.parse_block();
                Expr.Blk(block)
            }

            // `if` / `if … else …` expression.
            If => self.parse_if(),

            // Loops + loop control (slice 2b). `start` is the keyword span.
            While => self.parse_while(None, start),
            For => self.parse_for(None, start),
            Loop => self.parse_loop(None, start),
            Break => self.parse_break(start),
            Continue => self.parse_continue(start),

            // `return [value]`.
            Return => {
                self.advance();
                // A value follows unless the next token closes the construct.
                let has_value = if self.pos < self.tokens.len() {
                    match self.tokens[self.pos].token {
                        Semicolon => false,
                        RightBrace => false,
                        Comma => false,
                        _ => true,
                    }
                } else {
                    false
                };
                let value = if has_value {
                    Some(self.parse_expr_bp(0))
                } else {
                    None
                };
                Expr.Return(ReturnExpr {
                    value: value,
                    span: self.span_from(start),
                })
            }

            // Grouping / tuple.
            LeftParen => self.parse_paren_or_tuple(),

            // Bare identifier (paths / struct literals / generic-args land in
            // later slices) — or a labeled loop `name: while/for/loop`. `start`
            // is the label identifier's span (the labeled-`loop` span anchor).
            Identifier(name) => {
                self.advance();
                if self.at_loop_label() {
                    self.parse_labeled_loop(name, start)
                } else {
                    Expr.Ident(IdentExpr {
                        name: name,
                        span: self.span_from(start),
                    })
                }
            }

            // Error-recovery placeholder for any token that can't start an
            // expression in slice 1.
            _ => {
                self.advance();
                Expr.Error(SpanNode { span: self.span_from(start) })
            }
        }
    }

    // `(` expr `)` (grouping) or `(` e0 `,` e1 `,` ... `)` (tuple); `()` is the
    // unit (empty tuple). Mirrors `parse_paren_or_tuple`.
    fn parse_paren_or_tuple(mut ref self) -> Expr {
        let start = self.current_span();
        self.advance(); // consume (

        let is_rp = if self.pos < self.tokens.len() {
            match self.tokens[self.pos].token {
                RightParen => true,
                _ => false,
            }
        } else {
            false
        };
        if is_rp {
            self.advance();
            return Expr.Tuple(TupleExpr {
                elems: Vec.new(),
                span: self.span_from(start),
            });
        }

        let first = self.parse_expr_bp(0);
        let is_comma = if self.pos < self.tokens.len() {
            match self.tokens[self.pos].token {
                Comma => true,
                _ => false,
            }
        } else {
            false
        };
        if is_comma {
            self.advance(); // eat the first comma
            let mut elements: Vec[Expr] = Vec.new();
            elements.push(first);
            loop {
                if self.is_at_end() {
                    break;
                }
                let stop = match self.tokens[self.pos].token {
                    RightParen => true,
                    _ => false,
                };
                if stop {
                    break;
                }
                let e = self.parse_expr_bp(0);
                elements.push(e);
                let ate = if self.pos < self.tokens.len() {
                    match self.tokens[self.pos].token {
                        Comma => true,
                        _ => false,
                    }
                } else {
                    false
                };
                if ate {
                    self.advance();
                } else {
                    break;
                }
            }
            self.expect_rparen();
            Expr.Tuple(TupleExpr {
                elems: elements,
                span: self.span_from(start),
            })
        } else {
            self.expect_rparen();
            first
        }
    }
}

// Parse `src` as a single expression and return its AST root. The differential
// oracle (`tests/selfhost_parser.rs`) diffs the rendered tree against the Rust
// seed's `karac::parse`.
pub fn parse_expr(src: String) -> Expr with panics {
    let toks = lex_all(src);
    let mut p = Parser.new(toks);
    p.parse_expr_bp(0)
}
