// parser.kara — recursive-descent / precedence-climbing expression parser for
// the self-hosted compiler (port slice 1). Mirrors the expression core of
// `src/parser.rs` + `src/parser/exprs.rs`: `parse_expr_bp` (the Pratt loop with
// the seed's exact binding-power ladder), `parse_prefix` (literals / identifiers
// / unary / grouping), and `parse_paren_or_tuple`. Builds the DIRECT-model AST
// (`ast.kara`): each node is an `Expr.<Variant>(NodeStruct { …, span })`.
//
// Token/span reads are clone-free (user `.clone()` is unavailable): payload-less
// peek-matches for the kind, direct scalar field reads for spans, and a
// payload-binding match at each leaf (consume-once move-out). The self-field-
// rooted Vec-index reads (`self.tokens[self.pos]…`) compile after the #32 fix.
//

import span.Span;
import token.{Token, SpannedToken};
import ast.{
    Expr,
    expr_span,
    BinOp,
    UnaryOp,
    IntLit,
    FloatLit,
    BoolLit,
    CharLit,
    ByteLit,
    StrLit,
    IdentExpr,
    SpanNode,
    BinaryExpr,
    UnaryExpr,
    TupleExpr,
    CallArg,
    CallExpr,
    MethodCallExpr,
    FieldAccessExpr,
    TupleIndexExpr,
    IndexExpr,
};
import lexer.lex_all;

struct Parser {
    tokens: Vec[SpannedToken],
    pos: i64,
}

impl Parser {
    fn new(tokens: Vec[SpannedToken]) -> Parser {
        Parser { tokens: tokens, pos: 0 }
    }

    fn advance(mut ref self) {
        if self.pos < self.tokens.len() {
            self.pos = self.pos + 1;
        }
    }

    fn is_at_end(ref self) -> bool {
        if self.pos >= self.tokens.len() {
            return true;
        }
        match self.tokens[self.pos].token {
            Eof => true,
            _ => false,
        }
    }

    // Span of the current token (or the last token / a default when out of
    // range) — built from scalar field reads. Mirrors `src/parser.rs::current_span`.
    fn current_span(ref self) -> Span {
        if self.pos < self.tokens.len() {
            Span {
                line: self.tokens[self.pos].span.line,
                column: self.tokens[self.pos].span.column,
                offset: self.tokens[self.pos].span.offset,
                length: self.tokens[self.pos].span.length,
            }
        } else if self.tokens.len() > 0 {
            let j = self.tokens.len() - 1;
            Span {
                line: self.tokens[j].span.line,
                column: self.tokens[j].span.column,
                offset: self.tokens[j].span.offset,
                length: self.tokens[j].span.length,
            }
        } else {
            Span { line: 1, column: 1, offset: 0, length: 0 }
        }
    }

    // Span covering `start` through the previously-consumed token — mirrors
    // `src/parser.rs::span_from`.
    fn span_from(ref self, start: Span) -> Span {
        let mut end_off = start.offset;
        let mut end_len = start.length;
        if self.pos > 0 {
            let j = self.pos - 1;
            end_off = self.tokens[j].span.offset;
            end_len = self.tokens[j].span.length;
        }
        Span {
            line: start.line,
            column: start.column,
            offset: start.offset,
            length: (end_off + end_len) - start.offset,
        }
    }

    // Consume a `)` if present (slice-1 corpus is well-formed; error recovery
    // for an unmatched paren lands with the diagnostics slice).
    fn expect_rparen(mut ref self) {
        if self.pos < self.tokens.len() {
            let is_rp = match self.tokens[self.pos].token {
                RightParen => true,
                _ => false,
            };
            if is_rp {
                self.advance();
            }
        }
    }

    // Consume a `]` if present (well-formed slice-2a corpus; recovery later).
    fn expect_rbracket(mut ref self) {
        if self.pos < self.tokens.len() {
            let is_rb = match self.tokens[self.pos].token {
                RightBracket => true,
                _ => false,
            };
            if is_rb {
                self.advance();
            }
        }
    }

    // ── Postfix builders (slice 2a) ──
    //
    // Each takes the already-parsed left operand BY VALUE and returns the
    // wrapped node. The postfix node's span is the operand's span (read by
    // `ref` BEFORE the operand moves into the node) — exactly the seed's
    // `lhs.span.clone()`; it is NOT extended to cover the call/index args.

    // `callee(args)`.
    fn finish_call(mut ref self, callee: Expr) -> Expr {
        let sp = expr_span(callee);
        self.advance(); // consume (
        let args = self.parse_arg_list();
        self.expect_rparen();
        Expr.Call(CallExpr {
            callee: callee,
            args: args,
            span: sp,
        })
    }

    // `object[index]` — single index (multi-dim `t[i, j]` desugaring lands with
    // the types/patterns slice).
    fn finish_index(mut ref self, object: Expr) -> Expr {
        let sp = expr_span(object);
        self.advance(); // consume [
        let index = self.parse_expr_bp(0);
        self.expect_rbracket();
        Expr.Index(IndexExpr {
            object: object,
            index: index,
            span: sp,
        })
    }

    // `.` postfix: tuple index (`.N`), method call (`.m(args)`), or field
    // access (`.field`). Mirrors the seed's `Token::Dot` arm.
    fn finish_dot(mut ref self, object: Expr) -> Expr {
        let sp = expr_span(object);
        self.advance(); // consume .
        if self.pos >= self.tokens.len() {
            return Expr.Field(FieldAccessExpr {
                object: object,
                field: "".to_string(),
                span: sp,
            });
        }
        // Tuple index `.N` (the suffix, if any, is ignored — seed parity).
        let is_int = match self.tokens[self.pos].token {
            Integer(_, _) => true,
            _ => false,
        };
        if is_int {
            let idx = match self.tokens[self.pos].token {
                Integer(v, _) => v,
                _ => 0,
            };
            self.advance();
            return Expr.TupleIdx(TupleIndexExpr {
                object: object,
                index: idx,
                span: sp,
            });
        }
        // Field / method name (Identifier, or the weak keywords union/const/mut
        // accepted in member-name position — `Set.union(...)`, `ptr.const(x)`).
        let name = self.take_member_name();
        let is_call = if self.pos < self.tokens.len() {
            match self.tokens[self.pos].token {
                LeftParen => true,
                _ => false,
            }
        } else {
            false
        };
        if is_call {
            self.advance(); // consume (
            let args = self.parse_arg_list();
            self.expect_rparen();
            Expr.MethodCall(MethodCallExpr {
                object: object,
                method: name,
                args: args,
                span: sp,
            })
        } else {
            Expr.Field(FieldAccessExpr {
                object: object,
                field: name,
                span: sp,
            })
        }
    }

    // Read an identifier (or weak-keyword) member name and advance past it.
    // Returns "" without advancing when the current token is not a name token.
    fn take_member_name(mut ref self) -> String {
        if self.pos >= self.tokens.len() {
            return "".to_string();
        }
        match self.tokens[self.pos].token {
            Identifier(n) => {
                self.advance();
                n
            }
            Union => {
                self.advance();
                "union".to_string()
            }
            Const => {
                self.advance();
                "const".to_string()
            }
            Mut => {
                self.advance();
                "mut".to_string()
            }
            _ => "".to_string(),
        }
    }

    // Parse a parenthesized argument list up to (but NOT consuming) the `)`.
    // Mirrors `src/parser/exprs.rs::parse_arg_list`: optional `name:` label,
    // optional call-site `mut`, then the argument expression.
    fn parse_arg_list(mut ref self) -> Vec[CallArg] {
        let mut args: Vec[CallArg] = Vec.new();
        loop {
            if self.pos >= self.tokens.len() {
                break;
            }
            let stop = match self.tokens[self.pos].token {
                RightParen => true,
                _ => false,
            };
            if stop {
                break;
            }
            let arg_start = self.current_span();
            let label = self.try_parse_arg_label();
            let mm = match self.tokens[self.pos].token {
                Mut => true,
                _ => false,
            };
            if mm {
                self.advance();
            }
            let value = self.parse_expr_bp(0);
            args.push(CallArg {
                label: label,
                mut_marker: mm,
                value: value,
                span: self.span_from(arg_start),
            });
            let ate = if self.pos < self.tokens.len() {
                match self.tokens[self.pos].token {
                    Comma => true,
                    _ => false,
                }
            } else {
                false
            };
            if ate {
                self.advance();
            } else {
                break;
            }
        }
        args
    }

    // `name :` lookahead → labeled argument. Consumes both tokens and returns
    // the label; otherwise consumes nothing and returns None.
    fn try_parse_arg_label(mut ref self) -> Option[String] {
        if self.pos + 1 >= self.tokens.len() {
            return None;
        }
        let is_ident = match self.tokens[self.pos].token {
            Identifier(_) => true,
            _ => false,
        };
        if not is_ident {
            return None;
        }
        let next_colon = match self.tokens[self.pos + 1].token {
            Colon => true,
            _ => false,
        };
        if not next_colon {
            return None;
        }
        let name = match self.tokens[self.pos].token {
            Identifier(n) => n,
            _ => "".to_string(),
        };
        self.advance(); // identifier
        self.advance(); // colon
        Some(name)
    }

    // ── Precedence-climbing core (`parse_expr_bp_with_ctx` binary loop) ──
    fn parse_expr_bp(mut ref self, min_bp: i64) -> Expr {
        let mut lhs = self.parse_prefix();
        loop {
            if self.pos >= self.tokens.len() {
                break;
            }
            // Postfix operators bind tighter than any binary operator and apply
            // unconditionally (highest precedence, not gated by min_bp). Mirrors
            // the top of the seed's `parse_expr_bp_with_ctx` loop: `.`/`(`/`[`
            // are tried before the binary-operator ladder.
            let mut did_postfix = true;
            match self.tokens[self.pos].token {
                Dot => {
                    lhs = self.finish_dot(lhs);
                }
                LeftParen => {
                    lhs = self.finish_call(lhs);
                }
                LeftBracket => {
                    lhs = self.finish_index(lhs);
                }
                _ => {
                    did_postfix = false;
                }
            }
            if did_postfix {
                continue;
            }
            let mut found = true;
            let mut op = BinOp.Add;
            let mut l_bp = 0;
            let mut r_bp = 0;
            // The seed's exact binding-power ladder (src/parser/exprs.rs). All
            // operator tokens are unit variants, so this peek binds no payload.
            match self.tokens[self.pos].token {
                Or => {
                    op = BinOp.Or;
                    l_bp = 6;
                    r_bp = 7;
                }
                And => {
                    op = BinOp.And;
                    l_bp = 8;
                    r_bp = 9;
                }
                EqualEqual => {
                    op = BinOp.Eq;
                    l_bp = 10;
                    r_bp = 11;
                }
                BangEqual => {
                    op = BinOp.NotEq;
                    l_bp = 10;
                    r_bp = 11;
                }
                LessThan => {
                    op = BinOp.Lt;
                    l_bp = 10;
                    r_bp = 11;
                }
                LessThanOrEqual => {
                    op = BinOp.LtEq;
                    l_bp = 10;
                    r_bp = 11;
                }
                GreaterThan => {
                    op = BinOp.Gt;
                    l_bp = 10;
                    r_bp = 11;
                }
                GreaterThanOrEqual => {
                    op = BinOp.GtEq;
                    l_bp = 10;
                    r_bp = 11;
                }
                Pipe => {
                    op = BinOp.BitOr;
                    l_bp = 12;
                    r_bp = 13;
                }
                Caret => {
                    op = BinOp.BitXor;
                    l_bp = 14;
                    r_bp = 15;
                }
                Amp => {
                    op = BinOp.BitAnd;
                    l_bp = 16;
                    r_bp = 17;
                }
                LessLess => {
                    op = BinOp.Shl;
                    l_bp = 18;
                    r_bp = 19;
                }
                GreaterGreater => {
                    op = BinOp.Shr;
                    l_bp = 18;
                    r_bp = 19;
                }
                Plus => {
                    op = BinOp.Add;
                    l_bp = 20;
                    r_bp = 21;
                }
                Minus => {
                    op = BinOp.Sub;
                    l_bp = 20;
                    r_bp = 21;
                }
                Star => {
                    op = BinOp.Mul;
                    l_bp = 22;
                    r_bp = 23;
                }
                Slash => {
                    op = BinOp.Div;
                    l_bp = 22;
                    r_bp = 23;
                }
                Percent => {
                    op = BinOp.Mod;
                    l_bp = 22;
                    r_bp = 23;
                }
                _ => {
                    found = false;
                }
            }
            if not found {
                break;
            }
            if l_bp < min_bp {
                break;
            }
            self.advance();
            let rhs = self.parse_expr_bp(r_bp);
            // Span the full operator expression (lhs start → rhs end) so the
            // Binary node has a unique span distinct from its LHS. Read both
            // child spans by `ref` before moving the children into the node.
            let lspan = expr_span(lhs);
            let rspan = expr_span(rhs);
            let sp = Span {
                line: lspan.line,
                column: lspan.column,
                offset: lspan.offset,
                length: (rspan.offset + rspan.length) - lspan.offset,
            };
            lhs = Expr.Binary(BinaryExpr {
                op: op,
                left: lhs,
                right: rhs,
                span: sp,
            });
        }
        lhs
    }

    // ── Prefix: unary operators, literals, identifiers, grouping ──
    fn parse_prefix(mut ref self) -> Expr {
        let start = self.current_span();
        if self.pos >= self.tokens.len() {
            return Expr.Error(SpanNode { span: self.span_from(start) });
        }
        match self.tokens[self.pos].token {
            // Unary operators — all bind at 24 (above multiplicative).
            Minus => {
                self.advance();
                let operand = self.parse_expr_bp(24);
                Expr.Unary(UnaryExpr {
                    op: UnaryOp.Neg,
                    operand: operand,
                    span: self.span_from(start),
                })
            }
            Not => {
                self.advance();
                let operand = self.parse_expr_bp(24);
                Expr.Unary(UnaryExpr {
                    op: UnaryOp.Not,
                    operand: operand,
                    span: self.span_from(start),
                })
            }
            Bang => {
                // The seed accepts `!` with a diagnostic redirect to `not`;
                // slice 1 parses it identically (Unary Not) without the note.
                self.advance();
                let operand = self.parse_expr_bp(24);
                Expr.Unary(UnaryExpr {
                    op: UnaryOp.Not,
                    operand: operand,
                    span: self.span_from(start),
                })
            }
            Tilde => {
                self.advance();
                let operand = self.parse_expr_bp(24);
                Expr.Unary(UnaryExpr {
                    op: UnaryOp.BitNot,
                    operand: operand,
                    span: self.span_from(start),
                })
            }
            Star => {
                self.advance();
                let operand = self.parse_expr_bp(24);
                Expr.Unary(UnaryExpr {
                    op: UnaryOp.Deref,
                    operand: operand,
                    span: self.span_from(start),
                })
            }

            // Literals.
            Integer(v, sfx) => {
                self.advance();
                Expr.Int(IntLit {
                    value: v,
                    suffix: sfx,
                    span: self.span_from(start),
                })
            }
            Float(v, sfx) => {
                self.advance();
                Expr.Float(FloatLit {
                    value: v,
                    suffix: sfx,
                    span: self.span_from(start),
                })
            }
            CharLiteral(c) => {
                self.advance();
                Expr.Char(CharLit {
                    value: c,
                    span: self.span_from(start),
                })
            }
            ByteLiteral(b) => {
                self.advance();
                Expr.Byte(ByteLit {
                    value: b,
                    span: self.span_from(start),
                })
            }
            StringLiteral(s) => {
                self.advance();
                Expr.Str(StrLit {
                    value: s,
                    span: self.span_from(start),
                })
            }
            MultiStringLiteral(s) => {
                self.advance();
                Expr.MultiStr(StrLit {
                    value: s,
                    span: self.span_from(start),
                })
            }
            True => {
                self.advance();
                Expr.Bool(BoolLit {
                    value: true,
                    span: self.span_from(start),
                })
            }
            False => {
                self.advance();
                Expr.Bool(BoolLit {
                    value: false,
                    span: self.span_from(start),
                })
            }

            // self / Self.
            SelfValue => {
                self.advance();
                Expr.SelfVal(SpanNode { span: self.span_from(start) })
            }
            SelfType => {
                self.advance();
                Expr.SelfTy(SpanNode { span: self.span_from(start) })
            }

            // Grouping / tuple.
            LeftParen => self.parse_paren_or_tuple(),

            // Bare identifier (paths / struct literals / generic-args land in
            // later slices).
            Identifier(name) => {
                self.advance();
                Expr.Ident(IdentExpr {
                    name: name,
                    span: self.span_from(start),
                })
            }

            // Error-recovery placeholder for any token that can't start an
            // expression in slice 1.
            _ => {
                self.advance();
                Expr.Error(SpanNode { span: self.span_from(start) })
            }
        }
    }

    // `(` expr `)` (grouping) or `(` e0 `,` e1 `,` ... `)` (tuple); `()` is the
    // unit (empty tuple). Mirrors `parse_paren_or_tuple`.
    fn parse_paren_or_tuple(mut ref self) -> Expr {
        let start = self.current_span();
        self.advance(); // consume (

        let is_rp = if self.pos < self.tokens.len() {
            match self.tokens[self.pos].token {
                RightParen => true,
                _ => false,
            }
        } else {
            false
        };
        if is_rp {
            self.advance();
            return Expr.Tuple(TupleExpr {
                elems: Vec.new(),
                span: self.span_from(start),
            });
        }

        let first = self.parse_expr_bp(0);
        let is_comma = if self.pos < self.tokens.len() {
            match self.tokens[self.pos].token {
                Comma => true,
                _ => false,
            }
        } else {
            false
        };
        if is_comma {
            self.advance(); // eat the first comma
            let mut elements: Vec[Expr] = Vec.new();
            elements.push(first);
            loop {
                if self.is_at_end() {
                    break;
                }
                let stop = match self.tokens[self.pos].token {
                    RightParen => true,
                    _ => false,
                };
                if stop {
                    break;
                }
                let e = self.parse_expr_bp(0);
                elements.push(e);
                let ate = if self.pos < self.tokens.len() {
                    match self.tokens[self.pos].token {
                        Comma => true,
                        _ => false,
                    }
                } else {
                    false
                };
                if ate {
                    self.advance();
                } else {
                    break;
                }
            }
            self.expect_rparen();
            Expr.Tuple(TupleExpr {
                elems: elements,
                span: self.span_from(start),
            })
        } else {
            self.expect_rparen();
            first
        }
    }
}

// Parse `src` as a single expression and return its AST root. The differential
// oracle (`tests/selfhost_parser.rs`) diffs the rendered tree against the Rust
// seed's `karac::parse`.
pub fn parse_expr(src: String) -> Expr with panics {
    let toks = lex_all(src);
    let mut p = Parser.new(toks);
    p.parse_expr_bp(0)
}
