// resolver.kara — name resolution / scope analysis for the self-hosted
// compiler (Phase 12, Resolver port Slice 1). Depends on span + ast
// (DAG: span <- token <- ast <- resolver). Mirrors the MINIMAL core of
// `src/resolver.rs` + `src/resolver/{resolve_items,resolve_block,resolve_refs}.rs`:
//
//   * `SymbolTable` scope machinery (push/pop, define, define_shadowable,
//     lookup) — a FLAT `Vec` + linear scan (Kāra has no HashMap, and codegen
//     can't `.push()` onto a nested receiver), the same idiom
//     `Parser.label_known` uses.
//   * Seeds the FULL prelude (Slice 2c) — the 16 `PRELUDE_PRIMITIVES` plus
//     every `PRELUDE_{FUNCTIONS,TYPES,TRAITS,VARIANTS,EFFECT_RESOURCES}` name
//     and the magic modules / comptime pseudotypes / stdlib module aliases the
//     seed's `register_primitives` registers — so the corpus may reference real
//     prelude names (`Vec` / `Option` / `println` / `Some` / ...) exactly as
//     the seed resolves them.
//   * Resolves a single top-level `fn`: generics (bare type params), `self`,
//     params + param-types, return type, and the body block — walking
//     Let/Assign/Exp statements and the reachable `Expr` forms, pushing a
//     scope per block / if / loop / match-arm. Emits UndefinedName (0),
//     UndefinedType (1), DuplicateDefinition (2), ReservedIdentifier (3).
//
// AST nodes are consumed BY VALUE and destructured (the `ast_render` idiom):
// a match-bound `ref` to a nested node reads its `Vec` fields as empty under
// codegen, so the walk owns each node and moves its fields out. Recursive
// `Expr` / `TypeExpr` children are `shared` (RC handles), walked by `ref`.
//
// The oracle renders ONLY (kind, offset, length) per error — messages,
// fuzzy "did you mean" suggestions, and the resolution map are deferred.

import span.Span;
import ast.{
    Item,
    FnDefNode,
    StructDefNode,
    UnionDefNode,
    StructFieldNode,
    EnumDefNode,
    VariantNode,
    VariantTag,
    TypeAliasNode,
    ConstDeclNode,
    TraitDefNode,
    TraitMethodNode,
    ImplBlockNode,
    GenericParamsNode,
    GenericParamNode,
    SelfMode,
    FnParamNode,
    Block,
    Stmt,
    LetStmt,
    AssignStmt,
    ExprStmt,
    Expr,
    IdentExpr,
    SpanNode,
    BinaryExpr,
    UnaryExpr,
    TupleExpr,
    CallExpr,
    CallArg,
    MethodCallExpr,
    FieldAccessExpr,
    TupleIndexExpr,
    IndexExpr,
    PathExpr,
    StructLitField,
    StructLitExpr,
    IfExpr,
    ReturnExpr,
    WhileExpr,
    ForExpr,
    LoopExpr,
    BreakExpr,
    ContinueExpr,
    MatchExpr,
    MatchArm,
    Pattern,
    BindingPattern,
    TuplePattern,
    TupleVariantPattern,
    StructFieldPat,
    StructPattern,
    OrPattern,
    TypeExpr,
    PathType,
    TupleType,
    PointerType,
    FnTypeNode,
    WrapType,
    clone_span,
};

// ── State ──
//
// Scopes are FLAT: every binding lives in one `binds` vec tagged with its
// owning scope id, and `parents[scope_id]` gives each scope's parent (-1 for
// the global scope). `line` drives the prelude carve-out — a binding at
// synthetic line 0 is a seeded prelude entry, silently shadowable by a user
// definition (mirrors `resolver.rs:373-375`'s `span.line==0 && column==0`).
struct NameBinding {
    name: String,
    line: i64,
    scope: i64,
}

// A resolve error: `kind` is 0=UndefinedName, 1=UndefinedType,
// 2=DuplicateDefinition, 3=ReservedIdentifier, 4=UndefinedLabel; `off`/`len`
// are the byte span.
pub struct ResolveError {
    kind: i64,
    off: i64,
    len: i64,
}

struct Resolver {
    binds: Vec[NameBinding],
    parents: Vec[i64],
    current: i64,
    errors: Vec[ResolveError],
    // In-scope loop labels (innermost last), pushed on entry to a labeled
    // `while`/`for`/`loop` and popped on exit. Mirrors the seed's `loop_labels`
    // stack (`resolve_block.rs`): a `continue <label>` referring to a name NOT
    // on the stack is an UndefinedLabel. The selfhost AST has no labeled-BLOCK
    // form, so every entry is a loop label — `continue` to any in-scope label is
    // valid (the seed's `ContinueOnBlockLabel` case is unreachable here).
    labels: Vec[String],
}

// ── Entry points ──
//
// Resolve a single top-level item and return its resolve errors in traversal
// order. The two-pass shape collapsed to one item: COLLECT the item's name into
// the global scope, then RESOLVE its body — so a self-referential field /
// variant / const value / recursive call still resolves.
pub fn resolve_item(item: Item) -> Vec[ResolveError] with panics {
    let mut r = Resolver {
        binds: Vec.new(),
        parents: Vec.new(),
        current: 0,
        errors: Vec.new(),
        labels: Vec.new(),
    };
    r.seed_global();
    r.collect_item(item);
    r.walk_item(item);
    let Resolver { binds, parents, current, errors, labels } = r;
    errors
}

// Resolve a whole program (a `Vec[Item]`) and return its resolve errors in
// traversal order. Mirrors the seed's `resolve()`: PASS 1 (`collect`) registers
// every top-level declaration's name in the global scope, then PASS 2
// (`resolve_items`) resolves each item's body against that fully-populated
// scope — so FORWARD references across items (`fn a() { b() }` before `fn b`, a
// field typed by a struct declared later, mutually-recursive types) resolve,
// and a repeated top-level name is a DuplicateDefinition. Collect errors
// (pass 1) precede resolve errors (pass 2), matching the seed's two-phase
// ordering. Pass 1 walks the items BY REF (borrowing) so pass 2 can still
// consume them.
pub fn resolve_program(items: Vec[Item]) -> Vec[ResolveError] with panics {
    let mut r = Resolver {
        binds: Vec.new(),
        parents: Vec.new(),
        current: 0,
        errors: Vec.new(),
        labels: Vec.new(),
    };
    r.seed_global();
    // Pass 1 borrows `items` (a `ref Vec` param inside `collect_all`, the only
    // by-ref iteration form) so pass 2 can still consume them.
    r.collect_all(items);
    for it in items {
        r.walk_item(it);
    }
    let Resolver { binds, parents, current, errors, labels } = r;
    errors
}

impl Resolver {
    // Global scope (parent = -1) seeded with the FULL prelude — the 16
    // PRELUDE_PRIMITIVES plus every PRELUDE_{FUNCTIONS,TYPES,TRAITS,VARIANTS,
    // EFFECT_RESOURCES} name and the magic modules / comptime pseudotypes /
    // stdlib module aliases the seed's `register_primitives` (resolver.rs:209)
    // registers — all at synthetic line 0 (shadowable by user definitions). The
    // Kāra resolver is kind-agnostic (lookup checks name presence only; the use
    // site picks UndefinedName vs UndefinedType), so seeding names alone suffices.
    fn seed_global(mut ref self) {
        self.parents.push(-1);
        self.current = 0;
        // prelude primitives (16)
        self.seed_prim("i8".to_string());
        self.seed_prim("i16".to_string());
        self.seed_prim("i32".to_string());
        self.seed_prim("i64".to_string());
        self.seed_prim("i128".to_string());
        self.seed_prim("u8".to_string());
        self.seed_prim("u16".to_string());
        self.seed_prim("u32".to_string());
        self.seed_prim("u64".to_string());
        self.seed_prim("u128".to_string());
        self.seed_prim("usize".to_string());
        self.seed_prim("f32".to_string());
        self.seed_prim("f64".to_string());
        self.seed_prim("bool".to_string());
        self.seed_prim("char".to_string());
        self.seed_prim("String".to_string());
        // prelude functions (30)
        self.seed_prim("todo".to_string());
        self.seed_prim("unreachable".to_string());
        self.seed_prim("panic".to_string());
        self.seed_prim("dbg".to_string());
        self.seed_prim("print".to_string());
        self.seed_prim("println".to_string());
        self.seed_prim("eprintln".to_string());
        self.seed_prim("assert".to_string());
        self.seed_prim("assert_eq".to_string());
        self.seed_prim("assert_ne".to_string());
        self.seed_prim("with_provider".to_string());
        self.seed_prim("size_of".to_string());
        self.seed_prim("align_of".to_string());
        self.seed_prim("forget".to_string());
        self.seed_prim("swap".to_string());
        self.seed_prim("replace".to_string());
        self.seed_prim("take".to_string());
        self.seed_prim("sleep_ms".to_string());
        self.seed_prim("spawn".to_string());
        self.seed_prim("collect_all_vec".to_string());
        self.seed_prim("collect_all".to_string());
        self.seed_prim("with_span".to_string());
        self.seed_prim("tracing_active_span".to_string());
        self.seed_prim("tracing_level_enabled".to_string());
        self.seed_prim("tracing_emit_event".to_string());
        self.seed_prim("tracing_set_min_level".to_string());
        self.seed_prim("tracing_reset".to_string());
        self.seed_prim("min".to_string());
        self.seed_prim("max".to_string());
        self.seed_prim("clamp".to_string());
        // prelude types (110)
        self.seed_prim("Option".to_string());
        self.seed_prim("Result".to_string());
        self.seed_prim("Vec".to_string());
        self.seed_prim("VecDeque".to_string());
        self.seed_prim("Array".to_string());
        self.seed_prim("Vector".to_string());
        self.seed_prim("Slice".to_string());
        self.seed_prim("Map".to_string());
        self.seed_prim("Set".to_string());
        self.seed_prim("Entry".to_string());
        self.seed_prim("Never".to_string());
        self.seed_prim("StringSlice".to_string());
        self.seed_prim("F32".to_string());
        self.seed_prim("F64".to_string());
        self.seed_prim("Atomic".to_string());
        self.seed_prim("Mutex".to_string());
        self.seed_prim("Ordering".to_string());
        self.seed_prim("MemoryOrdering".to_string());
        self.seed_prim("IoError".to_string());
        self.seed_prim("VarError".to_string());
        self.seed_prim("AllocError".to_string());
        self.seed_prim("Utf8Error".to_string());
        self.seed_prim("NulError".to_string());
        self.seed_prim("ExitCode".to_string());
        self.seed_prim("SortedSet".to_string());
        self.seed_prim("SortedMap".to_string());
        self.seed_prim("Channel".to_string());
        self.seed_prim("Sender".to_string());
        self.seed_prim("Receiver".to_string());
        self.seed_prim("Stats".to_string());
        self.seed_prim("Regex".to_string());
        self.seed_prim("RegexError".to_string());
        self.seed_prim("Match".to_string());
        self.seed_prim("Client".to_string());
        self.seed_prim("Response".to_string());
        self.seed_prim("HttpError".to_string());
        self.seed_prim("RequestBuilder".to_string());
        self.seed_prim("Server".to_string());
        self.seed_prim("Request".to_string());
        self.seed_prim("TcpListener".to_string());
        self.seed_prim("TcpStream".to_string());
        self.seed_prim("TcpError".to_string());
        self.seed_prim("WebSocket".to_string());
        self.seed_prim("TlsConfig".to_string());
        self.seed_prim("TlsListener".to_string());
        self.seed_prim("TlsStream".to_string());
        self.seed_prim("TlsError".to_string());
        self.seed_prim("Base64".to_string());
        self.seed_prim("Hex".to_string());
        self.seed_prim("Url".to_string());
        self.seed_prim("DecodeError".to_string());
        self.seed_prim("File".to_string());
        self.seed_prim("BufReader".to_string());
        self.seed_prim("LinesIter".to_string());
        self.seed_prim("BufWriter".to_string());
        self.seed_prim("Runtime".to_string());
        self.seed_prim("ParBlockInfo".to_string());
        self.seed_prim("TaskInfo".to_string());
        self.seed_prim("WaitTarget".to_string());
        self.seed_prim("Json".to_string());
        self.seed_prim("JsonError".to_string());
        self.seed_prim("Parser".to_string());
        self.seed_prim("Arg".to_string());
        self.seed_prim("Args".to_string());
        self.seed_prim("CliError".to_string());
        self.seed_prim("ArgEntry".to_string());
        self.seed_prim("FlagEntry".to_string());
        self.seed_prim("ParsedValue".to_string());
        self.seed_prim("Subcommand".to_string());
        self.seed_prim("SubcommandResult".to_string());
        self.seed_prim("Span".to_string());
        self.seed_prim("LogEvent".to_string());
        self.seed_prim("SpanField".to_string());
        self.seed_prim("NoOpExporter".to_string());
        self.seed_prim("StdoutExporter".to_string());
        self.seed_prim("Log".to_string());
        self.seed_prim("Command".to_string());
        self.seed_prim("Child".to_string());
        self.seed_prim("ExitStatus".to_string());
        self.seed_prim("EnvVar".to_string());
        self.seed_prim("Stdio".to_string());
        self.seed_prim("ChildStdout".to_string());
        self.seed_prim("ChildStderr".to_string());
        self.seed_prim("ChildStdin".to_string());
        self.seed_prim("Pool".to_string());
        self.seed_prim("PooledConnection".to_string());
        self.seed_prim("PoolError".to_string());
        self.seed_prim("Arena".to_string());
        self.seed_prim("ArenaRef".to_string());
        self.seed_prim("ArenaCheckpoint".to_string());
        self.seed_prim("Symbol".to_string());
        self.seed_prim("Interner".to_string());
        self.seed_prim("OnceLock".to_string());
        self.seed_prim("OnceCell".to_string());
        self.seed_prim("AlreadySetError".to_string());
        self.seed_prim("Tensor".to_string());
        self.seed_prim("Column".to_string());
        self.seed_prim("DataFrame".to_string());
        self.seed_prim("Semaphore".to_string());
        self.seed_prim("SemaphoreError".to_string());
        self.seed_prim("RateLimiter".to_string());
        self.seed_prim("BoundedChannel".to_string());
        self.seed_prim("OnFull".to_string());
        self.seed_prim("ChannelError".to_string());
        self.seed_prim("ProtoBuf".to_string());
        self.seed_prim("ProtoReader".to_string());
        self.seed_prim("TaskGroup".to_string());
        self.seed_prim("TaskHandle".to_string());
        self.seed_prim("CStr".to_string());
        self.seed_prim("CString".to_string());
        // prelude traits (35)
        self.seed_prim("From".to_string());
        self.seed_prim("Into".to_string());
        self.seed_prim("TryFrom".to_string());
        self.seed_prim("TryInto".to_string());
        self.seed_prim("Add".to_string());
        self.seed_prim("Sub".to_string());
        self.seed_prim("Mul".to_string());
        self.seed_prim("Div".to_string());
        self.seed_prim("Rem".to_string());
        self.seed_prim("Neg".to_string());
        self.seed_prim("Eq".to_string());
        self.seed_prim("PartialEq".to_string());
        self.seed_prim("PartialOrd".to_string());
        self.seed_prim("Exporter".to_string());
        self.seed_prim("Ord".to_string());
        self.seed_prim("Hash".to_string());
        self.seed_prim("BitAnd".to_string());
        self.seed_prim("BitOr".to_string());
        self.seed_prim("BitXor".to_string());
        self.seed_prim("Shl".to_string());
        self.seed_prim("Shr".to_string());
        self.seed_prim("Not".to_string());
        self.seed_prim("Drop".to_string());
        self.seed_prim("Index".to_string());
        self.seed_prim("IndexMut".to_string());
        self.seed_prim("Display".to_string());
        self.seed_prim("Debug".to_string());
        self.seed_prim("Iterator".to_string());
        self.seed_prim("IntoIterator".to_string());
        self.seed_prim("ToJson".to_string());
        self.seed_prim("FromJson".to_string());
        self.seed_prim("ScopeLocal".to_string());
        self.seed_prim("Reduce".to_string());
        self.seed_prim("ElementwiseMap".to_string());
        self.seed_prim("ElementwiseOrd".to_string());
        // prelude variants (14)
        self.seed_prim("Some".to_string());
        self.seed_prim("None".to_string());
        self.seed_prim("Ok".to_string());
        self.seed_prim("Err".to_string());
        self.seed_prim("Less".to_string());
        self.seed_prim("Equal".to_string());
        self.seed_prim("Greater".to_string());
        self.seed_prim("Relaxed".to_string());
        self.seed_prim("Acquire".to_string());
        self.seed_prim("Release".to_string());
        self.seed_prim("AcqRel".to_string());
        self.seed_prim("SeqCst".to_string());
        self.seed_prim("Occupied".to_string());
        self.seed_prim("Vacant".to_string());
        // prelude effect resources (9)
        self.seed_prim("Clock".to_string());
        self.seed_prim("RandomSource".to_string());
        self.seed_prim("Env".to_string());
        self.seed_prim("Stdin".to_string());
        self.seed_prim("Stdout".to_string());
        self.seed_prim("Stderr".to_string());
        self.seed_prim("FileSystem".to_string());
        self.seed_prim("Network".to_string());
        self.seed_prim("ProcessTable".to_string());
        // magic modules / comptime pseudotypes / stdlib module aliases (15)
        self.seed_prim("Type".to_string());
        self.seed_prim("compiler".to_string());
        self.seed_prim("ast".to_string());
        self.seed_prim("Expr".to_string());
        self.seed_prim("Item".to_string());
        self.seed_prim("process".to_string());
        self.seed_prim("gpu".to_string());
        self.seed_prim("env".to_string());
        self.seed_prim("clock".to_string());
        self.seed_prim("rand".to_string());
        self.seed_prim("stdin".to_string());
        self.seed_prim("stdout".to_string());
        self.seed_prim("stderr".to_string());
        self.seed_prim("fs".to_string());
        self.seed_prim("ptr".to_string());
    }

    fn seed_prim(mut ref self, name: String) {
        self.binds.push(NameBinding { name: name, line: 0, scope: 0 });
    }

    // ── Scope machinery (mirrors resolver.rs:317-458) ──

    fn push_scope(mut ref self) {
        self.parents.push(self.current);
        self.current = self.parents.len() - 1;
    }

    fn pop_scope(mut ref self) {
        let p = self.parents[self.current];
        if p >= 0 {
            self.current = p;
        }
    }

    fn is_reserved(ref self, name: ref String) -> bool {
        if name == "Fn".to_string() {
            return true;
        }
        if name == "split_by_variant".to_string() {
            return true;
        }
        false
    }

    // Scan the current scope for `name`; return its definition line, or -1 if
    // absent. -1 is a sentinel distinct from a prelude entry (line 0).
    fn line_in_current(ref self, name: ref String) -> i64 {
        let mut i = 0;
        loop {
            if i >= self.binds.len() {
                break;
            }
            if self.binds[i].scope == self.current {
                if self.binds[i].name == name {
                    return self.binds[i].line;
                }
            }
            i = i + 1;
        }
        -1
    }

    fn set_line_in_current(mut ref self, name: ref String, line: i64) {
        let mut i = 0;
        loop {
            if i >= self.binds.len() {
                break;
            }
            if self.binds[i].scope == self.current {
                if self.binds[i].name == name {
                    self.binds[i].line = line;
                    return;
                }
            }
            i = i + 1;
        }
    }

    // `define` (resolver.rs:348-400): reserved check first, then duplicate
    // check in the current scope (a prelude entry at line 0 is shadowable, not
    // a duplicate). Errors carry the NEW definition's span. Consumes `name`.
    fn define(mut ref self, name: String, span: Span) {
        if self.is_reserved(name) {
            self.push_err(3, span.offset, span.length);
            return;
        }
        let existing = self.line_in_current(name);
        if existing >= 1 {
            self.push_err(2, span.offset, span.length);
            return;
        }
        if existing == 0 {
            // Shadow a prelude entry: overwrite its line so a later real
            // redefinition is a genuine duplicate.
            self.set_line_in_current(name, span.line);
            return;
        }
        self.binds.push(NameBinding {
            name: name,
            line: span.line,
            scope: self.current,
        });
    }

    // `define_shadowable` (resolver.rs:411-444): reserved check, then bind
    // unconditionally — a name already in the current scope is overwritten
    // (shadowing), never a duplicate error. Used for `let` bindings.
    fn define_shadowable(mut ref self, name: String, span: Span) {
        if self.is_reserved(name) {
            self.push_err(3, span.offset, span.length);
            return;
        }
        let existing = self.line_in_current(name);
        if existing >= 0 {
            self.set_line_in_current(name, span.line);
            return;
        }
        self.binds.push(NameBinding {
            name: name,
            line: span.line,
            scope: self.current,
        });
    }

    // Register an enum VARIANT name in the current (global) scope, silently
    // ignoring any collision — the seed's `if let Ok(_) = self.table.define(…)`
    // in `collect_enum`, which discards the dup/reserved error ("user must use
    // qualified path"). No error is ever pushed. Consumes `name`.
    fn define_variant(mut ref self, name: String, span: Span) {
        let existing = self.line_in_current(name);
        if existing >= 0 {
            return;
        }
        self.binds.push(NameBinding {
            name: name,
            line: span.line,
            scope: self.current,
        });
    }

    // `lookup` (resolver.rs:446-458): walk the current scope up its parent
    // chain, linear-scanning each scope's bindings.
    fn lookup(ref self, name: ref String) -> bool {
        let mut sid = self.current;
        loop {
            if sid < 0 {
                return false;
            }
            let mut i = 0;
            loop {
                if i >= self.binds.len() {
                    break;
                }
                if self.binds[i].scope == sid {
                    if self.binds[i].name == name {
                        return true;
                    }
                }
                i = i + 1;
            }
            sid = self.parents[sid];
        }
    }

    fn push_err(mut ref self, kind: i64, off: i64, len: i64) {
        self.errors.push(ResolveError { kind: kind, off: off, len: len });
    }

    // ── Loop labels (mirrors resolve_block.rs `loop_labels`) ──
    //
    // Push a labeled loop's name on entry / pop on exit; `label_in_scope`
    // linearly scans (innermost-last, like `Parser.label_known`). A `break` /
    // `continue` to a name NOT in scope is UndefinedLabel (kind 4).
    fn push_label(mut ref self, name: String) {
        self.labels.push(name);
    }

    fn pop_label(mut ref self) {
        self.labels.pop();
    }

    fn label_in_scope(ref self, name: ref String) -> bool {
        let mut i = 0;
        loop {
            if i >= self.labels.len() {
                return false;
            }
            if self.labels[i] == name {
                return true;
            }
            i = i + 1;
        }
    }

    // NOTE — the `Option[String]` label is matched INLINE at each loop /
    // break / continue arm (never passed by value to a helper): passing an
    // `Option[String]` as a by-value method parameter double-frees its payload
    // under codegen (surfaced here; the by-value-arg-transfer class). Only the
    // UNWRAPPED `String` is threaded to `push_label` (safe, like `define`).

    // ── Pass 1: collect (mirrors collect.rs) ──
    //
    // Register a top-level item's own NAME in the global scope, WITHOUT
    // resolving its body. A repeated name is a DuplicateDefinition (`define`),
    // a reserved name a ReservedIdentifier. Impls introduce no name; `use` is a
    // later slice. Walked BY REF so the same items can be resolved (consumed) in
    // pass 2 — reading a String/Span field of a borrowed match payload returns
    // an owned copy (field-access-through-`ref`), leaving the item intact.
    // Pass 1 over a whole program: register every top-level name. Takes the
    // items as a `ref Vec` param — the only form that iterates by borrow (a
    // `for x in ref local` spelling does not exist), so `resolve_program` can
    // still consume the same vector in pass 2.
    fn collect_all(mut ref self, items: ref Vec[Item]) {
        for it in items {
            self.collect_item(it);
        }
    }

    fn collect_item(mut ref self, it: ref Item) {
        match it {
            Func(f) => {
                self.define(f.name, f.span);
            }
            Struct(s) => {
                self.define(s.name, s.span);
            }
            Union(u) => {
                self.define(u.name, u.span);
            }
            Enum(e) => {
                self.define(e.name, e.span);
                // Register each variant name globally (the seed's `collect_enum`),
                // so a variant used as a value or as a pattern constructor path
                // resolves. Collisions are silently ignored by `define_variant`.
                let mut vi = 0;
                loop {
                    if vi >= e.variants.len() {
                        break;
                    }
                    self.define_variant(e.variants[vi].name, e.variants[vi].span);
                    vi = vi + 1;
                }
            }
            TypeAlias(t) => {
                self.define(t.name, t.span);
            }
            Const(c) => {
                self.define(c.name, c.span);
            }
            Trait(t) => {
                self.define(t.name, t.span);
            }
            // `use a.b.c;` imports the LAST path segment (`c`) into the current
            // scope, so a reference to it resolves — including a FORWARD one, as
            // this runs in pass 1 (`collect_use`, collect.rs). A repeated import
            // name (or one colliding with a declaration) is a DuplicateDefinition
            // at the `use`'s span; a reserved last segment, ReservedIdentifier.
            // No module graph is attached in the oracle, so the PATH itself is
            // not validated — only the imported name is bound (matching the seed,
            // whose standalone `resolve()` reports no path errors either).
            Use(u) => {
                // Bind every name the declaration introduces — one for a single
                // `use`/`import`, several for a braced `import mod.{A, B}`.
                let cnt = u.names.len();
                let mut i = 0;
                loop {
                    if i >= cnt {
                        break;
                    }
                    self.define(u.names[i], u.span);
                    i = i + 1;
                }
            }
            Impl(_) => {}
            ErrItem(_) => {}
        }
    }

    // ── Pass 2: resolve item bodies (mirrors resolve_items.rs) ──
    //
    // Resolve an item's references — generics / self / params + types / return /
    // body for a function; field / variant / target types; const type + value;
    // trait & impl methods. The item's own NAME was registered by `collect_item`
    // (pass 1), so a self-reference and every cross-item forward reference
    // resolves. Trait / impl are Slice 2b; `use` is a later slice.
    fn walk_item(mut ref self, item: Item) {
        match item {
            Func(f) => {
                self.resolve_function(f);
            }
            Struct(s) => {
                self.resolve_struct(s);
            }
            Union(u) => {
                self.resolve_union(u);
            }
            Enum(e) => {
                self.resolve_enum(e);
            }
            TypeAlias(t) => {
                self.resolve_type_alias(t);
            }
            Const(c) => {
                self.resolve_const(c);
            }
            Trait(t) => {
                self.resolve_trait(t);
            }
            Impl(i) => {
                self.resolve_impl(i);
            }
            Use(_) => {}
            ErrItem(_) => {}
        }
    }

    // Define each bare generic type param (`[T, U]`) in the CURRENT scope via
    // `define` — so a duplicate (`[T, T]`) is a DuplicateDefinition and a
    // reserved name (`[Fn]`) is ReservedIdentifier, mirroring the seed's
    // `define_generic_params`. Bounds / variance / const params are a later
    // slice (the corpus carries bare params only). The caller owns scope
    // push/pop; this only populates the current scope.
    fn define_generics(mut ref self, generics: Option[GenericParamsNode]) {
        match generics {
            Some(g) => {
                let GenericParamsNode { params: gparams, span: gspan } = g;
                for gp in gparams {
                    let GenericParamNode { name: gn, span: gsp } = gp;
                    self.define(gn, gsp);
                }
            }
            None => {}
        }
    }

    // `resolve_struct_def` (resolve_items.rs:106). Define the struct name, then
    // resolve each field's TYPE in a fresh scope that (when generic) holds the
    // type params. The seed only pushes a scope for a GENERIC struct; pushing an
    // empty scope for a non-generic one is oracle-equivalent (an empty scope is
    // transparent to lookup and no field introduces a binding), so the two paths
    // fuse. Consumes the node and moves its fields out.
    fn resolve_struct(mut ref self, s: StructDefNode) {
        let StructDefNode {
            is_pub,
            is_shared,
            is_par,
            name,
            generics,
            fields,
            attributes,
            doc,
            span,
        } = s;
        // Name defined in the collect pass (resolve_item / resolve_program);
        // `name` is left bound-but-unused so the destructure stays exhaustive.
        self.push_scope();
        self.define_generics(generics);
        for field in fields {
            let StructFieldNode { is_pub, is_mut, name: fname, ty: fty, span: fsp } = field;
            self.resolve_type(fty);
        }
        self.pop_scope();
    }

    // A union's field types resolve exactly like a struct's — but unions are
    // non-generic (no scope needed for generic params). Name registered in the
    // collect pass.
    fn resolve_union(mut ref self, u: UnionDefNode) {
        let UnionDefNode { is_pub, name, fields, attributes, doc, span } = u;
        for field in fields {
            let StructFieldNode { is_pub, is_mut, name: fname, ty: fty, span: fsp } = field;
            self.resolve_type(fty);
        }
    }

    // `resolve_enum_def` + `resolve_enum_variants` (resolve_items.rs:133-163).
    // Define the enum name, then in the (generic) param scope resolve every
    // variant payload type — a `TupleV`'s `tuple_types` and a `StructV`'s
    // `fields` (both empty for `UnitV`, so resolving both vectors is equivalent
    // to the seed's per-`VariantKind` switch). Variant NAMES aren't scope
    // bindings (they're reached as `Enum.Variant`).
    fn resolve_enum(mut ref self, e: EnumDefNode) {
        let EnumDefNode {
            is_pub,
            is_shared,
            is_par,
            name,
            generics,
            variants,
            attributes,
            doc,
            span,
        } = e;
        // Name defined in the collect pass (resolve_item / resolve_program);
        // `name` is left bound-but-unused so the destructure stays exhaustive.
        self.push_scope();
        self.define_generics(generics);
        for v in variants {
            let VariantNode { name: vname, tag, tuple_types, fields, span: vsp } = v;
            for tt in tuple_types {
                self.resolve_type(tt);
            }
            for field in fields {
                let StructFieldNode { is_pub, is_mut, name: fname, ty: fty, span: fsp } = field;
                self.resolve_type(fty);
            }
        }
        self.pop_scope();
    }

    // `resolve_type_alias_def` (resolve_items.rs:482). Define the alias name,
    // then resolve the target type in the (generic) param scope.
    fn resolve_type_alias(mut ref self, t: TypeAliasNode) {
        let TypeAliasNode { is_pub, name, generics, ty, attributes, doc, span } = t;
        // Name defined in the collect pass (resolve_item / resolve_program);
        // `name` is left bound-but-unused so the destructure stays exhaustive.
        self.push_scope();
        self.define_generics(generics);
        self.resolve_type(ty);
        self.pop_scope();
    }

    // `resolve_const_decl` (resolve_items.rs:477). Define the const name FIRST
    // (the seed's `collect_const` registers it before pass 2), then resolve its
    // declared type and its initializer expression — so `const X: i64 = X`
    // resolves clean (name in scope) while `const X: i64 = Y` is UndefinedName.
    fn resolve_const(mut ref self, c: ConstDeclNode) {
        let ConstDeclNode { is_pub, name, ty, value, attributes, doc, span } = c;
        // Name defined in the collect pass (resolve_item / resolve_program);
        // `name` is left bound-but-unused so the destructure stays exhaustive.
        self.resolve_type(ty);
        self.resolve_expr(value);
    }

    // `collect_function` + `resolve_function` (resolve_items.rs:60-104) fused:
    // the function name is defined in the global scope FIRST (so the body may
    // recurse), then a Function scope is pushed for generics / self / params /
    // return / body. Consumes the node and moves its fields out.
    fn resolve_function(mut ref self, f: FnDefNode) {
        let FnDefNode {
            is_pub,
            name,
            generics,
            self_mode,
            params,
            ret,
            body,
            attributes,
            doc,
            span,
        } = f;
        // Collect: define the function name in the (global) current scope.
        // Name defined in the collect pass (resolve_item / resolve_program);
        // `name` is left bound-but-unused so the destructure stays exhaustive.
        self.push_scope();
        // Generic type params (bare names; bounds are a later slice).
        self.define_generics(generics);
        // Receiver: `self` is an ordinary scope entry when present.
        self.define_self_binding(self_mode, clone_span(span));
        // Params: define the binding, then resolve its type (order matters for
        // error ordering — resolve_items.rs:85-89).
        for p in params {
            let FnParamNode { name: pn, ty: pty, span: psp } = p;
            self.define(pn, psp);
            self.resolve_type(pty);
        }
        match ret {
            Some(t) => {
                self.resolve_type(t);
            }
            None => {}
        }
        self.resolve_block(body);
        self.pop_scope();
    }

    // Define the `self` receiver binding when the function/method has one.
    // Shared by `resolve_function` (free / impl-method path via
    // `resolve_impl_method`) and `resolve_trait_method`. `NoSelf` is a free
    // function — no receiver. The three borrow forms are indistinguishable to
    // the resolver (all bind the name `self`), mirroring the seed's
    // `if f.self_param.is_some()` define.
    fn define_self_binding(mut ref self, self_mode: SelfMode, span: Span) {
        match self_mode {
            NoSelf => {}
            OwnedSelf => {
                self.define("self".to_string(), span);
            }
            RefSelf => {
                self.define("self".to_string(), span);
            }
            MutRefSelf => {
                self.define("self".to_string(), span);
            }
        }
    }

    // `resolve_trait_def` (resolve_items.rs:165). Define the trait name, then in
    // a trait scope exposing `Self` (a type) and the trait's generic params,
    // resolve every method's signature + optional default body. Supertraits,
    // associated types, and trait-level effects are a later slice (the selfhost
    // `TraitDefNode` omits them). Consumes the node.
    fn resolve_trait(mut ref self, t: TraitDefNode) {
        let TraitDefNode { is_pub, name, generics, methods, attributes, doc, span } = t;
        // Name defined in the collect pass (resolve_item / resolve_program);
        // `name` is left bound-but-unused so the destructure stays exhaustive.
        self.push_scope();
        // `Self` names the implementing type inside method signatures / bodies.
        self.define("Self".to_string(), clone_span(span));
        self.define_generics(generics);
        for m in methods {
            self.resolve_trait_method(m);
        }
        self.pop_scope();
    }

    // One trait method (`TraitItem::Method`, resolve_items.rs:199-241). A
    // Function scope holds the method's generics / receiver / params; the
    // OPTIONAL default body resolves WITHOUT a fresh scope (mirrors the seed's
    // `resolve_block_no_scope` — the params already live in this scope). The
    // method name is NOT a scope binding (sibling methods are reached via
    // `self.m()`, never a bare lookup), so it is never defined — unlike a free
    // function.
    fn resolve_trait_method(mut ref self, m: TraitMethodNode) {
        let TraitMethodNode { name, generics, self_mode, params, ret, body, span } = m;
        self.push_scope();
        self.define_generics(generics);
        self.define_self_binding(self_mode, clone_span(span));
        for p in params {
            let FnParamNode { name: pn, ty: pty, span: psp } = p;
            self.define(pn, psp);
            self.resolve_type(pty);
        }
        match ret {
            Some(rt) => {
                self.resolve_type(rt);
            }
            None => {}
        }
        match body {
            Some(b) => {
                self.resolve_block_body(b);
            }
            None => {}
        }
        self.pop_scope();
    }

    // `resolve_impl_block` (resolve_items.rs:408). Push an impl scope, define the
    // impl's generic params, resolve the TARGET type FIRST, then the trait path
    // (`impl TRAIT for TARGET`), then define `Self`, then resolve each method
    // body. The seed resolves the trait as a value path (`resolve_path_expr`),
    // which — like `resolve_type`'s path arm — looks up the first segment and
    // reports UndefinedType at the path span on a miss, so resolving the
    // selfhost `trait_ty` (a `TypeExpr`) via `resolve_type` matches. Impls
    // introduce no module-scope name (nothing to define at the item level).
    // NOTE: the operator-trait / `Into` impl restrictions the seed also runs
    // here produce OUT-OF-SLICE error kinds, so the corpus avoids operator /
    // `Into` trait names as impl targets.
    fn resolve_impl(mut ref self, imp: ImplBlockNode) {
        let ImplBlockNode { generics, trait_ty, target_ty, methods, attributes, span } = imp;
        self.push_scope();
        self.define_generics(generics);
        self.resolve_type(target_ty);
        match trait_ty {
            Some(tt) => {
                self.resolve_type(tt);
            }
            None => {}
        }
        self.define("Self".to_string(), clone_span(span));
        for m in methods {
            self.resolve_impl_method(m);
        }
        self.pop_scope();
    }

    // An impl method is an always-bodied `FnDefNode`, resolved exactly like a
    // free function's signature + body EXCEPT the method name is NOT defined as
    // a scope binding (the seed calls `resolve_function`, which — unlike the
    // selfhost free-function path — never defines the name; collect handles
    // free-fn names, and impl-method names live in the impl's method table, not
    // a lookup scope). The body pushes its own Block scope (the seed's impl
    // methods route through the scope-pushing `resolve_block`, not the trait
    // default's no-scope form).
    fn resolve_impl_method(mut ref self, f: FnDefNode) {
        let FnDefNode {
            is_pub,
            name,
            generics,
            self_mode,
            params,
            ret,
            body,
            attributes,
            doc,
            span,
        } = f;
        self.push_scope();
        self.define_generics(generics);
        self.define_self_binding(self_mode, clone_span(span));
        for p in params {
            let FnParamNode { name: pn, ty: pty, span: psp } = p;
            self.define(pn, psp);
            self.resolve_type(pty);
        }
        match ret {
            Some(rt) => {
                self.resolve_type(rt);
            }
            None => {}
        }
        self.resolve_block(body);
        self.pop_scope();
    }

    // `resolve_block` (resolve_block.rs:44-53): push a Block scope, resolve
    // each statement in order, then the tail expression. Consumes the block.
    fn resolve_block(mut ref self, b: Block) {
        self.push_scope();
        self.resolve_block_body(b);
        self.pop_scope();
    }

    // The loop-body form (`resolve_block_no_scope`, resolve_block.rs:58-65):
    // no fresh scope — the loop var already lives in the enclosing Loop scope.
    fn resolve_block_body(mut ref self, b: Block) {
        let Block { stmts, tail, span } = b;
        for st in stmts {
            self.resolve_stmt(st);
        }
        match tail {
            Some(e) => {
                self.resolve_expr(e);
            }
            None => {}
        }
    }

    // `resolve_stmt` (resolve_block.rs:153-231). `let`: resolve the value
    // BEFORE binding (so `let x = x` errors on the RHS); `=`: resolve target
    // then value; `expr;`: resolve.
    fn resolve_stmt(mut ref self, st: Stmt) {
        match st {
            Let(l) => {
                // Seed order (`resolve_block.rs`): resolve the VALUE first (so
                // `let x = x` sees the prior `x`), THEN the type annotation, THEN
                // bind the pattern's variables.
                let LetStmt { is_mut, pattern, ty, value, span } = l;
                self.resolve_expr(value);
                match ty {
                    Some(t) => {
                        self.resolve_type(t);
                    }
                    None => {}
                }
                // `let`-statement binding: reserved names DO raise (the seed's
                // `define_binding_leaf`).
                self.bind_pattern(pattern, true);
            }
            Assign(a) => {
                let AssignStmt { target, value, span } = a;
                self.resolve_expr(target);
                self.resolve_expr(value);
            }
            Exp(e) => {
                let ExprStmt { expr, span } = e;
                self.resolve_expr(expr);
            }
        }
    }

    // `resolve_expr` (resolve_block.rs:236-808), restricted to the selfhost
    // `Expr` forms. Literals resolve to nothing; identifiers/`self`/`Self`
    // look up (UndefinedName on miss); operators/postfix recurse; block / if /
    // loop / match push scopes. Consumed BY VALUE and destructured — a
    // match-bound `ref` reads nested `Vec` fields empty under codegen, so the
    // owned RC-handle children are moved into the recursive calls.
    fn resolve_expr(mut ref self, e: Expr) {
        match e {
            Int(_) => {}
            Float(_) => {}
            Bool(_) => {}
            Char(_) => {}
            Byte(_) => {}
            Str(_) => {}
            MultiStr(_) => {}
            Error(_) => {}
            Ident(n) => {
                let IdentExpr { name, span } = n;
                if not self.lookup(name) {
                    self.push_err(0, span.offset, span.length);
                }
            }
            Path(n) => {
                // Resolve the FIRST segment (the seed's `error_undefined_name`
                // on miss — UndefinedName, kind 0, at the WHOLE path span);
                // qualified segments are not separately resolved here.
                let PathExpr { segments, span } = n;
                if segments.len() > 0 {
                    if not self.lookup(segments[0]) {
                        self.push_err(0, span.offset, span.length);
                    }
                }
            }
            SelfVal(n) => {
                let SpanNode { span } = n;
                let s = "self".to_string();
                if not self.lookup(s) {
                    self.push_err(0, span.offset, span.length);
                }
            }
            SelfTy(n) => {
                let SpanNode { span } = n;
                let s = "Self".to_string();
                if not self.lookup(s) {
                    self.push_err(0, span.offset, span.length);
                }
            }
            Binary(n) => {
                let BinaryExpr { op, left, right, span } = n;
                self.resolve_expr(left);
                self.resolve_expr(right);
            }
            Unary(n) => {
                let UnaryExpr { op, operand, span } = n;
                self.resolve_expr(operand);
            }
            Tuple(n) => {
                let TupleExpr { elems, span } = n;
                for el in elems {
                    self.resolve_expr(el);
                }
            }
            Call(n) => {
                let CallExpr { callee, args, span } = n;
                self.resolve_expr(callee);
                for a in args {
                    let CallArg { label, mut_marker, value, span } = a;
                    self.resolve_expr(value);
                }
            }
            MethodCall(n) => {
                let MethodCallExpr { object, method, args, span } = n;
                self.resolve_expr(object);
                for a in args {
                    let CallArg { label, mut_marker, value, span } = a;
                    self.resolve_expr(value);
                }
            }
            Field(n) => {
                let FieldAccessExpr { object, field, span } = n;
                self.resolve_expr(object);
            }
            TupleIdx(n) => {
                let TupleIndexExpr { object, index, span } = n;
                self.resolve_expr(object);
            }
            Index(n) => {
                let IndexExpr { object, index, span } = n;
                self.resolve_expr(object);
                self.resolve_expr(index);
            }
            Blk(n) => {
                self.resolve_block(n);
            }
            If(n) => {
                let IfExpr { cond, then_block, else_branch, span } = n;
                self.resolve_expr(cond);
                self.resolve_block(then_block);
                match else_branch {
                    Some(eb) => {
                        self.resolve_expr(eb);
                    }
                    None => {}
                }
            }
            Return(n) => {
                let ReturnExpr { value, span } = n;
                match value {
                    Some(v) => {
                        self.resolve_expr(v);
                    }
                    None => {}
                }
            }
            While(n) => {
                let WhileExpr { label, cond, body, span } = n;
                self.resolve_expr(cond);
                let mut pushed = false;
                match label {
                    Some(l) => {
                        self.push_label(l);
                        pushed = true;
                    }
                    None => {}
                }
                self.push_scope();
                self.resolve_block_body(body);
                self.pop_scope();
                if pushed {
                    self.pop_label();
                }
            }
            For(n) => {
                let ForExpr { label, var, iter, body, span } = n;
                self.resolve_expr(iter);
                let mut pushed = false;
                match label {
                    Some(l) => {
                        self.push_label(l);
                        pushed = true;
                    }
                    None => {}
                }
                self.push_scope();
                self.define(var, span);
                self.resolve_block_body(body);
                self.pop_scope();
                if pushed {
                    self.pop_label();
                }
            }
            Loop(n) => {
                let LoopExpr { label, body, span } = n;
                let mut pushed = false;
                match label {
                    Some(l) => {
                        self.push_label(l);
                        pushed = true;
                    }
                    None => {}
                }
                self.push_scope();
                self.resolve_block_body(body);
                self.pop_scope();
                if pushed {
                    self.pop_label();
                }
            }
            Break(n) => {
                let BreakExpr { label, value, span } = n;
                match label {
                    Some(l) => {
                        if not self.label_in_scope(l) {
                            self.push_err(4, span.offset, span.length);
                        }
                    }
                    None => {}
                }
                match value {
                    Some(v) => {
                        self.resolve_expr(v);
                    }
                    None => {}
                }
            }
            Continue(n) => {
                let ContinueExpr { label, span } = n;
                match label {
                    Some(l) => {
                        if not self.label_in_scope(l) {
                            self.push_err(4, span.offset, span.length);
                        }
                    }
                    None => {}
                }
            }
            StructLit(n) => {
                // Resolve the struct type NAME (UndefinedName on miss — the seed
                // emits `error_undefined_name` here, kind 0, at the WHOLE
                // struct-literal span), then each field VALUE and the spread.
                let StructLitExpr { name, fields, spread, span } = n;
                if not self.lookup(name) {
                    self.push_err(0, span.offset, span.length);
                }
                for f in fields {
                    let StructLitField { name, value, shorthand, span } = f;
                    self.resolve_expr(value);
                }
                match spread {
                    Some(sv) => {
                        self.resolve_expr(sv);
                    }
                    None => {}
                }
            }
            Match(n) => {
                let MatchExpr { scrutinee, arms, span } = n;
                self.resolve_expr(scrutinee);
                for arm in arms {
                    let MatchArm { pattern, guard, body, span } = arm;
                    self.push_scope();
                    // Bind the arm's pattern variables (and resolve any variant
                    // path) BEFORE the guard/body so they see the bindings.
                    // Match-arm binding: a reserved name is silently a binding
                    // (the seed's `resolve_pattern` discards the define error).
                    self.bind_pattern(pattern, false);
                    match guard {
                        Some(g) => {
                            self.resolve_expr(g);
                        }
                        None => {}
                    }
                    self.resolve_expr(body);
                    self.pop_scope();
                }
            }
        }
    }

    // Define a pattern-BINDING leaf variable. Mirrors the seed's split between
    // two pattern-binding sites: a `let`-statement binding
    // (`define_binding_leaf`, `record: true`) RECORDS a reserved-identifier
    // error, whereas a match-arm binding (`resolve_pattern`'s
    // `let _ = self.table.define(...)`, `record: false`) DISCARDS it — a bare
    // uppercase arm like `Fn => ...` / `None => ...` is a fresh binding whose
    // name may collide with a reserved identifier, and the seed deliberately
    // suppresses that to avoid false positives on variant-shaped arms. In both
    // cases a reserved name is NOT bound (the seed's `define` returns `Err`
    // before inserting); a non-reserved name binds shadowably.
    fn define_binding_pat(mut ref self, name: String, span: Span, record: bool) {
        if self.is_reserved(name) {
            if record {
                self.push_err(3, span.offset, span.length);
            }
            return;
        }
        let existing = self.line_in_current(name);
        if existing >= 0 {
            self.set_line_in_current(name, span.line);
            return;
        }
        self.binds.push(NameBinding {
            name: name,
            line: span.line,
            scope: self.current,
        });
    }

    // Bind a pattern's variables into the current scope and resolve any variant
    // path — mirrors `resolve_refs.rs::resolve_pattern` (match arms) and
    // `define_pattern_bindings_inner` (`let` statements). `record` selects
    // whether a reserved-name BINDING leaf raises a diagnostic (true for `let`,
    // false for a match arm — see `define_binding_pat`); a constructor-path
    // lookup (`TupleVariantPat` / `StructPat`) reports UndefinedName in BOTH
    // cases. Consumed BY VALUE (same codegen discipline as `resolve_expr`).
    fn bind_pattern(mut ref self, p: Pattern, record: bool) {
        match p {
            WildcardPat(_) => {}
            BindingPat(n) => {
                let BindingPattern { name, span } = n;
                self.define_binding_pat(name, span, record);
            }
            IntPat(_) => {}
            FloatPat(_) => {}
            CharPat(_) => {}
            StrPat(_) => {}
            BoolPat(_) => {}
            BytePat(_) => {}
            TuplePat(n) => {
                let TuplePattern { elems, span } = n;
                for e in elems {
                    self.bind_pattern(e, record);
                }
            }
            TupleVariantPat(n) => {
                let TupleVariantPattern { segments, elems, span } = n;
                if segments.len() > 0 {
                    if not self.lookup(segments[0]) {
                        self.push_err(0, span.offset, span.length);
                    }
                }
                for e in elems {
                    self.bind_pattern(e, record);
                }
            }
            StructPat(n) => {
                // Resolve the constructor path (UndefinedName at the pattern span
                // on miss), then each field: an explicit `name: sub` recurses,
                // a shorthand `name` is a fresh binding (the seed's
                // `resolve_pattern` Struct arm).
                let StructPattern { segments, fields, has_rest, span } = n;
                if segments.len() > 0 {
                    if not self.lookup(segments[0]) {
                        self.push_err(0, span.offset, span.length);
                    }
                }
                for f in fields {
                    let StructFieldPat { name, pattern, span } = f;
                    match pattern {
                        Some(sub) => {
                            self.bind_pattern(sub, record);
                        }
                        None => {
                            self.define_binding_pat(name, span, record);
                        }
                    }
                }
            }
            OrPat(n) => {
                let OrPattern { alts, span } = n;
                for a in alts {
                    self.bind_pattern(a, record);
                }
            }
            ErrPat(_) => {}
        }
    }

    // `resolve_type_expr` (resolve_refs.rs:33-155): a path type looks up its
    // first segment (UndefinedType on miss, at the path's span), then recurses
    // into generic args; wrappers/tuples/fn-types recurse into inner types.
    // Consumed BY VALUE and destructured (same reason as `resolve_expr`).
    fn resolve_type(mut ref self, ty: TypeExpr) {
        match ty {
            PathTy(p) => {
                let PathType { segments, generics, span } = p;
                if segments.len() > 0 {
                    if not self.lookup(segments[0]) {
                        self.push_err(1, span.offset, span.length);
                    }
                }
                for g in generics {
                    self.resolve_type(g);
                }
            }
            TupleTy(t) => {
                let TupleType { elems, span } = t;
                for el in elems {
                    self.resolve_type(el);
                }
            }
            PtrTy(p) => {
                let PointerType { is_mut, inner, span } = p;
                self.resolve_type(inner);
            }
            FnTy(fnt) => {
                let FnTypeNode { params, ret, is_once, span } = fnt;
                for pp in params {
                    self.resolve_type(pp);
                }
                match ret {
                    Some(r) => {
                        self.resolve_type(r);
                    }
                    None => {}
                }
            }
            RefTy(w) => {
                let WrapType { inner, span } = w;
                self.resolve_type(inner);
            }
            MutRefTy(w) => {
                let WrapType { inner, span } = w;
                self.resolve_type(inner);
            }
            MutSliceTy(w) => {
                let WrapType { inner, span } = w;
                self.resolve_type(inner);
            }
            WeakTy(w) => {
                let WrapType { inner, span } = w;
                self.resolve_type(inner);
            }
            UnitTy(_) => {}
            ErrTy(_) => {}
        }
    }
}

// ── Oracle render ──
//
// Render a resolve-error list as space-joined `(<kindtag> @<off>:<len>)`
// tokens, `(ok)` when empty. Kind tags: undef-name / undef-type / dup-def /
// reserved. Mirrors the (offset:length) span convention of the AST oracle.
pub fn render_errors(errs: Vec[ResolveError]) -> String {
    if errs.len() == 0 {
        return "(ok)".to_string();
    }
    let mut out = "".to_string();
    let mut i = 0;
    for e in errs {
        if i > 0 {
            out.push_str(" ");
        }
        out.push_str("(");
        out.push_str(kind_tag(e.kind));
        out.push_str(" @");
        out.push_str(e.off.to_string());
        out.push_str(":");
        out.push_str(e.len.to_string());
        out.push_str(")");
        i = i + 1;
    }
    out
}

fn kind_tag(kind: i64) -> String {
    if kind == 0 {
        return "undef-name".to_string();
    }
    if kind == 1 {
        return "undef-type".to_string();
    }
    if kind == 2 {
        return "dup-def".to_string();
    }
    if kind == 3 {
        return "reserved".to_string();
    }
    "undef-label".to_string()
}
