// typechecker.kara — type inference / checking for the self-hosted compiler
// (Phase 12, TypeChecker port Slice 1). Depends on span + ast
// (DAG: span <- token <- ast <- typechecker). Mirrors the MINIMAL primitive
// core of `src/typechecker.rs` + `src/typechecker/*`:
//
//   * A coarse TYPE CATEGORY per expression — NUM / BOOL / CHAR / STR /
//     UNKNOWN. All numeric types (every int width + f32/f64) collapse to ONE
//     category (NUM), reproducing the seed's numeric-literal leniency exactly:
//     `let x: i64 = 1.5` and `fn f() -> f64 { 1 }` are BOTH accepted, while
//     `bool` / `char` / `String` must match their category (verified against
//     `karac::typecheck`). UNKNOWN (structs, generics, calls, comparisons,
//     Vec, …) is never flagged — Slice 1 only fires when BOTH sides land in the
//     known primitive set, matching the seed on the curated corpus.
//   * A binding / parameter type ENVIRONMENT (Slice 2): a flat `Vec` of
//     (name, category, scope) with the resolver's parent-chain scope machinery.
//     Parameters bind to their declared-type category; an un-annotated
//     `let x = <expr>` binds `x` to the RHS's inferred category; an identifier
//     expression infers by scanning the innermost scope MOST-RECENT-FIRST (so
//     shadowing and block-locals behave — verified byte-identical vs the seed).
//   * OPERATOR result types (Slice 3): comparisons + logical connectives infer
//     BOOL; arithmetic / bitwise infer the shared operand category (NUM op NUM →
//     NUM, and — polymorphically — STR + STR → STR); unary `-`/`~` → NUM, `not`
//     → BOOL. So `if n > 0` is a valid bool condition while `if n + 1` is not,
//     and `-> i64 { n > 0 }` is a mismatch — all verified against the seed.
//   * Two checks, driven by inference over a full stmt/expr walk:
//       - RETURN-TYPE mismatch: a fn whose declared `-> T` category is a known
//         primitive and whose body-TAIL infers to a DIFFERENT known primitive
//         is TypeMismatch (kind 0) at the tail span (seed: `ReturnTypeMismatch`
//         surfaces as `TypeMismatch` on the block result).
//       - CONDITION-not-bool: an `if <cond>` whose cond infers to a known
//         NON-bool primitive is ConditionNotBool (kind 1) at the cond span.
//
// AST nodes are consumed BY VALUE and destructured (the resolver / ast_render
// idiom): a match-bound `ref` to a nested node reads its `Vec` fields as empty
// under codegen, so the walk owns each node and moves its fields out. Recursive
// `Expr` children are `shared` (RC handles), walked by value.
//
// `check_expr` returns an `ExprInfo { category, span }` as it consumes each
// node — so a caller learns both a sub-expression's category AND its span
// without a separate by-ref peek. `Option[...]` is matched INLINE at every arm
// (never passed by value to a helper): passing an `Option` payload moved out of
// a recursive shared-enum node by value to a method double-frees it under
// codegen (B-2026-07-11-37).
//
// The oracle renders ONLY (kind, offset, length) per type-error — messages,
// the inferred-type map, and non-primitive checking are deferred to later
// slices, exactly as the resolver oracle deferred its resolution map.

import span.Span;
import ast.{
    Item,
    FnDefNode,
    GenericParamsNode,
    SelfMode,
    FnParamNode,
    Block,
    Stmt,
    LetStmt,
    AssignStmt,
    ExprStmt,
    Expr,
    IdentExpr,
    SpanNode,
    BinaryExpr,
    BinOp,
    UnaryExpr,
    UnaryOp,
    TupleExpr,
    CallExpr,
    CallArg,
    MethodCallExpr,
    FieldAccessExpr,
    TupleIndexExpr,
    IndexExpr,
    PathExpr,
    IntLit,
    FloatLit,
    BoolLit,
    CharLit,
    StrLit,
    StructLitField,
    StructLitExpr,
    Pattern,
    BindingPattern,
    IfExpr,
    ReturnExpr,
    WhileExpr,
    ForExpr,
    LoopExpr,
    BreakExpr,
    ContinueExpr,
    MatchExpr,
    MatchArm,
    TypeExpr,
    PathType,
    AttrNode,
};

// ── Categories ──
// 0 NUM   — every int width (i8..i128, u8..u128, usize) + f32/f64, and int /
//           float literals. A single category: all numerics are mutually
//           compatible at this layer (the seed's literal-coercion leniency).
// 1 BOOL  — `bool`, `true`/`false`.
// 2 CHAR  — `char`, char literals.
// 3 STR   — `String`, string / multi-string literals.
// 4 UNKNOWN — anything else; never flagged.

// The inferred category of an expression plus the span to anchor a diagnostic.
struct ExprInfo {
    category: i64,
    span: Span,
}

// A type error: `kind` is 0=TypeMismatch, 1=ConditionNotBool; `off`/`len` are
// the byte span. Mirrors the resolver's `ResolveError` shape so the oracle
// renders both identically.
pub struct TypeError {
    kind: i64,
    off: i64,
    len: i64,
}

// A bound name's inferred category tagged with its owning scope (Slice 2). A
// flat `Vec` + parent-chain scan, mirroring the resolver's `NameBinding` scope
// machinery — Kāra has no HashMap. Shadowing falls out of scanning the innermost
// scope MOST-RECENT-FIRST, so a later `let x` in the same scope wins.
struct TypeBind {
    name: String,
    category: i64,
    scope: i64,
}

struct Checker {
    errors: Vec[TypeError],
    // Binding→category environment (Slice 2): every binding lives in `binds`
    // tagged with its scope; `parents[scope]` is each scope's parent (-1 for the
    // root). `current` is the active scope.
    binds: Vec[TypeBind],
    parents: Vec[i64],
    current: i64,
    // Top-level function-signature table (Slice 5): parallel vecs of every
    // free function's name and its declared-return category. Populated by a
    // COLLECT pass before any body is checked, so a call resolves its callee's
    // return type regardless of declaration order (forward references).
    fn_names: Vec[String],
    fn_rets: Vec[i64],
    // Struct-definition tables (Slice 6). `struct_names[i]` is the i-th struct;
    // its type category is `STRUCT_BASE + i` (see `cat_of_type`). Fields live in
    // three parallel vecs keyed by owning struct index — a struct's fields are
    // the entries whose `fld_owner` equals its index (flat, HashMap-free).
    struct_names: Vec[String],
    fld_owner: Vec[i64],
    fld_names: Vec[String],
    fld_cats: Vec[i64],
}

// ── Entry point ──
//
// Type-check a whole program (a `Vec[Item]`) and return its type errors in
// traversal order. Needs no resolve result: the checks are driven by local
// inference over a binding/parameter type ENVIRONMENT the checker builds itself
// as it walks (Slice 2). Walks each item; only `fn` bodies carry checkable
// expressions.
pub fn typecheck_program(items: Vec[Item]) -> Vec[TypeError] with panics {
    let mut c = Checker {
        errors: Vec.new(),
        binds: Vec.new(),
        parents: Vec.new(),
        current: 0,
        fn_names: Vec.new(),
        fn_rets: Vec.new(),
        struct_names: Vec.new(),
        fld_owner: Vec.new(),
        fld_names: Vec.new(),
        fld_cats: Vec.new(),
    };
    // Root scope (parent = -1); each function pushes its own child scope.
    c.parents.push(-1);
    // COLLECT (all borrow `items`; the CHECK pass then consumes them):
    //   pass 1 — register every struct + fn NAME (so a category can name any
    //            struct, and calls resolve any fn, regardless of order);
    //   pass 2 — compute struct FIELD categories and fn RETURN categories (which
    //            may reference any struct name registered in pass 1).
    c.collect_names(items);
    c.collect_details(items);
    for it in items {
        c.check_item(it);
    }
    let Checker {
        errors,
        binds,
        parents,
        current,
        fn_names,
        fn_rets,
        struct_names,
        fld_owner,
        fld_names,
        fld_cats,
    } = c;
    errors
}

impl Checker {
    fn push_err(mut ref self, kind: i64, off: i64, len: i64) {
        self.errors.push(TypeError { kind: kind, off: off, len: len });
    }

    // ── Collect passes (Slices 5–6) ──
    //
    // Pass 1 — register struct + fn NAMES. Borrows `items` (a `ref Vec[Item]`,
    // the only by-ref iteration form) so the CHECK pass can still consume them;
    // reading `s.name` / `f.name` through the `ref Item` yields owned deep-copies.
    fn collect_names(mut ref self, items: ref Vec[Item]) {
        for it in items {
            match it {
                Struct(s) => {
                    self.struct_names.push(s.name);
                }
                Func(f) => {
                    self.fn_names.push(f.name);
                }
                _ => {}
            }
        }
    }

    // Pass 2 — compute struct FIELD categories and fn RETURN categories (both
    // may name any struct registered in pass 1). `f.ret` / `fld.ty` are owned
    // deep-copies read through the `ref`; the `Option[TypeExpr]` is matched
    // INLINE (never passed by value to a helper — B-2026-07-11-37).
    fn collect_details(mut ref self, items: ref Vec[Item]) {
        let mut si = 0;
        for it in items {
            match it {
                Struct(s) => {
                    // The owning struct index is this struct's position in
                    // registration order (== item order among structs), which the
                    // running counter `si` tracks in lockstep with pass 1.
                    let owner = si;
                    si = si + 1;
                    let mut fi = 0;
                    loop {
                        if fi >= s.fields.len() {
                            break;
                        }
                        let fc = self.cat_of_type(s.fields[fi].ty);
                        self.fld_owner.push(owner);
                        self.fld_names.push(s.fields[fi].name);
                        self.fld_cats.push(fc);
                        fi = fi + 1;
                    }
                }
                Func(f) => {
                    let mut rc = 4;
                    match f.ret {
                        Some(t) => {
                            rc = self.cat_of_type(t);
                        }
                        None => {}
                    }
                    self.fn_rets.push(rc);
                }
                _ => {}
            }
        }
    }

    // The declared-return category of the free function `name`, or UNKNOWN (4)
    // if there is no such top-level function (a local/closure call, a method, or
    // an unknown callee — none checked in Slice 5).
    fn lookup_fn_ret(ref self, name: ref String) -> i64 {
        let mut i = 0;
        loop {
            if i >= self.fn_names.len() {
                return 4;
            }
            if self.fn_names[i] == name {
                return self.fn_rets[i];
            }
            i = i + 1;
        }
    }

    // The index of struct `name` in registration order, or -1 if it names no
    // known struct. A direct scan of `self.struct_names` (like `lookup_fn_ret`) —
    // NOT a free helper taking `self.struct_names` by ref, which double-freed.
    fn struct_id_of(ref self, name: ref String) -> i64 {
        let mut i = 0;
        loop {
            if i >= self.struct_names.len() {
                return -1;
            }
            if self.struct_names[i] == name {
                return i;
            }
            i = i + 1;
        }
    }

    // The struct-type category (`STRUCT_BASE + index`) of `name`, or -1 if it
    // names no known struct.
    fn struct_cat_of(ref self, name: ref String) -> i64 {
        let idx = self.struct_id_of(name);
        if idx < 0 {
            return -1;
        }
        1000 + idx
    }

    // A declared type's category: a primitive (via `cat_of_name`), a known
    // struct (`STRUCT_BASE + index`), else UNKNOWN. A METHOD (not a free fn)
    // because it consults the struct table.
    fn cat_of_type(ref self, t: TypeExpr) -> i64 {
        match t {
            PathTy(p) => {
                let PathType { segments, generics, span } = p;
                if segments.len() == 0 {
                    return 4;
                }
                let prim = cat_of_name(segments[0]);
                if prim <= 3 {
                    return prim;
                }
                let sc = self.struct_cat_of(segments[0]);
                if sc >= 0 {
                    return sc;
                }
                4
            }
            _ => 4,
        }
    }

    // The category of struct `struct_idx`'s field `fname`, or UNKNOWN (4) if the
    // struct has no such field.
    fn field_cat(ref self, struct_idx: i64, fname: ref String) -> i64 {
        let mut i = 0;
        loop {
            if i >= self.fld_owner.len() {
                return 4;
            }
            if self.fld_owner[i] == struct_idx {
                if self.fld_names[i] == fname {
                    return self.fld_cats[i];
                }
            }
            i = i + 1;
        }
    }

    // ── Scope / binding environment (Slice 2) ──

    fn push_scope(mut ref self) {
        let id = self.parents.len();
        self.parents.push(self.current);
        self.current = id;
    }

    fn pop_scope(mut ref self) {
        self.current = self.parents[self.current];
    }

    // Bind `name` to `category` in the current scope. A later bind of the same
    // name (shadowing) is just another entry — `lookup_cat` scans newest-first.
    fn define(mut ref self, name: String, category: i64) {
        self.binds.push(TypeBind {
            name: name,
            category: category,
            scope: self.current,
        });
    }

    // The category of the in-scope binding `name`, or UNKNOWN (4) if unbound.
    // Walks scopes innermost→outward; within a scope scans MOST-RECENT-FIRST so
    // the newest (shadowing) binding wins.
    fn lookup_cat(ref self, name: ref String) -> i64 {
        let mut sid = self.current;
        loop {
            if sid < 0 {
                return 4;
            }
            let mut i = self.binds.len();
            loop {
                if i == 0 {
                    break;
                }
                i = i - 1;
                if self.binds[i].scope == sid {
                    if self.binds[i].name == name {
                        return self.binds[i].category;
                    }
                }
            }
            sid = self.parents[sid];
        }
    }

    fn check_item(mut ref self, item: Item) {
        match item {
            Func(f) => {
                self.check_function(f);
            }
            Use(_) => {}
            Const(_) => {}
            TypeAlias(_) => {}
            Struct(_) => {}
            Enum(_) => {}
            Trait(_) => {}
            Impl(_) => {}
            ErrItem(_) => {}
        }
    }

    fn check_function(mut ref self, f: FnDefNode) {
        let FnDefNode {
            is_pub,
            name,
            generics,
            self_mode,
            params,
            ret,
            body,
            attributes,
            doc,
            span,
        } = f;
        // Declared return category. Match the `Option[TypeExpr]` INLINE (never
        // pass it by value to a helper — B-2026-07-11-37); only the unwrapped
        // `TypeExpr` reaches `cat_of_type`.
        let mut rc = 4;
        match ret {
            Some(t) => {
                rc = self.cat_of_type(t);
            }
            None => {}
        }
        // Function scope: bind each parameter to its declared-type category so
        // identifier references in the body infer their type. `self` and
        // non-primitive / borrow-wrapped param types stay UNKNOWN (never bound
        // to a checkable category), so they never drive a Slice-2 mismatch.
        self.push_scope();
        for p in params {
            let FnParamNode { name: pn, ty: pty, span: psp } = p;
            let pc = self.cat_of_type(pty);
            self.define(pn, pc);
        }
        // Walk the body (finds nested `if`s for the condition check) and learn
        // the body-TAIL's category + span for the return-type check.
        let tinfo = self.check_block(body);
        self.pop_scope();
        // Return-type mismatch only when BOTH the declared return and the tail
        // land in the known primitive set and their categories are incompatible
        // (NUM==NUM regardless of width; else exact category equality).
        if rc != 4 and tinfo.category != 4 {
            if not cats_compatible(rc, tinfo.category) {
                self.push_err(0, tinfo.span.offset, tinfo.span.length);
            }
        }
    }

    // Walk a block: check every statement (for nested `if`s), then return the
    // TAIL's `ExprInfo` (UNKNOWN at the block span when there is no tail).
    fn check_block(mut ref self, b: Block) -> ExprInfo {
        let Block { stmts, tail, span } = b;
        self.push_scope();
        for st in stmts {
            self.check_stmt(st);
        }
        // Evaluate the tail INSIDE the block scope (it may reference a local),
        // capture its info, THEN pop — the info is plain data (category + span).
        let mut info = ExprInfo { category: 4, span: span };
        match tail {
            Some(e) => {
                info = self.check_expr(e);
            }
            None => {}
        }
        self.pop_scope();
        info
    }

    fn check_stmt(mut ref self, st: Stmt) {
        match st {
            Let(n) => {
                let LetStmt { is_mut, pattern, ty, value, span } = n;
                // Infer the RHS category FIRST (so `let x = x` sees the outer
                // `x`, not this binding).
                let vi = self.check_expr(value);
                // Annotation category (Slice 4). Match the `Option[TypeExpr]`
                // INLINE — never pass it by value to a helper (B-2026-07-11-37).
                let mut ann = 4;
                let mut has_ann = false;
                match ty {
                    Some(t) => {
                        ann = self.cat_of_type(t);
                        has_ann = true;
                    }
                    None => {}
                }
                // The binding's category is the DECLARED annotation when present
                // (so later references use `x: T`), else the RHS's inferred
                // category. An annotated `let x: T = v` whose initializer is a
                // DIFFERENT known primitive is TypeMismatch at the value span.
                let mut bind_cat = vi.category;
                if has_ann {
                    bind_cat = ann;
                    if ann != 4 and vi.category != 4 {
                        if not cats_compatible(ann, vi.category) {
                            self.push_err(0, vi.span.offset, vi.span.length);
                        }
                    }
                }
                match pattern {
                    BindingPat(bp) => {
                        let BindingPattern { name, span } = bp;
                        self.define(name, bind_cat);
                    }
                    _ => {}
                }
            }
            Assign(n) => {
                let AssignStmt { target, value, span } = n;
                let ti = self.check_expr(target);
                let vi = self.check_expr(value);
            }
            Exp(n) => {
                let ExprStmt { expr, span } = n;
                let ei = self.check_expr(expr);
            }
        }
    }

    // Consume `e`, returning its category + span. Literals infer their category;
    // `if` runs the condition check and recurses; `block` returns its tail info;
    // every other form returns UNKNOWN (the caller ignores the span for UNKNOWN,
    // so a placeholder span is safe). Slice 1's corpus keeps `if`s at statement /
    // tail / branch position, so the non-recursing UNKNOWN arms hide no `if`.
    fn check_expr(mut ref self, e: Expr) -> ExprInfo {
        match e {
            Int(n) => {
                let IntLit { value, suffix, span } = n;
                ExprInfo { category: 0, span: span }
            }
            Float(n) => {
                let FloatLit { value, suffix, span } = n;
                ExprInfo { category: 0, span: span }
            }
            Bool(n) => {
                let BoolLit { value, span } = n;
                ExprInfo { category: 1, span: span }
            }
            Char(n) => {
                let CharLit { value, span } = n;
                ExprInfo { category: 2, span: span }
            }
            Str(n) => {
                let StrLit { value, span } = n;
                ExprInfo { category: 3, span: span }
            }
            MultiStr(n) => {
                let StrLit { value, span } = n;
                ExprInfo { category: 3, span: span }
            }
            Ident(n) => {
                let IdentExpr { name, span } = n;
                let c = self.lookup_cat(name);
                ExprInfo { category: c, span: span }
            }
            Binary(n) => {
                // Recurse both operands (finds nested `if`s, infers operand
                // categories), then compute the RESULT category from the
                // operator. Comparisons / logical → BOOL; arithmetic / bitwise →
                // the shared operand category (so NUM op NUM → NUM and, for `+`,
                // STR + STR → STR); mismatched / unknown operands → UNKNOWN. The
                // diagnostic anchors on the WHOLE binary-expr span (seed parity).
                let BinaryExpr { op, left, right, span } = n;
                let li = self.check_expr(left);
                let ri = self.check_expr(right);
                let rc = bin_result_cat(op, li.category, ri.category);
                ExprInfo { category: rc, span: span }
            }
            Unary(n) => {
                let UnaryExpr { op, operand, span } = n;
                let oi = self.check_expr(operand);
                let rc = un_result_cat(op, oi.category);
                ExprInfo { category: rc, span: span }
            }
            Call(n) => {
                // A bare-name call `g(...)` infers its result from the callee's
                // declared return category (Slice 5). A non-identifier callee
                // (method / path / computed) stays UNKNOWN — recurse it for
                // nested `if`s. Args are always walked. The CallExpr span is the
                // callee span (no parens), matching the seed's mismatch anchor.
                let CallExpr { callee, args, span } = n;
                let mut rc = 4;
                match callee {
                    Ident(ie) => {
                        let IdentExpr { name, span: isp } = ie;
                        rc = self.lookup_fn_ret(name);
                    }
                    _ => {}
                }
                for a in args {
                    let CallArg { label, mut_marker, value, span: asp } = a;
                    let ai = self.check_expr(value);
                }
                ExprInfo { category: rc, span: span }
            }
            StructLit(n) => {
                // Check each field VALUE against its declared field category
                // (mismatch at the value span); the literal's own category is the
                // struct type (`STRUCT_BASE + index`) so `p.x` on it can resolve.
                let StructLitExpr { name, fields, spread, span } = n;
                let sid = self.struct_id_of(name);
                for f in fields {
                    let StructLitField { name: fname, value, shorthand, span: fsp } = f;
                    let vi = self.check_expr(value);
                    if sid >= 0 {
                        let fc = self.field_cat(sid, fname);
                        if fc != 4 and vi.category != 4 {
                            if not cats_compatible(fc, vi.category) {
                                self.push_err(0, vi.span.offset, vi.span.length);
                            }
                        }
                    }
                }
                match spread {
                    Some(sv) => {
                        let svi = self.check_expr(sv);
                    }
                    None => {}
                }
                let mut cat = 4;
                if sid >= 0 {
                    cat = 1000 + sid;
                }
                ExprInfo { category: cat, span: span }
            }
            Field(n) => {
                // `obj.field`: resolve the object's struct type, then the field's
                // category. The FieldAccessExpr span is the object span (length of
                // the receiver), matching the seed's mismatch anchor.
                let FieldAccessExpr { object, field, span } = n;
                let oi = self.check_expr(object);
                let mut cat = 4;
                if oi.category >= 1000 {
                    let sid = oi.category - 1000;
                    cat = self.field_cat(sid, field);
                }
                ExprInfo { category: cat, span: span }
            }
            Blk(b) => self.check_block(b),
            If(n) => {
                let IfExpr { cond, then_block, else_branch, span } = n;
                let ci = self.check_expr(cond);
                // A known NON-bool primitive condition is ConditionNotBool.
                if ci.category != 4 and ci.category != 1 {
                    self.push_err(1, ci.span.offset, ci.span.length);
                }
                self.check_block(then_block);
                match else_branch {
                    Some(eb) => {
                        let ebi = self.check_expr(eb);
                    }
                    None => {}
                }
                ExprInfo { category: 4, span: span }
            }
            _ => ExprInfo { category: 4, span: zero_span() },
        }
    }
}

// ── Category helpers ──


fn cat_of_name(name: ref String) -> i64 {
    if name == "i8" or name == "i16" or name == "i32" or name == "i64" {
        return 0;
    }
    if name == "i128" or name == "u8" or name == "u16" or name == "u32" {
        return 0;
    }
    if name == "u64" or name == "u128" or name == "usize" {
        return 0;
    }
    if name == "f32" or name == "f64" {
        return 0;
    }
    if name == "bool" {
        return 1;
    }
    if name == "char" {
        return 2;
    }
    if name == "String" {
        return 3;
    }
    4
}

// Two KNOWN categories are compatible iff equal — NUM is a single category, so
// i64 vs f64 (both NUM) is compatible, reproducing the seed's numeric leniency.
fn cats_compatible(a: i64, b: i64) -> bool {
    a == b
}

// The RESULT category of a binary operator given its operand categories (Slice
// 3). Comparisons and logical connectives always yield BOOL (the seed types
// them bool regardless of operands, an incomparable-operand pair is a separate
// InvalidBinaryOp the corpus avoids). Arithmetic / bitwise yield the SHARED
// operand category when both operands agree on a known category — `n + 1` (NUM)
// and, polymorphically, `s + s` (STR) — else UNKNOWN so an unknown operand
// never drives a false mismatch.
fn bin_result_cat(op: BinOp, l: i64, r: i64) -> i64 {
    match op {
        Eq => 1,
        NotEq => 1,
        Lt => 1,
        LtEq => 1,
        Gt => 1,
        GtEq => 1,
        And => 1,
        Or => 1,
        Add => same_or_unknown(l, r),
        Sub => same_or_unknown(l, r),
        Mul => same_or_unknown(l, r),
        Div => same_or_unknown(l, r),
        Mod => same_or_unknown(l, r),
        BitAnd => same_or_unknown(l, r),
        BitOr => same_or_unknown(l, r),
        BitXor => same_or_unknown(l, r),
        Shl => same_or_unknown(l, r),
        Shr => same_or_unknown(l, r),
        Range => 4,
        RangeInclusive => 4,
    }
}

// The shared operand category when both are the SAME known primitive, else
// UNKNOWN.
fn same_or_unknown(l: i64, r: i64) -> i64 {
    if l == r and l <= 3 {
        return l;
    }
    4
}

// The RESULT category of a unary operator. `-` / `~` on a NUM yield NUM; `not`
// yields BOOL; `*` (deref) is UNKNOWN (pointee typing is a later slice).
fn un_result_cat(op: UnaryOp, o: i64) -> i64 {
    match op {
        Neg => {
            if o == 0 {
                return 0;
            }
            4
        }
        BitNot => {
            if o == 0 {
                return 0;
            }
            4
        }
        Not => 1,
        Deref => 4,
    }
}

fn zero_span() -> Span {
    Span { offset: 0, length: 0, line: 0, column: 0 }
}

// ── Render (oracle) ──

fn kind_tag(kind: i64) -> String {
    if kind == 0 {
        return "type-mismatch".to_string();
    }
    "cond-not-bool".to_string()
}

pub fn render_errors(errs: Vec[TypeError]) -> String {
    if errs.len() == 0 {
        return "(ok)".to_string();
    }
    let mut out = "".to_string();
    let mut i = 0;
    for e in errs {
        if i > 0 {
            out.push_str(" ");
        }
        out.push_str("(");
        out.push_str(kind_tag(e.kind));
        out.push_str(" @");
        out.push_str(e.off.to_string());
        out.push_str(":");
        out.push_str(e.len.to_string());
        out.push_str(")");
        i = i + 1;
    }
    out
}
