// typechecker.kara — type inference / checking for the self-hosted compiler
// (Phase 12, TypeChecker port Slice 1). Depends on span + ast
// (DAG: span <- token <- ast <- typechecker). Mirrors the MINIMAL primitive
// core of `src/typechecker.rs` + `src/typechecker/*`:
//
//   * A coarse TYPE CATEGORY per expression — NUM / BOOL / CHAR / STR /
//     UNKNOWN. All numeric types (every int width + f32/f64) collapse to ONE
//     category (NUM), reproducing the seed's numeric-literal leniency exactly:
//     `let x: i64 = 1.5` and `fn f() -> f64 { 1 }` are BOTH accepted, while
//     `bool` / `char` / `String` must match their category (verified against
//     `karac::typecheck`). UNKNOWN (structs, generics, calls, comparisons,
//     Vec, …) is never flagged — Slice 1 only fires when BOTH sides land in the
//     known primitive set, matching the seed on the curated corpus.
//   * A binding / parameter type ENVIRONMENT (Slice 2): a flat `Vec` of
//     (name, category, scope) with the resolver's parent-chain scope machinery.
//     Parameters bind to their declared-type category; an un-annotated
//     `let x = <expr>` binds `x` to the RHS's inferred category; an identifier
//     expression infers by scanning the innermost scope MOST-RECENT-FIRST (so
//     shadowing and block-locals behave — verified byte-identical vs the seed).
//   * OPERATOR result types (Slice 3): comparisons + logical connectives infer
//     BOOL; arithmetic / bitwise infer the shared operand category (NUM op NUM →
//     NUM, and — polymorphically — STR + STR → STR); unary `-`/`~` → NUM, `not`
//     → BOOL. So `if n > 0` is a valid bool condition while `if n + 1` is not,
//     and `-> i64 { n > 0 }` is a mismatch — all verified against the seed.
//   * Two checks, driven by inference over a full stmt/expr walk:
//       - RETURN-TYPE mismatch: a fn whose declared `-> T` category is a known
//         primitive and whose body-TAIL infers to a DIFFERENT known primitive
//         is TypeMismatch (kind 0) at the tail span (seed: `ReturnTypeMismatch`
//         surfaces as `TypeMismatch` on the block result).
//       - CONDITION-not-bool: an `if <cond>` whose cond infers to a known
//         NON-bool primitive is ConditionNotBool (kind 1) at the cond span.
//
// AST nodes are consumed BY VALUE and destructured (the resolver / ast_render
// idiom): a match-bound `ref` to a nested node reads its `Vec` fields as empty
// under codegen, so the walk owns each node and moves its fields out. Recursive
// `Expr` children are `shared` (RC handles), walked by value.
//
// `check_expr` returns an `ExprInfo { category, span }` as it consumes each
// node — so a caller learns both a sub-expression's category AND its span
// without a separate by-ref peek. `Option[...]` is matched INLINE at every arm
// (never passed by value to a helper): passing an `Option` payload moved out of
// a recursive shared-enum node by value to a method double-frees it under
// codegen (B-2026-07-11-37).
//
// The oracle renders ONLY (kind, offset, length) per type-error — messages,
// the inferred-type map, and non-primitive checking are deferred to later
// slices, exactly as the resolver oracle deferred its resolution map.

import span.Span;
import ast.{
    Item,
    FnDefNode,
    GenericParamsNode,
    SelfMode,
    FnParamNode,
    Block,
    Stmt,
    LetStmt,
    AssignStmt,
    ExprStmt,
    Expr,
    IdentExpr,
    SpanNode,
    BinaryExpr,
    BinOp,
    UnaryExpr,
    UnaryOp,
    TupleExpr,
    CallExpr,
    CallArg,
    MethodCallExpr,
    FieldAccessExpr,
    TupleIndexExpr,
    IndexExpr,
    PathExpr,
    IntLit,
    FloatLit,
    BoolLit,
    CharLit,
    StrLit,
    StructLitField,
    StructLitExpr,
    Pattern,
    BindingPattern,
    TupleVariantPattern,
    StructPattern,
    StructFieldPat,
    OrPattern,
    IfExpr,
    ReturnExpr,
    WhileExpr,
    ForExpr,
    LoopExpr,
    BreakExpr,
    ContinueExpr,
    MatchExpr,
    MatchArm,
    TypeExpr,
    PathType,
    AttrNode,
};

// ── Categories ──
// 0 NUM   — every int width (i8..i128, u8..u128, usize) + f32/f64, and int /
//           float literals. A single category: all numerics are mutually
//           compatible at this layer (the seed's literal-coercion leniency).
// 1 BOOL  — `bool`, `true`/`false`.
// 2 CHAR  — `char`, char literals.
// 3 STR   — `String`, string / multi-string literals.
// 4 UNKNOWN — anything else; never flagged.

// The inferred category of an expression plus the span to anchor a diagnostic.
struct ExprInfo {
    category: i64,
    span: Span,
}

// A type error: `kind` is 0=TypeMismatch, 1=ConditionNotBool, 2=UndefinedField,
// 3=ExtraField, 5=NonExhaustiveMatch, 6=MissingField; `off`/`len` are the byte
// span. Mirrors the resolver's `ResolveError` shape so the oracle renders both
// identically.
pub struct TypeError {
    kind: i64,
    off: i64,
    len: i64,
}

// The classification of ONE `match` arm pattern for the exhaustiveness check
// (Slice 9). `code`: 0 = catch-all (wildcard, or a binding that is not a
// variant), 1 = covers a single enum variant (named in `variant`), 2 = skip
// (a pattern outside the checkable subset — its presence makes the whole match
// un-analyzable, so no diagnostic fires), 3 = ignore (contributes nothing).
struct PatClass {
    code: i64,
    variant: String,
}

// A bound name's inferred category tagged with its owning scope (Slice 2). A
// flat `Vec` + parent-chain scan, mirroring the resolver's `NameBinding` scope
// machinery — Kāra has no HashMap. Shadowing falls out of scanning the innermost
// scope MOST-RECENT-FIRST, so a later `let x` in the same scope wins.
struct TypeBind {
    name: String,
    category: i64,
    scope: i64,
}

struct Checker {
    errors: Vec[TypeError],
    // Binding→category environment (Slice 2): every binding lives in `binds`
    // tagged with its scope; `parents[scope]` is each scope's parent (-1 for the
    // root). `current` is the active scope.
    binds: Vec[TypeBind],
    parents: Vec[i64],
    current: i64,
    // Top-level function-signature table (Slice 5): parallel vecs of every
    // free function's name and its declared-return category. Populated by a
    // COLLECT pass before any body is checked, so a call resolves its callee's
    // return type regardless of declaration order (forward references).
    fn_names: Vec[String],
    fn_rets: Vec[i64],
    // Parallel to `fn_names`: each free function's VALUE-parameter count (Slice
    // 12), so a call to a known callee with the wrong argument count is flagged.
    fn_arity: Vec[i64],
    // Struct-definition tables (Slice 6). `struct_names[i]` is the i-th struct;
    // its type category is `STRUCT_BASE + i` (see `cat_of_type`). Fields live in
    // three parallel vecs keyed by owning struct index — a struct's fields are
    // the entries whose `fld_owner` equals its index (flat, HashMap-free).
    struct_names: Vec[String],
    fld_owner: Vec[i64],
    fld_names: Vec[String],
    fld_cats: Vec[i64],
    // Enum-definition tables (Slice 9). `enum_names[i]` is the i-th enum; its
    // type category is `ENUM_BASE + i` (see `cat_of_type`). Variant names live in
    // two parallel vecs keyed by owning enum index — an enum's variants are the
    // entries whose `var_owner` equals its index. Drives the `match`
    // exhaustiveness check (Slice 9); enum categories also participate in the
    // mismatch / condition checks with struct-like identity (Slice 10).
    enum_names: Vec[String],
    var_owner: Vec[i64],
    var_names: Vec[String],
}

// ── Entry point ──
//
// Type-check a whole program (a `Vec[Item]`) and return its type errors in
// traversal order. Needs no resolve result: the checks are driven by local
// inference over a binding/parameter type ENVIRONMENT the checker builds itself
// as it walks (Slice 2). Walks each item; only `fn` bodies carry checkable
// expressions.
pub fn typecheck_program(items: Vec[Item]) -> Vec[TypeError] with panics {
    let mut c = Checker {
        errors: Vec.new(),
        binds: Vec.new(),
        parents: Vec.new(),
        current: 0,
        fn_names: Vec.new(),
        fn_rets: Vec.new(),
        fn_arity: Vec.new(),
        struct_names: Vec.new(),
        fld_owner: Vec.new(),
        fld_names: Vec.new(),
        fld_cats: Vec.new(),
        enum_names: Vec.new(),
        var_owner: Vec.new(),
        var_names: Vec.new(),
    };
    // Root scope (parent = -1); each function pushes its own child scope.
    c.parents.push(-1);
    // COLLECT (all borrow `items`; the CHECK pass then consumes them):
    //   pass 1 — register every struct + fn NAME (so a category can name any
    //            struct, and calls resolve any fn, regardless of order);
    //   pass 2 — compute struct FIELD categories and fn RETURN categories (which
    //            may reference any struct name registered in pass 1).
    c.collect_names(items);
    c.collect_details(items);
    for it in items {
        c.check_item(it);
    }
    let Checker {
        errors,
        binds,
        parents,
        current,
        fn_names,
        fn_rets,
        fn_arity,
        struct_names,
        fld_owner,
        fld_names,
        fld_cats,
        enum_names,
        var_owner,
        var_names,
    } = c;
    errors
}

impl Checker {
    fn push_err(mut ref self, kind: i64, off: i64, len: i64) {
        self.errors.push(TypeError { kind: kind, off: off, len: len });
    }

    // ── Collect passes (Slices 5–6) ──
    //
    // Pass 1 — register struct + fn NAMES. Borrows `items` (a `ref Vec[Item]`,
    // the only by-ref iteration form) so the CHECK pass can still consume them;
    // reading `s.name` / `f.name` through the `ref Item` yields owned deep-copies.
    fn collect_names(mut ref self, items: ref Vec[Item]) {
        for it in items {
            match it {
                Struct(s) => {
                    self.struct_names.push(s.name);
                }
                Func(f) => {
                    self.fn_names.push(f.name);
                }
                Enum(e) => {
                    self.enum_names.push(e.name);
                }
                _ => {}
            }
        }
    }

    // Pass 2 — compute struct FIELD categories and fn RETURN categories (both
    // may name any struct registered in pass 1). `f.ret` / `fld.ty` are owned
    // deep-copies read through the `ref`; the `Option[TypeExpr]` is matched
    // INLINE (never passed by value to a helper — B-2026-07-11-37).
    fn collect_details(mut ref self, items: ref Vec[Item]) {
        let mut si = 0;
        let mut ei = 0;
        for it in items {
            match it {
                Struct(s) => {
                    // The owning struct index is this struct's position in
                    // registration order (== item order among structs), which the
                    // running counter `si` tracks in lockstep with pass 1.
                    let owner = si;
                    si = si + 1;
                    let mut fi = 0;
                    loop {
                        if fi >= s.fields.len() {
                            break;
                        }
                        let fc = self.cat_of_type(s.fields[fi].ty);
                        self.fld_owner.push(owner);
                        self.fld_names.push(s.fields[fi].name);
                        self.fld_cats.push(fc);
                        fi = fi + 1;
                    }
                }
                Func(f) => {
                    let mut rc = 4;
                    match f.ret {
                        Some(t) => {
                            rc = self.cat_of_type(t);
                        }
                        None => {}
                    }
                    self.fn_rets.push(rc);
                    // Value-parameter count for the arg-count check (Slice 12).
                    self.fn_arity.push(f.params.len());
                }
                Enum(e) => {
                    // Register each variant NAME keyed by the owning enum index
                    // (== enum position in registration order, tracked by `ei`).
                    let owner = ei;
                    ei = ei + 1;
                    let mut vi = 0;
                    loop {
                        if vi >= e.variants.len() {
                            break;
                        }
                        self.var_owner.push(owner);
                        self.var_names.push(e.variants[vi].name);
                        vi = vi + 1;
                    }
                }
                _ => {}
            }
        }
    }

    // The declared-return category of the free function `name`, or UNKNOWN (4)
    // if there is no such top-level function (a local/closure call, a method, or
    // an unknown callee — none checked in Slice 5).
    fn lookup_fn_ret(ref self, name: ref String) -> i64 {
        let mut i = 0;
        loop {
            if i >= self.fn_names.len() {
                return 4;
            }
            if self.fn_names[i] == name {
                return self.fn_rets[i];
            }
            i = i + 1;
        }
    }

    // The declared value-parameter count of the free function `name`, or -1 if
    // there is no such top-level function (a local / method / unknown callee —
    // none arg-count-checked in Slice 12).
    fn lookup_fn_arity(ref self, name: ref String) -> i64 {
        let mut i = 0;
        loop {
            if i >= self.fn_names.len() {
                return -1;
            }
            if self.fn_names[i] == name {
                return self.fn_arity[i];
            }
            i = i + 1;
        }
    }

    // The index of struct `name` in registration order, or -1 if it names no
    // known struct. A direct scan of `self.struct_names` (like `lookup_fn_ret`) —
    // NOT a free helper taking `self.struct_names` by ref, which double-freed.
    fn struct_id_of(ref self, name: ref String) -> i64 {
        let mut i = 0;
        loop {
            if i >= self.struct_names.len() {
                return -1;
            }
            if self.struct_names[i] == name {
                return i;
            }
            i = i + 1;
        }
    }

    // The struct-type category (`STRUCT_BASE + index`) of `name`, or -1 if it
    // names no known struct.
    fn struct_cat_of(ref self, name: ref String) -> i64 {
        let idx = self.struct_id_of(name);
        if idx < 0 {
            return -1;
        }
        1000 + idx
    }

    // The index of enum `name` in registration order, or -1 if unknown.
    fn enum_id_of(ref self, name: ref String) -> i64 {
        let mut i = 0;
        loop {
            if i >= self.enum_names.len() {
                return -1;
            }
            if self.enum_names[i] == name {
                return i;
            }
            i = i + 1;
        }
    }

    // The enum-type category (`ENUM_BASE + index`) of `name`, or -1 if unknown.
    fn enum_cat_of(ref self, name: ref String) -> i64 {
        let idx = self.enum_id_of(name);
        if idx < 0 {
            return -1;
        }
        100000 + idx
    }

    // True iff enum `enum_idx` declares a variant named `vname`.
    fn enum_has_variant(ref self, enum_idx: i64, vname: ref String) -> bool {
        let mut i = 0;
        loop {
            if i >= self.var_owner.len() {
                return false;
            }
            if self.var_owner[i] == enum_idx {
                if self.var_names[i] == vname {
                    return true;
                }
            }
            i = i + 1;
        }
    }

    // A declared type's category: a primitive (via `cat_of_name`), a known
    // struct (`STRUCT_BASE + index`), else UNKNOWN. A METHOD (not a free fn)
    // because it consults the struct table.
    fn cat_of_type(ref self, t: TypeExpr) -> i64 {
        match t {
            PathTy(p) => {
                let PathType { segments, generics, span } = p;
                if segments.len() == 0 {
                    return 4;
                }
                let prim = cat_of_name(segments[0]);
                if prim <= 3 {
                    return prim;
                }
                let sc = self.struct_cat_of(segments[0]);
                if sc >= 0 {
                    return sc;
                }
                let ec = self.enum_cat_of(segments[0]);
                if ec >= 0 {
                    return ec;
                }
                4
            }
            _ => 4,
        }
    }

    // True iff struct `struct_idx` declares a field named `fname`.
    fn has_field(ref self, struct_idx: i64, fname: ref String) -> bool {
        let mut i = 0;
        loop {
            if i >= self.fld_owner.len() {
                return false;
            }
            if self.fld_owner[i] == struct_idx {
                if self.fld_names[i] == fname {
                    return true;
                }
            }
            i = i + 1;
        }
    }

    // The GLOBAL index (into `fld_*`) of struct `struct_idx`'s field `fname`, or
    // -1 if the struct has no such field. Lets the struct-literal walk record
    // which declared fields were provided as i64 indices — so `fname` is only
    // ever borrowed, never moved into a `Vec` (moving a ref-borrowed String out
    // of a consumed struct element into a Vec double-frees under codegen).
    fn field_index(ref self, struct_idx: i64, fname: ref String) -> i64 {
        let mut i = 0;
        loop {
            if i >= self.fld_owner.len() {
                return -1;
            }
            if self.fld_owner[i] == struct_idx {
                if self.fld_names[i] == fname {
                    return i;
                }
            }
            i = i + 1;
        }
    }

    // The category of struct `struct_idx`'s field `fname`, or UNKNOWN (4) if the
    // struct has no such field.
    fn field_cat(ref self, struct_idx: i64, fname: ref String) -> i64 {
        let mut i = 0;
        loop {
            if i >= self.fld_owner.len() {
                return 4;
            }
            if self.fld_owner[i] == struct_idx {
                if self.fld_names[i] == fname {
                    return self.fld_cats[i];
                }
            }
            i = i + 1;
        }
    }

    // ── Scope / binding environment (Slice 2) ──

    fn push_scope(mut ref self) {
        let id = self.parents.len();
        self.parents.push(self.current);
        self.current = id;
    }

    fn pop_scope(mut ref self) {
        self.current = self.parents[self.current];
    }

    // Bind `name` to `category` in the current scope. A later bind of the same
    // name (shadowing) is just another entry — `lookup_cat` scans newest-first.
    fn define(mut ref self, name: String, category: i64) {
        self.binds.push(TypeBind {
            name: name,
            category: category,
            scope: self.current,
        });
    }

    // The category of the in-scope binding `name`, or UNKNOWN (4) if unbound.
    // Walks scopes innermost→outward; within a scope scans MOST-RECENT-FIRST so
    // the newest (shadowing) binding wins.
    fn lookup_cat(ref self, name: ref String) -> i64 {
        let mut sid = self.current;
        loop {
            if sid < 0 {
                return 4;
            }
            let mut i = self.binds.len();
            loop {
                if i == 0 {
                    break;
                }
                i = i - 1;
                if self.binds[i].scope == sid {
                    if self.binds[i].name == name {
                        return self.binds[i].category;
                    }
                }
            }
            sid = self.parents[sid];
        }
    }

    fn check_item(mut ref self, item: Item) {
        match item {
            Func(f) => {
                self.check_function(f);
            }
            Use(_) => {}
            Const(_) => {}
            TypeAlias(_) => {}
            Struct(_) => {}
            Enum(_) => {}
            Trait(_) => {}
            Impl(_) => {}
            ErrItem(_) => {}
        }
    }

    fn check_function(mut ref self, f: FnDefNode) {
        let FnDefNode {
            is_pub,
            name,
            generics,
            self_mode,
            params,
            ret,
            body,
            attributes,
            doc,
            span,
        } = f;
        // Declared return category. Match the `Option[TypeExpr]` INLINE (never
        // pass it by value to a helper — B-2026-07-11-37); only the unwrapped
        // `TypeExpr` reaches `cat_of_type`.
        let mut rc = 4;
        match ret {
            Some(t) => {
                rc = self.cat_of_type(t);
            }
            None => {}
        }
        // Function scope: bind each parameter to its declared-type category so
        // identifier references in the body infer their type. `self` and
        // non-primitive / borrow-wrapped param types stay UNKNOWN (never bound
        // to a checkable category), so they never drive a Slice-2 mismatch.
        self.push_scope();
        for p in params {
            let FnParamNode { name: pn, ty: pty, span: psp } = p;
            let pc = self.cat_of_type(pty);
            self.define(pn, pc);
        }
        // Walk the body (finds nested `if`s for the condition check) and learn
        // the body-TAIL's category + span for the return-type check.
        let tinfo = self.check_block(body);
        self.pop_scope();
        // Return-type mismatch only when BOTH the declared return and the tail
        // land in the known primitive set and their categories are incompatible
        // (NUM==NUM regardless of width; else exact category equality).
        if rc != 4 and tinfo.category != 4 {
            if not cats_compatible(rc, tinfo.category) {
                self.push_err(0, tinfo.span.offset, tinfo.span.length);
            }
        }
    }

    // Walk a block: check every statement (for nested `if`s), then return the
    // TAIL's `ExprInfo` (UNKNOWN at the block span when there is no tail).
    fn check_block(mut ref self, b: Block) -> ExprInfo {
        let Block { stmts, tail, span } = b;
        self.push_scope();
        for st in stmts {
            self.check_stmt(st);
        }
        // Evaluate the tail INSIDE the block scope (it may reference a local),
        // capture its info, THEN pop — the info is plain data (category + span).
        let mut info = ExprInfo { category: 4, span: span };
        match tail {
            Some(e) => {
                info = self.check_expr(e);
            }
            None => {}
        }
        self.pop_scope();
        info
    }

    fn check_stmt(mut ref self, st: Stmt) {
        match st {
            Let(n) => {
                let LetStmt { is_mut, pattern, ty, value, span } = n;
                // Infer the RHS category FIRST (so `let x = x` sees the outer
                // `x`, not this binding).
                let vi = self.check_expr(value);
                // Annotation category (Slice 4). Match the `Option[TypeExpr]`
                // INLINE — never pass it by value to a helper (B-2026-07-11-37).
                let mut ann = 4;
                let mut has_ann = false;
                match ty {
                    Some(t) => {
                        ann = self.cat_of_type(t);
                        has_ann = true;
                    }
                    None => {}
                }
                // The binding's category is the DECLARED annotation when present
                // (so later references use `x: T`), else the RHS's inferred
                // category. An annotated `let x: T = v` whose initializer is a
                // DIFFERENT known primitive is TypeMismatch at the value span.
                let mut bind_cat = vi.category;
                if has_ann {
                    bind_cat = ann;
                    if ann != 4 and vi.category != 4 {
                        if not cats_compatible(ann, vi.category) {
                            self.push_err(0, vi.span.offset, vi.span.length);
                        }
                    }
                }
                match pattern {
                    BindingPat(bp) => {
                        let BindingPattern { name, span } = bp;
                        self.define(name, bind_cat);
                    }
                    _ => {}
                }
            }
            Assign(n) => {
                let AssignStmt { target, value, span } = n;
                let ti = self.check_expr(target);
                let vi = self.check_expr(value);
            }
            Exp(n) => {
                let ExprStmt { expr, span } = n;
                let ei = self.check_expr(expr);
            }
        }
    }

    // Consume `e`, returning its category + span. Literals infer their category;
    // `if` runs the condition check and recurses; `block` returns its tail info;
    // every other form returns UNKNOWN (the caller ignores the span for UNKNOWN,
    // so a placeholder span is safe). Slice 1's corpus keeps `if`s at statement /
    // tail / branch position, so the non-recursing UNKNOWN arms hide no `if`.
    fn check_expr(mut ref self, e: Expr) -> ExprInfo {
        match e {
            Int(n) => {
                let IntLit { value, suffix, span } = n;
                ExprInfo { category: 0, span: span }
            }
            Float(n) => {
                let FloatLit { value, suffix, span } = n;
                ExprInfo { category: 0, span: span }
            }
            Bool(n) => {
                let BoolLit { value, span } = n;
                ExprInfo { category: 1, span: span }
            }
            Char(n) => {
                let CharLit { value, span } = n;
                ExprInfo { category: 2, span: span }
            }
            Str(n) => {
                let StrLit { value, span } = n;
                ExprInfo { category: 3, span: span }
            }
            MultiStr(n) => {
                let StrLit { value, span } = n;
                ExprInfo { category: 3, span: span }
            }
            Ident(n) => {
                let IdentExpr { name, span } = n;
                let c = self.lookup_cat(name);
                ExprInfo { category: c, span: span }
            }
            Binary(n) => {
                // Recurse both operands (finds nested `if`s, infers operand
                // categories), then compute the RESULT category from the
                // operator. Comparisons / logical → BOOL; arithmetic / bitwise →
                // the shared operand category (so NUM op NUM → NUM and, for `+`,
                // STR + STR → STR); mismatched / unknown operands → UNKNOWN. The
                // diagnostic anchors on the WHOLE binary-expr span (seed parity).
                let BinaryExpr { op, left, right, span } = n;
                let li = self.check_expr(left);
                let ri = self.check_expr(right);
                // `bin_info` matches `op` ONCE (BinOp is not Copy) and returns
                // both the result category and whether this is an invalid
                // comparison (Slice 14): a `== != < <= > >=` between two KNOWN
                // PRIMITIVE operands of DIFFERENT categories is InvalidBinaryOp
                // (kind 9) at the whole binary-expr span. int-vs-float are both
                // NUM here, so a numeric comparison never flags (the seed's
                // `types_compatible(int, float)` is true); struct / enum / unknown
                // operands are skipped (the seed's Eq/Ord derive checks are out of
                // this slice). The result category is BOOL either way.
                let bi = bin_info(op, li.category, ri.category);
                if bi.bad {
                    self.push_err(9, span.offset, span.length);
                }
                // Logical `and`/`or` require BOTH operands to be `bool` (Slice
                // 17): each KNOWN non-BOOL operand is InvalidBinaryOp (kind 9) at
                // that operand's span — left first, then right, so `n or m`
                // reports both in order. An UNKNOWN operand is skipped.
                if bi.opk == 1 {
                    if li.category != 4 and li.category != 1 {
                        self.push_err(9, li.span.offset, li.span.length);
                    }
                    if ri.category != 4 and ri.category != 1 {
                        self.push_err(9, ri.span.offset, ri.span.length);
                    }
                }
                // Arithmetic `+ - * / %` operand validity (Slice 18), mirroring
                // the seed's asymmetry: a BOOL/CHAR LEFT operand is InvalidBinaryOp
                // (kind 9) at the left span ("arithmetic requires numeric type");
                // otherwise a NUM left with a BOOL/CHAR right is a "cannot mix"
                // TypeMismatch (kind 0) at the RIGHT span. STRING operands are
                // skipped (the `+`-concat exception makes them ambiguous in the
                // coarse scheme), as are struct/enum (distinct-numeric types) and
                // UNKNOWN — all under-reported, never falsely flagged. NUM+NUM is
                // skipped too (int-vs-float mixing is invisible to a single NUM
                // category).
                if bi.opk == 2 {
                    if li.category == 1 or li.category == 2 {
                        self.push_err(9, li.span.offset, li.span.length);
                    } else {
                        if li.category == 0 {
                            if ri.category == 1 or ri.category == 2 {
                                self.push_err(0, ri.span.offset, ri.span.length);
                            }
                        }
                    }
                }
                // Bitwise `& | ^ << >>` require integer operands; a BOOL/CHAR LEFT
                // is InvalidBinaryOp at the left span. (NUM left is skipped — the
                // coarse NUM cannot tell an integer from a float.)
                if bi.opk == 3 {
                    if li.category == 1 or li.category == 2 {
                        self.push_err(9, li.span.offset, li.span.length);
                    }
                }
                ExprInfo { category: bi.rc, span: span }
            }
            Unary(n) => {
                // Operator VALIDITY + result category in one match on `op`
                // (Slice 13). A KNOWN operand of the wrong category — `-`/`~` on a
                // non-NUM, `not` on a non-BOOL — is InvalidUnaryOp (kind 8) at the
                // whole unary-expr span; the result then stays UNKNOWN so no
                // spurious downstream mismatch fires (the seed's Error result).
                // `*` (Deref) is never reasoned about. An UNKNOWN operand never
                // flags.
                let UnaryExpr { op, operand, span } = n;
                let oi = self.check_expr(operand);
                let oc = oi.category;
                let mut inv = false;
                let mut rc = 4;
                match op {
                    Neg => {
                        if oc == 0 {
                            rc = 0;
                        } else {
                            if oc != 4 {
                                inv = true;
                            }
                        }
                    }
                    BitNot => {
                        if oc == 0 {
                            rc = 0;
                        } else {
                            if oc != 4 {
                                inv = true;
                            }
                        }
                    }
                    Not => {
                        if oc == 1 {
                            rc = 1;
                        } else {
                            if oc != 4 {
                                inv = true;
                            }
                        }
                    }
                    Deref => {}
                }
                if inv {
                    self.push_err(8, span.offset, span.length);
                }
                ExprInfo { category: rc, span: span }
            }
            Call(n) => {
                // A bare-name call `g(...)` infers its result from the callee's
                // declared return category (Slice 5). A non-identifier callee
                // (method / path / computed) stays UNKNOWN — recurse it for
                // nested `if`s. Args are always walked. The CallExpr span is the
                // callee span (no parens), matching the seed's mismatch anchor.
                let CallExpr { callee, args, span } = n;
                let argc = args.len();
                let mut rc = 4;
                let mut expected = -1;
                let mut notcallable = false;
                match callee {
                    Ident(ie) => {
                        let IdentExpr { name, span: isp } = ie;
                        rc = self.lookup_fn_ret(name);
                        // Arg-count check (Slice 12): the callee's declared
                        // value-parameter count, or -1 if it is not a known
                        // top-level free function (then never checked).
                        expected = self.lookup_fn_arity(name);
                        // NotCallable (Slice 16): the callee names a known LOCAL
                        // binding of a concrete category (a value — primitive /
                        // struct / enum — not a function). A stored closure / fn
                        // value binds to UNKNOWN, so it is never falsely flagged;
                        // an unknown name (stdlib / import) is skipped too.
                        if expected < 0 {
                            let bc = self.lookup_cat(name);
                            if bc != 4 {
                                notcallable = true;
                            }
                        }
                    }
                    _ => {}
                }
                for a in args {
                    let CallArg { label, mut_marker, value, span: asp } = a;
                    let ai = self.check_expr(value);
                }
                // A call to a non-function value is NotCallable (kind 11);
                // otherwise a call to a KNOWN function with the wrong number of
                // arguments is WrongNumberOfArgs (kind 7). Both anchor on the
                // callee span, matching the seed.
                if notcallable {
                    self.push_err(11, span.offset, span.length);
                } else {
                    if expected >= 0 and expected != argc {
                        self.push_err(7, span.offset, span.length);
                    }
                }
                ExprInfo { category: rc, span: span }
            }
            StructLit(n) => self.check_struct_lit(n),
            Field(n) => {
                // `obj.field`: resolve the object's struct type, then the field's
                // category. The FieldAccessExpr span is the object span (length of
                // the receiver), matching the seed's mismatch anchor.
                let FieldAccessExpr { object, field, span } = n;
                let oi = self.check_expr(object);
                let mut cat = 4;
                if oi.category >= 1000 and oi.category < 100000 {
                    let sid = oi.category - 1000;
                    if not self.has_field(sid, field) {
                        // Access of a field the struct doesn't declare —
                        // UndefinedField (kind 2) at the receiver span (Slice 7).
                        self.push_err(2, span.offset, span.length);
                    } else {
                        cat = self.field_cat(sid, field);
                    }
                }
                ExprInfo { category: cat, span: span }
            }
            Blk(b) => self.check_block(b),
            If(n) => {
                let IfExpr { cond, then_block, else_branch, span } = n;
                let ci = self.check_expr(cond);
                // Any known NON-bool condition (primitive, struct, or enum) is
                // ConditionNotBool (Slice 10 lets enums flag like structs do).
                if ci.category != 4 and ci.category != 1 {
                    self.push_err(1, ci.span.offset, ci.span.length);
                }
                self.check_block(then_block);
                match else_branch {
                    Some(eb) => {
                        let ebi = self.check_expr(eb);
                    }
                    None => {}
                }
                ExprInfo { category: 4, span: span }
            }
            MethodCall(n) => {
                // `recv.m(args)`: infer the receiver, walk the args, then map the
                // method name to a result category (Slice 8). Well-known methods
                // (`len`/`is_empty`/`to_string`/`trim*`) have a fixed category;
                // `clone` returns the receiver's own category (Self); everything
                // else stays UNKNOWN so no false mismatch fires. The MethodCall
                // span is the receiver span, matching the seed's mismatch anchor.
                let MethodCallExpr { object, method, args, span } = n;
                let oi = self.check_expr(object);
                for a in args {
                    let CallArg { label, mut_marker, value, span: asp } = a;
                    let ai = self.check_expr(value);
                }
                let mut cat = 4;
                if method == "clone" {
                    cat = oi.category;
                } else {
                    let mc = method_ret_cat(method);
                    if mc >= 0 {
                        cat = mc;
                    }
                }
                ExprInfo { category: cat, span: span }
            }
            Match(n) => {
                // Infer the scrutinee, walk every arm (guard + body, so nested
                // checks inside them fire), and — for an ENUM scrutinee whose arms
                // are all in the checkable subset — verify exhaustiveness (Slice
                // 9). Coverage is accumulated inline (no Vec passed by ref): a
                // guardless arm's pattern contributes a catch-all, a covered
                // variant, or (for an out-of-subset pattern) a `skip` that makes
                // the whole match un-analyzable. A guarded arm never counts toward
                // coverage (its guard may fail), mirroring the seed. The
                // NonExhaustiveMatch anchor is the whole `match` span, which the
                // seed uses too.
                let MatchExpr { scrutinee, arms, span } = n;
                let si = self.check_expr(scrutinee);
                let mut covered: Vec[String] = Vec.new();
                let mut catchall = false;
                let mut skip = false;
                for arm in arms {
                    let MatchArm { pattern, guard, body, span: asp } = arm;
                    let has_guard = match guard {
                        Some(g) => {
                            let gi = self.check_expr(g);
                            true
                        }
                        None => false,
                    };
                    // Only a GUARDLESS arm contributes to coverage. An `OrPat` is
                    // flattened here (each alt classified separately); every other
                    // pattern is classified once.
                    if not has_guard {
                        match pattern {
                            OrPat(op) => {
                                let OrPattern { alts, span: osp } = op;
                                for alt in alts {
                                    let pc = self.classify_one(si.category, alt);
                                    if pc.code == 0 {
                                        catchall = true;
                                    }
                                    if pc.code == 1 {
                                        covered.push(pc.variant);
                                    }
                                    if pc.code == 2 {
                                        skip = true;
                                    }
                                }
                            }
                            other => {
                                let pc = self.classify_one(si.category, other);
                                if pc.code == 0 {
                                    catchall = true;
                                }
                                if pc.code == 1 {
                                    covered.push(pc.variant);
                                }
                                if pc.code == 2 {
                                    skip = true;
                                }
                            }
                        }
                    }
                    let bi = self.check_expr(body);
                }
                // Exhaustiveness fires only for a known ENUM scrutinee with no
                // catch-all and no out-of-subset arm; a missing variant (one whose
                // name is absent from `covered`) is NonExhaustiveMatch (kind 5).
                if si.category >= 100000 and not catchall and not skip {
                    let eidx = si.category - 100000;
                    let mut all = true;
                    let mut i = 0;
                    loop {
                        if i >= self.var_owner.len() {
                            break;
                        }
                        if self.var_owner[i] == eidx {
                            let mut found = false;
                            let mut j = 0;
                            loop {
                                if j >= covered.len() {
                                    break;
                                }
                                if covered[j] == self.var_names[i] {
                                    found = true;
                                }
                                j = j + 1;
                            }
                            if not found {
                                all = false;
                            }
                        }
                        i = i + 1;
                    }
                    if not all {
                        self.push_err(5, span.offset, span.length);
                    }
                }
                ExprInfo { category: 4, span: span }
            }
            Index(n) => {
                // Indexing a `String` (`s[i]`) is StringNotIndexable (kind 10) —
                // UTF-8 is variable-width, so `[]` would hide an O(n) scan
                // (design.md § Character type). The seed exempts a RANGE slice
                // `s[a..b]`, but the selfhost parser has no range operator (a `..`
                // in index position mis-parses), so every String index that
                // parses here is scalar — flag them all. The anchor is the object
                // span (both parsers set `Index.span == object.span`); the index
                // sub-expression is still walked. Result category is UNKNOWN
                // (element typing is not tracked in the coarse scheme).
                let IndexExpr { object, index, span } = n;
                let oi = self.check_expr(object);
                let ii = self.check_expr(index);
                if oi.category == 3 {
                    self.push_err(10, span.offset, span.length);
                }
                ExprInfo { category: 4, span: span }
            }
            _ => ExprInfo { category: 4, span: zero_span() },
        }
    }

    // Struct-literal check (Slices 6/7/11), extracted to its own method: the
    // `check_expr` match is enormous and all arms' locals share one stack frame,
    // so the field buffers below overflow it when inlined (memory corruption).
    // A dedicated method gets a fresh, small frame. Diagnostics are emitted in
    // the seed's order — missing (declaration order, at the literal span) →
    // extra (literal order) → value mismatch (literal order) — by buffering the
    // provided declared-field INDICES (`hit`) and the deferred extra/value spans
    // during ONE consuming pass, then emitting after. `fname` is only borrowed
    // (moving it into a Vec double-frees), and `fields` cannot be scanned by
    // borrow before the consume (a `ref Vec` plain-struct element read
    // double-frees), which is why the walk records i64 indices/spans only.
    fn check_struct_lit(mut ref self, n: StructLitExpr) -> ExprInfo {
        let StructLitExpr { name, fields, spread, span } = n;
        let sid = self.struct_id_of(name);
        let mut hit: Vec[i64] = Vec.new();
        let mut extra_off: Vec[i64] = Vec.new();
        let mut extra_len: Vec[i64] = Vec.new();
        let mut vbad_off: Vec[i64] = Vec.new();
        let mut vbad_len: Vec[i64] = Vec.new();
        for f in fields {
            let StructLitField { name: fname, value, shorthand, span: fsp } = f;
            let vi = self.check_expr(value);
            if sid >= 0 {
                let di = self.field_index(sid, fname);
                if di >= 0 {
                    hit.push(di);
                    let fc = self.fld_cats[di];
                    if fc != 4 and vi.category != 4 {
                        if not cats_compatible(fc, vi.category) {
                            vbad_off.push(vi.span.offset);
                            vbad_len.push(vi.span.length);
                        }
                    }
                } else {
                    extra_off.push(fsp.offset);
                    extra_len.push(fsp.length);
                }
            }
        }
        // Pass 1 — MissingField (kind 6): each declared field of the struct NOT
        // hit by a provided field, in DECLARATION order, at the literal span. The
        // spread is NOT consulted (the seed flags a field missing even under
        // `..b`).
        if sid >= 0 {
            let mut i = 0;
            loop {
                if i >= self.fld_owner.len() {
                    break;
                }
                if self.fld_owner[i] == sid {
                    let mut present = false;
                    let mut j = 0;
                    loop {
                        if j >= hit.len() {
                            break;
                        }
                        if hit[j] == i {
                            present = true;
                        }
                        j = j + 1;
                    }
                    if not present {
                        self.push_err(6, span.offset, span.length);
                    }
                }
                i = i + 1;
            }
        }
        // Pass 2 — ExtraField (kind 3), then pass 3 — value mismatch (kind 0),
        // both in literal order: the seed emits all extras before any value
        // mismatch.
        let mut e = 0;
        loop {
            if e >= extra_off.len() {
                break;
            }
            self.push_err(3, extra_off[e], extra_len[e]);
            e = e + 1;
        }
        let mut v = 0;
        loop {
            if v >= vbad_off.len() {
                break;
            }
            self.push_err(0, vbad_off[v], vbad_len[v]);
            v = v + 1;
        }
        match spread {
            Some(sv) => {
                let svi = self.check_expr(sv);
            }
            None => {}
        }
        let mut cat = 4;
        if sid >= 0 {
            cat = 1000 + sid;
        }
        ExprInfo { category: cat, span: span }
    }

    // Classify one (non-`OrPat`) `match` arm pattern for exhaustiveness (Slice
    // 9). See `PatClass`. A binding whose name is a variant of the scrutinee enum
    // COVERS it; any other binding / wildcard is a catch-all. A tuple- or
    // struct-variant pattern covers its variant only when EVERY sub-pattern is
    // irrefutable (a wildcard or a lowercase binding) — otherwise it is a `skip`,
    // so a refutable payload (`Some(1)`, `Some(None)`) never claims full
    // coverage. Literals / tuples / nested or-patterns are `skip`.
    fn classify_one(ref self, enum_cat: i64, p: Pattern) -> PatClass {
        let eidx = enum_cat - 100000;
        match p {
            WildcardPat(w) => PatClass { code: 0, variant: "".to_string() },
            BindingPat(bp) => {
                let BindingPattern { name, span } = bp;
                if self.enum_has_variant(eidx, name) {
                    PatClass { code: 1, variant: name }
                } else {
                    PatClass { code: 0, variant: "".to_string() }
                }
            }
            TupleVariantPat(tv) => {
                let TupleVariantPattern { segments, elems, span } = tv;
                let vn = last_seg(segments);
                let irref = all_irref(elems);
                if not irref {
                    return PatClass { code: 2, variant: "".to_string() };
                }
                if self.enum_has_variant(eidx, vn) {
                    PatClass { code: 1, variant: vn }
                } else {
                    PatClass { code: 2, variant: "".to_string() }
                }
            }
            StructPat(sp) => {
                let StructPattern { segments, fields, has_rest, span } = sp;
                let vn = last_seg(segments);
                let irref = all_irref_fields(fields);
                if not irref {
                    return PatClass { code: 2, variant: "".to_string() };
                }
                if self.enum_has_variant(eidx, vn) {
                    PatClass { code: 1, variant: vn }
                } else {
                    PatClass { code: 2, variant: "".to_string() }
                }
            }
            _ => PatClass { code: 2, variant: "".to_string() },
        }
    }
}

// ── Category helpers ──


// Result category for a small, well-known set of stdlib methods whose return
// type is unambiguous regardless of receiver (Slice 8). `-1` means "not in the
// table" (caller falls back to UNKNOWN, or to receiver-identity for `clone`).
// The seed types these the same way in single-file mode (probed): `len` → i64,
// `is_empty` → bool, `to_string`/`trim`/`trim_start`/`trim_end` → String.
fn method_ret_cat(name: ref String) -> i64 {
    if name == "len" {
        return 0;
    }
    if name == "is_empty" {
        return 1;
    }
    if name == "to_string" or name == "trim" or name == "trim_start" {
        return 3;
    }
    if name == "trim_end" {
        return 3;
    }
    -1
}

fn cat_of_name(name: ref String) -> i64 {
    if name == "i8" or name == "i16" or name == "i32" or name == "i64" {
        return 0;
    }
    if name == "i128" or name == "u8" or name == "u16" or name == "u32" {
        return 0;
    }
    if name == "u64" or name == "u128" or name == "usize" {
        return 0;
    }
    if name == "f32" or name == "f64" {
        return 0;
    }
    if name == "bool" {
        return 1;
    }
    if name == "char" {
        return 2;
    }
    if name == "String" {
        return 3;
    }
    4
}

// True iff `name`'s first character is uppercase (mirrors the parser's
// `pat_name_is_upper` — an uppercase bare identifier reads as a constructor).
fn pat_name_is_upper(name: ref String) -> bool {
    for c in name.chars() {
        return c.is_uppercase();
    }
    false
}

// The LAST segment of a constructor path (the variant name), or "" if empty.
// Consumes the segment vector (owned); the last element is read by copy.
fn last_seg(segments: Vec[String]) -> String {
    let n = segments.len();
    if n == 0 {
        return "".to_string();
    }
    segments[n - 1]
}

// True iff a payload sub-pattern is IRREFUTABLE for the exhaustiveness subset:
// a wildcard, or a LOWERCASE binding (an uppercase binding may name a nested
// variant — refutable — so it disqualifies the arm). Consumes the pattern.
fn is_irref_sub(p: Pattern) -> bool {
    match p {
        WildcardPat(w) => true,
        BindingPat(bp) => {
            let BindingPattern { name, span } = bp;
            not pat_name_is_upper(name)
        }
        _ => false,
    }
}

// True iff every tuple-variant payload sub-pattern is irrefutable. Consumes the
// element vector; uses a flag (never an early return out of the `for`).
fn all_irref(elems: Vec[Pattern]) -> bool {
    let mut ok = true;
    for e in elems {
        let this = is_irref_sub(e);
        if not this {
            ok = false;
        }
    }
    ok
}

// True iff every struct-variant field sub-pattern is irrefutable. A shorthand
// field (`Foo { x }`, `pattern` is None) binds irrefutably; `name: sub` checks
// `sub`. The `Option[Pattern]` is matched INLINE (never passed by value).
fn all_irref_fields(fields: Vec[StructFieldPat]) -> bool {
    let mut ok = true;
    for f in fields {
        let StructFieldPat { name, pattern, span } = f;
        match pattern {
            Some(sub) => {
                let this = is_irref_sub(sub);
                if not this {
                    ok = false;
                }
            }
            None => {}
        }
    }
    ok
}

// Two KNOWN categories are compatible iff equal — NUM is a single category, so
// i64 vs f64 (both NUM) is compatible, reproducing the seed's numeric leniency.
// Struct (`STRUCT_BASE + i`) and enum (`ENUM_BASE + i`) categories are distinct
// integers, so equality also gives struct/enum IDENTITY (P ≠ Q, Color ≠ Mood,
// Color ≠ i64) — the enum-vs-X mismatch check (Slice 10).
fn cats_compatible(a: i64, b: i64) -> bool {
    a == b
}

// The result category AND comparison-validity of a binary operator, computed
// in ONE match on `op` (BinOp is not Copy, so it can be inspected only once —
// Slices 3 + 14). Comparisons and logical connectives yield BOOL; arithmetic /
// bitwise yield the shared operand category (NUM op NUM → NUM, and — for `+` —
// STR + STR → STR), else UNKNOWN. `bad` is set only for a COMPARISON between two
// known primitive operands (both categories 0-3) of DIFFERENT categories — the
// InvalidBinaryOp condition; int vs float are both NUM, so numeric comparisons
// never flag, and struct / enum / unknown operands are skipped.
struct BinInfo {
    rc: i64,
    bad: bool,
    // Operator class for the operand-validity checks: 0 = comparison / range /
    // other, 1 = logical (`and`/`or`), 2 = arithmetic (`+ - * / %`), 3 = bitwise
    // (`& | ^ << >>`). See the `Binary` arm.
    opk: i64,
}

fn bin_info(op: BinOp, l: i64, r: i64) -> BinInfo {
    match op {
        Eq => cmp_bin_info(l, r),
        NotEq => cmp_bin_info(l, r),
        Lt => cmp_bin_info(l, r),
        LtEq => cmp_bin_info(l, r),
        Gt => cmp_bin_info(l, r),
        GtEq => cmp_bin_info(l, r),
        And => BinInfo { rc: 1, bad: false, opk: 1 },
        Or => BinInfo { rc: 1, bad: false, opk: 1 },
        Add => BinInfo { rc: add_result(l, r), bad: false, opk: 2 },
        Sub => BinInfo { rc: num_result(l, r), bad: false, opk: 2 },
        Mul => BinInfo { rc: num_result(l, r), bad: false, opk: 2 },
        Div => BinInfo { rc: num_result(l, r), bad: false, opk: 2 },
        Mod => BinInfo { rc: num_result(l, r), bad: false, opk: 2 },
        BitAnd => BinInfo { rc: num_result(l, r), bad: false, opk: 3 },
        BitOr => BinInfo { rc: num_result(l, r), bad: false, opk: 3 },
        BitXor => BinInfo { rc: num_result(l, r), bad: false, opk: 3 },
        Shl => BinInfo { rc: num_result(l, r), bad: false, opk: 3 },
        Shr => BinInfo { rc: num_result(l, r), bad: false, opk: 3 },
        Range => BinInfo { rc: 4, bad: false, opk: 0 },
        RangeInclusive => BinInfo { rc: 4, bad: false, opk: 0 },
    }
}

// A comparison result: always BOOL; `bad` iff both operands are known primitives
// (0-3) of DIFFERENT categories. Op class 0.
fn cmp_bin_info(l: i64, r: i64) -> BinInfo {
    let mut bad = false;
    if l <= 3 and r <= 3 {
        if l != r {
            bad = true;
        }
    }
    BinInfo { rc: 1, bad: bad, opk: 0 }
}

// The result category of `+`: NUM + NUM → NUM, and — polymorphically — STR + STR
// → STR (concat); anything else is UNKNOWN (an invalid-operand `+` has an Error
// result in the seed, so it must not flow a spurious category downstream).
fn add_result(l: i64, r: i64) -> i64 {
    if l == 0 and r == 0 {
        return 0;
    }
    if l == 3 and r == 3 {
        return 3;
    }
    4
}

// The result category of `- * / %` and the bitwise operators: NUM only when both
// operands are NUM, else UNKNOWN (char/bool/string arithmetic is invalid, so it
// yields no category — matching the seed's Error result).
fn num_result(l: i64, r: i64) -> i64 {
    if l == 0 and r == 0 {
        return 0;
    }
    4
}

fn zero_span() -> Span {
    Span { offset: 0, length: 0, line: 0, column: 0 }
}

// ── Render (oracle) ──

fn kind_tag(kind: i64) -> String {
    if kind == 0 {
        return "type-mismatch".to_string();
    }
    if kind == 1 {
        return "cond-not-bool".to_string();
    }
    if kind == 2 {
        return "undef-field".to_string();
    }
    if kind == 3 {
        return "extra-field".to_string();
    }
    if kind == 5 {
        return "non-exhaustive".to_string();
    }
    if kind == 6 {
        return "missing-field".to_string();
    }
    if kind == 7 {
        return "wrong-arg-count".to_string();
    }
    if kind == 8 {
        return "invalid-unary-op".to_string();
    }
    if kind == 9 {
        return "invalid-binary-op".to_string();
    }
    if kind == 10 {
        return "string-not-indexable".to_string();
    }
    "not-callable".to_string()
}

pub fn render_errors(errs: Vec[TypeError]) -> String {
    if errs.len() == 0 {
        return "(ok)".to_string();
    }
    let mut out = "".to_string();
    let mut i = 0;
    for e in errs {
        if i > 0 {
            out.push_str(" ");
        }
        out.push_str("(");
        out.push_str(kind_tag(e.kind));
        out.push_str(" @");
        out.push_str(e.off.to_string());
        out.push_str(":");
        out.push_str(e.len.to_string());
        out.push_str(")");
        i = i + 1;
    }
    out
}
