<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- ws_idle_holder Java comparator: raw Netty WebSocket-over-TLS idle
       holder. `mvn package` produces a runnable fat jar at
       target/ws-idle-holder-netty.jar (run_server.sh execs it). -->
  <groupId>kara.bench</groupId>
  <artifactId>ws-idle-holder-netty</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>

  <properties>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Raw Netty (the high-density Java WS prod default). Pinned. -->
    <netty.version>4.1.115.Final</netty.version>
  </properties>

  <dependencies>
    <!-- netty-all keeps the comparator to a single dependency; the
         codec-http + nio-transport classes the pipeline uses all live under
         this umbrella. (No minimize-jar: pruning Netty's reflectively-loaded
         classes risks runtime ClassNotFound; the jar size is irrelevant to a
         density bench.) -->
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>${netty.version}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>ws-idle-holder-netty</finalName>
    <plugins>
      <!-- Pin the compiler plugin explicitly: older Maven (e.g. the 3.8.7
           apt ships on Ubuntu 24.04) defaults to a pre-3.6 compiler plugin
           that ignores <maven.compiler.release> and falls back to target 1.5,
           which fails on JDK 21 ("Target option 5 is no longer supported").
           A pinned 3.13.0 honors the release property on any Maven. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>shade</goal></goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>kara.bench.IdleHolderServer</mainClass>
                </transformer>
                <!-- Netty ships META-INF/services SPI files that must be
                     merged, not overwritten, in a fat jar. -->
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
              </transformers>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
