// Protocol Buffers from a `.proto` schema — comptime codegen, no external tool.
//
// A `#[proto_schema]` const holds proto3 schema text. At compile time the
// stdlib's pure-Kāra parser turns each `message` into a `struct` carrying
// `#[derive(Message)]`, which in turn generates `encode` / `decode` / `merge`
// over the proto3 wire format. The whole pipeline is comptime: nothing here
// shells out to `protoc`, and the parser/codegen add nothing to the binary.
//
//   karac run examples/protobuf_schema.kara

#[proto_schema]
const SCHEMA: String = "
    syntax = \"proto3\";

    message Person {
        string name = 1;
        int64 age = 2;
        bool active = 3;
    }

    message Address {
        string city = 1;
        string zip = 2;
    }

    // A proto enum becomes a Kāra `enum` (UPPER_SNAKE → PascalCase), encoded
    // as a varint of the variant's declaration index.
    enum Tier {
        TIER_FREE = 0;
        TIER_PRO = 1;
        TIER_ENTERPRISE = 2;
    }

    // A message-typed field nests `Address` as a length-delimited sub-message;
    // `repeated` fields become `Vec[...]` (packed for the numeric `seats`, one
    // length-delimited field per `members` string); an enum field is a varint.
    message Team {
        string title = 1;
        uint32 size = 2;
        Address office = 3;
        repeated string members = 4;
        repeated int64 seats = 5;
        Tier tier = 6;
    }
";

fn main() {
    // `Person` / `Team` / `Address` exist as ordinary types: the schema expanded
    // before name resolution, so they resolve like hand-written structs.
    let p = Person { name: "Ada", age: 36, active: true };
    let wire = p.encode();
    println(f"encoded Person in {wire.len()} bytes");

    let back = Person.decode(wire);
    println(f"name={back.name} age={back.age} active={back.active}");

    let t = Team {
        title: "Compilers",
        size: 4u32,
        office: Address { city: "London", zip: "NW1" },
        members: ["Ada", "Grace", "Alan"],
        seats: [11, 12, 13, 14],
        tier: Tier.TierPro,
    };
    let rt = Team.decode(t.encode());
    println(f"team={rt.title} size={rt.size} city={rt.office.city} zip={rt.office.zip}");
    println(f"members={rt.members} seats={rt.seats}");
    println(match rt.tier { Tier.TierFree => "free", Tier.TierPro => "pro", Tier.TierEnterprise => "ent" });
}
