<?xml version="1.0" encoding="UTF-8"?>
<!--
  Java/Netty reference impl for the Parallax bench (phase-6 P1).

  `mvn -q -DskipTests package` produces a self-contained executable jar
  at `target/parallax-bench-java.jar` (Netty shaded in), which
  `bench.sh` launches with `java -jar`. Netty is fetched from Maven
  Central on first build; subsequent builds use the local ~/.m2 cache.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.karalang.parallax</groupId>
  <artifactId>parallax-bench-java</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <properties>
    <maven.compiler.release>11</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <netty.version>4.1.115.Final</netty.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-codec-http</artifactId>
      <version>${netty.version}</version>
    </dependency>
  </dependencies>

  <build>
    <!-- Drives the shaded jar name → target/parallax-bench-java.jar. -->
    <finalName>parallax-bench-java</finalName>
    <plugins>
      <!-- Pin the compiler plugin. `maven.compiler.release` (above) is only
           honored by maven-compiler-plugin >= 3.6. Stock Ubuntu 24.04 ships
           Maven 3.8.7, whose default lifecycle binds the ancient plugin 3.1 —
           which predates the `<release>` option, silently ignores it, and
           falls back to `-source/-target 5`, rejected by JDK 9+ ("Source
           option 5 is no longer supported"). Homebrew's newer Maven binds a
           modern default plugin, which is why this only bit on the canonical
           EC2 box (phase-6 P2 Graviton run), not the dev laptop. Pinning makes
           the build reproducible regardless of the Maven distribution. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <!-- Don't emit dependency-reduced-pom.xml into the source
                   tree — this is a leaf bench module, never consumed as a
                   dependency, so the reduced POM is pure build cruft. -->
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <transformers>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>parallax.ParallaxBench</mainClass>
                </transformer>
                <!-- Netty ships per-module service descriptors that must be
                     concatenated, not overwritten, in the shaded jar. -->
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
              </transformers>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
