// Minimal compute-only program that compiles to WebAssembly.
//
//   karac build examples/wasm_hello/main.kara --target=wasm_wasi
//   node examples/wasm_hello/run_wasi.mjs        # -> 42 / 610
//
// Output is byte-identical to the native build. Arithmetic, Vec, Option,
// recursion, and println all work on wasm32-wasip1. See README.md for the
// toolchain prerequisites and the current WASM constraints (compute-only:
// no networking or concurrency on wasm yet).
fn fib(n: i64) -> i64 {
    if n < 2 { n } else { fib(n - 1) + fib(n - 2) }
}

fn main() {
    let mut v: Vec[i64] = Vec.new();
    v.push(40);
    v.push(2);
    let a = v.get(0).unwrap();
    let b = v.get(1).unwrap();
    println(a + b);
    println(fib(15));
}
